{
export = 0;
glyphname = _or.GaiChanda;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,-119,o),
(420,-90,o),
(420,-53,cs),
(420,-18,o),
(446,10,o),
(485,10,cs),
(525,10,o),
(557,-18,o),
(557,-53,cs),
(557,-90,o),
(528,-119,o),
(488,-119,cs)
);
},
{
closed = 1;
nodes = (
(266,-119,o),
(234,-90,o),
(234,-53,cs),
(234,-51,l),
(236,-39,ls),
(243,-11,o),
(272,10,o),
(306,10,cs),
(345,10,o),
(371,-18,o),
(371,-53,cs),
(371,-90,o),
(345,-119,o),
(306,-119,cs)
);
},
{
closed = 1;
nodes = (
(148,10,o),
(92,32,o),
(43,46,c),
(25,10,l),
(185,-86,l),
(197,-137,o),
(246,-167,o),
(305,-167,cs),
(341,-167,o),
(373,-153,o),
(396,-130,c),
(419,-152,o),
(451,-165,o),
(487,-167,cs),
(557,-170,o),
(608,-118,o),
(608,-54,cs),
(608,16,o),
(555,65,o),
(485,65,cs),
(450,65,o),
(417,50,o),
(394,28,c),
(371,49,o),
(340,63,o),
(303,65,cs),
(247,67,o),
(204,30,o),
(189,-17,c)
);
}
);
width = 661;
}
);
}
