{
export = 0;
glyphname = _or_wa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(299,469,l),
(308,539,o),
(368,593,o),
(440,593,cs),
(519,593,o),
(583,529,o),
(583,450,cs),
(583,403,o),
(554,351,o),
(523,335,cs),
(392,269,l)
);
},
{
closed = 0;
nodes = (
(524,331,l),
(577,319,o),
(634,293,o),
(634,207,cs),
(634,81,o),
(503,24,o),
(376,27,cs),
(237,31,o),
(169,103,o),
(121,156,cs),
(82,200,o),
(50,275,o),
(50,373,cs),
(50,483,o),
(93,587,o),
(220,666,cs),
(278,702,o),
(347,723,o),
(426,723,cs),
(496,723,o),
(607,690,o),
(660,632,cs),
(727,559,o),
(744,510,o),
(744,377,cs),
(744,330,o),
(744,277,o),
(768,231,cs),
(804,162,o),
(902,144,o),
(944,199,c)
);
}
);
width = 994;
}
);
}
