{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,378,o),
(187,378,qs),
(205,378,o),
(236,399,o),
(242,419,qs),
(243,424,o),
(255,453,o),
(268,489,o),
(285,529,o),
(293,545,q),
(300,529,o),
(314,489,o),
(330,453,o),
(344,423,o),
(347,418,qs),
(358,398,o),
(390,378,o),
(405,378,qs),
(425,378,o),
(449,411,o),
(449,432,qs),
(449,457,o),
(418,495,o),
(375,525,o),
(333,552,o),
(320,568,q),
(333,575,o),
(373,581,o),
(416,581,o),
(458,578,o),
(473,578,qs),
(494,578,o),
(523,617,o),
(523,636,qs),
(523,660,o),
(490,689,o),
(467,689,qs),
(444,689,o),
(406,661,o),
(369,628,o),
(332,601,o),
(311,601,q),
(311,624,o),
(322,664,o),
(335,703,o),
(346,743,o),
(346,765,qs),
(346,788,o),
(315,820,o),
(293,820,qs),
(268,820,o),
(241,782,o),
(241,760,qs),
(241,739,o),
(250,703,o),
(263,667,o),
(272,626,o),
(272,601,q),
(270,601,ls),
(268,601,o),
(258,606,o),
(245,612,o),
(233,619,o),
(230,621,qs),
(217,630,o),
(190,653,o),
(161,674,o),
(129,689,o),
(111,689,qs),
(88,689,o),
(63,660,o),
(63,639,qs),
(63,618,o),
(90,578,o),
(114,578,qs),
(160,578,o),
(216,576,o),
(247,573,o),
(260,570,o),
(262,569,q),
(262,568,l),
(247,549,o),
(204,521,o),
(163,492,o),
(134,455,o),
(134,428,qs),
(134,407,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
44 4 28 4
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 31 values pushed */
6 44 22 44 38 44 54 44 70 44 86 44 102 44 118 44 134 44 150 44 166 44 182 44 198 44 214 44 230 44 15
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
245 44 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
5 44 1
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 3 values pushed */
76 28 44
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
36
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
27 2 5 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
27
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
44
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 555;
}
);
note = asterisk;
unicode = 42;
}
