{
glyphname = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(473,0,ls),
(521,0,o),
(619,27,o),
(699,81,o),
(748,161,o),
(748,214,qs),
(748,263,o),
(713,329,o),
(651,375,o),
(569,407,o),
(523,423,q),
(536,431,o),
(571,450,o),
(583,456,qs),
(608,468,o),
(653,495,o),
(686,530,o),
(705,580,o),
(705,618,qs),
(705,657,o),
(673,725,o),
(619,777,o),
(547,806,o),
(508,806,qs),
(34,806,l),
(34,778,l),
(103,778,ls),
(121,777,o),
(155,755,o),
(155,734,qs),
(155,66,ls),
(155,61,o),
(146,48,o),
(132,38,o),
(117,30,o),
(113,30,qs),
(34,30,l)
);
},
{
closed = 1;
nodes = (
(473,398,ls),
(475,398,o),
(490,395,o),
(494,394,qs),
(560,376,o),
(626,282,o),
(626,216,qs),
(626,180,o),
(607,114,o),
(568,63,o),
(509,31,o),
(468,31,qs),
(308,31,ls),
(297,31,o),
(266,52,o),
(266,66,qs),
(266,398,l)
);
},
{
closed = 1;
nodes = (
(499,768,o),
(554,734,o),
(586,669,o),
(586,616,qs),
(586,582,o),
(573,521,o),
(544,474,o),
(495,441,o),
(458,435,q),
(266,435,l),
(266,745,ls),
(266,756,o),
(281,768,o),
(302,776,o),
(323,778,o),
(328,778,qs),
(336,778,ls),
(345,779,o),
(369,779,o),
(374,779,qs),
(421,779,o)
);
}
);
width = 802;
}
);
note = B;
unicode = 66;
}
