{
glyphname = braceright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,366,o),
(244,424,o),
(244,478,qs),
(244,494,o),
(243,522,o),
(242,539,qs),
(241,562,o),
(240,619,o),
(240,661,qs),
(240,692,o),
(209,748,o),
(157,792,o),
(93,820,o),
(61,821,q),
(61,815,l),
(85,806,o),
(127,785,o),
(158,756,o),
(176,714,o),
(176,685,qs),
(176,608,ls),
(177,588,o),
(177,549,o),
(177,528,qs),
(177,463,o),
(244,377,o),
(306,349,q),
(244,321,o),
(177,235,o),
(177,169,qs),
(177,148,o),
(177,109,o),
(176,90,qs),
(176,13,ls),
(176,-17,o),
(158,-58,o),
(127,-88,o),
(85,-109,o),
(61,-118,q),
(61,-124,l),
(93,-123,o),
(157,-95,o),
(209,-51,o),
(240,6,o),
(240,36,qs),
(240,78,o),
(241,135,o),
(242,158,qs),
(243,175,o),
(244,204,o),
(244,220,qs),
(244,275,o),
(287,334,o),
(335,342,q),
(335,357,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
9 5 24 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
9
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
3
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
3
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
9
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
6
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
6
MDAP[1]	/* MoveDirectAbsPt */
NPUSHW[ ]	/* 3 values pushed */
250 24 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
10 24 1
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 31 values pushed */
9 24 25 24 41 24 57 24 73 24 89 24 105 24 121 24 137 24 153 24 169 24 185 24 201 24 217 24 233 24 15
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
24
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
20
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
20
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
24
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
30
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
24
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
33
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
33
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
9
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
45
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
9
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
48
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
48
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
9
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
51
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
51
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 364;
}
);
note = braceright;
unicode = 125;
}
