{
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,161,o),
(167,48,o),
(319,-17,o),
(406,-17,qs),
(492,-17,o),
(643,48,o),
(757,161,o),
(823,313,o),
(823,400,qs),
(823,486,o),
(757,638,o),
(643,751,o),
(492,817,o),
(406,817,qs),
(319,817,o),
(167,751,o),
(53,638,o),
(-12,486,o),
(-12,400,qs),
(-12,313,o)
);
},
{
closed = 1;
nodes = (
(114,596,o),
(209,691,o),
(335,745,o),
(406,745,qs),
(477,745,o),
(604,691,o),
(698,596,o),
(752,470,o),
(752,399,qs),
(752,327,o),
(698,201,o),
(604,108,o),
(477,53,o),
(406,53,qs),
(334,53,o),
(209,108,o),
(114,201,o),
(60,327,o),
(60,399,qs),
(60,470,o)
);
},
{
closed = 1;
nodes = (
(208,248,o),
(267,180,o),
(351,140,o),
(403,140,qs),
(463,140,o),
(554,198,o),
(576,255,q),
(583,269,o),
(591,305,o),
(591,322,q),
(570,322,l),
(562,289,o),
(538,234,o),
(501,192,o),
(449,168,o),
(411,168,qs),
(366,168,o),
(308,210,o),
(274,274,o),
(260,352,o),
(260,390,qs),
(260,425,o),
(269,509,o),
(299,582,o),
(354,631,o),
(401,631,qs),
(437,631,o),
(487,601,o),
(522,553,o),
(546,494,o),
(555,465,q),
(555,463,o),
(556,462,qs),
(558,459,o),
(559,459,qs),
(580,459,l),
(572,658,l),
(549,658,l),
(523,614,l),
(495,635,o),
(432,660,o),
(396,660,qs),
(343,660,o),
(261,611,o),
(204,533,o),
(175,436,o),
(175,389,qs),
(175,339,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
20 5 0 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
50 56 3
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 31 values pushed */
6 20 22 20 38 20 54 20 70 20 86 20 102 20 118 20 134 20 150 20 166 20 182 20 198 20 214 20 230 20 15
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
245 20 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
5 20 1
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
50
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
77
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
15
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
15 6
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
71 2 83 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
49 2 61 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
15
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
25 3
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 31 values pushed */
7 25 23 25 39 25 55 25 71 25 87 25 103 25 119 25 135 25 151 25 167 25 183 25 199 25 215 25 231 25 15
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
246 25 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
6 25 1
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
49
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
45
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
45
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 925;
}
);
note = copyright;
unicode = 169;
}
