{
glyphname = divide;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,458,o),
(329,458,qs),
(355,458,o),
(391,495,o),
(391,522,qs),
(391,548,o),
(355,585,o),
(329,585,qs),
(302,585,o),
(265,548,o),
(265,522,qs),
(265,495,o)
);
},
{
closed = 1;
nodes = (
(302,-17,o),
(329,-17,qs),
(355,-17,o),
(391,20,o),
(391,46,qs),
(391,73,o),
(355,109,o),
(329,109,qs),
(302,109,o),
(265,73,o),
(265,46,qs),
(265,20,o)
);
},
{
closed = 1;
nodes = (
(57,247,l),
(614,247,l),
(614,313,l),
(57,313,l)
);
}
);
width = 671;
}
);
note = divide;
unicode = 247;
}
