{
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(331,0,l),
(331,30,l),
(244,30,ls),
(235,30,o),
(218,42,o),
(205,59,o),
(198,78,o),
(198,86,qs),
(198,481,l),
(331,481,l),
(331,518,l),
(198,518,l),
(198,526,l),
(198,565,ls),
(198,611,o),
(204,700,o),
(228,770,o),
(277,813,o),
(319,813,qs),
(345,812,o),
(375,795,o),
(375,782,qs),
(375,774,o),
(367,766,o),
(361,761,qs),
(353,756,o),
(339,738,o),
(339,720,qs),
(339,699,o),
(367,676,o),
(388,676,qs),
(418,676,o),
(440,714,o),
(440,741,qs),
(440,767,o),
(419,807,o),
(385,833,o),
(338,846,o),
(313,846,qs),
(247,846,o),
(170,781,o),
(128,682,o),
(114,568,o),
(113,518,q),
(25,518,l),
(25,481,l),
(113,481,l),
(113,73,ls),
(113,56,o),
(92,30,o),
(75,30,qs),
(20,30,l)
);
}
);
width = 368;
}
);
note = f;
unicode = 102;
}
