{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,54,o),
(150,8,o),
(227,-16,o),
(268,-16,qs),
(328,-16,o),
(431,22,o),
(506,93,o),
(549,194,o),
(549,256,qs),
(549,309,o),
(509,399,o),
(440,465,o),
(346,502,o),
(294,502,qs),
(262,502,o),
(211,490,o),
(184,482,qs),
(176,479,o),
(148,470,o),
(138,468,q),
(154,685,l),
(161,685,l),
(199,679,o),
(272,671,o),
(310,671,qs),
(362,671,o),
(454,702,o),
(485,745,q),
(488,748,o),
(505,776,o),
(505,785,qs),
(505,788,o),
(502,788,qs),
(496,788,o),
(483,783,o),
(477,780,qs),
(451,766,o),
(384,759,o),
(355,759,qs),
(308,759,o),
(220,771,o),
(170,779,qs),
(158,781,o),
(142,784,o),
(129,786,q),
(123,698,o),
(110,526,o),
(105,438,qs),
(104,431,o),
(95,418,o),
(90,412,qs),
(84,403,o),
(72,385,o),
(72,373,qs),
(72,364,o),
(83,351,o),
(92,351,qs),
(108,351,o),
(116,369,o),
(118,381,qs),
(121,392,o),
(127,413,o),
(136,419,qs),
(167,440,o),
(231,464,o),
(268,464,qs),
(318,464,o),
(385,428,o),
(427,367,o),
(444,287,o),
(444,244,qs),
(444,242,ls),
(444,204,o),
(423,125,o),
(385,59,o),
(327,17,o),
(289,17,qs),
(243,17,o),
(176,31,o),
(131,57,o),
(109,89,o),
(109,106,qs),
(109,117,o),
(123,130,o),
(135,135,qs),
(150,143,o),
(177,167,o),
(177,197,qs),
(177,226,o),
(139,255,o),
(113,255,qs),
(95,255,o),
(72,239,o),
(58,214,o),
(52,183,o),
(52,167,qs),
(52,123,o)
);
}
);
width = 615;
}
);
note = five;
unicode = 53;
}
