{
glyphname = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(319,0,l),
(319,28,l),
(263,28,ls),
(242,28,o),
(219,54,o),
(219,82,qs),
(219,519,l),
(20,504,l),
(21,476,l),
(39,476,l),
(58,476,ls),
(72,476,o),
(101,473,o),
(122,460,o),
(134,436,o),
(134,416,qs),
(134,83,ls),
(134,53,o),
(102,29,o),
(75,29,qs),
(34,28,l)
);
},
{
closed = 1;
nodes = (
(133,700,o),
(159,700,qs),
(185,700,o),
(221,738,o),
(221,763,qs),
(221,789,o),
(185,825,o),
(159,825,qs),
(133,825,o),
(96,789,o),
(96,763,qs),
(96,738,o)
);
}
);
width = 345;
}
);
note = i;
unicode = 105;
}
