{
glyphname = ogonek;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,5,o),
(159,-24,o),
(122,-69,o),
(90,-126,o),
(90,-153,qs),
(90,-180,o),
(125,-214,o),
(173,-233,o),
(224,-239,o),
(242,-239,qs),
(260,-239,o),
(299,-225,o),
(333,-201,o),
(362,-172,o),
(368,-156,q),
(333,-132,l),
(314,-156,o),
(273,-176,o),
(256,-179,qs),
(247,-180,o),
(223,-177,o),
(201,-167,o),
(185,-148,o),
(185,-132,qs),
(185,-116,o),
(195,-79,o),
(213,-40,o),
(240,-7,o),
(258,5,q),
(191,5,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
10 1 19 4
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 369;
}
);
note = ogonek;
unicode = 731;
}
