{
glyphname = or_aikaar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(635,911,o),
(678,883,o),
(734,873,o),
(764,873,qs),
(820,873,o),
(931,898,o),
(1040,929,o),
(1149,954,o),
(1205,954,qs),
(1245,954,o),
(1289,933,o),
(1311,894,o),
(1315,840,o),
(1315,808,qs),
(1315,785,o),
(1314,742,o),
(1313,720,q),
(1373,720,l),
(1375,742,o),
(1379,787,o),
(1379,809,qs),
(1379,854,o),
(1362,930,o),
(1322,983,o),
(1256,1012,o),
(1207,1012,qs),
(1150,1012,o),
(1037,987,o),
(927,956,o),
(816,931,o),
(759,931,qs),
(743,931,o),
(712,936,o),
(686,948,o),
(671,973,o),
(611,991,q),
(611,957,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1221,299,qs),
(1265,299,o),
(1265,342,qs),
(1265,384,o),
(1221,384,qs),
(1178,384,o),
(1178,342,qs),
(1178,299,o)
);
},
{
closed = 1;
nodes = (
(1155,482,qs),
(1198,482,o),
(1198,525,qs),
(1198,568,o),
(1155,568,qs),
(1112,568,o),
(1112,525,qs),
(1112,482,o)
);
},
{
closed = 1;
nodes = (
(1007,577,o),
(1007,599,qs),
(1007,620,o),
(983,641,o),
(962,641,qs),
(920,641,o),
(920,599,qs),
(920,556,o),
(962,556,qs),
(983,556,o)
);
},
{
closed = 1;
nodes = (
(813,525,qs),
(813,568,o),
(770,568,q),
(729,568,o),
(729,525,qs),
(729,505,o),
(749,482,o),
(770,482,qs),
(813,482,o)
);
},
{
closed = 1;
nodes = (
(1155,113,qs),
(1198,113,o),
(1198,156,qs),
(1198,199,o),
(1155,199,qs),
(1112,199,o),
(1112,156,qs),
(1112,113,o)
);
},
{
closed = 1;
nodes = (
(1007,82,qs),
(1007,104,o),
(983,125,o),
(962,125,qs),
(920,125,o),
(920,82,qs),
(920,62,o),
(941,39,o),
(962,39,qs),
(1007,39,o)
);
},
{
closed = 1;
nodes = (
(770,113,qs),
(813,113,o),
(813,156,qs),
(813,199,o),
(770,199,qs),
(729,199,o),
(729,156,qs),
(729,113,o)
);
},
{
closed = 1;
nodes = (
(705,299,qs),
(747,299,o),
(747,342,qs),
(747,383,o),
(705,383,qs),
(662,383,o),
(662,342,qs),
(662,299,o)
);
},
{
closed = 1;
nodes = (
(472,604,o),
(424,672,o),
(283,672,cs),
(214,672,o),
(166,630,o),
(134,588,cs),
(69,502,o),
(58,395,o),
(81,274,cs),
(102,162,o),
(176,0,o),
(338,0,cs),
(455,0,o),
(500,115,o),
(445,183,cs),
(381,262,o),
(292,277,o),
(169,265,cs),
(141,262,l),
(147,206,l),
(175,209,ls),
(284,219,o),
(339,212,o),
(391,147,cs),
(405,130,o),
(403,56,o),
(338,56,cs),
(230,56,o),
(168,182,o),
(149,284,cs),
(128,395,o),
(143,492,o),
(190,554,cs),
(221,595,o),
(249,615,o),
(285,616,cs),
(358,618,o),
(393,586,o),
(425,535,cs),
(472,459,l),
(520,476,l),
(508,508,ls)
);
},
{
closed = 1;
nodes = (
(602,879,o),
(702,848,o),
(808,875,cs),
(926,905,o),
(951,916,o),
(1060,946,cs),
(1133,966,o),
(1178,967,o),
(1212,943,cs),
(1284,893,o),
(1270,797,o),
(1264,725,cs),
(1261,690,l),
(1331,686,l),
(1334,721,ls),
(1340,793,o),
(1364,911,o),
(1252,989,cs),
(1200,1025,o),
(1123,1022,o),
(1042,1000,cs),
(925,968,o),
(900,957,o),
(790,929,cs),
(708,908,o),
(654,920,o),
(634,961,cs),
(620,990,l),
(572,973,l),
(587,926,ls)
);
}
);
width = 1392;
}
);
note = or_aikaar;
unicode = 2888;
}
