{
glyphname = or_c_cha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,285,qs),
(340,286,ls),
(355,286,o),
(363,284,qs),
(387,277,o),
(399,249,qs),
(406,233,o),
(406,212,qs),
(406,161,o),
(372,121,qs),
(352,98,o),
(332,94,qs),
(327,93,o),
(322,92,qs),
(319,92,o),
(312,95,qs),
(300,100,o),
(289,111,qs),
(260,142,o),
(260,192,qs),
(260,241,o),
(289,285,q),
(289,285,o)
);
},
{
closed = 1;
nodes = (
(199,94,q),
(174,91,o),
(139,85,qs),
(90,77,o),
(70,77,q),
(70,77,o),
(54,77,o),
(39,80,qs),
(23,83,l),
(12,25,l),
(40,19,o),
(102,19,o),
(154,28,qs),
(206,37,o),
(226,37,q),
(206,8,o),
(206,-27,qs),
(206,-49,o),
(214,-69,qs),
(226,-102,o),
(255,-125,qs),
(298,-159,o),
(358,-159,qs),
(392,-159,o),
(422,-147,qs),
(444,-138,o),
(460,-125,q),
(478,-140,o),
(503,-148,qs),
(528,-157,o),
(556,-157,qs),
(571,-157,o),
(586,-155,qs),
(633,-146,o),
(664,-115,qs),
(691,-88,o),
(698,-52,qs),
(700,-42,o),
(700,-31,qs),
(700,-6,o),
(689,17,qs),
(677,43,o),
(655,61,q),
(668,70,o),
(679,82,qs),
(713,118,o),
(721,170,qs),
(722,183,o),
(722,195,qs),
(722,232,o),
(707,265,qs),
(683,316,o),
(630,339,qs),
(598,353,o),
(526,353,o),
(496,341,qs),
(470,330,o),
(451,312,q),
(409,344,o),
(340,344,qs),
(290,342,ls),
(279,342,o),
(272,343,qs),
(253,346,o),
(239,359,qs),
(209,386,o),
(209,436,qs),
(209,456,o),
(217,479,qs),
(229,514,o),
(258,544,qs),
(327,617,o),
(441,631,qs),
(459,633,o),
(478,633,qs),
(563,633,o),
(632,590,qs),
(688,556,o),
(764,444,o),
(782,372,qs),
(797,314,o),
(797,253,qs),
(797,207,o),
(788,162,q),
(878,144,l),
(880,155,ls),
(889,203,o),
(889,253,qs),
(889,318,o),
(873,381,qs),
(854,460,o),
(812,521,qs),
(766,589,o),
(697,632,qs),
(600,690,o),
(478,690,qs),
(451,690,o),
(424,687,qs),
(269,669,o),
(178,573,qs),
(142,535,o),
(127,491,qs),
(116,462,o),
(116,413,o),
(121,394,qs),
(132,353,o),
(163,326,qs),
(179,312,o),
(200,302,q),
(167,250,o),
(167,192,qs),
(167,134,o)
);
},
{
closed = 1;
nodes = (
(514,264,qs),
(528,285,o),
(546,293,qs),
(553,296,o),
(569,296,o),
(577,292,qs),
(604,280,o),
(619,248,qs),
(630,224,o),
(630,195,qs),
(630,185,o),
(629,176,qs),
(623,136,o),
(599,111,qs),
(590,101,o),
(582,97,qs),
(578,95,o),
(574,94,q),
(568,94,o),
(562,94,q),
(558,96,o),
(554,98,qs),
(543,104,o),
(531,118,qs),
(499,157,o),
(499,207,qs),
(499,240,o)
);
},
{
closed = 1;
nodes = (
(318,24,q),
(326,30,o),
(336,34,qs),
(343,36,o),
(351,36,qs),
(364,35,o),
(375,30,q),
(386,23,o),
(395,14,qs),
(404,3,o),
(409,-11,qs),
(411,-17,o),
(412,-23,qs),
(413,-30,o),
(413,-37,qs),
(412,-44,o),
(411,-52,q),
(408,-59,o),
(405,-67,q),
(399,-77,o),
(391,-86,qs),
(383,-93,o),
(372,-98,qs),
(369,-100,o),
(365,-101,qs),
(362,-101,o),
(358,-101,qs),
(350,-101,o),
(343,-98,qs),
(335,-94,o),
(328,-89,qs),
(320,-82,o),
(314,-74,qs),
(308,-65,o),
(304,-56,qs),
(301,-49,o),
(300,-43,qs),
(299,-37,o),
(299,-31,qs),
(300,-11,o),
(306,7,q),
(311,16,o)
);
},
{
closed = 1;
nodes = (
(538,31,qs),
(544,34,o),
(550,36,q),
(558,37,o),
(567,35,qs),
(570,34,o),
(574,31,qs),
(590,19,o),
(600,1,qs),
(604,-6,o),
(606,-15,qs),
(607,-23,o),
(607,-31,qs),
(607,-35,o),
(607,-42,o),
(606,-45,qs),
(604,-56,o),
(599,-67,qs),
(594,-76,o),
(586,-84,qs),
(579,-91,o),
(571,-96,q),
(563,-99,o),
(555,-99,qs),
(553,-99,o),
(552,-99,qs),
(549,-99,o),
(547,-98,qs),
(541,-95,o),
(535,-92,q),
(530,-88,o),
(525,-82,qs),
(516,-71,o),
(510,-59,q),
(506,-45,o),
(505,-31,q),
(506,-16,o),
(511,-2,qs),
(517,11,o),
(527,22,qs),
(532,27,o)
);
},
{
closed = 1;
nodes = (
(481,86,qs),
(496,74,o),
(512,65,q),
(493,56,o),
(477,43,qs),
(463,30,o),
(453,15,q),
(439,36,o),
(422,54,qs),
(410,66,o),
(396,75,q),
(416,84,o),
(434,97,qs),
(444,106,o),
(453,116,q),
(466,100,o)
);
}
);
width = 961;
}
);
note = or_c_cha;
}
