{
glyphname = or_halant;
layers = (
{
backgroundImage = {
imagePath = "../../../../halant-virama.png";
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,-305,o),
(108,-283,o),
(74,-283,cs),
(-334,-283,l),
(-325,-283,o),
(-311,-300,o),
(-311,-299,c),
(-270,-201,l),
(-325,-177,l),
(-341,-207,ls),
(-354,-231,o),
(-381,-273,o),
(-381,-299,cs),
(-381,-323,o),
(-359,-339,o),
(-334,-339,cs),
(74,-339,l),
(137,-388,l),
(174,-351,l),
(148,-325,ls)
);
}
);
width = 0;
}
);
note = or_halant;
unicode = 2893;
}
