{
glyphname = or_k_iikaar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(619,200,o),
(616,217,qs),
(606,258,o),
(576,284,qs),
(557,300,o),
(531,308,qs),
(513,313,o),
(480,313,o),
(467,310,qs),
(460,309,o),
(453,306,q),
(334,295,o),
(216,312,q),
(199,319,l),
(158,368,o),
(158,436,qs),
(158,481,o),
(181,523,qs),
(203,563,o),
(272,614,o),
(311,625,qs),
(336,631,o),
(379,631,o),
(396,626,qs),
(444,612,o),
(469,570,qs),
(481,549,o),
(490,511,qs),
(495,486,o),
(502,437,q),
(543,437,l),
(550,437,l),
(593,437,l),
(594,464,ls),
(594,488,o),
(599,512,qs),
(609,568,o),
(637,602,qs),
(652,622,o),
(672,633,qs),
(686,640,o),
(698,641,q),
(698,-10,l),
(786,-10,l),
(786,665,l),
(780,671,l),
(772,678,l),
(766,685,l),
(754,689,ls),
(729,696,o),
(702,696,qs),
(655,696,o),
(614,674,qs),
(569,650,o),
(542,604,q),
(503,656,o),
(433,676,qs),
(398,686,o),
(318,686,o),
(277,675,qs),
(218,660,o),
(125,590,o),
(70,491,o),
(70,433,qs),
(70,381,o),
(93,336,qs),
(107,309,o),
(127,286,qs),
(132,280,l),
(141,277,l),
(147,274,l),
(139,251,o),
(139,227,qs),
(139,194,o),
(168,130,o),
(226,80,o),
(266,69,qs),
(293,62,o),
(344,62,o),
(367,67,qs),
(370,68,o),
(372,69,q),
(372,-12,l),
(460,-12,l),
(460,186,l),
(463,224,o),
(478,243,qs),
(488,256,o),
(494,258,q),
(499,256,o),
(505,251,qs),
(522,237,o),
(529,209,qs),
(531,196,o),
(531,182,qs),
(531,-9,l),
(619,-9,l),
(619,182,ls)
);
},
{
closed = 1;
nodes = (
(292,117,o),
(266,140,qs),
(248,155,o),
(227,202,o),
(227,227,qs),
(227,240,o),
(231,254,q),
(296,247,o),
(358,247,qs),
(372,247,o),
(387,247,q),
(379,232,o),
(375,213,qs),
(372,198,o),
(372,187,qs),
(372,137,l),
(348,117,o)
);
}
);
width = 824;
}
);
note = or_k_iikaar;
}
