{
glyphname = or_ka_phalaa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-26,-82,o),
(-7,-61,q),
(0,-55,o),
(6,-52,q),
(11,-54,o),
(17,-61,qs),
(30,-75,o),
(35,-98,qs),
(37,-110,o),
(37,-122,qs),
(37,-296,l),
(116,-296,l),
(116,-122,ls),
(116,-107,o),
(113,-92,qs),
(101,-36,o),
(51,-14,qs),
(31,-5,o),
(6,-5,qs),
(-17,-5,o),
(-36,-12,q),
(-145,-22,o),
(-255,-6,qs),
(-291,-1,l),
(-302,-22,ls),
(-316,-51,o),
(-316,-113,o),
(-304,-140,qs),
(-275,-203,o),
(-203,-223,qs),
(-179,-230,o),
(-130,-230,o),
(-108,-224,q),
(-107,-224,o),
(-107,-224,q),
(-107,-297,l),
(-28,-297,l),
(-28,-119,l)
);
},
{
closed = 1;
nodes = (
(-154,-183,qs),
(-178,-183,o),
(-202,-162,qs),
(-219,-148,o),
(-237,-107,o),
(-237,-83,qs),
(-237,-70,o),
(-234,-57,q),
(-177,-63,o),
(-122,-63,qs),
(-107,-63,o),
(-92,-62,q),
(-100,-77,o),
(-103,-95,qs),
(-106,-108,o),
(-107,-119,qs),
(-107,-164,l),
(-129,-183,o)
);
}
);
width = 0;
}
);
note = or_ka_phalaa;
}
