{
glyphname = or_kha_phalaa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-294,-311,qs),
(-291,-322,o),
(-283,-332,qs),
(-277,-341,o),
(-267,-349,qs),
(-259,-356,o),
(-248,-362,qs),
(-230,-372,o),
(-208,-377,qs),
(-186,-382,o),
(-161,-382,qs),
(-135,-382,o),
(-90,-372,o),
(-71,-361,qs),
(-54,-352,o),
(-31,-328,o),
(-24,-313,qs),
(-20,-305,o),
(-18,-296,qs),
(-16,-288,o),
(-16,-280,qs),
(-15,-273,o),
(-16,-265,qs),
(-17,-259,o),
(-19,-253,qs),
(-23,-237,o),
(-44,-210,o),
(-58,-200,qs),
(-75,-189,o),
(-101,-182,qs),
(-126,-175,o),
(-155,-176,qs),
(-210,-178,ls),
(-216,-178,o),
(-222,-177,qs),
(-227,-176,o),
(-234,-174,o),
(-237,-173,q),
(-240,-171,o),
(-242,-169,qs),
(-247,-164,o),
(-252,-152,o),
(-252,-145,qs),
(-252,-143,o),
(-251,-138,o),
(-251,-136,q),
(-248,-126,o),
(-240,-117,qs),
(-234,-109,o),
(-224,-103,qs),
(-201,-86,o),
(-165,-77,q),
(-164,-85,o),
(-162,-99,o),
(-159,-106,qs),
(-153,-124,o),
(-126,-153,o),
(-107,-163,qs),
(-91,-172,o),
(-73,-176,qs),
(-54,-181,o),
(-33,-180,qs),
(-20,-180,o),
(-8,-178,qs),
(5,-176,o),
(17,-173,q),
(17,-339,l),
(109,-339,l),
(109,-12,l),
(17,-12,l),
(17,-94,l),
(11,-100,o),
(4,-105,qs),
(-2,-110,o),
(-9,-114,qs),
(-17,-118,o),
(-23,-120,qs),
(-31,-123,o),
(-38,-123,qs),
(-50,-122,o),
(-59,-113,qs),
(-66,-106,o),
(-69,-93,qs),
(-75,-71,o),
(-66,-44,q),
(-66,2,l),
(-125,-8,ls),
(-174,-17,o),
(-209,-27,qs),
(-246,-38,o),
(-271,-51,qs),
(-289,-60,o),
(-316,-82,o),
(-326,-94,qs),
(-335,-107,o),
(-344,-133,o),
(-344,-146,qs),
(-344,-161,o),
(-332,-189,o),
(-319,-200,qs),
(-310,-209,o),
(-300,-215,qs),
(-288,-222,o),
(-275,-226,q),
(-286,-239,o),
(-292,-255,qs),
(-298,-270,o),
(-298,-286,qs),
(-298,-299,o)
);
},
{
closed = 1;
nodes = (
(-206,-293,o),
(-206,-280,o),
(-204,-273,qs),
(-202,-266,o),
(-198,-260,q),
(-195,-253,o),
(-184,-241,o),
(-178,-238,qs),
(-172,-234,o),
(-164,-234,q),
(-161,-233,o),
(-155,-233,qs),
(-144,-234,o),
(-138,-235,qs),
(-131,-236,o),
(-126,-240,q),
(-117,-245,o),
(-112,-255,qs),
(-108,-266,o),
(-108,-278,qs),
(-108,-283,o),
(-109,-287,qs),
(-110,-292,o),
(-112,-297,qs),
(-119,-310,o),
(-131,-317,qs),
(-143,-324,o),
(-161,-324,qs),
(-174,-324,o),
(-193,-317,o),
(-198,-310,qs),
(-202,-305,o)
);
}
);
width = 0;
}
);
note = or_kha_phalaa;
}
