{
glyphname = or_ma_phalaa;
layers = (
{
anchors = (
{
name = caret_1;
pos = (27,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-243,-187,q),
(-229,-224,o),
(-229,-260,qs),
(-229,-282,o),
(-235,-302,qs),
(-247,-347,o),
(-281,-373,qs),
(-308,-395,o),
(-337,-395,qs),
(-358,-395,o),
(-377,-383,qs),
(-401,-367,o),
(-411,-340,qs),
(-416,-326,o),
(-416,-287,o),
(-395,-248,o),
(-357,-219,o),
(-330,-209,qs),
(-288,-192,o)
);
},
{
closed = 1;
nodes = (
(-145,-219,q),
(-119,-215,o),
(-96,-214,q),
(-96,-427,l),
(-8,-427,l),
(-8,-156,l),
(-53,-157,ls),
(-107,-158,o),
(-161,-164,q),
(-162,-163,o),
(-162,-161,q),
(-203,-65,o),
(-294,-10,qs),
(-321,7,l),
(-355,-49,l),
(-303,-81,o),
(-269,-134,q),
(-325,-142,o),
(-377,-162,qs),
(-461,-195,o),
(-489,-250,qs),
(-504,-279,o),
(-504,-310,qs),
(-504,-332,o),
(-497,-352,qs),
(-481,-394,o),
(-441,-421,qs),
(-396,-450,o),
(-337,-450,qs),
(-266,-450,o),
(-212,-407,qs),
(-164,-370,o),
(-148,-312,qs),
(-141,-287,o),
(-141,-260,qs),
(-141,-239,o)
);
}
);
};
backgroundImage = {
imagePath = "../../../../Screenshot 2025-04-30 at 12.00.35 PM.png";
scale = (3.4786,3.4786);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-21,-154,l),
(-111,-154,o),
(-150,-154,o),
(-192,-154,cs),
(-226,-154,o),
(-283,-153,o),
(-319,-169,cs),
(-378,-196,o),
(-407,-243,o),
(-407,-295,cs),
(-407,-349,o),
(-365,-403,o),
(-292,-403,cs),
(-170,-403,o),
(-157,-300,o),
(-157,-265,cs),
(-157,-208,o),
(-157,-215,o),
(-157,-92,cs),
(-157,-57,l),
(-227,-57,l),
(-227,-92,ls),
(-227,-215,o),
(-227,-208,o),
(-227,-265,cs),
(-227,-296,o),
(-234,-347,o),
(-292,-347,cs),
(-324,-347,o),
(-337,-318,o),
(-337,-295,cs),
(-337,-261,o),
(-320,-234,o),
(-291,-221,cs),
(-265,-209,o),
(-226,-210,o),
(-192,-210,cs),
(-163,-210,o),
(-135,-210,o),
(-91,-210,c),
(-91,-400,l),
(-21,-400,l)
);
}
);
width = 19;
}
);
note = or_ma_phalaa;
}
