{
glyphname = or_ny_c_ikaar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(613,-223,l),
(634,-232,o),
(650,-250,qs),
(672,-274,l),
(731,-222,l),
(700,-187,o),
(654,-171,qs),
(649,-169,l),
(240,-100,l),
(300,-35,l),
(310,-36,o),
(320,-36,qs),
(383,-36,o),
(453,-4,qs),
(492,13,o),
(526,38,q),
(526,-38,l),
(618,-38,l),
(618,466,l),
(657,511,o),
(657,565,q),
(657,565,o),
(657,566,qs),
(657,604,o),
(616,672,o),
(577,691,qs),
(570,694,l),
(546,699,o),
(530,699,qs),
(502,699,o),
(478,690,q),
(453,732,o),
(401,746,qs),
(380,752,o),
(358,752,qs),
(321,752,o),
(289,737,qs),
(245,715,o),
(230,673,qs),
(223,656,o),
(223,638,qs),
(223,610,o),
(239,586,qs),
(251,567,o),
(273,554,qs),
(315,529,l),
(345,560,ls),
(359,575,o),
(359,595,qs),
(359,601,o),
(358,607,qs),
(352,628,o),
(331,641,qs),
(325,645,o),
(317,648,q),
(317,654,o),
(320,660,qs),
(328,682,o),
(347,691,q),
(353,695,o),
(360,695,o),
(364,694,qs),
(376,690,o),
(399,662,o),
(401,641,q),
(385,531,l),
(469,502,l),
(504,619,l),
(508,626,o),
(521,639,o),
(527,641,q),
(541,632,o),
(551,616,qs),
(565,593,o),
(565,566,q),
(565,566,o),
(565,565,qs),
(565,522,o),
(532,488,qs),
(491,446,o),
(425,446,qs),
(380,446,o),
(260,486,o),
(227,514,qs),
(178,556,o),
(178,611,qs),
(178,632,o),
(196,674,o),
(213,689,q),
(166,745,l),
(140,723,ls),
(112,700,o),
(97,667,qs),
(86,639,o),
(86,611,qs),
(86,537,o),
(153,480,qs),
(198,441,o),
(357,388,o),
(425,388,qs),
(435,388,o),
(445,389,qs),
(490,391,o),
(526,404,q),
(526,138,l),
(472,76,o),
(398,42,qs),
(365,27,o),
(338,23,qs),
(329,22,o),
(304,22,o),
(291,26,qs),
(263,35,o),
(233,80,o),
(233,102,qs),
(233,131,o),
(255,157,qs),
(265,169,o),
(316,215,o),
(327,230,qs),
(345,257,o),
(345,283,qs),
(345,314,o),
(321,340,qs),
(302,360,o),
(271,373,qs),
(229,391,o),
(186,391,qs),
(132,391,o),
(84,362,qs),
(52,343,o),
(37,316,qs),
(29,301,o),
(27,285,qs),
(26,280,o),
(26,262,o),
(31,251,qs),
(42,223,o),
(71,208,qs),
(99,193,l),
(130,252,l),
(124,255,o),
(119,270,o),
(119,276,qs),
(119,303,o),
(150,322,qs),
(169,333,o),
(201,333,o),
(233,319,o),
(241,311,qs),
(253,298,o),
(253,283,qs),
(253,269,o),
(235,243,o),
(186,199,o),
(173,184,qs),
(141,145,o),
(141,102,qs),
(141,68,o),
(162,37,qs),
(182,7,o),
(216,-11,q),
(131,-102,l),
(131,-110,l),
(131,-119,l),
(131,-142,l)
);
}
);
width = 711;
}
);
note = or_ny_c_ikaar;
}
