{
glyphname = or_reph.alt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-173,654,o),
(-122,640,qs),
(-102,635,l),
(-87,691,l),
(-114,698,o),
(-159,741,o),
(-169,774,qs),
(-175,794,o),
(-175,832,o),
(-171,849,qs),
(-162,885,o),
(-137,914,qs),
(-91,968,o),
(-21,968,qs),
(13,968,o),
(83,937,o),
(110,907,qs),
(131,884,l),
(186,935,l),
(149,975,o),
(41,1023,o),
(-81,1023,o),
(-133,999,qs),
(-182,977,o),
(-215,940,qs),
(-263,885,o),
(-263,812,qs),
(-263,789,o),
(-255,764,qs),
(-242,721,o)
);
}
);
width = 0;
}
);
note = or_reph.alt;
}
