{
glyphname = or_rrukaar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,15,l),
(341,31,o),
(327,59,o),
(331,83,cs),
(334,101,o),
(359,127,o),
(385,136,cs),
(412,145,l),
(389,198,l),
(361,188,ls),
(307,169,o),
(268,124,o),
(263,93,cs),
(255,54,o),
(271,15,o),
(308,-10,c),
(253,-46,o),
(218,-97,o),
(212,-132,cs),
(195,-222,o),
(256,-312,o),
(387,-333,cs),
(485,-348,o),
(611,-299,o),
(640,-214,cs),
(675,-113,o),
(600,-44,o),
(529,-44,cs),
(437,-44,o),
(366,-160,o),
(366,-256,cs),
(366,-291,l),
(436,-291,l),
(436,-256,ls),
(436,-181,o),
(491,-100,o),
(529,-100,cs),
(558,-100,o),
(593,-141,o),
(574,-196,cs),
(553,-257,o),
(469,-288,o),
(397,-277,cs),
(309,-263,o),
(269,-200,o),
(280,-142,cs),
(286,-109,o),
(327,-61,o),
(383,-29,c)
);
}
);
width = 656;
}
);
note = or_rrukaar;
unicode = 2884;
}
