{
glyphname = or_ss_ttha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,550,o),
(114,540,qs),
(93,503,o),
(93,465,qs),
(93,422,o),
(121,385,qs),
(141,360,o),
(198,324,o),
(235,309,q),
(200,295,o),
(147,261,o),
(128,237,qs),
(98,200,o),
(98,157,qs),
(98,132,o),
(107,108,qs),
(122,73,o),
(189,19,o),
(238,6,qs),
(270,-1,o),
(305,-1,qs),
(320,-1,o),
(334,0,qs),
(395,5,o),
(487,40,qs),
(541,61,o),
(592,81,q),
(592,30,l),
(592,30,o),
(592,30,q),
(550,30,o),
(475,-2,o),
(426,-68,o),
(426,-107,qs),
(426,-162,o),
(514,-246,o),
(585,-253,qs),
(596,-254,o),
(607,-254,qs),
(670,-254,o),
(716,-223,qs),
(742,-205,o),
(776,-151,o),
(776,-82,o),
(731,-14,o),
(687,8,q),
(686,9,o),
(684,10,q),
(684,174,l),
(700,163,l),
(741,222,l),
(684,261,l),
(684,692,l),
(592,692,l),
(592,630,l),
(563,650,o),
(528,663,qs),
(470,685,o),
(404,685,qs),
(373,685,o),
(342,680,qs),
(254,665,o),
(181,611,q),
(180,611,o),
(180,610,q),
(110,659,l),
(70,601,l),
(128,561,l)
);
},
{
closed = 1;
nodes = (
(480,614,qs),
(550,587,o),
(592,521,q),
(592,325,l),
(243,567,l),
(247,570,o),
(251,574,q),
(306,614,o),
(366,624,qs),
(385,628,o),
(404,628,qs),
(444,628,o)
);
},
{
closed = 1;
nodes = (
(672,-159,qs),
(663,-174,o),
(630,-196,o),
(607,-196,qs),
(572,-196,o),
(546,-171,qs),
(519,-145,o),
(519,-107,qs),
(519,-80,o),
(535,-58,qs),
(558,-27,o),
(595,-27,qs),
(611,-27,o),
(655,-49,o),
(684,-93,o),
(684,-140,o)
);
},
{
closed = 1;
nodes = (
(592,150,l),
(511,117,o),
(447,92,qs),
(363,61,o),
(321,57,qs),
(313,56,o),
(305,56,qs),
(258,56,o),
(226,83,qs),
(206,99,o),
(197,122,qs),
(190,139,o),
(190,157,qs),
(190,206,o),
(243,240,qs),
(263,252,o),
(313,271,qs),
(331,279,o),
(363,291,q),
(363,307,l),
(363,314,l),
(363,332,l),
(325,344,o),
(321,346,q),
(261,365,o),
(217,393,o),
(205,409,qs),
(185,435,o),
(185,465,qs),
(185,489,o),
(197,513,q),
(592,238,l)
);
}
);
width = 788;
}
);
note = or_ss_ttha;
}
