{
glyphname = or_ss_pa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,561,o),
(81,524,qs),
(81,494,o),
(103,466,qs),
(126,437,o),
(170,417,q),
(129,398,o),
(107,371,qs),
(84,342,o),
(84,309,qs),
(84,288,o),
(93,269,qs),
(105,241,o),
(133,220,qs),
(159,200,o),
(194,190,q),
(187,180,o),
(182,168,qs),
(177,154,o),
(177,126,o),
(182,114,qs),
(193,83,o),
(231,62,q),
(217,55,o),
(206,46,qs),
(178,21,o),
(178,-12,qs),
(178,-42,o),
(199,-67,qs),
(221,-93,o),
(258,-105,qs),
(283,-113,o),
(312,-113,qs),
(351,-113,o),
(389,-98,qs),
(416,-88,o),
(445,-70,qs),
(459,-61,o),
(472,-52,q),
(472,-65,l),
(565,-65,l),
(565,308,l),
(599,363,l),
(565,384,l),
(565,685,l),
(472,685,l),
(472,653,l),
(450,665,o),
(425,673,qs),
(375,690,o),
(322,690,qs),
(300,690,o),
(278,687,qs),
(211,677,o),
(157,642,q),
(107,673,l),
(70,615,l),
(104,593,l)
);
},
{
closed = 1;
nodes = (
(278,166,q),
(283,171,o),
(288,176,qs),
(291,178,o),
(295,180,qs),
(298,181,o),
(301,182,qs),
(319,186,o),
(337,190,qs),
(356,195,o),
(376,200,qs),
(395,204,o),
(414,209,qs),
(427,212,o),
(440,215,qs),
(448,217,o),
(456,218,qs),
(464,219,o),
(472,220,q),
(472,42,l),
(452,24,ls),
(435,9,o),
(417,-4,qs),
(398,-18,o),
(378,-30,qs),
(360,-41,o),
(341,-49,qs),
(327,-54,o),
(312,-55,q),
(303,-54,o),
(295,-51,qs),
(286,-46,o),
(280,-39,qs),
(275,-33,o),
(273,-26,qs),
(270,-19,o),
(270,-12,qs),
(271,-3,o),
(276,6,q),
(283,14,o),
(292,19,qs),
(296,21,o),
(301,23,qs),
(308,25,o),
(315,28,qs),
(325,31,o),
(334,35,qs),
(348,40,o),
(361,45,q),
(361,61,l),
(361,64,l),
(361,81,l),
(348,86,o),
(334,90,qs),
(324,93,o),
(314,97,qs),
(308,99,o),
(301,101,qs),
(296,103,o),
(292,106,qs),
(282,112,o),
(275,120,q),
(270,130,o),
(269,140,qs),
(269,144,o),
(270,148,qs),
(271,151,o),
(272,155,q),
(275,161,o)
);
},
{
closed = 1;
nodes = (
(472,279,l),
(437,275,o),
(414,271,qs),
(387,265,o),
(306,244,o),
(271,239,o),
(261,239,qs),
(227,239,o),
(204,256,qs),
(189,268,o),
(176,296,o),
(176,309,qs),
(176,341,o),
(210,363,qs),
(223,371,o),
(269,389,o),
(297,400,q),
(297,416,l),
(297,421,l),
(297,438,l),
(264,449,o),
(261,450,qs),
(221,464,o),
(193,481,o),
(186,491,qs),
(173,508,o),
(173,527,qs),
(173,537,o),
(176,548,q),
(472,361,l)
);
},
{
closed = 1;
nodes = (
(322,632,qs),
(352,632,o),
(382,622,qs),
(434,605,o),
(472,563,q),
(472,443,l),
(222,601,l),
(268,632,o)
);
}
);
width = 611;
}
);
note = or_ss_pa;
}
