{
glyphname = or_ta;
layers = (
{
backgroundImage = {
imagePath = "../../../../ta.png";
pos = (-2,0);
scale = (1.8462,1.8462);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(669,236,o),
(669,293,o),
(671,340,cs),
(671,526,o),
(517,672,o),
(327,672,cs),
(172,672,o),
(50,564,o),
(50,427,cs),
(50,377,o),
(85,321,o),
(130,299,cs),
(140,295,o),
(188,290,o),
(239,288,c),
(274,331,l),
(246,331,ls),
(214,331,o),
(182,336,o),
(164,343,cs),
(137,353,o),
(120,385,o),
(120,427,cs),
(120,535,o),
(200,602,o),
(327,602,cs),
(481,602,o),
(603,502,o),
(603,341,cs),
(603,236,o),
(586,132,o),
(562,28,c),
(611,17,l)
);
},
{
closed = 1;
nodes = (
(467,56,o),
(522,94,o),
(522,153,cs),
(522,214,o),
(467,251,o),
(417,251,cs),
(368,251,o),
(312,214,o),
(312,153,cs),
(312,94,o),
(368,56,o),
(417,56,cs)
);
},
{
closed = 1;
nodes = (
(396,101,o),
(376,124,o),
(376,155,cs),
(376,186,o),
(396,206,o),
(417,206,cs),
(438,206,o),
(458,186,o),
(458,155,cs),
(458,124,o),
(438,101,o),
(417,101,cs)
);
},
{
closed = 1;
nodes = (
(222,300,o),
(234,315,o),
(166,287,cs),
(124,268,o),
(98,231,o),
(98,191,cs),
(98,74,o),
(182,0,o),
(315,0,cs),
(377,0,o),
(436,13,o),
(477,53,cs),
(500,75,o),
(515,107,o),
(520,135,c),
(468,136,l),
(423,65,l),
(404,56,o),
(362,52,o),
(315,54,cs),
(223,58,o),
(166,111,o),
(166,191,cs),
(166,218,o),
(176,241,o),
(192,250,cs),
(241,275,o),
(276,293,o),
(284,296,c),
(274,331,l)
);
}
);
width = 721;
}
);
note = or_ta;
unicode = 2852;
}
