{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(411,0,l),
(411,30,l),
(309,30,ls),
(294,30,o),
(267,52,o),
(267,70,qs),
(267,369,l),
(460,369,ls),
(487,369,o),
(546,381,o),
(556,385,qs),
(592,400,o),
(648,436,o),
(683,483,o),
(702,545,o),
(702,588,qs),
(702,631,o),
(670,709,o),
(613,769,o),
(535,804,o),
(490,804,qs),
(34,804,l),
(34,779,l),
(103,779,ls),
(109,779,o),
(128,773,o),
(146,764,o),
(158,749,o),
(158,739,qs),
(158,70,ls),
(158,52,o),
(133,30,o),
(114,30,qs),
(34,30,l)
);
},
{
closed = 1;
nodes = (
(267,739,ls),
(267,754,o),
(290,769,o),
(322,778,o),
(356,779,o),
(366,779,qs),
(370,779,ls),
(422,779,o),
(503,763,o),
(559,722,o),
(587,651,o),
(587,595,qs),
(587,528,o),
(549,450,o),
(481,409,o),
(386,397,o),
(327,397,qs),
(267,397,l)
);
}
);
width = 741;
}
);
note = P;
unicode = 80;
}
