{
glyphname = ring;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,628,o),
(122,597,o),
(161,580,o),
(184,580,qs),
(208,580,o),
(247,597,o),
(278,628,o),
(296,668,o),
(296,691,qs),
(296,714,o),
(278,755,o),
(247,784,o),
(207,802,o),
(184,802,qs),
(161,802,o),
(122,784,o),
(91,755,o),
(73,714,o),
(73,691,qs),
(73,668,o)
);
},
{
closed = 1;
nodes = (
(154,761,o),
(183,761,qs),
(213,761,o),
(255,719,o),
(255,690,qs),
(255,660,o),
(212,619,o),
(183,619,qs),
(154,619,o),
(113,661,o),
(113,690,qs),
(113,719,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
32
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
26
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
32
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0
MDAP[1]	/* MoveDirectAbsPt */
NPUSHW[ ]	/* 3 values pushed */
250 26 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
10 26 1
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 31 values pushed */
9 26 25 26 41 26 57 26 73 26 89 26 105 26 121 26 137 26 153 26 169 26 185 26 201 26 217 26 233 26 15
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
26
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
10 4
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
20 4
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 31 values pushed */
6 20 22 20 38 20 54 20 70 20 86 20 102 20 118 20 134 20 150 20 166 20 182 20 198 20 214 20 230 20 15
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
245 20 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
5 20 1
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
10
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
33
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
23 2 15 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
5 1 29 4
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 369;
}
);
note = ring;
unicode = 730;
}
