{
glyphname = tilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,614,l),
(34,642,o),
(73,671,o),
(100,671,qs),
(114,671,o),
(148,653,o),
(184,632,o),
(221,614,o),
(240,614,qs),
(269,614,o),
(312,633,o),
(342,665,o),
(360,707,o),
(363,729,q),
(337,729,l),
(326,704,o),
(290,673,o),
(260,673,qs),
(248,673,o),
(215,691,o),
(176,712,o),
(135,729,o),
(116,729,qs),
(96,729,o),
(59,713,o),
(27,682,o),
(5,640,o),
(1,614,q),
(1,614,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
24 1 27 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
27
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
24
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
5 1
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
24
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
10
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
10
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
5
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
13
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
27
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
19
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 369;
}
);
note = tilde;
unicode = 732;
}
