{
glyphname = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,780,ls),
(106,780,o),
(138,756,o),
(138,735,qs),
(138,182,ls),
(138,123,o),
(193,45,o),
(281,1,o),
(390,-17,o),
(446,-17,qs),
(502,-17,o),
(609,15,o),
(693,77,o),
(744,169,o),
(744,231,qs),
(744,660,ls),
(744,725,o),
(805,778,o),
(859,780,q),
(859,805,l),
(575,805,l),
(575,780,l),
(599,780,ls),
(630,780,o),
(669,762,o),
(691,729,o),
(698,681,o),
(698,650,qs),
(698,234,ls),
(698,181,o),
(657,107,o),
(591,58,o),
(505,35,o),
(460,35,qs),
(423,35,o),
(348,56,o),
(287,96,o),
(247,159,o),
(247,202,qs),
(247,736,ls),
(247,760,o),
(274,779,o),
(292,780,qs),
(373,780,l),
(373,805,l),
(18,805,l),
(18,780,l)
);
}
);
width = 908;
}
);
note = U;
unicode = 85;
}
