{
glyphname = w;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,-13,l),
(410,359,l),
(567,-13,l),
(590,-13,l),
(629,94,o),
(704,304,o),
(743,411,qs),
(756,444,o),
(797,486,o),
(831,494,q),
(831,520,l),
(641,520,l),
(641,494,l),
(652,493,o),
(676,487,o),
(697,478,o),
(709,461,o),
(709,447,qs),
(709,437,o),
(705,428,qs),
(597,124,l),
(477,422,ls),
(468,444,o),
(468,456,qs),
(468,481,o),
(511,495,o),
(538,495,q),
(538,520,l),
(296,520,l),
(296,495,l),
(314,495,o),
(343,485,o),
(364,467,o),
(381,440,o),
(389,422,q),
(282,124,l),
(156,440,l),
(153,450,o),
(153,456,qs),
(153,470,o),
(168,484,o),
(190,493,o),
(214,495,o),
(223,495,q),
(223,520,l),
(1,520,l),
(1,495,l),
(22,492,o),
(49,477,o),
(58,455,qs),
(247,-13,l)
);
}
);
width = 871;
}
);
note = w;
unicode = 119;
}
