{
glyphname = y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,-226,o),
(94,-226,qs),
(129,-226,o),
(182,-200,o),
(224,-160,o),
(255,-111,o),
(267,-89,q),
(485,411,ls),
(500,445,o),
(539,488,o),
(577,490,q),
(577,520,l),
(372,520,l),
(372,490,l),
(386,488,o),
(417,482,o),
(444,472,o),
(461,454,o),
(461,441,qs),
(461,433,o),
(459,428,qs),
(323,112,l),
(172,434,ls),
(168,444,o),
(168,454,qs),
(168,466,o),
(183,481,o),
(206,488,o),
(233,490,o),
(243,490,qs),
(247,490,l),
(247,520,l),
(5,520,l),
(5,495,l),
(27,493,o),
(63,469,o),
(73,447,qs),
(282,10,l),
(228,-97,ls),
(220,-113,o),
(200,-146,o),
(174,-172,o),
(142,-190,o),
(121,-190,qs),
(112,-190,o),
(94,-184,o),
(94,-172,qs),
(94,-170,o),
(96,-159,o),
(97,-154,qs),
(97,-150,o),
(99,-144,o),
(99,-143,qs),
(99,-140,ls),
(99,-121,o),
(69,-101,o),
(51,-101,qs),
(29,-101,o),
(4,-132,o),
(4,-153,qs),
(4,-191,o)
);
}
);
width = 598;
}
);
note = y;
unicode = 121;
}
