{
export = 0;
glyphname = _or_Tta_kaar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,-166,o),
(468,-140,o),
(468,-105,cs),
(468,-70,o),
(494,-43,o),
(525,-43,cs),
(556,-43,o),
(582,-70,o),
(582,-105,cs),
(582,-140,o),
(556,-166,o),
(525,-166,cs)
);
},
{
closed = 0;
nodes = (
(529,-35,l),
(525,-17,o),
(538,6,o),
(556,18,cs),
(578,33,o),
(602,35,o),
(636,22,cs),
(677,6,o),
(709,-33,o),
(720,-64,c)
);
},
{
closed = 0;
nodes = (
(720,-102,l),
(720,191,l)
);
}
);
width = 680;
}
);
}
