{
glyphname = "aa-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,435,o),
(197,470,o),
(188,503,cs),
(178,537,o),
(143,558,o),
(109,549,cs),
(76,540,o),
(53,505,o),
(62,470,cs),
(71,437,o),
(109,417,o),
(142,426,cs)
);
},
{
closed = 1;
nodes = (
(662,271,l),
(609,288,l),
(596,257,ls),
(561,174,o),
(489,125,o),
(407,125,cs),
(311,125,o),
(233,187,o),
(207,278,c),
(207,278,o),
(207,275,o),
(207,275,c),
(206,274,l),
(531,500,l),
(534,502,ls),
(556,520,o),
(553,541,o),
(549,556,cs),
(535,618,o),
(468,660,o),
(406,660,cs),
(334,660,o),
(279,610,o),
(269,552,c),
(269,555,o),
(300,570,o),
(297,570,cs),
(294,570,o),
(326,553,o),
(325,556,cs),
(309,606,o),
(257,646,o),
(194,646,cs),
(114,646,o),
(54,586,o),
(54,515,cs),
(54,488,o),
(67,431,o),
(94,443,c),
(124,515,l),
(124,558,o),
(156,590,o),
(194,590,cs),
(219,590,o),
(247,574,o),
(258,540,c),
(337,544,l),
(344,580,o),
(373,604,o),
(406,604,cs),
(435,604,o),
(462,592,o),
(474,564,cs),
(475,562,o),
(479,549,o),
(477,542,cs),
(475,536,o),
(471,533,o),
(464,528,c),
(160,316,l),
(152,310,ls),
(133,297,o),
(134,280,o),
(139,265,cs),
(170,153,o),
(276,69,o),
(407,69,cs),
(524,69,o),
(620,140,o),
(660,235,cs),
(663,242,l)
);
},
{
pos = (553,0);
ref = "aaMatra-oriya";
},
{
pos = (685,0);
ref = "aaMatra-oriya";
}
);
width = 872;
}
);
note = or_aa;
unicode = 2822;
}
