{
glyphname = "au-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(760,186,qs),
(735,201,o),
(725,232,qs),
(721,243,ls),
(717,260,o),
(709,277,qs),
(692,312,o),
(659,336,qs),
(638,352,o),
(613,361,q),
(663,389,o),
(688,438,qs),
(706,472,o),
(706,508,qs),
(706,542,o),
(671,605,o),
(636,628,qs),
(578,666,o),
(498,666,qs),
(436,666,o),
(382,642,qs),
(340,623,o),
(279,562,o),
(266,524,qs),
(256,495,o),
(256,466,qs),
(256,458,o),
(257,440,q),
(268,433,ls),
(306,408,o),
(355,408,qs),
(382,408,o),
(407,416,qs),
(451,431,o),
(475,465,qs),
(497,496,o),
(497,533,qs),
(497,534,o),
(497,535,q),
(409,534,l),
(409,534,o),
(409,533,qs),
(409,508,o),
(382,470,o),
(365,464,qs),
(360,463,o),
(350,463,o),
(344,465,q),
(344,465,o),
(344,466,qs),
(344,489,o),
(351,512,qs),
(362,541,o),
(406,585,o),
(464,611,o),
(498,611,qs),
(540,611,o),
(572,590,qs),
(594,576,o),
(618,533,o),
(618,481,o),
(604,455,qs),
(582,413,o),
(540,396,q),
(418,337,l),
(427,319,l),
(429,315,l),
(447,278,l),
(531,316,l),
(562,324,o),
(593,300,qs),
(613,285,o),
(638,234,o),
(638,175,o),
(628,150,qs),
(607,98,o),
(557,68,qs),
(517,45,o),
(467,45,qs),
(443,45,o),
(419,50,qs),
(343,69,o),
(280,133,qs),
(221,193,o),
(159,362,o),
(159,453,qs),
(159,626,o),
(260,770,q),
(275,769,o),
(291,769,qs),
(309,769,o),
(359,773,o),
(473,790,o),
(517,793,o),
(531,793,qs),
(595,793,o),
(693,752,o),
(771,670,o),
(796,614,qs),
(827,540,o),
(828,458,qs),
(828,200,l),
(813,183,o),
(794,179,qs),
(790,178,o),
(786,178,qs),
(773,178,o)
);
},
{
closed = 1;
nodes = (
(916,-28,l),
(916,459,ls),
(915,548,o),
(880,628,qs),
(853,692,o),
(758,791,o),
(621,848,o),
(531,848,qs),
(512,848,o),
(458,844,o),
(343,827,o),
(303,824,o),
(291,824,qs),
(252,824,o),
(200,850,o),
(183,877,qs),
(168,900,l),
(101,857,l),
(126,817,o),
(171,794,qs),
(174,792,o),
(178,790,q),
(75,643,o),
(71,465,qs),
(71,459,o),
(71,453,qs),
(71,355,o),
(138,172,o),
(205,104,qs),
(284,24,o),
(388,-1,qs),
(427,-10,o),
(467,-10,qs),
(552,-10,o),
(617,28,qs),
(687,69,o),
(713,137,q),
(714,138,o),
(714,139,q),
(747,123,o),
(786,123,qs),
(804,123,o),
(820,127,qs),
(824,128,o),
(828,128,q),
(828,-28,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,685,o),
(45,584,o),
(72,338,cs),
(88,191,o),
(223,1,o),
(435,1,cs),
(570,1,o),
(640,81,o),
(640,177,cs),
(640,271,o),
(566,307,o),
(519,323,cs),
(492,333,l),
(469,280,l),
(497,271,ls),
(532,259,o),
(570,237,o),
(570,177,cs),
(570,107,o),
(526,57,o),
(435,57,cs),
(271,57,o),
(156,215,o),
(142,344,cs),
(117,572,o),
(173,659,o),
(243,754,cs),
(263,781,l),
(206,814,l),
(187,788,ls)
);
},
{
closed = 1;
nodes = (
(503,274,l),
(554,299,o),
(664,361,o),
(664,473,cs),
(664,557,o),
(606,619,o),
(491,630,cs),
(379,641,o),
(284,585,o),
(272,513,cs),
(266,473,o),
(274,433,o),
(326,398,cs),
(350,381,o),
(404,376,o),
(433,388,cs),
(459,400,l),
(432,451,l),
(405,440,ls),
(398,437,o),
(379,435,o),
(366,444,cs),
(344,459,o),
(338,479,o),
(342,505,cs),
(349,549,o),
(410,581,o),
(485,574,cs),
(560,567,o),
(594,531,o),
(594,473,cs),
(594,392,o),
(514,344,o),
(473,324,c),
(302,270,l),
(323,217,l)
);
},
{
closed = 1;
nodes = (
(824,510,ls),
(824,645,o),
(740,766,o),
(604,815,cs),
(482,859,o),
(360,827,o),
(256,827,cs),
(204,827,o),
(171,844,o),
(132,885,cs),
(110,908,l),
(60,870,l),
(82,847,ls),
(127,800,o),
(180,771,o),
(256,771,cs),
(380,771,o),
(474,801,o),
(580,763,cs),
(680,727,o),
(754,627,o),
(754,510,cs),
(754,17,l),
(824,17,l)
);
},
{
closed = 1;
nodes = (
(724,189,o),
(715,184,o),
(702,184,cs),
(677,184,o),
(656,193,o),
(641,217,cs),
(623,246,l),
(563,219,l),
(579,189,ls),
(602,146,o),
(658,128,o),
(702,128,cs),
(737,128,o),
(767,143,o),
(792,165,cs),
(815,186,l),
(768,228,l),
(744,207,ls)
);
}
);
width = 884;
}
);
note = or_au;
unicode = 2836;
}
