{
glyphname = "baUsign-oriya";
layers = (
{
backgroundImage = {
imagePath = "../../../../bu.png";
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,262,o),
(277,298,o),
(331,298,cs),
(390,298,o),
(432,262,o),
(432,211,cs),
(432,157,o),
(390,119,o),
(331,119,cs),
(277,119,o),
(239,157,o),
(239,211,cs)
);
},
{
closed = 1;
nodes = (
(435,97,l),
(442,-11,l),
(499,-11,l),
(501,207,l),
(501,217,ls),
(498,300,o),
(429,354,o),
(331,354,cs),
(316,354,o),
(291,354,o),
(265,352,cs),
(233,352,o),
(214,352,o),
(183,364,cs),
(164,373,o),
(140,383,o),
(140,430,cs),
(140,541,o),
(220,611,o),
(347,611,cs),
(503,611,o),
(580,506,o),
(598,341,cs),
(612,213,o),
(584,76,o),
(536,-90,c),
(518,-88,o),
(483,-86,o),
(468,-86,cs),
(399,-86,o),
(349,-138,o),
(338,-182,cs),
(327,-224,o),
(343,-275,o),
(399,-307,cs),
(462,-343,o),
(535,-319,o),
(558,-296,cs),
(591,-263,o),
(593,-202,o),
(593,-168,c),
(647,-188,o),
(721,-219,o),
(773,-234,cs),
(837,-253,o),
(933,-243,o),
(958,-235,cs),
(984,-227,l),
(964,-177,l),
(938,-185,ls),
(919,-191,o),
(845,-196,o),
(793,-180,cs),
(741,-164,o),
(664,-127,o),
(599,-108,c),
(653,58,o),
(679,213,o),
(668,340,cs),
(651,537,o),
(537,672,o),
(347,672,cs),
(184,672,o),
(70,576,o),
(70,430,cs),
(70,384,o),
(103,337,o),
(150,315,cs),
(161,310,o),
(171,307,o),
(182,304,c),
(188,290,l),
(191,284,l),
(176,262,o),
(166,230,o),
(166,207,cs),
(166,124,o),
(232,66,o),
(327,66,cs),
(362,66,o),
(393,77,o),
(417,94,c)
);
},
{
closed = 1;
nodes = (
(407,-181,o),
(427,-140,o),
(465,-136,cs),
(485,-133,o),
(512,-140,o),
(532,-147,c),
(525,-228,o),
(518,-257,o),
(496,-268,cs),
(474,-279,o),
(446,-278,o),
(425,-262,cs),
(403,-244,o),
(404,-219,o),
(404,-210,cs)
);
}
);
width = 732;
}
);
note = or_b_ukaar;
}
