{
glyphname = "bBa-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,217,l),
(471,222,o),
(471,234,o),
(470,240,q),
(483,259,o),
(502,269,qs),
(516,276,o),
(530,276,qs),
(552,276,o),
(575,257,qs),
(598,238,o),
(609,206,qs),
(617,186,o),
(617,163,q),
(617,163,o),
(617,161,o),
(617,161,q),
(616,127,o),
(535,84,qs),
(517,74,o),
(505,74,qs),
(493,74,o),
(482,88,qs),
(470,102,o),
(470,122,qs),
(470,131,l)
);
},
{
closed = 1;
nodes = (
(378,243,o),
(378,227,qs),
(378,224,o),
(378,219,qs),
(378,138,l),
(356,115,o),
(303,86,o),
(279,86,qs),
(273,86,o),
(254,91,o),
(230,109,o),
(215,142,o),
(215,161,qs),
(215,163,ls),
(216,183,o),
(224,202,qs),
(237,230,o),
(262,248,qs),
(284,263,o),
(307,266,q),
(307,267,l),
(335,273,o),
(349,273,o),
(352,272,qs),
(362,269,o)
);
},
{
closed = 1;
nodes = (
(471,20,qs),
(487,16,o),
(505,16,qs),
(562,16,o),
(617,53,q),
(617,-61,l),
(709,-61,l),
(709,157,ls),
(709,160,o),
(709,163,qs),
(709,192,o),
(700,219,qs),
(684,262,o),
(648,292,qs),
(598,333,o),
(530,333,qs),
(474,333,o),
(430,306,q),
(396,331,o),
(345,331,qs),
(319,331,o),
(284,323,qs),
(267,319,o),
(244,314,o),
(220,314,o),
(210,319,qs),
(189,329,o),
(162,381,o),
(162,415,qs),
(162,437,o),
(168,459,qs),
(181,511,o),
(221,554,qs),
(268,604,o),
(337,627,qs),
(383,643,o),
(432,643,qs),
(516,643,o),
(595,599,qs),
(659,563,o),
(748,450,o),
(794,313,o),
(794,240,qs),
(794,185,o),
(781,133,q),
(869,112,l),
(872,124,ls),
(886,181,o),
(886,240,qs),
(886,319,o),
(835,469,o),
(787,530,qs),
(733,599,o),
(653,644,qs),
(552,700,o),
(432,700,qs),
(360,700,o),
(293,678,qs),
(201,647,o),
(141,582,qs),
(93,530,o),
(77,468,qs),
(70,442,o),
(70,415,qs),
(70,372,o),
(88,337,qs),
(114,286,o),
(170,267,q),
(147,245,o),
(123,190,o),
(123,161,qs),
(123,134,o),
(147,83,o),
(196,43,o),
(230,34,qs),
(254,28,o),
(280,28,qs),
(342,28,o),
(399,62,q),
(425,30,o)
);
}
);
width = 952;
}
);
note = or_b_ba;
}
