{
glyphname = "bDa-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,219,qs),
(379,218,l),
(379,138,l),
(357,115,o),
(304,86,o),
(281,86,qs),
(274,86,o),
(255,91,o),
(232,109,o),
(216,142,o),
(216,161,qs),
(216,163,ls),
(217,183,o),
(225,202,qs),
(238,230,o),
(264,248,qs),
(273,255,o),
(284,260,q),
(292,261,o),
(314,265,qs),
(332,269,o),
(343,269,qs),
(358,269,o),
(379,238,o),
(379,221,qs),
(379,220,o)
);
},
{
closed = 1;
nodes = (
(270,320,o),
(250,314,q),
(242,313,o),
(237,313,qs),
(223,313,o),
(212,319,qs),
(190,329,o),
(162,381,o),
(162,416,qs),
(162,437,o),
(168,459,qs),
(182,511,o),
(222,553,qs),
(269,604,o),
(338,626,qs),
(384,642,o),
(434,642,qs),
(517,642,o),
(596,598,qs),
(660,563,o),
(749,450,o),
(795,313,o),
(795,240,qs),
(795,185,o),
(782,133,q),
(870,112,l),
(873,124,ls),
(887,181,o),
(887,240,qs),
(887,319,o),
(837,469,o),
(788,530,qs),
(734,599,o),
(654,643,qs),
(553,699,o),
(434,699,qs),
(361,699,o),
(295,677,qs),
(202,647,o),
(142,583,qs),
(93,531,o),
(77,468,qs),
(70,442,o),
(70,416,qs),
(70,372,o),
(89,337,qs),
(115,286,o),
(171,267,q),
(149,245,o),
(124,190,o),
(124,161,qs),
(124,134,o),
(148,83,o),
(197,43,o),
(231,34,qs),
(255,28,o),
(281,28,qs),
(338,28,o),
(391,57,qs),
(399,61,o),
(407,66,q),
(407,66,o),
(407,66,q),
(431,40,o),
(470,31,qs),
(488,26,o),
(508,26,qs),
(569,26,o),
(618,65,q),
(618,-29,l),
(710,-29,l),
(710,312,l),
(664,312,l),
(662,312,l),
(615,312,l),
(616,278,o),
(616,274,qs),
(616,220,o),
(596,172,qs),
(573,116,o),
(534,93,qs),
(520,84,o),
(497,84,o),
(486,96,qs),
(474,109,o),
(471,126,q),
(471,218,ls),
(471,219,o),
(471,221,qs),
(471,250,o),
(455,275,qs),
(435,304,o),
(398,317,qs),
(373,326,o),
(342,326,qs),
(323,326,o),
(301,323,q),
(301,324,l)
);
}
);
width = 955;
}
);
note = or_b_da;
}
