{
glyphname = "bh_aasign-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(643,8,l),
(705,8,l),
(705,663,l),
(643,663,l)
);
}
);
};
hints = (
{
name = _corner.square;
origin = (0,10);
type = Corner;
},
{
name = _corner.tailBottom;
origin = (3,7);
type = Corner;
},
{
name = _corner.tailLeft;
origin = (4,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,184,o),
(229,228,o),
(257,256,cs),
(264,263,l),
(279,267,l),
(282,206,o),
(333,163,o),
(408,163,cs),
(444,163,o),
(458,183,o),
(480,196,c),
(478,170,o),
(458,123,o),
(448,105,cs),
(428,74,o),
(376,50,o),
(307,55,cs),
(250,59,o),
(210,98,o),
(210,149,cs)
);
},
{
closed = 1;
nodes = (
(613,326,o),
(618,388,o),
(625,518,c),
(563,604,o),
(433,671,o),
(329,671,cs),
(184,671,o),
(70,565,o),
(70,429,cs),
(70,352,o),
(123,280,o),
(189,265,c),
(162,229,o),
(142,182,o),
(142,149,cs),
(142,68,o),
(211,7,o),
(307,1,cs),
(394,-5,o),
(481,32,o),
(507,82,cs),
(527,121,o),
(538,158,o),
(531,220,cs),
(525,274,l),
(467,284,l),
(452,246,o),
(427,216,o),
(408,217,cs),
(371,218,o),
(350,243,o),
(350,275,c),
(352,313,l),
(300,338,l),
(231,312,l),
(180,313,o),
(140,364,o),
(140,429,cs),
(140,533,o),
(220,609,o),
(329,609,cs),
(478,609,o),
(611,497,o),
(614,346,cs)
);
},
{
closed = 0;
nodes = (
(625,76,l)
);
},
{
closed = 1;
nodes = (
(431,83,l),
(424,72,o),
(411,63,o),
(403,51,cs),
(382,20,o),
(389,-16,o),
(414,-32,c),
(644,-159,l),
(678,-111,l),
(458,15,l),
(458,20,l),
(458,21,o),
(468,32,o),
(482,51,c)
);
},
{
closed = 1;
nodes = (
(596,544,l),
(601,17,l),
(663,17,l),
(663,672,l),
(609,672,l)
);
},
{
pos = (23,-265);
ref = _or.inktrap;
scale = (1,1.452);
}
);
width = 735;
}
);
note = or_bh_aakaar;
}
