{
glyphname = "bh_isign-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,68,qs),
(142,40,o),
(163,17,qs),
(188,-11,o),
(253,-43,o),
(294,-48,qs),
(301,-49,o),
(317,-50,o),
(325,-50,qs),
(355,-50,o),
(415,-36,o),
(443,-22,qs),
(502,8,o),
(542,59,qs),
(583,112,o),
(594,176,q),
(595,333,l),
(514,333,l),
(513,242,l),
(509,236,o),
(500,224,o),
(494,220,qs),
(487,215,o),
(475,210,o),
(470,210,qs),
(468,210,o),
(464,211,o),
(462,211,q),
(455,213,o),
(443,221,o),
(438,227,qs),
(429,238,o),
(423,251,qs),
(418,265,o),
(419,281,qs),
(419,286,o),
(420,292,qs),
(420,297,o),
(422,303,qs),
(438,346,l),
(355,376,l),
(348,359,l),
(332,316,ls),
(329,307,o),
(328,298,qs),
(327,288,o),
(326,279,qs),
(326,257,o),
(335,236,qs),
(343,214,o),
(359,198,qs),
(371,185,o),
(386,175,qs),
(414,158,o),
(445,154,qs),
(480,150,o),
(511,167,q),
(520,156,l),
(507,110,o),
(440,39,o),
(395,23,qs),
(359,10,o),
(324,13,qs),
(300,14,o),
(280,22,qs),
(258,30,o),
(242,46,qs),
(228,62,o),
(220,83,qs),
(212,103,o),
(212,126,qs),
(213,145,o),
(224,179,o),
(235,195,qs),
(239,200,o),
(244,205,qs),
(248,210,o),
(253,215,qs),
(264,224,l),
(261,236,l),
(260,240,l),
(256,260,l),
(225,264,ls),
(200,268,o),
(180,275,qs),
(160,282,o),
(137,294,q),
(139,304,o),
(146,322,o),
(150,330,qs),
(161,353,o),
(178,373,qs),
(195,392,o),
(217,406,qs),
(232,416,o),
(248,423,qs),
(263,429,o),
(281,432,qs),
(316,437,l),
(316,460,l),
(316,463,l),
(316,498,l),
(262,492,ls),
(238,489,o),
(219,488,qs),
(199,486,o),
(175,486,q),
(173,492,o),
(171,504,o),
(171,510,qs),
(171,527,o),
(187,559,o),
(203,572,qs),
(213,581,o),
(227,588,qs),
(240,595,o),
(259,602,qs),
(289,613,o),
(320,618,qs),
(351,624,o),
(382,624,qs),
(431,624,o),
(475,610,qs),
(520,597,o),
(559,570,qs),
(622,526,o),
(688,394,o),
(688,307,qs),
(687,233,o),
(665,158,qs),
(647,92,o),
(599,24,qs),
(595,19,l),
(595,13,l),
(595,5,l),
(595,-6,l),
(753,-113,l),
(763,-121,o),
(771,-124,qs),
(778,-127,o),
(791,-132,qs),
(814,-139,o),
(832,-142,qs),
(846,-144,l),
(855,-86,l),
(853,-86,o),
(840,-82,o),
(837,-81,qs),
(831,-80,o),
(827,-78,qs),
(824,-76,o),
(819,-73,qs),
(692,13,l),
(736,78,o),
(758,154,qs),
(780,229,o),
(780,307,qs),
(780,406,o),
(741,481,qs),
(703,557,o),
(627,609,qs),
(574,645,o),
(513,663,qs),
(452,681,o),
(382,681,qs),
(338,681,o),
(297,674,qs),
(254,666,o),
(213,652,qs),
(186,642,o),
(165,631,qs),
(146,620,o),
(129,606,qs),
(102,584,o),
(91,561,qs),
(83,543,o),
(84,523,qs),
(85,504,o),
(95,486,qs),
(111,455,o),
(144,439,q),
(146,431,l),
(120,421,o),
(99,401,qs),
(77,380,o),
(62,347,qs),
(55,333,o),
(50,318,qs),
(45,304,o),
(42,287,qs),
(40,274,l),
(54,264,ls),
(79,248,o),
(101,238,qs),
(124,228,o),
(151,219,q),
(136,199,o),
(128,175,qs),
(120,151,o),
(120,126,qs),
(120,95,o)
);
}
);
width = 827;
}
);
note = or_bh_ikaar;
}
