{
glyphname = "bhaRvocalic-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,319,q),
(461,364,l),
(381,400,l),
(372,380,l),
(351,334,l),
(350,333,l),
(344,313,o),
(344,293,qs),
(344,260,o),
(359,232,qs),
(388,179,o),
(451,162,qs),
(474,156,o),
(498,156,qs),
(517,156,o),
(535,160,q),
(515,116,o),
(478,83,qs),
(426,37,o),
(361,29,qs),
(351,28,o),
(342,28,qs),
(298,28,o),
(271,56,qs),
(248,80,o),
(248,114,qs),
(248,161,o),
(294,214,qs),
(309,230,o),
(325,244,qs),
(336,254,l),
(333,265,l),
(332,270,l),
(321,312,l),
(226,276,ls),
(220,273,o),
(216,273,qs),
(206,273,o),
(194,283,qs),
(184,292,o),
(175,309,qs),
(162,337,o),
(162,376,qs),
(162,443,o),
(202,502,qs),
(245,565,o),
(322,602,qs),
(390,633,o),
(458,633,qs),
(520,633,o),
(576,607,qs),
(641,576,o),
(681,516,qs),
(724,452,o),
(724,376,qs),
(724,321,o),
(693,232,qs),
(690,224,o),
(684,207,qs),
(654,124,o),
(646,80,qs),
(641,52,o),
(641,27,qs),
(641,-51,o),
(685,-103,qs),
(717,-141,o),
(765,-154,qs),
(788,-161,o),
(813,-161,qs),
(851,-161,o),
(911,-131,o),
(930,-107,qs),
(960,-68,o),
(960,-13,qs),
(960,11,o),
(946,72,o),
(930,94,qs),
(917,110,o),
(899,120,qs),
(875,134,o),
(844,134,qs),
(803,134,o),
(774,109,qs),
(756,94,o),
(736,48,o),
(736,23,q),
(828,22,l),
(828,23,ls),
(828,40,o),
(839,64,o),
(844,71,q),
(856,58,o),
(862,31,qs),
(867,7,o),
(867,-13,qs),
(867,-55,o),
(847,-81,qs),
(837,-94,o),
(826,-100,qs),
(819,-103,o),
(808,-103,o),
(803,-102,qs),
(784,-96,o),
(766,-76,qs),
(733,-37,o),
(733,29,qs),
(733,49,o),
(738,73,qs),
(745,114,o),
(774,194,qs),
(780,211,o),
(783,219,qs),
(817,314,o),
(817,376,qs),
(817,464,o),
(766,538,qs),
(716,612,o),
(552,691,o),
(359,691,o),
(267,648,qs),
(170,602,o),
(117,524,qs),
(70,454,o),
(70,376,qs),
(70,359,o),
(73,342,qs),
(82,281,o),
(122,248,qs),
(152,223,o),
(194,217,q),
(156,165,o),
(156,63,o),
(192,26,qs),
(214,3,o),
(246,-11,qs),
(287,-29,o),
(338,-30,q),
(352,-38,ls),
(442,-91,o),
(527,-153,qs),
(593,-201,o),
(621,-238,qs),
(635,-257,o),
(644,-278,qs),
(654,-299,l),
(733,-262,l),
(721,-237,o),
(704,-214,qs),
(671,-170,o),
(594,-113,qs),
(522,-61,o),
(444,-13,q),
(505,7,o),
(554,50,qs),
(622,112,o),
(644,202,q),
(645,351,l),
(552,352,l),
(552,257,l),
(540,230,o),
(516,218,qs),
(507,214,o),
(493,214,o),
(488,215,qs),
(462,222,o),
(447,251,qs),
(436,270,o),
(436,293,qs),
(436,307,o)
);
}
);
width = 927;
}
);
note = or_bh_rukaar;
}
