{
glyphname = "bhaUsign-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,344,q),
(462,374,l),
(391,419,l),
(376,395,l),
(354,361,l),
(352,357,l),
(350,343,o),
(350,334,qs),
(350,308,o),
(360,283,qs),
(373,248,o),
(403,224,qs),
(451,185,o),
(517,185,qs),
(530,185,o),
(542,186,q),
(542,179,l),
(497,136,o),
(400,63,o),
(340,37,o),
(317,37,qs),
(280,37,o),
(254,68,qs),
(233,93,o),
(233,157,o),
(256,189,qs),
(270,207,o),
(299,233,qs),
(313,245,o),
(339,267,q),
(336,279,l),
(335,283,l),
(324,328,l),
(224,286,ls),
(219,284,o),
(214,284,qs),
(205,284,o),
(193,294,qs),
(182,303,o),
(174,320,qs),
(162,345,o),
(162,381,qs),
(162,421,o),
(179,461,qs),
(212,540,o),
(289,586,qs),
(358,626,o),
(443,626,qs),
(542,626,o),
(617,572,qs),
(658,542,o),
(714,450,o),
(720,399,qs),
(722,385,o),
(722,352,o),
(720,328,qs),
(710,185,o),
(669,45,q),
(663,-22,l),
(658,-20,o),
(653,-19,qs),
(617,-9,o),
(539,-9,o),
(500,-18,qs),
(398,-43,o),
(361,-112,qs),
(348,-138,o),
(348,-166,qs),
(348,-208,o),
(406,-279,o),
(457,-294,qs),
(486,-303,o),
(519,-303,qs),
(584,-303,o),
(646,-269,qs),
(688,-245,o),
(721,-210,q),
(722,-217,o),
(722,-224,qs),
(722,-253,o),
(711,-312,qs),
(706,-339,o),
(703,-359,q),
(794,-372,l),
(798,-345,o),
(803,-319,qs),
(814,-256,o),
(814,-224,qs),
(814,-138,o),
(755,-78,qs),
(753,-76,o),
(751,-73,q),
(761,38,l),
(802,179,o),
(812,326,qs),
(814,351,o),
(814,368,qs),
(814,450,o),
(772,518,qs),
(739,572,o),
(687,610,qs),
(584,684,o),
(443,684,qs),
(321,684,o),
(226,628,qs),
(129,571,o),
(90,476,qs),
(70,428,o),
(70,381,qs),
(70,366,o),
(71,353,qs),
(80,292,o),
(120,258,qs),
(148,236,o),
(185,229,q),
(141,178,o),
(141,126,qs),
(141,79,o),
(172,41,qs),
(211,-6,o),
(279,-17,qs),
(297,-20,o),
(317,-20,qs),
(368,-20,o),
(420,2,qs),
(463,20,o),
(575,105,o),
(634,161,q),
(636,348,l),
(544,349,l),
(543,249,l),
(509,232,o),
(477,258,qs),
(458,274,o),
(442,315,o),
(442,334,qs),
(442,339,o)
);
},
{
closed = 1;
nodes = (
(585,-226,qs),
(549,-245,o),
(519,-245,qs),
(482,-245,o),
(457,-215,qs),
(440,-194,o),
(440,-166,qs),
(440,-147,o),
(450,-129,qs),
(472,-87,o),
(533,-72,qs),
(556,-66,o),
(577,-66,qs),
(642,-66,o),
(685,-117,q),
(651,-189,o)
);
}
);
width = 861;
}
);
note = or_bh_ukaar;
}
