{
glyphname = "bRa-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,126,o),
(248,89,o),
(279,78,qs),
(321,62,o),
(370,62,qs),
(426,62,o),
(474,83,q),
(474,-67,l),
(566,-67,l),
(566,156,l),
(566,156,l),
(566,251,l),
(555,301,o),
(514,331,qs),
(468,365,o),
(397,365,qs),
(359,365,o),
(300,351,qs),
(248,338,o),
(229,338,qs),
(202,338,o),
(182,355,qs),
(149,382,o),
(149,436,qs),
(149,461,o),
(162,491,qs),
(184,541,o),
(234,579,qs),
(279,612,o),
(332,625,qs),
(361,632,o),
(391,632,qs),
(435,632,o),
(477,617,qs),
(553,589,o),
(661,445,o),
(678,336,qs),
(686,280,o),
(686,200,qs),
(686,179,o),
(685,132,o),
(685,126,qs),
(683,-2,o),
(670,-63,qs),
(655,-132,o),
(623,-157,qs),
(607,-170,o),
(565,-178,o),
(509,-179,o),
(491,-179,qs),
(311,-179,o),
(120,-151,q),
(111,-209,l),
(300,-237,o),
(491,-237,qs),
(510,-237,o),
(529,-236,qs),
(579,-236,o),
(609,-230,qs),
(661,-220,o),
(694,-194,qs),
(723,-172,o),
(741,-135,qs),
(753,-109,o),
(761,-71,qs),
(775,-6,o),
(778,125,qs),
(778,129,o),
(778,156,qs),
(778,178,o),
(778,200,qs),
(778,283,o),
(769,342,qs),
(751,460,o),
(689,542,qs),
(625,629,o),
(523,667,qs),
(460,690,o),
(391,690,qs),
(344,690,o),
(299,679,qs),
(223,660,o),
(100,569,o),
(73,506,qs),
(57,469,o),
(57,432,qs),
(57,403,o),
(67,378,qs),
(80,344,o),
(109,320,qs),
(147,288,o),
(203,282,q),
(176,245,o),
(176,203,qs),
(176,175,o)
);
},
{
closed = 1;
nodes = (
(444,294,qs),
(467,277,o),
(474,247,q),
(474,169,l),
(454,146,o),
(401,120,o),
(370,120,qs),
(346,120,o),
(325,128,qs),
(291,140,o),
(276,169,qs),
(268,184,o),
(268,224,o),
(278,243,qs),
(290,267,o),
(312,283,qs),
(331,295,o),
(350,298,q),
(350,301,l),
(380,307,o),
(397,307,qs),
(425,307,o)
);
}
);
width = 819;
}
);
note = or_b_ra;
}
