{
glyphname = "caAasign-oriya";
layers = (
{
backgroundImage = {
imagePath = "../../../../caa.png";
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,549,l),
(578,505,l),
(587,-33,l),
(650,-33,l),
(650,646,l),
(593,646,l)
);
},
{
closed = 1;
nodes = (
(576,572,l),
(601,539,l),
(600,589,l),
(602,588,l)
);
},
{
closed = 1;
nodes = (
(698,-265,l),
(678,-245,l),
(708,-221,o),
(742,-182,o),
(743,-145,cs),
(746,-37,o),
(650,24,o),
(564,-7,cs),
(510,-28,o),
(473,-95,o),
(493,-157,c),
(596,-157,l),
(594,-123,l),
(553,-105,l),
(553,-93,o),
(568,-65,o),
(587,-60,cs),
(634,-49,o),
(683,-80,o),
(679,-134,cs),
(676,-167,o),
(642,-205,o),
(609,-227,c),
(603,-270,l),
(657,-308,l),
(742,-354,l),
(764,-319,l)
);
},
{
closed = 1;
nodes = (
(597,555,l),
(541,627,o),
(452,671,o),
(333,671,cs),
(186,671,o),
(70,565,o),
(70,429,cs),
(70,380,o),
(84,327,o),
(101,292,cs),
(116,261,o),
(155,237,o),
(207,222,c),
(189,197,o),
(181,157,o),
(181,141,cs),
(181,62,o),
(252,0,o),
(342,0,cs),
(436,0,o),
(502,54,o),
(502,141,cs),
(502,223,o),
(432,281,o),
(342,281,cs),
(282,281,o),
(228,270,o),
(183,295,cs),
(163,306,o),
(140,375,o),
(140,429,cs),
(140,533,o),
(225,609,o),
(333,609,cs),
(466,609,o),
(549,548,o),
(583,453,c)
);
},
{
closed = 1;
nodes = (
(250,194,o),
(288,232,o),
(342,232,cs),
(394,232,o),
(437,194,o),
(437,141,cs),
(437,87,o),
(394,49,o),
(342,49,cs),
(288,49,o),
(250,87,o),
(250,141,cs)
);
}
);
width = 721;
}
);
note = or_c_aakaar;
}
