{
glyphname = "cha-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(564,184,o),
(603,187,o),
(604,193,c),
(603,224,o),
(606,285,o),
(610,332,cs),
(625,522,o),
(494,671,o),
(313,671,cs),
(166,671,o),
(50,565,o),
(50,429,cs),
(50,330,o),
(105,239,o),
(176,222,c),
(158,202,o),
(144,166,o),
(144,141,cs),
(144,94,o),
(179,42,o),
(223,22,c),
(210,12,o),
(195,-9,o),
(189,-25,c),
(140,8,o),
(79,39,o),
(51,45,c),
(35,12,l),
(50,4,o),
(115,-42,o),
(182,-94,c),
(191,-137,o),
(244,-171,o),
(302,-171,cs),
(332,-171,o),
(375,-153,o),
(397,-131,c),
(419,-152,o),
(460,-169,o),
(490,-171,cs),
(558,-174,o),
(612,-124,o),
(612,-58,cs),
(612,5,o),
(557,55,o),
(487,55,cs),
(467,55,o),
(438,45,o),
(423,32,c),
(413,43,l),
(448,59,o),
(475,102,o),
(475,141,cs),
(475,219,o),
(430,285,o),
(305,285,cs),
(272,285,o),
(235,270,o),
(215,271,cs),
(162,274,o),
(120,342,o),
(120,429,cs),
(120,533,o),
(205,615,o),
(313,615,cs),
(448,615,o),
(552,490,o),
(549,332,cs),
(549,276,o),
(554,213,o),
(561,189,c)
);
},
{
closed = 1;
nodes = (
(218,192,o),
(258,232,o),
(310,232,cs),
(363,232,o),
(405,192,o),
(405,141,cs),
(405,89,o),
(363,49,o),
(310,49,cs),
(258,49,o),
(218,89,o),
(218,141,cs)
);
},
{
closed = 1;
nodes = (
(447,-120,o),
(419,-92,o),
(419,-56,cs),
(419,-22,o),
(444,6,o),
(483,6,cs),
(521,6,o),
(553,-22,o),
(553,-56,cs),
(553,-92,o),
(524,-120,o),
(486,-120,cs)
);
},
{
closed = 1;
nodes = (
(269,-120,o),
(238,-92,o),
(238,-56,cs),
(238,-54,l),
(240,-42,ls),
(247,-15,o),
(275,6,o),
(308,6,cs),
(346,6,o),
(372,-22,o),
(372,-56,cs),
(372,-92,o),
(346,-120,o),
(308,-120,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../cha.png";
pos = (1,18);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,12,o),
(245,-9,o),
(239,-25,c),
(101,45,l),
(75,-4,l),
(232,-94,l),
(241,-137,o),
(294,-171,o),
(352,-171,cs),
(382,-171,o),
(425,-153,o),
(447,-131,c),
(469,-152,o),
(510,-169,o),
(540,-171,cs),
(608,-174,o),
(662,-124,o),
(662,-58,cs),
(662,5,o),
(607,55,o),
(537,55,cs),
(517,55,o),
(488,45,o),
(473,32,c),
(273,22,l)
);
},
{
closed = 1;
nodes = (
(497,-120,o),
(469,-92,o),
(469,-56,cs),
(469,-22,o),
(494,6,o),
(533,6,cs),
(571,6,o),
(603,-22,o),
(603,-56,cs),
(603,-92,o),
(574,-120,o),
(536,-120,cs)
);
},
{
closed = 1;
nodes = (
(319,-120,o),
(288,-92,o),
(288,-56,cs),
(288,-54,l),
(290,-42,ls),
(297,-15,o),
(325,6,o),
(358,6,cs),
(396,6,o),
(422,-22,o),
(422,-56,cs),
(422,-92,o),
(396,-120,o),
(358,-120,cs)
);
},
{
closed = 1;
nodes = (
(650,185,l),
(674,233,o),
(690,280,o),
(690,331,cs),
(690,540,o),
(558,672,o),
(347,672,cs),
(172,672,o),
(62,563,o),
(62,390,cs),
(62,281,o),
(141,213,o),
(268,213,cs),
(296,213,l),
(296,269,l),
(268,269,ls),
(184,269,o),
(132,316,o),
(132,390,cs),
(132,529,o),
(215,616,o),
(347,616,cs),
(515,616,o),
(622,506,o),
(622,331,cs),
(622,283,o),
(612,249,o),
(592,204,c)
);
},
{
closed = 1;
nodes = (
(426,14,l),
(482,37,o),
(522,84,o),
(522,139,cs),
(522,216,o),
(443,277,o),
(350,277,cs),
(256,277,o),
(177,216,o),
(177,139,cs),
(177,84,o),
(217,37,o),
(273,14,c)
);
},
{
closed = 1;
nodes = (
(292,56,o),
(247,92,o),
(247,139,cs),
(247,185,o),
(292,221,o),
(350,221,cs),
(407,221,o),
(452,185,o),
(452,139,cs),
(452,92,o),
(407,56,o),
(350,56,cs)
);
}
);
width = 752;
}
);
note = or_cha;
unicode = 2843;
}
