{
glyphname = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(450,0,ls),
(539,0,o),
(670,66,o),
(757,178,o),
(800,325,o),
(800,406,qs),
(800,462,o),
(777,575,o),
(726,676,o),
(648,758,o),
(594,783,qs),
(574,792,o),
(527,805,o),
(505,805,qs),
(34,805,l),
(34,779,l),
(117,779,ls),
(124,779,o),
(137,771,o),
(150,760,o),
(158,746,o),
(158,740,qs),
(158,66,ls),
(158,54,o),
(132,30,o),
(123,30,qs),
(34,30,l)
);
},
{
closed = 1;
nodes = (
(487,777,o),
(562,742,o),
(615,682,o),
(649,605,o),
(669,520,o),
(676,432,o),
(676,393,qs),
(676,334,o),
(665,232,o),
(631,146,o),
(564,74,o),
(510,48,qs),
(496,42,o),
(457,31,o),
(442,31,qs),
(310,31,ls),
(305,31,o),
(291,38,o),
(278,48,o),
(268,60,o),
(268,66,qs),
(268,744,ls),
(268,751,o),
(279,764,o),
(293,771,o),
(309,777,o),
(314,777,qs),
(437,777,ls)
);
}
);
width = 866;
}
);
note = D;
unicode = 68;
}
