{
glyphname = "da-oriya";
layers = (
{
backgroundImage = {
imagePath = "../../../da.png";
pos = (18,0);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,118,l),
(455,-11,l),
(512,-11,l),
(514,217,l),
(448,215,l)
);
},
{
closed = 1;
nodes = (
(451,99,l),
(441,136,l),
(419,98,l),
(427,95,l),
(439,98,l)
);
},
{
closed = 1;
nodes = (
(198,292,l),
(179,271,o),
(166,236,o),
(166,207,cs),
(166,124,o),
(232,66,o),
(327,66,cs),
(377,66,o),
(426,89,o),
(453,118,cs),
(482,150,o),
(514,167,o),
(514,211,cs),
(514,302,l),
(458,292,l),
(457,281,o),
(446,228,o),
(441,212,cs),
(425,160,o),
(401,120,o),
(332,120,cs),
(278,120,o),
(239,157,o),
(239,211,cs),
(239,257,o),
(268,300,o),
(326,315,c),
(315,353,l)
);
},
{
closed = 1;
nodes = (
(657,249,o),
(662,295,o),
(662,340,cs),
(662,556,o),
(521,672,o),
(347,672,cs),
(192,672,o),
(70,564,o),
(70,427,cs),
(70,380,o),
(103,332,o),
(150,309,cs),
(175,298,o),
(197,294,o),
(217,292,c),
(297,315,l),
(315,353,l),
(271,341,ls),
(233,331,o),
(199,342,o),
(180,355,cs),
(169,363,o),
(140,381,o),
(140,427,cs),
(140,549,o),
(215,610,o),
(347,610,cs),
(531,610,o),
(597,477,o),
(597,341,cs),
(597,251,o),
(592,222,o),
(595,170,c),
(657,177,l),
(657,211,ls)
);
},
{
closed = 1;
nodes = (
(188,279,l),
(222,290,l),
(181,305,l),
(179,299,l),
(185,285,l)
);
}
);
width = 733;
}
);
note = or_da;
unicode = 2854;
}
