{
glyphname = "daDaReph-oriya";
layers = (
{
backgroundImage = {
imagePath = "../../../../rb.png";
scale = (2.6019,2.6019);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,118,l),
(603,-11,l),
(660,-11,l),
(662,217,l),
(596,215,l)
);
},
{
closed = 1;
nodes = (
(599,99,l),
(589,136,l),
(567,98,l),
(575,95,l),
(587,98,l)
);
},
{
closed = 1;
nodes = (
(381,143,l),
(365,129,o),
(342,120,o),
(310,120,cs),
(256,120,o),
(207,157,o),
(207,211,cs),
(207,257,o),
(236,300,o),
(294,315,c),
(166,335,l),
(166,292,l),
(147,271,o),
(134,236,o),
(134,207,cs),
(134,124,o),
(205,59,o),
(305,59,cs),
(348,59,o),
(390,83,o),
(418,106,c)
);
},
{
closed = 1;
nodes = (
(384,110,l),
(412,82,o),
(445,59,o),
(495,59,cs),
(540,59,o),
(574,89,o),
(601,118,cs),
(630,150,o),
(662,167,o),
(662,211,cs),
(662,302,l),
(606,292,l),
(605,281,o),
(594,228,o),
(589,212,cs),
(573,160,o),
(547,120,o),
(500,120,cs),
(446,120,o),
(417,157,o),
(417,211,c)
);
},
{
closed = 1;
nodes = (
(375,204,o),
(374,151,o),
(363,131,c),
(440,131,l),
(432,169,o),
(432,206,o),
(430,244,c),
(378,244,l)
);
},
{
closed = 1;
nodes = (
(720,564,l),
(671,624,o),
(542,672,o),
(426,672,cs),
(227,672,o),
(70,569,o),
(70,437,cs),
(70,360,o),
(125,319,o),
(159,307,cs),
(181,300,o),
(203,286,o),
(222,286,c),
(342,310,l),
(338,356,l),
(310,353,ls),
(263,349,o),
(231,345,o),
(182,355,c),
(157,363,o),
(140,394,o),
(140,437,cs),
(140,534,o),
(278,609,o),
(426,609,cs),
(509,609,o),
(567,604,o),
(686,519,c)
);
},
{
closed = 1;
nodes = (
(806,398,o),
(881,436,o),
(886,519,cs),
(889,578,o),
(866,643,o),
(778,657,cs),
(706,668,o),
(662,629,o),
(636,600,cs),
(615,576,l),
(667,538,l),
(688,562,ls),
(714,591,o),
(734,608,o),
(768,601,cs),
(803,594,o),
(819,560,o),
(816,523,cs),
(810,451,o),
(779,466,o),
(752,422,c),
(728,367,l),
(776,344,l),
(797,381,ls)
);
}
);
width = 905;
}
);
note = or_d_da;
}
