{
glyphname = "daIsign-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,127,qs),
(143,75,o),
(202,52,qs),
(233,40,o),
(298,40,o),
(326,48,qs),
(392,65,o),
(447,117,q),
(447,-26,l),
(539,-26,l),
(539,308,l),
(447,308,l),
(447,264,l),
(423,205,o),
(336,113,o),
(291,101,qs),
(280,98,o),
(259,98,o),
(250,102,qs),
(223,112,o),
(212,141,qs),
(206,156,o),
(206,174,qs),
(206,202,o),
(223,232,qs),
(236,256,o),
(257,274,qs),
(294,303,l),
(310,315,l),
(277,380,l),
(186,316,l),
(171,309,o),
(156,309,qs),
(124,309,o),
(96,336,q),
(101,388,o),
(137,422,qs),
(162,445,o),
(191,451,q),
(316,460,l),
(316,485,l),
(316,489,l),
(316,515,l),
(274,518,ls),
(199,523,o),
(134,565,q),
(141,585,o),
(153,601,qs),
(171,624,o),
(225,653,o),
(285,665,o),
(315,665,qs),
(372,665,o),
(429,645,qs),
(524,611,o),
(622,455,o),
(622,336,qs),
(622,242,o),
(594,152,q),
(680,126,l),
(685,141,ls),
(714,236,o),
(714,336,qs),
(714,466,o),
(660,552,qs),
(597,651,o),
(475,695,qs),
(397,722,o),
(315,722,qs),
(271,722,o),
(179,704,o),
(97,660,o),
(70,626,qs),
(47,596,o),
(39,561,qs),
(35,548,l),
(49,538,ls),
(84,512,o),
(125,494,q),
(88,480,o),
(60,454,qs),
(6,403,o),
(4,330,qs),
(3,322,l),
(9,315,ls),
(46,273,o),
(103,258,qs),
(119,254,o),
(136,253,q),
(114,213,o),
(114,174,qs),
(114,149,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,254,l),
(184,265,l),
(143,280,l),
(141,274,l),
(147,260,l)
);
},
{
closed = 1;
nodes = (
(267,316,l),
(275,353,l),
(239,342,ls),
(192,328,o),
(129,331,o),
(118,351,cs),
(94,395,o),
(185,435,o),
(215,448,cs),
(241,459,l),
(227,502,l),
(199,494,ls),
(142,478,o),
(5,429,o),
(65,318,cs),
(87,276,o),
(132,272,o),
(177,271,c)
);
},
{
closed = 1;
nodes = (
(121,482,o),
(135,537,o),
(154,554,cs),
(178,577,o),
(216,614,o),
(309,614,cs),
(499,614,o),
(555,459,o),
(555,315,cs),
(550,225,o),
(551,236,o),
(561,144,c),
(619,151,l),
(615,185,ls),
(610,223,o),
(625,269,o),
(625,314,cs),
(625,559,o),
(481,680,o),
(309,680,cs),
(238,680,o),
(161,652,o),
(112,603,cs),
(59,550,o),
(56,458,o),
(84,425,cs),
(105,400,l),
(154,437,l),
(136,461,ls)
);
},
{
closed = 1;
nodes = (
(404,118,l),
(415,-11,l),
(472,-11,l),
(474,217,l),
(408,215,l)
);
},
{
closed = 1;
nodes = (
(411,99,l),
(401,136,l),
(379,98,l),
(387,95,l),
(399,98,l)
);
},
{
closed = 1;
nodes = (
(158,292,l),
(139,271,o),
(126,236,o),
(126,207,cs),
(126,124,o),
(192,66,o),
(287,66,cs),
(337,66,o),
(386,89,o),
(413,118,cs),
(442,150,o),
(474,167,o),
(474,211,cs),
(474,302,l),
(418,292,l),
(417,281,o),
(406,228,o),
(401,212,cs),
(385,160,o),
(361,120,o),
(292,120,cs),
(238,120,o),
(199,157,o),
(199,211,cs),
(199,257,o),
(228,300,o),
(286,315,c),
(275,353,l)
);
}
);
width = 675;
}
);
note = or_d_ikaar;
}
