{
glyphname = "dDha-oriya";
layers = (
{
backgroundImage = {
imagePath = "../../../../da-dha.png";
pos = (3,20);
scale = (2.3232,2.3232);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,118,l),
(603,-11,l),
(660,-11,l),
(662,217,l),
(596,215,l)
);
},
{
closed = 1;
nodes = (
(599,99,l),
(589,136,l),
(567,98,l),
(575,95,l),
(587,98,l)
);
},
{
closed = 1;
nodes = (
(381,143,l),
(365,129,o),
(342,120,o),
(310,120,cs),
(256,120,o),
(207,157,o),
(207,211,cs),
(207,257,o),
(236,300,o),
(294,315,c),
(166,335,l),
(166,292,l),
(147,271,o),
(134,236,o),
(134,207,cs),
(134,124,o),
(205,59,o),
(305,59,cs),
(348,59,o),
(390,83,o),
(418,106,c)
);
},
{
closed = 1;
nodes = (
(384,110,l),
(412,82,o),
(445,59,o),
(495,59,cs),
(540,59,o),
(574,89,o),
(601,118,cs),
(630,150,o),
(662,167,o),
(662,211,cs),
(662,338,l),
(606,328,l),
(605,317,o),
(594,228,o),
(589,212,cs),
(573,160,o),
(547,120,o),
(500,120,cs),
(446,120,o),
(417,157,o),
(417,211,c)
);
},
{
closed = 1;
nodes = (
(375,204,o),
(374,151,o),
(363,131,c),
(440,131,l),
(432,169,o),
(432,206,o),
(430,244,c),
(378,244,l)
);
},
{
closed = 1;
nodes = (
(829,254,o),
(835,282,o),
(835,336,c),
(835,522,o),
(661,672,o),
(426,672,cs),
(215,672,o),
(70,574,o),
(70,437,cs),
(70,360,o),
(125,319,o),
(159,307,cs),
(181,300,o),
(203,286,o),
(222,286,c),
(342,310,l),
(338,356,l),
(310,353,ls),
(263,349,o),
(231,345,o),
(182,355,cs),
(157,363,o),
(140,394,o),
(140,437,cs),
(140,534,o),
(238,609,o),
(426,609,cs),
(640,609,o),
(765,503,o),
(765,344,c),
(758,177,l),
(812,176,l)
);
},
{
closed = 1;
nodes = (
(662,339,l),
(139,560,l),
(110,508,l),
(650,280,l),
(662,326,l)
);
}
);
width = 905;
}
);
note = or_d_dha;
}
