{
glyphname = "dda-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(535,122,l),
(508,151,o),
(473,184,o),
(426,217,c),
(530,294,l),
(499,333,l),
(350,234,l),
(350,196,l),
(396,167,o),
(428,137,o),
(459,106,c),
(435,73,o),
(389,55,o),
(336,55,cs),
(283,55,o),
(228,95,o),
(194,163,c),
(218,215,o),
(244,260,o),
(305,314,c),
(280,344,l),
(255,325,ls),
(203,286,o),
(138,221,o),
(121,163,c),
(139,69,o),
(233,-1,o),
(336,-1,cs),
(412,-1,o),
(496,40,o),
(535,98,c)
);
}
);
};
backgroundImage = {
imagePath = "../../../dda.png";
pos = (28,0);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,271,l),
(173,279,o),
(132,324,o),
(132,390,cs),
(132,529,o),
(215,616,o),
(347,616,cs),
(515,616,o),
(622,506,o),
(622,331,cs),
(622,283,o),
(612,249,o),
(592,204,c),
(650,185,l),
(674,233,o),
(690,280,o),
(690,331,cs),
(690,540,o),
(558,672,o),
(347,672,cs),
(172,672,o),
(62,563,o),
(62,390,cs),
(62,299,o),
(117,237,o),
(208,219,c)
);
},
{
closed = 1;
nodes = (
(358,208,l),
(465,112,l),
(427,70,o),
(375,56,o),
(347,57,cs),
(271,56,o),
(221,105,o),
(199,159,c),
(325,316,l),
(270,351,l),
(124,168,l),
(141,97,o),
(214,0,o),
(347,1,cs),
(408,0,o),
(511,39,o),
(550,120,c),
(441,217,l),
(538,287,l),
(497,333,l),
(358,232,l)
);
}
);
width = 739;
}
);
note = or_dda;
unicode = 2849;
}
