{
glyphname = "ddaI-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,349,qs),
(180,374,o),
(224,392,qs),
(279,413,o),
(337,415,qs),
(381,416,l),
(381,443,l),
(381,450,l),
(381,480,l),
(310,478,o),
(280,475,qs),
(271,475,o),
(260,475,o),
(257,475,qs),
(246,477,o),
(236,486,qs),
(218,502,o),
(218,530,qs),
(218,537,o),
(221,546,qs),
(232,582,o),
(281,608,qs),
(344,642,o),
(415,642,qs),
(511,642,o),
(593,582,qs),
(684,514,o),
(721,400,qs),
(739,342,o),
(739,280,qs),
(739,203,o),
(711,132,q),
(793,99,l),
(800,118,ls),
(832,195,o),
(832,280,qs),
(832,348,o),
(811,411,qs),
(770,540,o),
(663,619,qs),
(568,689,o),
(449,699,qs),
(432,700,o),
(415,700,qs),
(310,700,o),
(220,652,qs),
(175,627,o),
(126,564,o),
(126,527,qs),
(126,485,o),
(160,454,qs),
(167,447,o),
(177,441,q),
(112,416,o),
(77,378,qs),
(35,332,o),
(34,271,qs),
(33,262,l),
(41,255,ls),
(68,228,o),
(105,214,qs),
(134,202,o),
(166,199,q),
(142,164,o),
(142,122,qs),
(142,69,o),
(178,27,qs),
(201,-1,o),
(237,-18,qs),
(284,-41,o),
(342,-41,qs),
(369,-41,o),
(395,-36,qs),
(477,-20,o),
(540,38,qs),
(596,89,o),
(622,160,qs),
(630,180,l),
(482,239,l),
(554,371,l),
(479,412,l),
(371,215,l),
(524,154,l),
(502,105,o),
(464,70,qs),
(419,29,o),
(368,19,qs),
(354,16,o),
(342,16,qs),
(316,16,o),
(274,37,o),
(259,54,qs),
(235,84,o),
(235,124,qs),
(235,138,o),
(239,153,qs),
(248,179,o),
(268,196,qs),
(270,198,l),
(272,200,l),
(294,227,l),
(301,236,l),
(298,246,l),
(296,252,l),
(280,298,l),
(195,255,l),
(192,255,o),
(189,255,qs),
(156,255,o),
(126,279,q),
(131,320,o)
);
}
);
width = 887;
}
);
note = or_dd_ikaar;
}
