{
glyphname = "dha-oriya";
layers = (
{
anchors = (
{
name = bindu;
pos = (557,0);
},
{
name = bottom;
pos = (557,0);
},
{
name = nukta;
pos = (638,0);
},
{
name = top;
pos = (557,830);
}
);
backgroundImage = {
imagePath = "../../../dha.png";
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,561,o),
(96,537,o),
(130,543,cs),
(137,545,o),
(145,547,o),
(153,552,cs),
(169,560,o),
(186,549,o),
(224,517,c),
(244,500,o),
(274,458,o),
(300,419,c),
(308,401,l),
(377,358,l),
(408,380,l),
(380,420,o),
(211,616,o),
(171,643,cs),
(149,658,o),
(124,671,o),
(105,668,cs),
(72,663,o),
(49,630,o),
(55,596,cs)
);
},
{
closed = 1;
nodes = (
(587,17,l),
(587,646,l),
(517,648,l),
(520,175,l),
(522,111,l),
(533,17,l)
);
},
{
closed = 1;
nodes = (
(318,414,l),
(313,426,l),
(230,423,o),
(70,385,o),
(70,223,cs),
(70,92,o),
(185,2,o),
(332,2,cs),
(473,2,o),
(582,142,o),
(580,321,c),
(532,283,l),
(532,160,o),
(444,64,o),
(332,64,cs),
(222,64,o),
(135,137,o),
(135,245,cs),
(135,316,o),
(222,378,o),
(332,387,c)
);
}
);
width = 658;
}
);
note = or_dha;
unicode = 2855;
}
