{
glyphname = "dha-oriya";
layers = (
{
anchors = (
{
name = bindu;
pos = (557,0);
},
{
name = bottom;
pos = (557,0);
},
{
name = nukta;
pos = (638,0);
},
{
name = top;
pos = (557,830);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(62,561,o),
(96,537,o),
(130,543,cs),
(137,545,o),
(145,547,o),
(153,552,cs),
(169,560,o),
(186,549,o),
(224,517,c),
(244,500,o),
(274,458,o),
(300,419,c),
(308,401,l),
(371,353,l),
(408,380,l),
(380,420,o),
(211,616,o),
(171,643,cs),
(149,658,o),
(124,671,o),
(105,668,cs),
(72,663,o),
(49,630,o),
(55,596,cs)
);
},
{
closed = 1;
nodes = (
(318,414,l),
(313,426,l),
(230,423,o),
(70,385,o),
(70,223,cs),
(70,92,o),
(185,24,o),
(332,24,cs),
(473,24,o),
(582,142,o),
(580,321,c),
(532,283,l),
(532,160,o),
(444,64,o),
(332,64,cs),
(222,64,o),
(135,137,o),
(135,245,cs),
(135,316,o),
(222,378,o),
(332,387,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,382,l),
(361,421,l),
(252,462,o),
(58,382,o),
(58,213,cs),
(58,93,o),
(189,-1,o),
(305,-1,cs),
(478,-1,o),
(562,90,o),
(591,212,cs),
(599,246,l),
(537,259,l),
(529,226,ls),
(504,124,o),
(438,55,o),
(305,55,cs),
(223,55,o),
(128,125,o),
(128,213,cs),
(128,338,o),
(264,396,o),
(399,345,c),
(422,392,l),
(138,661,l),
(90,620,l)
);
},
{
pos = (482,0);
ref = "aasign-oriya";
},
{
closed = 1;
nodes = (
(132,541,o),
(157,556,o),
(176,561,c),
(169,606,l),
(138,661,l),
(129,666,o),
(116,670,o),
(105,670,cs),
(70,670,o),
(41,641,o),
(41,606,cs),
(41,571,o),
(70,543,o),
(105,542,cs)
);
}
);
width = 658;
}
);
note = or_dha;
unicode = 2855;
}
