{
glyphname = "dhYya-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,69,o),
(428,103,o),
(415,129,q),
(418,134,o),
(421,140,qs),
(472,242,l),
(395,281,l),
(333,158,ls),
(320,135,o),
(283,90,o),
(244,66,o),
(213,65,o),
(196,81,qs),
(172,101,o),
(165,136,qs),
(163,147,o),
(163,159,qs),
(163,193,o),
(180,225,qs),
(202,262,o),
(243,286,qs),
(259,295,o),
(344,329,o),
(396,360,o),
(419,383,qs),
(433,397,l),
(145,735,l),
(101,703,ls),
(84,691,o),
(77,673,qs),
(74,663,o),
(74,653,qs),
(74,629,o),
(92,611,qs),
(105,598,o),
(139,586,o),
(158,586,qs),
(162,586,o),
(167,587,q),
(326,400,l),
(316,391,o),
(287,374,o),
(203,341,o),
(181,328,qs),
(123,295,o),
(94,244,qs),
(70,203,o),
(70,159,qs),
(70,143,o),
(73,128,qs),
(83,79,o),
(121,47,qs),
(166,8,o),
(230,8,qs),
(304,8,o),
(363,64,q),
(372,55,o),
(383,48,qs),
(435,12,o),
(500,12,qs),
(556,12,o),
(601,36,q),
(601,-5,l),
(693,-5,l),
(693,692,l),
(601,692,l),
(601,177,l),
(600,170,ls),
(593,117,o),
(552,87,qs),
(527,69,o)
);
}
);
width = 749;
}
);
note = or_dh_yya;
}
