{
glyphname = "dRa-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,186,qs),
(298,217,o),
(324,245,q),
(324,245,o),
(324,245,q),
(324,245,l),
(335,257,o),
(347,269,q),
(297,324,l),
(271,301,ls),
(257,288,o),
(245,275,q),
(232,264,o),
(220,260,qs),
(216,259,o),
(211,259,o),
(203,267,qs),
(197,273,o),
(191,285,qs),
(175,319,o),
(175,376,qs),
(175,475,o),
(230,545,qs),
(275,600,o),
(339,624,qs),
(377,637,o),
(415,637,qs),
(489,637,o),
(551,588,qs),
(584,561,o),
(607,525,qs),
(647,462,o),
(665,344,qs),
(680,245,o),
(682,147,qs),
(683,127,o),
(683,54,o),
(679,1,qs),
(675,-63,o),
(594,-156,o),
(528,-173,qs),
(493,-182,o),
(452,-182,qs),
(428,-182,o),
(401,-179,qs),
(235,-161,o),
(99,-61,qs),
(71,-41,l),
(29,-98,l),
(187,-215,o),
(385,-236,qs),
(420,-240,o),
(452,-240,qs),
(511,-240,o),
(562,-227,qs),
(659,-202,o),
(715,-137,qs),
(767,-78,o),
(771,-1,qs),
(775,53,o),
(775,107,qs),
(775,228,o),
(756,350,qs),
(737,475,o),
(693,546,qs),
(633,641,o),
(525,677,qs),
(473,695,o),
(352,695,o),
(293,674,qs),
(205,642,o),
(149,571,qs),
(83,489,o),
(83,376,qs),
(83,310,o),
(103,268,qs),
(112,249,o),
(143,218,o),
(166,209,qs),
(180,204,o),
(194,202,q),
(175,162,o),
(175,125,qs),
(175,102,o),
(183,81,qs),
(201,31,o),
(256,8,qs),
(288,-5,o),
(325,-5,qs),
(352,-5,o),
(379,2,qs),
(436,17,o),
(478,58,q),
(478,-51,l),
(570,-51,l),
(570,280,l),
(524,280,l),
(521,280,l),
(477,280,l),
(475,253,ls),
(469,183,o),
(392,68,o),
(342,55,qs),
(333,52,o),
(316,52,o),
(307,56,qs),
(283,66,o),
(272,95,qs),
(267,109,o),
(267,133,o),
(268,140,qs),
(271,162,o)
);
}
);
width = 797;
}
);
note = or_d_ra;
}
