{
glyphname = "hNa-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,-133,l),
(518,-142,o),
(541,-168,qs),
(561,-192,l),
(618,-142,l),
(582,-100,o),
(524,-83,q),
(211,-5,l),
(260,60,l),
(266,57,o),
(273,55,qs),
(299,47,o),
(362,47,o),
(394,58,qs),
(462,81,o),
(519,149,q),
(519,56,l),
(520,56,l),
(512,40,o),
(509,29,qs),
(505,14,o),
(505,3,qs),
(505,-24,o),
(522,-43,qs),
(544,-69,o),
(586,-69,qs),
(603,-69,o),
(619,-62,qs),
(643,-53,o),
(652,-34,qs),
(658,-23,o),
(658,-11,qs),
(658,14,o),
(636,30,qs),
(609,50,l),
(656,132,o),
(740,176,q),
(740,-61,l),
(828,-61,l),
(828,268,l),
(787,257,l),
(792,285,o),
(792,314,qs),
(792,411,o),
(736,497,qs),
(696,559,o),
(635,603,qs),
(527,680,o),
(396,680,qs),
(320,680,o),
(253,651,qs),
(190,624,o),
(100,529,o),
(81,467,qs),
(70,430,o),
(70,365,o),
(78,338,qs),
(93,292,o),
(128,265,qs),
(160,241,o),
(201,237,q),
(186,202,o),
(186,170,qs),
(186,147,o),
(194,126,qs),
(197,118,o),
(201,111,q),
(113,-6,l),
(113,-13,l),
(113,-21,l),
(113,-40,l)
);
},
{
closed = 1;
nodes = (
(663,208,qs),
(644,195,o),
(624,181,q),
(620,177,o),
(612,170,o),
(607,167,q),
(607,310,l),
(563,310,l),
(555,310,l),
(521,310,l),
(513,290,ls),
(498,259,o),
(481,230,qs),
(464,203,o),
(444,177,qs),
(432,164,o),
(419,151,qs),
(408,140,o),
(395,130,qs),
(385,123,o),
(374,116,qs),
(365,111,o),
(356,107,q),
(348,105,o),
(341,103,qs),
(335,102,o),
(330,102,qs),
(325,102,o),
(321,102,qs),
(317,103,o),
(313,104,qs),
(309,106,o),
(305,108,q),
(300,112,o),
(295,116,q),
(286,127,o),
(279,140,q),
(275,155,o),
(274,170,q),
(275,185,o),
(278,200,qs),
(282,215,o),
(289,230,qs),
(295,241,o),
(302,251,qs),
(308,262,o),
(316,271,qs),
(376,339,l),
(321,394,l),
(237,302,ls),
(232,297,o),
(226,294,qs),
(222,292,o),
(217,291,qs),
(212,291,o),
(207,293,qs),
(202,296,o),
(196,300,q),
(186,309,o),
(178,321,qs),
(170,334,o),
(165,349,qs),
(162,360,o),
(160,372,qs),
(158,385,o),
(158,398,qs),
(158,412,o),
(160,426,qs),
(163,441,o),
(168,456,qs),
(177,482,o),
(189,506,q),
(204,529,o),
(222,550,q),
(240,567,o),
(259,582,q),
(280,595,o),
(302,605,qs),
(325,614,o),
(348,620,qs),
(372,624,o),
(396,625,q),
(441,623,o),
(485,611,q),
(529,593,o),
(568,567,qs),
(593,548,o),
(615,526,qs),
(637,502,o),
(655,476,q),
(677,438,o),
(692,398,q),
(702,356,o),
(704,314,q),
(703,294,o),
(701,273,qs),
(698,253,o),
(692,233,q),
(679,220,o)
);
}
);
width = 896;
}
);
note = or_h_na;
}
