{
glyphname = hungarumlaut;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-9,588,o),
(7,589,o),
(19,589,qs),
(47,589,l),
(203,690,l),
(216,697,o),
(243,724,o),
(243,740,qs),
(243,751,o),
(222,777,o),
(203,777,qs),
(180,777,o),
(155,757,o),
(140,742,qs),
(-8,589,ls)
);
},
{
closed = 1;
nodes = (
(205,588,o),
(224,589,o),
(234,589,qs),
(262,589,l),
(419,690,l),
(432,697,o),
(459,724,o),
(459,740,qs),
(459,751,o),
(438,777,o),
(419,777,qs),
(396,777,o),
(370,757,o),
(355,742,qs),
(206,589,ls)
);
}
);
width = 369;
}
);
note = hungarumlaut;
unicode = 733;
}
