{
glyphname = "iisignRef-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-46,808,q),
(19,889,o),
(112,934,q),
(112,-14,l),
(204,-14,l),
(204,800,l),
(244,779,o),
(293,779,q),
(293,779,o),
(294,779,o),
(294,779,q),
(294,837,l),
(293,837,l),
(293,837,o),
(293,837,q),
(274,837,o),
(255,849,qs),
(231,864,o),
(218,892,qs),
(208,913,o),
(208,936,qs),
(208,967,o),
(226,989,qs),
(238,1004,o),
(254,1010,qs),
(263,1013,o),
(272,1013,qs),
(287,1013,o),
(305,1004,qs),
(326,993,o),
(342,972,qs),
(368,941,o),
(375,900,qs),
(377,890,l),
(467,907,l),
(458,958,o),
(425,998,qs),
(400,1029,o),
(365,1048,qs),
(321,1071,o),
(272,1071,qs),
(237,1071,o),
(207,1060,qs),
(167,1045,o),
(143,1015,q),
(143,1014,o),
(142,1013,q),
(141,1014,l),
(112,1004,ls),
(-39,950,o),
(-135,826,qs),
(-152,803,o),
(-167,780,qs),
(-184,751,l),
(-138,742,ls),
(-129,740,o),
(-119,740,qs),
(-87,740,o),
(-66,757,qs),
(-55,766,o),
(-45,789,o),
(-45,801,qs),
(-45,805,o)
);
}
);
width = 489;
}
);
note = or_iikaar_ref;
}
