{
glyphname = "j_isign-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,162,qs),
(328,100,o),
(342,38,q),
(328,32,o),
(312,32,qs),
(292,32,o),
(271,44,qs),
(234,66,o),
(220,110,qs),
(213,129,o),
(213,174,o),
(225,200,qs),
(241,237,o),
(276,254,qs),
(305,268,o),
(341,264,q),
(323,233,o),
(323,185,qs),
(323,174,o)
);
},
{
closed = 1;
nodes = (
(459,272,qs),
(475,279,o),
(507,284,q),
(507,0,l),
(599,0,l),
(599,349,l),
(549,346,ls),
(508,344,o),
(423,329,o),
(394,314,q),
(360,322,o),
(325,322,qs),
(267,322,o),
(219,299,qs),
(198,289,o),
(182,275,q),
(169,277,o),
(156,285,qs),
(139,295,o),
(126,316,q),
(173,386,o),
(250,414,qs),
(287,428,o),
(327,428,qs),
(346,428,o),
(364,425,qs),
(378,422,l),
(388,481,l),
(358,486,o),
(327,486,qs),
(290,486,o),
(255,479,q),
(255,481,l),
(246,480,ls),
(245,480,o),
(243,481,qs),
(232,486,o),
(218,512,o),
(218,526,qs),
(218,549,o),
(234,568,qs),
(246,582,o),
(265,594,qs),
(327,633,o),
(400,633,qs),
(414,633,o),
(428,631,qs),
(517,621,o),
(589,556,qs),
(635,514,o),
(664,456,qs),
(702,381,o),
(702,298,qs),
(702,244,o),
(686,193,q),
(772,167,l),
(777,182,ls),
(794,239,o),
(794,298,qs),
(794,390,o),
(752,474,qs),
(719,540,o),
(665,589,qs),
(571,673,o),
(445,688,qs),
(422,690,o),
(400,690,qs),
(288,690,o),
(200,634,qs),
(125,587,o),
(125,526,qs),
(125,503,o),
(137,482,qs),
(147,462,o),
(166,448,q),
(82,407,o),
(33,327,qs),
(28,318,l),
(32,308,ls),
(52,267,o),
(95,242,qs),
(116,229,o),
(140,223,q),
(138,219,o),
(136,215,qs),
(121,183,o),
(121,149,qs),
(121,124,o),
(129,98,qs),
(149,36,o),
(209,2,qs),
(256,-25,o),
(312,-25,qs),
(375,-25,o),
(425,7,qs),
(441,18,l),
(437,32,ls),
(420,97,o),
(416,165,qs),
(415,175,o),
(415,189,qs),
(415,232,o),
(434,254,qs),
(443,265,o)
);
}
);
width = 837;
}
);
note = or_j_ikaar;
}
