{
glyphname = "ja-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(661,340,l),
(661,558,o),
(523,667,o),
(347,667,cs),
(192,667,o),
(70,561,o),
(70,427,cs),
(70,355,o),
(131,287,o),
(208,273,cs),
(236,269,l),
(323,314,l),
(261,318,o),
(238,316,o),
(218,318,cs),
(170,323,o),
(140,365,o),
(140,427,cs),
(140,536,o),
(220,604,o),
(347,604,cs),
(492,604,o),
(586,503,o),
(591,341,cs),
(597,171,l),
(651,176,l),
(651,211,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../ja1.png";
pos = (18,0);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,82,c),
(364,90,o),
(337,142,o),
(337,188,cs),
(337,249,o),
(396,269,o),
(456,273,c),
(456,16,l),
(522,16,l),
(522,326,l),
(442,333,o),
(271,319,o),
(271,188,cs),
(271,139,o),
(292,86,o),
(322,65,c),
(310,57,o),
(297,52,o),
(279,52,cs),
(229,52,o),
(177,79,o),
(177,152,cs),
(177,187,o),
(197,254,o),
(265,264,cs),
(302,270,o),
(330,264,o),
(374,255,c),
(396,306,l),
(328,322,o),
(284,320,o),
(255,316,cs),
(138,298,o),
(111,199,o),
(111,152,cs),
(111,43,o),
(203,0,o),
(279,0,cs),
(337,0,o),
(383,25,o)
);
},
{
closed = 1;
nodes = (
(229,273,l),
(168,285,o),
(132,328,o),
(132,390,cs),
(132,529,o),
(215,616,o),
(347,616,cs),
(515,616,o),
(622,506,o),
(622,331,cs),
(622,283,o),
(612,249,o),
(592,204,c),
(650,185,l),
(674,233,o),
(690,280,o),
(690,331,cs),
(690,540,o),
(558,672,o),
(347,672,cs),
(172,672,o),
(62,563,o),
(62,390,cs),
(62,308,o),
(107,249,o),
(183,225,c)
);
}
);
width = 752;
}
);
metricLeft = "=ca-oriya";
metricRight = "=ca-oriya";
note = or_ja;
unicode = 2844;
}
