{
glyphname = "jaIisign-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(799,835,ls),
(799,890,o),
(719,879,o),
(669,826,cs),
(643,801,o),
(617,770,o),
(596,743,cs),
(576,717,l),
(629,685,l),
(649,711,ls),
(673,742,o),
(694,768,o),
(715,787,cs),
(717,789,o),
(737,804,o),
(738,784,cs),
(740,743,o),
(739,624,o),
(735,17,c),
(799,17,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(538,616,o),
(429,671,o),
(330,671,cs),
(189,671,o),
(71,560,o),
(70,408,cs),
(70,364,o),
(89,332,o),
(120,299,cs),
(131,287,o),
(153,271,o),
(183,261,c),
(155,228,o),
(148,189,o),
(148,161,cs),
(148,45,o),
(247,0,o),
(325,0,cs),
(384,0,o),
(416,29,o),
(444,60,c),
(444,102,l),
(404,106,o),
(380,132,o),
(380,182,cs),
(380,246,o),
(450,267,o),
(511,271,c),
(503,17,l),
(571,17,l),
(579,327,l),
(538,331,o),
(476,329,o),
(421,310,c),
(359,322,o),
(319,320,o),
(292,316,cs),
(277,314,o),
(262,310,o),
(249,305,c),
(221,309,ls),
(206,311,o),
(187,321,o),
(172,337,cs),
(151,360,o),
(140,379,o),
(140,408,cs),
(141,532,o),
(229,615,o),
(330,615,cs),
(399,615,o),
(453,588,o),
(486,511,cs),
(495,490,o),
(499,447,o),
(499,425,c),
(548,425,l),
(548,519,o),
(615,603,o),
(650,608,cs),
(665,610,o),
(676,600,o),
(679,575,c),
(679,17,l),
(749,17,l),
(749,577,l),
(749,640,o),
(686,675,o),
(624,660,cs),
(549,644,o),
(500,524,o),
(505,473,c),
(542,473,l)
);
},
{
closed = 1;
nodes = (
(212,197,o),
(232,251,o),
(302,263,cs),
(317,265,o),
(333,265,o),
(346,264,c),
(328,244,o),
(316,217,o),
(316,182,cs),
(316,129,o),
(338,90,o),
(369,69,c),
(357,61,o),
(335,55,o),
(316,55,cs),
(265,55,o),
(212,83,o),
(212,161,cs)
);
}
);
width = 819;
}
);
note = or_j_iikaar;
}
