{
glyphname = "jaNyaAa-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(611,354,l)
);
},
{
closed = 1;
nodes = (
(692,702,o),
(591,730,qs),
(510,754,o),
(432,754,qs),
(387,754,o),
(345,746,qs),
(210,721,o),
(131,630,qs),
(88,580,o),
(75,523,qs),
(70,501,o),
(70,479,qs),
(70,388,o),
(149,328,qs),
(175,309,o),
(207,295,q),
(177,292,o),
(150,279,qs),
(117,263,o),
(81,204,o),
(81,171,qs),
(81,151,o),
(87,134,qs),
(97,106,o),
(141,65,o),
(193,48,o),
(219,48,qs),
(256,48,o),
(288,64,q),
(322,47,o),
(362,47,qs),
(383,47,o),
(403,52,q),
(403,-8,l),
(495,-8,l),
(495,225,l),
(522,236,o),
(535,236,qs),
(543,236,o),
(549,232,qs),
(566,221,o),
(568,197,q),
(568,-5,l),
(660,-5,l),
(660,198,l),
(660,199,ls),
(657,245,o),
(616,271,qs),
(599,282,o),
(579,288,q),
(624,310,o),
(651,344,qs),
(683,385,o),
(683,433,qs),
(683,449,o),
(678,466,qs),
(669,497,o),
(624,540,o),
(568,561,o),
(509,561,o),
(483,553,q),
(478,559,o),
(472,564,qs),
(434,602,o),
(374,602,qs),
(322,602,o),
(283,572,qs),
(249,546,o),
(238,505,qs),
(234,490,o),
(234,457,o),
(238,442,qs),
(241,428,l),
(329,451,l),
(326,462,o),
(326,485,o),
(329,496,qs),
(336,521,o),
(354,536,qs),
(365,544,o),
(375,544,qs),
(384,544,o),
(394,533,qs),
(409,519,o),
(412,497,q),
(388,415,l),
(478,405,l),
(502,486,l),
(519,504,o),
(537,504,qs),
(552,504,o),
(567,489,qs),
(590,466,o),
(590,431,qs),
(590,398,o),
(568,370,qs),
(524,313,o),
(410,313,qs),
(341,313,o),
(282,333,qs),
(246,345,o),
(221,365,qs),
(163,409,o),
(163,479,qs),
(163,497,o),
(167,515,qs),
(177,562,o),
(213,603,qs),
(273,673,o),
(371,691,qs),
(400,696,o),
(432,696,qs),
(490,696,o),
(553,678,qs),
(678,642,o),
(776,554,q),
(776,-9,l),
(868,-9,l),
(868,692,l),
(776,692,l),
(776,646,l)
);
},
{
closed = 1;
nodes = (
(355,226,o),
(377,226,qs),
(390,226,o),
(403,223,q),
(403,125,l),
(383,105,o),
(362,105,qs),
(348,105,o),
(332,116,q),
(332,216,l)
);
},
{
closed = 1;
nodes = (
(229,106,o),
(208,106,o),
(196,117,qs),
(183,129,o),
(173,158,o),
(173,171,qs),
(173,193,o),
(194,228,o),
(208,234,qs),
(214,237,o),
(218,237,qs),
(228,237,o),
(240,223,q),
(240,115,l)
);
}
);
width = 918;
}
);
note = or_j_ny_aakaar;
}
