{
glyphname = "jha-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,635,l),
(385,642,o),
(359,645,o),
(333,645,cs),
(179,645,o),
(70,556,o),
(70,429,cs),
(70,331,o),
(123,240,o),
(196,222,c),
(169,192,o),
(164,157,o),
(164,141,cs),
(164,62,o),
(235,0,o),
(325,0,cs),
(429,0,o),
(495,54,o),
(495,141,cs),
(495,223,o),
(425,281,o),
(325,281,cs),
(282,281,o),
(280,270,o),
(235,271,cs),
(182,272,o),
(140,342,o),
(140,429,cs),
(140,523,o),
(220,589,o),
(333,589,cs),
(350,589,o),
(366,587,o),
(382,583,c)
);
},
{
closed = 1;
nodes = (
(233,194,o),
(271,232,o),
(325,232,cs),
(387,232,o),
(430,194,o),
(430,141,cs),
(430,87,o),
(387,49,o),
(325,49,cs),
(271,49,o),
(233,87,o),
(233,141,cs)
);
},
{
closed = 1;
nodes = (
(495,708,o),
(488,664,o),
(488,635,c),
(492,616,o),
(494,594,o),
(494,580,cs),
(494,540,o),
(481,495,o),
(462,470,cs),
(458,465,o),
(446,461,o),
(434,461,cs),
(417,461,o),
(398,471,o),
(390,486,c),
(386,499,o),
(384,517,o),
(384,529,cs),
(384,559,o),
(391,588,o),
(400,601,cs),
(421,626,l),
(366,661,l),
(346,635,ls),
(327,612,o),
(314,569,o),
(314,531,cs),
(314,512,o),
(318,487,o),
(323,470,c),
(339,432,o),
(384,406,o),
(434,406,cs),
(471,406,o),
(506,418,o),
(518,436,cs),
(545,471,o),
(564,530,o),
(564,578,cs),
(564,593,o),
(562,618,o),
(558,639,c),
(558,651,o),
(561,687,o),
(565,725,cs),
(569,758,l),
(514,774,l),
(504,741,ls)
);
}
);
};
backgroundImage = {
imagePath = "../../../jha.png";
pos = (50,-214);
scale = (3.6341,3.6341);
};
hints = (
{
name = _corner.tailBottom;
origin = (3,7);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,635,l),
(385,642,o),
(373,645,o),
(346,645,cs),
(184,645,o),
(70,556,o),
(70,429,cs),
(70,331,o),
(126,240,o),
(202,222,c),
(174,192,o),
(169,157,o),
(169,141,cs),
(169,62,o),
(243,0,o),
(337,0,cs),
(446,0,o),
(516,54,o),
(516,141,cs),
(516,223,o),
(442,281,o),
(337,281,cs),
(292,281,o),
(290,270,o),
(243,271,cs),
(187,272,o),
(143,342,o),
(143,429,cs),
(143,523,o),
(227,589,o),
(346,589,cs),
(364,589,o),
(372,587,o),
(389,583,c)
);
},
{
closed = 1;
nodes = (
(241,194,o),
(281,232,o),
(337,232,cs),
(402,232,o),
(447,194,o),
(447,141,cs),
(447,87,o),
(402,49,o),
(337,49,cs),
(281,49,o),
(241,87,o),
(241,141,cs)
);
},
{
closed = 1;
nodes = (
(501,695,o),
(509,662,o),
(515,622,cs),
(522,569,o),
(522,520,o),
(504,490,cs),
(487,463,o),
(436,456,o),
(407,481,cs),
(383,501,o),
(385,547,o),
(400,601,cs),
(409,631,l),
(357,644,l),
(342,625,ls),
(294,568,o),
(302,489,o),
(360,439,cs),
(417,390,o),
(531,407,o),
(565,462,cs),
(597,516,o),
(593,573,o),
(586,630,cs),
(581,662,o),
(573,683,o),
(588,740,cs),
(594,765,l),
(540,784,l),
(525,750,ls)
);
},
{
closed = 1;
nodes = (
(432,87,l),
(424,76,o),
(411,67,o),
(402,55,cs),
(380,24,o),
(388,-12,o),
(414,-28,c),
(652,-155,l),
(688,-107,l),
(460,19,l),
(460,24,l),
(460,25,o),
(471,36,o),
(485,55,c)
);
}
);
width = 663;
}
);
note = or_jha;
unicode = 2845;
}
