{
glyphname = "k_isign-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,193,qs),
(222,219,o),
(238,236,qs),
(247,247,o),
(257,253,q),
(299,244,o),
(345,244,qs),
(376,244,o),
(411,247,q),
(408,242,o),
(407,237,q),
(399,218,o),
(398,198,qs),
(398,159,l),
(374,127,o),
(341,109,qs),
(314,94,o),
(291,94,qs),
(271,94,o),
(235,119,o),
(225,141,qs),
(217,159,o),
(217,178,qs),
(217,185,o)
);
},
{
closed = 1;
nodes = (
(656,251,o),
(619,286,qs),
(583,321,o),
(529,321,qs),
(508,321,o),
(490,315,q),
(489,315,ls),
(406,299,o),
(350,299,qs),
(297,299,o),
(255,313,q),
(255,315,l),
(252,314,l),
(252,314,o),
(252,314,q),
(208,330,o),
(184,360,qs),
(164,386,o),
(159,420,q),
(173,449,o),
(197,469,qs),
(232,498,o),
(272,498,qs),
(305,498,o),
(335,478,qs),
(387,444,l),
(409,489,l),
(412,495,l),
(421,513,l),
(346,550,ls),
(323,561,o),
(309,585,qs),
(301,599,o),
(301,611,qs),
(301,641,o),
(344,656,qs),
(379,669,o),
(418,669,qs),
(443,669,o),
(468,664,qs),
(533,650,o),
(652,558,o),
(732,419,o),
(743,341,qs),
(748,310,o),
(748,236,o),
(740,194,q),
(825,177,l),
(827,187,ls),
(836,232,o),
(836,278,qs),
(836,401,o),
(774,509,qs),
(731,585,o),
(661,639,qs),
(585,697,o),
(496,716,qs),
(457,724,o),
(418,724,qs),
(356,724,o),
(300,704,qs),
(265,692,o),
(244,673,qs),
(213,646,o),
(213,611,qs),
(213,581,o),
(237,550,q),
(173,541,o),
(126,502,qs),
(91,472,o),
(72,431,qs),
(70,427,l),
(71,422,ls),
(75,374,o),
(105,336,qs),
(133,301,o),
(177,279,q),
(169,272,o),
(162,264,qs),
(129,227,o),
(129,178,qs),
(129,152,o),
(140,127,qs),
(156,91,o),
(190,68,qs),
(233,39,o),
(290,39,qs),
(346,39,o),
(398,67,q),
(398,-1,l),
(486,-1,l),
(486,196,ls),
(487,210,o),
(492,224,qs),
(501,247,o),
(516,259,qs),
(525,266,o),
(529,266,qs),
(535,266,o),
(545,256,qs),
(568,234,o),
(568,193,qs),
(568,1,l),
(656,1,l),
(656,193,ls)
);
}
);
width = 899;
}
);
note = or_k_ikaar;
}
