{
glyphname = "kaRusign-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,246,qs),
(192,260,o),
(204,268,q),
(281,261,o),
(354,261,q),
(347,250,o),
(343,237,qs),
(335,218,o),
(334,198,qs),
(334,159,l),
(311,134,o),
(281,121,qs),
(257,111,o),
(238,111,qs),
(222,111,o),
(208,118,qs),
(189,129,o),
(165,170,o),
(165,194,qs),
(165,224,o)
);
},
{
closed = 1;
nodes = (
(592,251,o),
(555,286,qs),
(519,321,o),
(465,321,qs),
(446,321,o),
(429,316,q),
(399,315,o),
(371,315,qs),
(289,315,o),
(207,323,q),
(189,331,o),
(177,348,qs),
(158,374,o),
(158,411,qs),
(158,456,o),
(189,505,qs),
(226,564,o),
(346,631,o),
(411,631,qs),
(460,631,o),
(561,591,o),
(646,515,o),
(674,461,qs),
(716,381,o),
(716,292,qs),
(716,201,o),
(674,123,qs),
(661,98,o),
(611,28,o),
(604,16,qs),
(557,-53,o),
(547,-109,qs),
(544,-126,o),
(544,-144,qs),
(544,-211,o),
(583,-264,qs),
(631,-330,o),
(718,-348,qs),
(744,-353,o),
(771,-353,qs),
(834,-353,o),
(941,-300,o),
(967,-257,qs),
(989,-223,o),
(989,-185,qs),
(989,-172,o),
(986,-159,qs),
(976,-113,o),
(936,-86,qs),
(900,-62,o),
(854,-62,qs),
(799,-62,o),
(760,-96,qs),
(739,-114,o),
(726,-139,qs),
(706,-175,o),
(706,-254,o),
(723,-289,q),
(687,-273,o),
(663,-241,qs),
(632,-199,o),
(632,-144,qs),
(632,-129,o),
(635,-115,qs),
(643,-67,o),
(685,-5,qs),
(692,6,o),
(708,28,qs),
(743,78,o),
(758,105,qs),
(804,192,o),
(804,292,qs),
(804,322,o),
(800,351,qs),
(779,492,o),
(674,586,qs),
(623,632,o),
(486,686,o),
(411,686,qs),
(312,686,o),
(230,640,qs),
(152,597,o),
(107,525,qs),
(70,467,o),
(70,411,qs),
(70,362,o),
(97,325,qs),
(109,308,o),
(126,295,q),
(113,284,o),
(102,270,qs),
(77,236,o),
(77,194,qs),
(77,161,o),
(94,132,qs),
(113,97,o),
(189,56,o),
(285,56,o),
(331,76,qs),
(333,77,o),
(334,77,q),
(334,-1,l),
(422,-1,l),
(422,196,ls),
(423,210,o),
(428,224,qs),
(437,247,o),
(452,259,qs),
(461,266,o),
(465,266,qs),
(471,266,o),
(481,256,qs),
(504,234,o),
(504,193,qs),
(504,1,l),
(592,1,l),
(592,193,ls)
);
},
{
closed = 1;
nodes = (
(885,-237,qs),
(863,-273,o),
(818,-290,q),
(794,-257,o),
(794,-216,qs),
(794,-184,o),
(809,-156,qs),
(818,-139,o),
(844,-117,o),
(854,-117,qs),
(862,-117,o),
(871,-123,qs),
(893,-138,o),
(899,-167,qs),
(901,-175,o),
(901,-185,qs),
(901,-212,o)
);
}
);
width = 887;
}
);
note = or_k_rukaar;
}
