{
glyphname = "kaTaI-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(866,118,qs),
(823,167,o),
(751,167,qs),
(745,167,o),
(738,166,q),
(755,233,o),
(755,301,qs),
(755,375,o),
(735,439,qs),
(708,528,o),
(647,590,qs),
(603,635,o),
(543,662,qs),
(469,697,o),
(385,697,qs),
(261,697,o),
(164,627,qs),
(86,571,o),
(76,497,qs),
(75,485,l),
(113,459,l),
(98,448,o),
(84,434,qs),
(45,394,o),
(32,340,qs),
(31,334,l),
(34,328,ls),
(45,304,o),
(66,286,qs),
(80,274,o),
(96,266,q),
(90,258,o),
(86,248,qs),
(76,223,o),
(76,198,qs),
(76,181,o),
(80,165,qs),
(91,124,o),
(157,68,o),
(200,58,qs),
(223,53,o),
(268,53,o),
(290,58,qs),
(302,60,o),
(314,64,q),
(314,-2,l),
(402,-2,l),
(402,186,l),
(403,196,o),
(405,206,qs),
(410,230,o),
(429,255,o),
(436,258,q),
(441,256,o),
(447,251,qs),
(464,237,o),
(471,209,qs),
(473,196,o),
(473,183,qs),
(473,1,l),
(561,1,l),
(561,182,ls),
(561,183,o),
(561,185,qs),
(561,201,o),
(558,217,qs),
(548,258,o),
(518,284,qs),
(499,300,o),
(473,308,qs),
(455,313,o),
(436,313,qs),
(409,313,o),
(387,303,q),
(343,302,o),
(241,302,o),
(162,305,q),
(150,308,o),
(139,317,qs),
(128,326,o),
(121,338,q),
(132,377,o),
(160,406,qs),
(181,428,o),
(252,459,o),
(291,461,q),
(288,516,l),
(231,513,o),
(181,494,q),
(166,504,l),
(178,553,o),
(230,591,qs),
(301,642,o),
(385,642,qs),
(395,642,o),
(404,641,qs),
(501,634,o),
(572,561,qs),
(624,507,o),
(649,429,qs),
(667,369,o),
(667,301,qs),
(667,205,o),
(633,114,q),
(598,66,o),
(598,8,qs),
(598,7,ls),
(598,-50,o),
(631,-96,q),
(487,-147,o),
(332,-147,qs),
(301,-147,o),
(265,-144,q),
(261,-199,l),
(296,-202,o),
(332,-202,qs),
(570,-202,o),
(781,-99,qs),
(818,-81,o),
(839,-65,qs),
(897,-22,o),
(897,39,qs),
(897,83,o)
);
},
{
closed = 1;
nodes = (
(298,247,qs),
(314,247,o),
(329,247,q),
(321,232,o),
(317,213,qs),
(314,198,o),
(314,187,qs),
(314,137,l),
(291,116,o),
(262,110,qs),
(254,108,o),
(246,108,qs),
(219,108,o),
(196,127,qs),
(175,146,o),
(167,174,qs),
(164,186,o),
(164,198,qs),
(164,227,o),
(180,249,q),
(242,247,o)
);
},
{
closed = 1;
nodes = (
(751,112,qs),
(771,112,o),
(809,69,o),
(809,39,qs),
(809,-2,o),
(771,-30,qs),
(756,-42,o),
(727,-56,qs),
(717,-61,o),
(706,-66,q),
(686,-33,o),
(686,8,qs),
(686,55,o),
(714,92,qs),
(731,112,o)
);
}
);
width = 826;
}
);
note = or_k_t_ikaar;
}
