{
glyphname = "kha-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(558,512,o),
(525,466,o),
(421,466,cs),
(374,466,o),
(345,502,o),
(345,510,cs),
(345,515,o),
(392,584,o),
(427,604,cs),
(452,619,l),
(418,666,l),
(393,652,ls),
(334,618,o),
(277,536,o),
(277,510,cs),
(277,484,o),
(330,412,o),
(421,412,cs),
(562,412,o),
(612,480,o),
(640,518,cs),
(659,543,l),
(605,576,l),
(586,550,ls)
);
}
);
};
backgroundImage = {
imagePath = "../../../../kha1.png";
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,17,l),
(634,17,l),
(634,646,l),
(570,646,l)
);
},
{
closed = 1;
nodes = (
(426,0,o),
(500,63,o),
(500,146,cs),
(500,229,o),
(426,293,o),
(340,293,cs),
(252,293,o),
(177,230,o),
(177,147,cs),
(177,64,o),
(252,0,o),
(340,0,cs)
);
},
{
closed = 1;
nodes = (
(290,56,o),
(247,94,o),
(247,147,cs),
(247,200,o),
(290,237,o),
(340,237,cs),
(388,237,o),
(430,199,o),
(430,146,cs),
(430,93,o),
(388,56,o),
(340,56,cs)
);
},
{
closed = 1;
nodes = (
(440,653,l),
(399,669,o),
(379,673,o),
(347,673,cs),
(169,673,o),
(62,539,o),
(62,424,cs),
(62,319,o),
(140,224,o),
(268,224,cs),
(288,224,l),
(296,280,l),
(268,280,ls),
(184,280,o),
(132,346,o),
(132,424,cs),
(132,517,o),
(215,617,o),
(347,617,cs),
(373,617,o),
(393,613,o),
(425,608,c),
(440,625,l)
);
},
{
closed = 1;
nodes = (
(288,484,l),
(306,441,o),
(369,408,o),
(422,408,cs),
(498,408,o),
(564,429,o),
(622,500,c),
(622,549,l),
(592,567,l),
(572,541,ls),
(522,476,o),
(482,464,o),
(422,464,cs),
(390,464,o),
(354,488,o),
(354,509,c),
(440,624,l),
(440,648,l),
(394,667,l),
(389,662,l),
(288,515,l)
);
}
);
width = 697;
}
);
note = or_kha;
unicode = 2838;
}
