{
glyphname = "kRa-oriya";
layers = (
{
backgroundImage = {
imagePath = "../../../../k-ra.png";
pos = (1,16);
scale = (2.9705,2.7956);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,12,o),
(323,47,o),
(314,80,cs),
(304,114,o),
(269,135,o),
(235,126,cs),
(202,117,o),
(179,82,o),
(188,47,cs),
(197,14,o),
(235,-6,o),
(268,3,cs)
);
},
{
closed = 1;
nodes = (
(217,167,l),
(186,123,o),
(177,88,o),
(188,47,c),
(303,102,l),
(290,123,o),
(266,142,o),
(314,194,c)
);
},
{
closed = 1;
nodes = (
(299,252,l),
(217,199,o),
(181,123,o),
(187,85,c),
(208,57,l),
(212,89,l),
(281,119,l),
(276,121,o),
(282,134,o),
(288,152,cs),
(306,204,o),
(376,253,o),
(447,273,c),
(451,17,l),
(510,17,l),
(510,306,l),
(467,334,l),
(410,319,o),
(355,305,o),
(344,304,cs),
(297,297,o),
(220,319,o),
(178,341,cs),
(157,354,o),
(140,390,o),
(140,425,cs),
(139,529,o),
(233,611,o),
(365,611,cs),
(502,611,o),
(605,501,o),
(599,343,cs),
(599,332,o),
(599,292,o),
(603,252,c),
(662,257,l),
(661,279,o),
(658,326,o),
(664,362,cs),
(668,391,o),
(663,443,o),
(652,481,cs),
(621,585,o),
(495,672,o),
(365,672,cs),
(195,672,o),
(71,562,o),
(71,429,c),
(66,379,o),
(97,318,o),
(140,291,cs),
(189,262,o),
(244,255,o),
(299,256,c)
);
},
{
closed = 1;
nodes = (
(452,-257,l),
(510,-237,l),
(510,37,l),
(451,37,l),
(451,-189,l),
(472,-189,l),
(175,-54,l),
(102,-33,l),
(77,-84,l)
);
},
{
closed = 1;
nodes = (
(681,62,l),
(718,82,o),
(710,201,o),
(619,201,cs),
(554,201,o),
(504,147,o),
(473,116,cs),
(454,96,l),
(498,63,l),
(517,82,ls),
(550,117,o),
(585,148,o),
(619,148,cs),
(642,148,o),
(656,113,o),
(650,109,cs),
(606,77,l),
(630,41,l)
);
}
);
width = 772;
}
);
note = or_k_ra;
}
