{
glyphname = "laAasign-oriya";
layers = (
{
hints = (
{
name = _corner.tailBottom;
origin = (4,7);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,216,l),
(358,234,o),
(321,285,o),
(271,285,cs),
(232,285,o),
(185,266,o),
(166,221,cs),
(143,167,o),
(156,95,o),
(163,32,cs),
(167,-1,l),
(232,5,l),
(229,38,ls),
(222,101,o),
(211,165,o),
(226,201,cs),
(237,226,o),
(253,233,o),
(271,233,cs),
(293,233,o),
(298,223,o),
(306,206,c),
(306,6,l),
(367,6,l)
);
},
{
closed = 1;
nodes = (
(378,222,o),
(378,233,o),
(403,233,cs),
(421,233,o),
(437,226,o),
(448,201,cs),
(463,165,o),
(447,101,o),
(445,38,cs),
(444,11,l),
(446,5,l),
(507,-1,l),
(511,32,ls),
(518,95,o),
(531,167,o),
(508,221,cs),
(489,266,o),
(442,285,o),
(403,285,cs),
(353,285,o),
(305,232,o),
(307,220,cs),
(313,193,l),
(352,171,l),
(367,199,ls)
);
},
{
pos = (541,0);
ref = "aaMatra-oriya";
},
{
closed = 1;
nodes = (
(613,599,l),
(550,645,o),
(470,672,o),
(382,672,cs),
(208,672,o),
(70,565,o),
(70,427,cs),
(70,353,o),
(87,280,o),
(144,248,cs),
(157,241,o),
(180,234,o),
(202,230,cs),
(230,224,l),
(244,279,l),
(216,284,ls),
(200,288,o),
(191,291,o),
(178,298,cs),
(161,307,o),
(140,358,o),
(140,427,cs),
(140,533,o),
(245,616,o),
(382,616,cs),
(476,616,o),
(559,577,o),
(614,515,c)
);
},
{
closed = 1;
nodes = (
(484,83,l),
(477,72,o),
(464,63,o),
(456,51,cs),
(435,20,o),
(442,-16,o),
(467,-32,c),
(697,-159,l),
(731,-111,l),
(511,15,l),
(510,19,l),
(502,51,l)
);
}
);
width = 713;
}
);
note = or_l_aakaar;
}
