{
glyphname = "laIi-oriya.alt";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,388,qs),
(33,383,l),
(34,356,o),
(40,335,qs),
(55,286,o),
(95,252,qs),
(115,234,o),
(143,223,q),
(132,197,o),
(126,161,qs),
(123,136,o),
(123,110,qs),
(123,57,o),
(140,5,qs),
(144,-10,l),
(217,14,l),
(201,61,o),
(201,110,qs),
(201,133,o),
(205,157,qs),
(213,207,o),
(231,232,qs),
(241,246,o),
(251,248,qs),
(255,249,o),
(258,249,qs),
(269,249,o),
(285,237,qs),
(298,227,o),
(307,211,q),
(307,3,l),
(385,3,l),
(385,210,l),
(392,232,o),
(424,257,o),
(437,257,qs),
(445,257,o),
(457,247,qs),
(487,223,o),
(487,147,qs),
(487,78,o),
(459,14,q),
(527,-16,l),
(535,2,ls),
(565,72,o),
(565,147,qs),
(565,238,o),
(521,275,qs),
(486,304,o),
(384,304,o),
(345,273,qs),
(343,271,o),
(342,270,q),
(304,296,o),
(258,296,qs),
(239,296,o),
(220,291,qs),
(201,287,o),
(186,276,q),
(170,271,l),
(148,285,o),
(133,309,qs),
(115,338,o),
(112,373,q),
(134,399,o),
(191,431,o),
(221,435,qs),
(252,439,l),
(252,458,l),
(252,468,l),
(252,491,l),
(215,492,ls),
(190,493,o),
(163,508,qs),
(132,524,o),
(132,551,qs),
(132,554,o),
(133,557,q),
(153,594,o),
(224,641,o),
(278,651,qs),
(310,656,o),
(342,656,qs),
(418,656,o),
(490,621,qs),
(567,583,o),
(621,511,qs),
(648,474,o),
(666,433,qs),
(695,364,o),
(695,289,qs),
(695,226,o),
(673,165,qs),
(640,75,o),
(567,12,q),
(565,9,l),
(564,7,l),
(557,-8,l),
(576,-18,ls),
(615,-38,o),
(660,-55,qs),
(757,-92,o),
(799,-92,qs),
(835,-92,o),
(864,-74,q),
(835,-25,l),
(809,-41,ls),
(805,-43,o),
(799,-45,o),
(794,-44,qs),
(765,-39,o),
(711,-19,qs),
(676,-5,o),
(653,5,q),
(681,33,o),
(732,107,o),
(767,203,o),
(772,253,qs),
(774,271,o),
(774,320,o),
(769,351,qs),
(754,449,o),
(692,530,qs),
(632,612,o),
(540,657,qs),
(473,690,o),
(402,700,qs),
(372,704,o),
(299,704,o),
(256,696,qs),
(181,683,o),
(82,618,o),
(57,569,qs),
(54,563,o),
(54,551,qs),
(54,494,o),
(133,462,q),
(75,437,o)
);
}
);
width = 772;
}
);
note = or_l_ikaar.alt;
}
