{
glyphname = "laI-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,217,l),
(351,235,o),
(314,286,o),
(264,286,cs),
(225,286,o),
(178,267,o),
(159,222,cs),
(135,165,o),
(149,105,o),
(160,11,c),
(216,17,l),
(209,117,o),
(211,182,o),
(220,202,cs),
(229,221,o),
(246,233,o),
(264,233,cs),
(278,233,o),
(291,224,o),
(299,210,c),
(302,18,l),
(357,18,l)
);
},
{
closed = 1;
nodes = (
(360,210,l),
(368,224,o),
(381,233,o),
(395,233,cs),
(413,233,o),
(430,221,o),
(439,202,cs),
(448,182,o),
(450,117,o),
(443,17,c),
(499,11,l),
(510,105,o),
(524,165,o),
(500,222,cs),
(481,267,o),
(434,286,o),
(395,286,cs),
(345,286,o),
(308,235,o),
(299,217,c)
);
},
{
closed = 1;
nodes = (
(115,504,l),
(83,481,o),
(50,446,o),
(50,417,cs),
(50,347,o),
(79,296,o),
(122,270,cs),
(151,252,o),
(186,235,o),
(206,228,c),
(248,268,l),
(207,285,o),
(188,296,o),
(163,314,cs),
(147,325,o),
(121,359,o),
(120,392,cs),
(120,407,o),
(137,423,o),
(147,437,c)
);
},
{
closed = 1;
nodes = (
(186,571,l),
(197,557,l),
(225,569,l),
(213,581,l)
);
},
{
closed = 1;
nodes = (
(680,114,o),
(695,217,o),
(691,321,cs),
(681,527,o),
(541,676,o),
(352,676,cs),
(238,676,o),
(110,631,o),
(112,507,c),
(125,410,o),
(248,359,o),
(326,359,cs),
(417,359,o),
(455,413,o),
(455,464,cs),
(455,519,o),
(390,565,o),
(339,575,cs),
(266,590,o),
(199,566,o),
(134,553,c),
(146,492,l),
(198,531,o),
(267,533,o),
(325,521,cs),
(346,517,o),
(385,490,o),
(385,464,cs),
(385,437,o),
(371,415,o),
(326,415,cs),
(272,415,o),
(193,451,o),
(182,510,c),
(184,601,o),
(285,614,o),
(352,614,cs),
(515,614,o),
(623,455,o),
(624,321,cs),
(626,236,o),
(608,136,o),
(579,59,cs),
(566,28,o),
(566,5,o),
(580,-1,cs),
(803,-104,l),
(832,-61,l),
(757,-19,l),
(627,39,l),
(633,30,l)
);
}
);
width = 743;
}
);
note = or_l_ikaar;
}
