{
glyphname = "laIi-oriya";
layers = (
{
backgroundImage = {
imagePath = "../../../../lii.png";
pos = (10,0);
};
hints = (
{
name = _corner.tailBottom;
origin = (3,4);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,217,l),
(406,235,o),
(366,286,o),
(312,286,cs),
(270,286,o),
(220,267,o),
(200,222,cs),
(174,165,o),
(189,104,o),
(201,10,c),
(261,16,l),
(254,116,o),
(256,182,o),
(265,202,cs),
(275,221,o),
(292,233,o),
(312,233,cs),
(327,233,o),
(341,224,o),
(350,210,c),
(353,17,l),
(412,17,l)
);
},
{
closed = 1;
nodes = (
(415,210,l),
(423,224,o),
(437,233,o),
(453,233,cs),
(472,233,o),
(489,221,o),
(500,202,cs),
(509,182,o),
(511,116,o),
(504,16,c),
(564,10,l),
(575,104,o),
(591,165,o),
(565,222,cs),
(545,267,o),
(495,286,o),
(453,286,cs),
(399,286,o),
(359,235,o),
(350,217,c)
);
},
{
closed = 1;
nodes = (
(539,491,l),
(580,557,o),
(635,610,o),
(650,615,cs),
(656,617,o),
(670,606,o),
(679,580,c),
(679,17,l),
(749,17,l),
(749,586,l),
(732,651,o),
(672,684,o),
(628,669,cs),
(592,657,o),
(551,617,o),
(517,573,c),
(468,627,o),
(434,671,o),
(330,671,cs),
(153,671,o),
(70,554,o),
(70,408,cs),
(70,368,o),
(82,333,o),
(123,297,cs),
(149,274,o),
(216,242,o),
(261,233,cs),
(282,229,l),
(291,284,l),
(271,289,ls),
(244,296,o),
(196,315,o),
(169,339,cs),
(158,349,o),
(140,367,o),
(140,408,cs),
(140,526,o),
(192,615,o),
(330,615,cs),
(400,615,o),
(462,566,o),
(497,491,c)
);
},
{
closed = 1;
nodes = (
(506,53,l),
(502,14,o),
(502,-14,o),
(527,-30,c),
(754,-157,l),
(788,-109,l),
(565,17,l),
(565,22,l)
);
}
);
width = 820;
}
);
note = or_l_iikaar;
}
