{
glyphname = "ll_isign-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,24,q),
(509,-17,l),
(521,5,ls),
(555,67,o),
(555,134,qs),
(555,157,o),
(551,181,qs),
(543,225,o),
(522,255,qs),
(490,300,o),
(435,309,qs),
(423,311,o),
(411,311,qs),
(365,311,o),
(332,285,q),
(302,302,o),
(266,302,qs),
(223,302,o),
(191,281,q),
(162,285,o),
(138,311,qs),
(110,342,o),
(107,384,q),
(119,407,o),
(136,428,q),
(178,387,o),
(244,368,qs),
(281,357,o),
(341,357,o),
(365,364,qs),
(397,374,o),
(419,395,qs),
(450,424,o),
(450,466,qs),
(450,481,o),
(444,497,qs),
(433,524,o),
(408,544,qs),
(366,576,o),
(299,576,qs),
(236,576,o),
(177,550,q),
(179,569,o),
(198,601,o),
(234,624,o),
(259,631,qs),
(299,642,o),
(376,642,o),
(411,633,qs),
(492,612,o),
(551,550,qs),
(635,463,o),
(653,320,qs),
(657,287,o),
(657,254,qs),
(657,139,o),
(611,36,q),
(692,1,l),
(700,21,ls),
(749,132,o),
(749,254,qs),
(749,290,o),
(745,325,qs),
(725,481,o),
(631,580,qs),
(555,658,o),
(446,687,qs),
(394,700,o),
(278,700,o),
(220,683,qs),
(133,658,o),
(102,604,qs),
(84,574,o),
(84,540,qs),
(84,517,o),
(92,495,q),
(45,453,o),
(17,396,q),
(14,392,l),
(15,387,l),
(17,328,o),
(57,283,qs),
(94,243,o),
(145,230,q),
(133,210,o),
(127,184,qs),
(116,143,o),
(116,105,qs),
(116,56,o),
(133,7,qs),
(139,-10,l),
(223,20,l),
(208,62,o),
(208,138,o),
(226,207,o),
(256,243,o),
(266,244,q),
(273,240,l),
(286,230,o),
(289,211,q),
(289,17,l),
(335,17,l),
(339,17,l),
(386,17,l),
(386,212,ls),
(387,235,o),
(403,248,qs),
(408,252,o),
(411,253,q),
(424,252,o),
(439,231,qs),
(453,210,o),
(459,175,qs),
(463,154,o),
(463,134,qs),
(463,76,o)
);
},
{
closed = 1;
nodes = (
(194,482,q),
(247,519,o),
(302,519,qs),
(308,519,o),
(327,514,o),
(348,498,o),
(354,483,qs),
(358,474,o),
(358,457,o),
(356,450,qs),
(352,436,o),
(334,419,o),
(320,415,o),
(302,415,o),
(283,420,qs),
(222,438,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,217,l),
(351,235,o),
(314,286,o),
(264,286,cs),
(225,286,o),
(178,267,o),
(159,222,cs),
(135,165,o),
(149,105,o),
(160,11,c),
(216,17,l),
(209,117,o),
(211,182,o),
(220,202,cs),
(229,221,o),
(246,233,o),
(264,233,cs),
(278,233,o),
(291,224,o),
(299,210,c),
(302,18,l),
(357,18,l)
);
},
{
closed = 1;
nodes = (
(360,210,l),
(368,224,o),
(381,233,o),
(395,233,cs),
(413,233,o),
(430,221,o),
(439,202,cs),
(448,182,o),
(450,117,o),
(443,17,c),
(499,11,l),
(510,105,o),
(524,165,o),
(500,222,cs),
(481,267,o),
(434,286,o),
(395,286,cs),
(345,286,o),
(308,235,o),
(299,217,c)
);
},
{
closed = 1;
nodes = (
(146,492,l),
(198,531,o),
(267,533,o),
(325,521,cs),
(346,517,o),
(385,490,o),
(385,464,cs),
(385,437,o),
(371,415,o),
(326,415,cs),
(272,415,o),
(193,451,o),
(182,510,c),
(184,601,o),
(285,614,o),
(352,614,cs),
(515,614,o),
(623,455,o),
(624,321,cs),
(625,252,o),
(610,128,o),
(576,49,c),
(631,21,l),
(671,85,o),
(696,209,o),
(691,321,cs),
(681,527,o),
(541,676,o),
(352,676,cs),
(238,676,o),
(110,631,o),
(112,507,c),
(125,410,o),
(248,359,o),
(326,359,cs),
(417,359,o),
(455,413,o),
(455,464,cs),
(455,519,o),
(390,565,o),
(339,575,cs),
(266,590,o),
(199,566,o),
(134,553,c)
);
},
{
closed = 1;
nodes = (
(115,504,l),
(83,481,o),
(50,446,o),
(50,417,cs),
(50,347,o),
(79,296,o),
(122,270,cs),
(151,252,o),
(186,235,o),
(206,228,c),
(248,268,l),
(207,285,o),
(188,296,o),
(163,314,cs),
(147,325,o),
(121,359,o),
(120,392,cs),
(120,407,o),
(137,423,o),
(147,437,c)
);
},
{
closed = 1;
nodes = (
(186,571,l),
(197,557,l),
(225,569,l),
(213,581,l)
);
}
);
width = 742;
}
);
note = or_ll_ikaar;
}
