{
glyphname = "lla-oriya";
layers = (
{
backgroundImage = {
imagePath = "../../../../lla.png";
pos = (-3,18);
scale = (1.9317,1.9317);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,217,l),
(370,235,o),
(333,286,o),
(283,286,cs),
(244,286,o),
(197,267,o),
(178,222,cs),
(154,165,o),
(168,105,o),
(179,11,c),
(235,17,l),
(228,117,o),
(230,182,o),
(239,202,cs),
(248,221,o),
(265,233,o),
(283,233,cs),
(297,233,o),
(310,224,o),
(318,210,c),
(321,18,l),
(376,18,l)
);
},
{
closed = 1;
nodes = (
(690,85,o),
(715,209,o),
(710,321,cs),
(700,527,o),
(560,672,o),
(371,672,cs),
(194,672,o),
(70,571,o),
(70,427,cs),
(70,361,o),
(99,296,o),
(141,270,cs),
(170,252,o),
(205,235,o),
(225,228,c),
(267,268,l),
(226,285,o),
(207,296,o),
(182,314,cs),
(163,327,o),
(137,357,o),
(137,427,cs),
(137,539,o),
(227,610,o),
(371,610,cs),
(534,610,o),
(642,455,o),
(643,321,cs),
(644,252,o),
(629,128,o),
(595,49,c),
(650,21,l)
);
},
{
closed = 1;
nodes = (
(350,610,l),
(382,610,l),
(382,672,l),
(350,672,l)
);
},
{
closed = 1;
nodes = (
(379,210,l),
(387,224,o),
(400,233,o),
(414,233,cs),
(432,233,o),
(449,221,o),
(458,202,cs),
(467,182,o),
(469,117,o),
(462,17,c),
(518,11,l),
(529,105,o),
(543,165,o),
(519,222,cs),
(500,267,o),
(453,286,o),
(414,286,cs),
(364,286,o),
(327,235,o),
(318,217,c)
);
}
);
width = 780;
}
);
note = or_lla;
unicode = 2867;
}
