{
glyphname = "llasign-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,-69,o),
(17,-16,o),
(-21,-4,qs),
(-44,4,o),
(-86,4,o),
(-102,0,qs),
(-135,-7,o),
(-158,-26,q),
(-195,4,o),
(-251,4,qs),
(-273,4,o),
(-296,-4,qs),
(-333,-16,o),
(-377,-69,o),
(-381,-102,q),
(-381,-277,l),
(-289,-277,l),
(-289,-104,l),
(-286,-85,o),
(-265,-59,o),
(-253,-55,qs),
(-250,-54,o),
(-247,-54,qs),
(-239,-54,o),
(-229,-64,qs),
(-214,-79,o),
(-213,-101,qs),
(-204,-249,l),
(-159,-249,l),
(-157,-249,l),
(-113,-249,l),
(-104,-101,ls),
(-103,-79,o),
(-88,-64,qs),
(-78,-54,o),
(-69,-54,qs),
(-67,-54,o),
(-63,-55,qs),
(-52,-59,o),
(-30,-85,o),
(-27,-104,q),
(-27,-277,l),
(65,-277,l),
(65,-102,l)
);
}
);
width = 0;
}
);
note = or_lla_phalaa;
}
