{
glyphname = "lVocalic-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,446,q),
(188,464,l),
(185,478,o),
(185,493,qs),
(185,528,o),
(199,558,qs),
(219,602,o),
(258,624,qs),
(278,636,o),
(296,638,qs),
(300,638,o),
(316,638,o),
(327,634,qs),
(347,626,o),
(361,608,qs),
(378,586,o),
(378,559,qs),
(378,538,o),
(358,499,o),
(340,482,qs),
(316,461,o),
(253,430,qs),
(186,398,o),
(154,376,qs),
(45,302,o),
(45,192,qs),
(45,153,o),
(60,116,qs),
(93,30,o),
(183,-12,qs),
(237,-38,o),
(294,-38,qs),
(365,-38,o),
(416,-1,qs),
(470,38,o),
(479,102,qs),
(481,114,o),
(481,125,qs),
(481,175,o),
(453,216,qs),
(431,247,o),
(394,269,qs),
(350,295,o),
(294,295,qs),
(207,295,o),
(152,237,q),
(208,183,l),
(231,207,ls),
(259,237,o),
(294,237,qs),
(313,237,o),
(335,224,qs),
(354,213,o),
(368,193,qs),
(389,163,o),
(389,125,qs),
(389,116,o),
(388,108,qs),
(381,62,o),
(346,37,qs),
(323,20,o),
(294,20,qs),
(268,20,o),
(210,47,o),
(162,98,o),
(137,160,o),
(137,192,qs),
(137,234,o),
(155,268,qs),
(176,306,o),
(222,337,qs),
(248,355,o),
(384,421,o),
(416,450,qs),
(441,473,o),
(470,529,o),
(470,559,qs),
(470,599,o),
(444,633,qs),
(419,667,o),
(375,683,qs),
(342,696,o),
(304,696,qs),
(246,696,o),
(196,667,qs),
(137,633,o),
(110,574,qs),
(93,536,o),
(93,493,qs),
(93,475,o)
);
}
);
width = 538;
}
);
note = or_lu;
unicode = 2828;
}
