{
glyphname = "lYya-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(737,396,o),
(707,382,qs),
(684,372,o),
(660,372,qs),
(631,372,o),
(608,388,qs),
(583,404,o),
(574,432,qs),
(570,445,o),
(570,470,o),
(573,482,qs),
(578,506,o),
(606,545,o),
(622,558,qs),
(632,566,l),
(632,575,l),
(632,586,l),
(632,597,l),
(619,606,ls),
(521,669,o),
(399,669,qs),
(352,669,o),
(307,659,qs),
(241,644,o),
(134,572,o),
(70,465,o),
(70,403,qs),
(70,342,o),
(103,292,qs),
(133,247,o),
(182,222,q),
(174,205,o),
(169,184,qs),
(158,143,o),
(158,105,qs),
(158,56,o),
(175,7,qs),
(181,-10,l),
(265,20,l),
(250,62,o),
(250,138,o),
(268,207,o),
(298,243,o),
(308,244,q),
(311,243,o),
(315,240,qs),
(328,230,o),
(331,211,q),
(331,17,l),
(377,17,l),
(381,17,l),
(428,17,l),
(428,212,ls),
(429,235,o),
(445,248,qs),
(450,253,o),
(453,253,qs),
(465,252,o),
(481,231,qs),
(495,210,o),
(501,175,qs),
(505,152,o),
(505,131,qs),
(505,67,o),
(471,10,qs),
(466,2,l),
(470,-7,l),
(473,-15,l),
(477,-26,l),
(491,-32,ls),
(587,-74,o),
(689,-102,qs),
(719,-111,o),
(742,-111,qs),
(780,-111,o),
(812,-93,q),
(780,-34,l),
(751,-50,ls),
(746,-53,o),
(743,-53,qs),
(737,-52,o),
(726,-49,qs),
(644,-27,o),
(566,6,q),
(597,65,o),
(597,131,qs),
(597,156,o),
(593,181,qs),
(585,225,o),
(564,255,qs),
(532,300,o),
(477,309,qs),
(465,311,o),
(453,311,qs),
(407,311,o),
(374,285,q),
(344,302,o),
(308,302,qs),
(263,302,o),
(230,278,q),
(224,276,l),
(203,292,o),
(188,314,qs),
(162,353,o),
(162,455,o),
(189,499,qs),
(214,541,o),
(254,568,qs),
(320,612,o),
(399,612,qs),
(469,612,o),
(532,578,q),
(520,565,o),
(510,551,qs),
(478,507,o),
(478,457,qs),
(478,439,o),
(484,421,qs),
(498,378,o),
(540,349,qs),
(590,314,o),
(660,314,qs),
(713,314,o),
(759,335,q),
(759,99,l),
(851,99,l),
(851,587,l),
(759,587,l),
(759,424,l)
);
}
);
width = 901;
}
);
note = or_l_yya;
}
