{
glyphname = "ma-oriya";
layers = (
{
backgroundImage = {
imagePath = "../../../ma.png";
pos = (10,0);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,352,l),
(582,531,o),
(473,671,o),
(332,671,cs),
(185,671,o),
(70,581,o),
(70,450,cs),
(70,288,o),
(230,250,o),
(313,247,c),
(318,259,l),
(218,193,o),
(137,117,o),
(134,86,c),
(225,120,l),
(257,145,l),
(295,194,o),
(373,235,o),
(434,238,cs),
(548,244,l),
(531,291,l),
(332,286,l),
(222,295,o),
(135,357,o),
(135,428,cs),
(135,536,o),
(222,609,o),
(332,609,cs),
(444,609,o),
(532,513,o),
(532,390,c)
);
},
{
closed = 1;
nodes = (
(231,4,o),
(258,36,o),
(255,71,cs),
(254,78,o),
(252,86,o),
(248,94,cs),
(239,117,o),
(239,134,o),
(311,196,c),
(205,173,l),
(167,134,o),
(125,101,o),
(128,57,cs),
(131,23,o),
(161,-2,o),
(196,1,cs)
);
},
{
closed = 1;
nodes = (
(522,562,l),
(530,276,l),
(526,266,l),
(531,17,l),
(587,17,l),
(587,672,l),
(533,672,l)
);
}
);
width = 658;
}
);
note = or_ma;
unicode = 2862;
}
