{
glyphname = "mBha-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(678,-191,l),
(658,-171,l),
(688,-147,o),
(722,-108,o),
(723,-71,cs),
(726,37,o),
(630,98,o),
(544,67,cs),
(490,46,o),
(453,-21,o),
(473,-83,c),
(576,-83,l),
(574,-49,l),
(533,-31,l),
(533,-19,o),
(548,9,o),
(567,14,cs),
(614,25,o),
(663,-6,o),
(659,-60,cs),
(656,-93,o),
(622,-131,o),
(589,-153,c),
(583,-196,l),
(637,-234,l),
(722,-280,l),
(744,-245,l)
);
},
{
ref = "ma-oriya";
}
);
width = 660;
}
);
note = or_m_bha;
}
