{
glyphname = "mPha-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,414,qs),
(583,421,o),
(608,431,q),
(608,310,l),
(486,286,o),
(363,266,qs),
(352,264,o),
(340,264,qs),
(306,264,o),
(273,278,qs),
(213,305,o),
(183,365,qs),
(163,404,o),
(163,448,qs),
(163,512,o),
(204,559,qs),
(234,594,o),
(274,610,q),
(275,603,o),
(280,575,qs),
(284,550,o),
(290,531,qs),
(304,485,o),
(332,456,qs),
(374,412,o),
(440,403,qs),
(455,401,o),
(472,401,qs),
(511,401,o)
);
},
{
closed = 1;
nodes = (
(194,776,l),
(167,717,l),
(266,671,l),
(231,664,o),
(201,648,qs),
(154,624,o),
(123,588,qs),
(70,527,o),
(70,448,qs),
(70,395,o),
(95,347,qs),
(135,269,o),
(220,231,qs),
(274,208,o),
(334,206,q),
(250,162,o),
(200,131,qs),
(121,81,o),
(121,20,qs),
(121,0,o),
(130,-17,qs),
(143,-44,o),
(172,-58,qs),
(180,-62,l),
(197,-65,o),
(206,-65,qs),
(225,-65,o),
(256,-53,o),
(277,-33,o),
(285,-11,o),
(285,10,o),
(281,20,qs),
(271,51,o),
(238,67,qs),
(236,68,l),
(247,78,o),
(266,90,qs),
(315,121,o),
(415,174,qs),
(491,214,o),
(574,236,q),
(608,242,l),
(608,-8,l),
(701,-8,l),
(701,363,l),
(714,359,o),
(729,358,qs),
(737,357,o),
(746,357,qs),
(818,357,o),
(863,405,qs),
(887,430,o),
(896,465,qs),
(901,483,o),
(901,516,o),
(898,530,qs),
(889,590,o),
(801,660,o),
(742,660,qs),
(721,660,o),
(701,654,q),
(701,690,l),
(608,690,l),
(608,585,l)
);
},
{
closed = 1;
nodes = (
(722,423,qs),
(709,431,o),
(701,444,q),
(701,550,l),
(703,560,ls),
(708,578,o),
(732,602,o),
(744,602,qs),
(756,602,o),
(771,590,qs),
(800,567,o),
(807,524,qs),
(809,513,o),
(809,503,qs),
(809,460,o),
(782,432,qs),
(766,415,o),
(746,415,qs),
(736,415,o)
);
},
{
closed = 1;
nodes = (
(520,467,qs),
(491,459,o),
(472,459,qs),
(437,459,o),
(412,485,qs),
(391,506,o),
(381,541,qs),
(376,558,o),
(367,607,o),
(365,620,qs),
(364,623,o),
(364,626,q),
(608,513,l),
(608,503,l),
(566,479,o)
);
}
);
width = 929;
}
);
note = or_m_pha;
}
