{
glyphname = "mVa-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,46,qs),
(245,59,o),
(228,66,q),
(239,78,o),
(258,92,qs),
(342,157,o),
(390,186,qs),
(458,227,o),
(537,236,qs),
(576,242,l),
(576,200,l),
(538,170,o),
(528,126,qs),
(525,112,o),
(525,79,o),
(530,61,qs),
(540,28,o),
(567,4,qs),
(611,-37,o),
(677,-37,qs),
(692,-37,o),
(710,-34,qs),
(713,-33,l),
(721,-30,l),
(721,-124,l),
(813,-124,l),
(813,217,l),
(767,217,l),
(762,217,l),
(716,217,l),
(716,31,l),
(679,21,l),
(678,21,o),
(677,21,qs),
(659,21,o),
(627,50,o),
(621,72,qs),
(617,84,o),
(617,108,o),
(619,117,qs),
(627,152,o),
(654,168,qs),
(668,177,l),
(669,722,l),
(576,722,l),
(576,664,l),
(488,700,o),
(393,700,qs),
(348,700,o),
(305,691,qs),
(221,674,o),
(163,628,qs),
(100,579,o),
(79,508,qs),
(70,479,o),
(70,448,qs),
(70,393,o),
(95,345,qs),
(137,267,o),
(225,230,qs),
(259,215,o),
(297,209,q),
(256,182,o),
(186,129,qs),
(146,98,o),
(129,70,qs),
(117,50,o),
(114,29,qs),
(113,22,o),
(113,-1,o),
(118,-15,qs),
(130,-48,o),
(163,-66,qs),
(195,-83,l),
(225,-65,ls),
(236,-58,o),
(245,-50,qs),
(260,-36,o),
(272,-6,o),
(272,7,qs),
(272,29,o)
);
},
{
closed = 1;
nodes = (
(468,294,o),
(364,264,q),
(355,263,o),
(345,263,qs),
(310,263,o),
(276,278,qs),
(214,304,o),
(183,363,qs),
(162,403,o),
(162,448,qs),
(162,474,o),
(169,498,qs),
(186,554,o),
(235,592,qs),
(276,625,o),
(333,636,qs),
(362,642,o),
(393,642,qs),
(487,642,o),
(576,591,q),
(576,591,l),
(576,311,l)
);
}
);
width = 845;
}
);
note = or_m_va;
}
