{
glyphname = "naDhaI-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,68,qs),
(188,84,o),
(211,101,q),
(210,95,o),
(210,88,qs),
(210,61,o),
(220,37,qs),
(242,-16,o),
(301,-39,qs),
(332,-51,o),
(399,-51,o),
(430,-42,qs),
(491,-23,o),
(538,29,q),
(538,-41,l),
(631,-41,l),
(631,288,l),
(609,288,l),
(255,625,l),
(255,625,o),
(256,626,q),
(291,642,o),
(364,653,o),
(395,653,qs),
(457,653,o),
(515,634,qs),
(613,602,o),
(664,521,qs),
(712,445,o),
(712,326,qs),
(712,232,o),
(685,142,q),
(771,115,l),
(775,131,ls),
(805,226,o),
(805,326,qs),
(805,456,o),
(750,542,qs),
(686,643,o),
(558,685,qs),
(480,710,o),
(395,710,qs),
(352,710,o),
(310,704,qs),
(251,695,o),
(204,673,q),
(159,716,l),
(107,661,l),
(138,632,l),
(126,621,o),
(115,609,qs),
(70,557,o),
(66,490,qs),
(65,483,l),
(69,477,ls),
(99,435,o),
(144,408,q),
(114,396,o),
(90,376,qs),
(39,335,o),
(22,273,qs),
(19,262,l),
(29,252,ls),
(66,217,o),
(159,184,o),
(207,184,qs),
(212,184,o),
(216,184,q),
(130,140,o),
(91,92,qs),
(48,39,o),
(46,-31,qs),
(44,-66,l),
(100,-60,ls),
(131,-56,o),
(172,-20,o),
(172,6,qs),
(172,27,o),
(159,43,q),
(166,56,o)
);
},
{
closed = 1;
nodes = (
(163,341,qs),
(178,353,o),
(195,360,q),
(313,368,l),
(313,394,l),
(313,398,l),
(313,423,l),
(274,427,ls),
(245,429,o),
(218,443,qs),
(183,461,o),
(158,494,q),
(164,542,o),
(194,578,q),
(530,258,l),
(530,174,o),
(491,104,qs),
(471,68,o),
(417,19,o),
(389,10,qs),
(378,7,o),
(358,7,o),
(349,10,qs),
(322,20,o),
(309,51,qs),
(303,68,o),
(303,88,qs),
(303,120,o),
(320,157,qs),
(340,198,o),
(374,235,qs),
(388,250,l),
(373,265,l),
(370,268,l),
(336,301,l),
(295,271,ls),
(255,241,o),
(159,241,o),
(117,275,q),
(131,315,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,590,l),
(167,542,l),
(636,222,l),
(671,265,l)
);
},
{
closed = 1;
nodes = (
(509,118,l),
(516,156,l),
(498,121,l),
(492,118,l),
(507,119,l)
);
},
{
closed = 1;
nodes = (
(267,330,l),
(229,281,l),
(97,83,l),
(91,63,l),
(142,34,l),
(228,179,l),
(278,241,l),
(374,386,l),
(337,413,l)
);
},
{
closed = 1;
nodes = (
(192,13,o),
(207,43,o),
(197,70,cs),
(190,89,o),
(173,90,o),
(195,125,c),
(123,105,l),
(96,95,o),
(83,65,o),
(93,36,cs),
(103,8,o),
(137,-7,o),
(164,3,cs)
);
},
{
closed = 1;
nodes = (
(267,227,l),
(275,264,l),
(239,253,ls),
(192,238,o),
(129,261,o),
(118,281,cs),
(94,325,o),
(185,365,o),
(215,378,cs),
(241,389,l),
(227,432,l),
(199,424,ls),
(142,408,o),
(5,359,o),
(65,248,cs),
(87,206,o),
(132,183,o),
(177,182,c)
);
},
{
closed = 1;
nodes = (
(129,506,o),
(236,616,o),
(355,616,cs),
(568,616,o),
(675,478,o),
(675,341,c),
(672,302,o),
(669,255,o),
(669,238,cs),
(670,173,l),
(732,177,l),
(732,213,ls),
(732,248,o),
(742,294,o),
(745,339,c),
(745,502,o),
(613,672,o),
(355,672,cs),
(273,672,o),
(179,625,o),
(122,564,cs),
(97,537,o),
(62,483,o),
(62,448,cs),
(62,406,o),
(86,377,o),
(137,360,c),
(184,406,l),
(166,411,ls),
(137,419,o),
(130,428,o),
(130,448,cs)
);
},
{
closed = 1;
nodes = (
(509,220,ls),
(471,170,o),
(434,143,o),
(392,142,cs),
(337,141,o),
(302,198,o),
(292,243,cs),
(285,277,l),
(221,265,l),
(229,231,ls),
(242,177,o),
(289,83,o),
(396,86,cs),
(457,87,o),
(512,120,o),
(551,167,c),
(518,232,l)
);
},
{
closed = 1;
nodes = (
(511,215,l),
(507,118,l),
(515,-11,l),
(572,-11,l),
(574,252,l),
(523,243,l),
(506,215,l)
);
}
);
width = 795;
}
);
note = or_n_dh_ikaar;
}
