{
glyphname = "naIi-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,348,o),
(140,381,o),
(140,408,cs),
(140,525,o),
(210,615,o),
(330,615,cs),
(447,615,o),
(470,487,o),
(473,425,c),
(521,425,l),
(527,508,o),
(566,603,o),
(601,608,cs),
(616,610,o),
(627,600,o),
(630,575,c),
(630,15,l),
(700,15,l),
(700,577,l),
(700,640,o),
(637,675,o),
(575,660,cs),
(500,644,o),
(476,538,o),
(474,515,c),
(516,515,l),
(515,543,o),
(496,671,o),
(330,671,cs),
(169,671,o),
(70,554,o),
(70,408,cs),
(70,382,o),
(82,334,o),
(123,297,cs),
(169,256,o),
(271,245,o),
(309,256,c),
(309,252,l),
(227,199,o),
(191,123,o),
(197,85,c),
(218,57,l),
(222,89,l),
(291,119,l),
(286,121,o),
(292,134,o),
(298,152,cs),
(316,204,o),
(386,253,o),
(457,273,c),
(461,17,l),
(520,17,l),
(520,306,l),
(477,334,l),
(420,319,o),
(365,305,o),
(354,304,c),
(322,299,o),
(212,310,o),
(169,339,cs)
);
},
{
closed = 1;
nodes = (
(312,12,o),
(333,47,o),
(324,80,cs),
(314,114,o),
(279,135,o),
(245,126,cs),
(212,117,o),
(189,82,o),
(198,47,cs),
(207,14,o),
(245,-6,o),
(278,3,cs)
);
},
{
closed = 1;
nodes = (
(227,167,l),
(196,123,o),
(187,88,o),
(198,47,c),
(313,102,l),
(300,123,o),
(276,142,o),
(324,194,c)
);
}
);
width = 770;
}
);
note = or_n_iikaar;
}
