{
glyphname = "naU-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,163,qs),
(331,167,l),
(372,226,o),
(453,267,qs),
(482,281,o),
(513,292,q),
(513,27,l),
(605,27,l),
(605,331,l),
(598,338,l),
(587,349,l),
(568,368,l),
(533,360,ls),
(461,344,o),
(396,312,qs),
(346,287,o),
(308,256,q),
(256,245,l),
(223,259,o),
(200,289,qs),
(163,337,o),
(163,403,qs),
(163,444,o),
(178,484,qs),
(199,539,o),
(245,579,qs),
(306,633,o),
(385,633,qs),
(405,633,o),
(425,629,qs),
(481,619,o),
(583,544,o),
(654,426,o),
(668,358,qs),
(679,303,o),
(679,141,o),
(670,-15,q),
(584,-19,o),
(488,-34,qs),
(440,-41,o),
(412,-52,qs),
(366,-70,o),
(322,-131,o),
(322,-168,qs),
(322,-215,o),
(355,-253,qs),
(382,-286,o),
(474,-324,o),
(533,-324,qs),
(583,-324,o),
(627,-308,qs),
(683,-288,o),
(748,-208,o),
(752,-159,q),
(752,-159,l),
(756,-116,o),
(759,-73,q),
(769,-73,o),
(834,-77,o),
(857,-77,qs),
(936,-77,o),
(1009,-54,q),
(991,5,l),
(968,-2,ls),
(924,-16,o),
(878,-18,qs),
(868,-19,o),
(838,-19,o),
(766,-15,o),
(762,-15,q),
(772,141,o),
(772,306,o),
(759,365,qs),
(744,441,o),
(665,573,o),
(603,619,qs),
(534,669,o),
(451,685,qs),
(418,691,o),
(385,691,qs),
(327,691,o),
(216,653,o),
(170,613,qs),
(114,564,o),
(88,497,qs),
(70,451,o),
(70,403,qs),
(70,324,o),
(117,264,qs),
(141,233,o),
(176,212,qs),
(202,196,o),
(233,187,qs),
(243,185,l),
(241,181,o),
(239,178,qs),
(205,123,o),
(200,60,qs),
(198,36,l),
(235,31,ls),
(245,29,o),
(254,29,qs),
(284,29,o),
(335,56,o),
(347,79,qs),
(355,95,o),
(355,112,qs),
(355,141,o)
);
},
{
closed = 1;
nodes = (
(438,-110,o),
(461,-101,qs),
(476,-95,o),
(510,-90,qs),
(592,-77,o),
(666,-73,q),
(664,-114,o),
(660,-156,qs),
(657,-193,o),
(613,-246,o),
(581,-258,qs),
(559,-266,o),
(533,-266,qs),
(470,-266,o),
(437,-227,qs),
(414,-201,o),
(414,-168,qs),
(414,-144,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,-181,o),
(432,-140,o),
(470,-136,cs),
(490,-133,o),
(517,-140,o),
(537,-147,c),
(530,-228,o),
(523,-257,o),
(501,-268,cs),
(479,-279,o),
(451,-278,o),
(430,-262,cs),
(408,-244,o),
(409,-219,o),
(409,-210,cs)
);
},
{
closed = 1;
nodes = (
(282,12,o),
(303,47,o),
(294,80,cs),
(284,114,o),
(249,135,o),
(215,126,cs),
(182,117,o),
(159,82,o),
(168,47,cs),
(177,14,o),
(215,-6,o),
(248,3,cs)
);
},
{
closed = 1;
nodes = (
(197,167,l),
(166,123,o),
(157,88,o),
(168,47,c),
(283,102,l),
(270,123,o),
(246,142,o),
(294,194,c)
);
},
{
closed = 1;
nodes = (
(614,-57,o),
(630,7,o),
(640,59,cs),
(662,178,o),
(680,318,o),
(628,476,cs),
(589,594,o),
(475,672,o),
(345,672,cs),
(175,672,o),
(51,562,o),
(51,429,c),
(46,379,o),
(77,318,o),
(120,291,cs),
(169,262,o),
(224,255,o),
(279,256,c),
(279,252,l),
(197,199,o),
(161,123,o),
(167,85,c),
(188,57,l),
(192,89,l),
(261,119,l),
(256,121,o),
(262,134,o),
(268,152,cs),
(286,204,o),
(356,253,o),
(427,273,c),
(431,17,l),
(490,17,l),
(490,306,l),
(447,334,l),
(390,319,o),
(335,305,o),
(324,304,cs),
(277,297,o),
(200,319,o),
(158,341,cs),
(137,354,o),
(120,390,o),
(120,425,cs),
(119,529,o),
(213,611,o),
(345,611,cs),
(482,611,o),
(565,501,o),
(579,343,cs),
(590,216,o),
(577,107,o),
(572,65,cs),
(566,14,o),
(549,-41,o),
(538,-90,c),
(519,-88,o),
(487,-86,o),
(473,-86,cs),
(404,-86,o),
(354,-138,o),
(343,-182,cs),
(332,-224,o),
(348,-275,o),
(404,-307,cs),
(467,-343,o),
(540,-319,o),
(563,-296,cs),
(596,-263,o),
(598,-202,o),
(598,-168,c),
(652,-188,o),
(726,-219,o),
(778,-234,cs),
(842,-253,o),
(938,-243,o),
(963,-235,cs),
(989,-227,l),
(969,-177,l),
(943,-185,ls),
(924,-191,o),
(850,-196,o),
(798,-180,cs),
(746,-164,o),
(669,-127,o),
(604,-108,c)
);
}
);
width = 712;
}
);
note = or_n_ukaar;
}
