{
glyphname = "ngGha-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(582,669,o),
(545,682,qs),
(490,702,o),
(428,702,qs),
(402,702,o),
(376,699,qs),
(295,687,o),
(226,643,qs),
(166,604,o),
(127,548,qs),
(70,467,o),
(70,372,qs),
(70,344,o),
(76,316,qs),
(91,248,o),
(140,213,qs),
(167,193,o),
(202,189,q),
(187,153,o),
(187,118,qs),
(187,105,o),
(189,93,qs),
(196,56,o),
(250,9,o),
(289,2,qs),
(302,0,o),
(317,0,qs),
(372,0,o),
(421,32,q),
(429,20,o),
(441,11,qs),
(476,-15,o),
(527,-15,qs),
(563,-15,o),
(601,-1,qs),
(607,1,o),
(612,4,q),
(612,-56,l),
(704,-56,l),
(704,388,l),
(707,388,o),
(711,387,qs),
(728,383,o),
(772,383,o),
(796,391,qs),
(831,402,o),
(855,428,qs),
(885,462,o),
(885,507,qs),
(885,554,o),
(850,591,qs),
(827,615,o),
(793,626,qs),
(768,634,o),
(741,634,qs),
(726,634,o),
(711,632,qs),
(707,631,o),
(704,630,q),
(704,692,l),
(612,692,l),
(612,649,l)
);
},
{
closed = 1;
nodes = (
(554,49,qs),
(537,43,o),
(519,43,o),
(513,48,qs),
(501,56,o),
(497,73,qs),
(496,78,o),
(496,83,qs),
(496,95,o),
(502,107,qs),
(517,137,ls),
(522,145,o),
(526,154,q),
(527,155,l),
(545,197,l),
(457,213,l),
(429,155,l),
(409,121,o),
(381,94,qs),
(364,78,o),
(330,57,o),
(317,57,qs),
(307,57,o),
(299,65,qs),
(279,82,o),
(279,120,qs),
(279,132,o),
(283,148,qs),
(292,186,o),
(318,215,q),
(374,267,l),
(316,324,l),
(277,284,ls),
(259,266,o),
(226,246,o),
(218,246,qs),
(216,246,o),
(208,252,qs),
(194,262,o),
(183,281,qs),
(162,319,o),
(162,373,qs),
(162,455,o),
(211,524,qs),
(245,572,o),
(292,602,qs),
(358,645,o),
(428,645,qs),
(465,645,o),
(499,632,qs),
(571,606,o),
(612,538,q),
(611,498,l),
(611,497,ls),
(611,491,o),
(612,485,q),
(612,85,l),
(586,61,o)
);
},
{
closed = 1;
nodes = (
(730,577,o),
(741,577,qs),
(756,577,o),
(773,559,qs),
(785,547,o),
(790,528,qs),
(793,518,o),
(793,498,o),
(791,489,qs),
(787,470,o),
(764,445,o),
(753,442,q),
(749,440,o),
(747,440,qs),
(732,440,o),
(718,458,qs),
(707,471,o),
(704,488,q),
(704,552,l),
(710,560,o)
);
}
);
};
layerId = m01;
shapes = (
{
ref = "gha-oriya";
},
{
closed = 1;
nodes = (
(857,303,o),
(928,371,o),
(928,451,cs),
(928,531,o),
(857,599,o),
(768,599,cs),
(726,599,o),
(690,578,o),
(661,553,c),
(653,553,l),
(618,489,l),
(613,475,o),
(638,466,o),
(638,451,cs),
(638,421,o),
(641,384,o),
(653,361,c),
(660,361,l),
(681,326,o),
(716,303,o),
(768,303,cs)
);
},
{
closed = 1;
nodes = (
(719,359,o),
(678,399,o),
(678,451,cs),
(678,503,o),
(719,543,o),
(768,543,cs),
(817,543,o),
(858,503,o),
(858,451,cs),
(858,399,o),
(817,359,o),
(768,359,cs)
);
}
);
width = 933;
}
);
note = or_ng_gha;
}
