{
glyphname = "nMa-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(570,52,qs),
(604,84,o),
(657,98,qs),
(675,103,o),
(693,106,q),
(691,23,o),
(677,-19,qs),
(666,-50,o),
(630,-93,o),
(609,-101,qs),
(600,-104,o),
(592,-104,qs),
(569,-104,o),
(549,-80,qs),
(538,-67,o),
(534,-50,qs),
(531,-41,o),
(531,-12,o),
(538,6,qs),
(548,31,o)
);
},
{
closed = 1;
nodes = (
(114,243,qs),
(138,212,o),
(173,191,qs),
(200,175,o),
(230,166,q),
(241,164,l),
(238,160,o),
(236,157,qs),
(203,103,o),
(198,39,qs),
(196,15,l),
(233,10,ls),
(242,8,o),
(252,8,qs),
(282,8,o),
(332,35,o),
(344,58,qs),
(352,74,o),
(352,91,qs),
(352,120,o),
(332,142,qs),
(329,146,l),
(369,204,o),
(451,246,qs),
(475,258,o),
(500,268,q),
(500,91,l),
(501,91,l),
(497,88,o),
(493,84,qs),
(462,54,o),
(449,19,qs),
(439,-5,o),
(439,-30,qs),
(439,-45,o),
(442,-59,qs),
(457,-117,o),
(516,-145,qs),
(551,-162,o),
(626,-162,o),
(656,-150,qs),
(699,-134,o),
(729,-99,qs),
(753,-70,o),
(767,-31,qs),
(782,12,o),
(785,91,q),
(839,96,l),
(839,-137,l),
(931,-137,l),
(931,130,l),
(924,137,l),
(916,145,l),
(900,161,l),
(786,149,l),
(786,163,o),
(786,174,qs),
(786,259,o),
(777,321,qs),
(760,439,o),
(707,522,qs),
(642,624,o),
(532,667,qs),
(468,693,o),
(336,693,o),
(225,652,o),
(179,611,qs),
(126,563,o),
(70,438,o),
(70,379,qs),
(70,301,o)
);
},
{
closed = 1;
nodes = (
(585,317,l),
(574,328,l),
(553,349,l),
(517,339,ls),
(452,321,o),
(393,291,qs),
(343,265,o),
(306,235,q),
(253,224,l),
(221,238,o),
(197,268,qs),
(162,314,o),
(162,379,qs),
(162,430,o),
(210,538,o),
(255,578,qs),
(289,608,o),
(362,635,o),
(441,635,o),
(483,619,qs),
(567,585,o),
(621,501,qs),
(670,425,o),
(686,315,qs),
(694,256,o),
(694,174,qs),
(694,170,o),
(694,164,q),
(657,161,o),
(620,151,qs),
(606,147,o),
(592,142,q),
(592,310,l)
);
}
);
width = 969;
}
);
note = or_n_ma;
}
