{
glyphname = "nNa-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,57,q),
(642,120,o),
(703,153,qs),
(725,166,o),
(750,173,q),
(750,-70,l),
(838,-70,l),
(838,207,l),
(831,213,l),
(823,222,l),
(808,236,l),
(781,234,ls),
(769,233,o),
(758,232,q),
(767,274,o),
(767,316,qs),
(767,364,o),
(755,413,qs),
(737,483,o),
(650,603,o),
(519,682,o),
(437,690,qs),
(417,693,o),
(397,693,qs),
(334,693,o),
(212,648,o),
(115,555,o),
(70,445,o),
(70,392,qs),
(70,307,o),
(120,244,qs),
(144,212,o),
(178,192,qs),
(205,176,o),
(235,168,qs),
(247,164,l),
(244,160,o),
(242,157,qs),
(209,102,o),
(203,39,qs),
(201,16,l),
(237,11,ls),
(246,10,o),
(255,10,qs),
(284,10,o),
(334,35,o),
(346,59,qs),
(354,74,o),
(354,91,qs),
(354,120,o),
(334,141,qs),
(330,146,l),
(371,206,o),
(453,247,qs),
(484,262,o),
(516,273,q),
(516,62,l),
(495,20,o),
(488,-26,qs),
(484,-50,l),
(521,-56,ls),
(529,-57,o),
(538,-57,qs),
(564,-57,o),
(608,-34,o),
(618,-14,qs),
(624,-1,o),
(624,13,qs),
(624,37,o)
);
},
{
closed = 1;
nodes = (
(597,316,l),
(587,327,l),
(568,346,l),
(535,338,ls),
(463,322,o),
(398,290,qs),
(348,265,o),
(310,234,q),
(257,223,l),
(223,237,o),
(199,268,qs),
(158,320,o),
(158,392,qs),
(158,438,o),
(197,533,o),
(274,607,o),
(358,638,o),
(397,638,qs),
(465,638,o),
(527,600,qs),
(577,570,o),
(652,467,o),
(668,404,qs),
(679,360,o),
(679,316,qs),
(679,259,o),
(660,202,q),
(652,199,o),
(645,195,qs),
(623,183,o),
(604,168,q),
(604,310,l)
);
}
);
width = 878;
}
);
note = or_n_na;
}
