{
glyphname = "nna-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,490,qs),
(164,490,o),
(145,486,qs),
(72,472,o),
(32,415,qs),
(-1,368,o),
(-1,298,qs),
(-1,247,o),
(16,188,qs),
(63,25,o),
(180,-24,qs),
(225,-43,o),
(328,-43,o),
(426,-5,o),
(465,33,qs),
(511,78,o),
(532,137,qs),
(534,144,l),
(532,151,l),
(525,166,l),
(518,186,l),
(486,188,ls),
(356,198,o),
(219,198,qs),
(166,198,o),
(107,196,q),
(91,252,o),
(91,298,qs),
(91,356,o),
(115,390,qs),
(139,425,o),
(173,431,qs),
(178,432,o),
(184,432,qs),
(205,432,o),
(226,419,qs),
(367,331,l),
(397,362,l),
(400,365,l),
(419,384,l),
(299,463,l),
(272,501,o),
(272,549,qs),
(272,575,o),
(291,624,o),
(328,655,o),
(351,659,qs),
(358,660,o),
(379,660,o),
(394,656,qs),
(443,643,o),
(494,592,qs),
(545,542,o),
(579,481,q),
(579,-18,l),
(671,-18,l),
(671,690,l),
(579,690,l),
(579,616,l),
(577,619,o),
(574,621,q),
(476,718,o),
(365,718,qs),
(346,718,o),
(327,715,qs),
(273,706,o),
(236,674,qs),
(206,649,o),
(191,611,qs),
(180,582,o),
(180,519,o),
(189,490,q),
(187,490,o)
);
}
);
};
backgroundImage = {
imagePath = "../../../../nna.png";
pos = (-58,0);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(597,547,l),
(582,547,l),
(591,475,l),
(596,17,l),
(655,17,l),
(655,646,l),
(602,646,l)
);
},
{
closed = 1;
nodes = (
(414,472,o),
(346,516,o),
(293,516,cs),
(251,516,o),
(180,515,o),
(127,462,cs),
(59,394,o),
(48,309,o),
(71,213,cs),
(98,104,o),
(207,1,o),
(328,1,cs),
(422,1,o),
(499,60,o),
(497,155,cs),
(495,269,o),
(297,280,o),
(127,268,cs),
(99,266,l),
(105,210,l),
(133,212,ls),
(282,223,o),
(427,215,o),
(427,148,cs),
(427,94,o),
(388,57,o),
(328,57,cs),
(247,57,o),
(162,134,o),
(139,227,cs),
(120,307,o),
(134,379,o),
(177,422,cs),
(215,460,o),
(253,460,o),
(293,460,cs),
(310,460,o),
(358,436,o),
(390,385,cs),
(408,357,l),
(467,387,l),
(450,415,ls)
);
},
{
closed = 1;
nodes = (
(600,565,l),
(557,622,o),
(498,672,o),
(439,672,cs),
(331,672,o),
(303,570,o),
(292,525,cs),
(284,491,l),
(352,478,l),
(360,511,ls),
(371,556,o),
(389,616,o),
(439,616,cs),
(478,616,o),
(551,538,o),
(583,464,cs),
(596,433,l)
);
}
);
width = 725;
}
);
note = or_nna;
unicode = 2851;
}
