{
glyphname = "nnTta-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,-97,qs),
(444,-92,o),
(450,-89,q),
(460,-97,o),
(496,-120,o),
(502,-126,qs),
(514,-137,o),
(523,-159,o),
(523,-169,qs),
(523,-185,o),
(513,-197,qs),
(503,-207,o),
(491,-207,qs),
(485,-207,o),
(480,-206,qs),
(462,-203,o),
(448,-190,qs),
(425,-169,o),
(425,-140,qs),
(425,-115,o)
);
},
{
closed = 1;
nodes = (
(693,64,o),
(661,75,q),
(661,692,l),
(573,692,l),
(573,652,l),
(555,666,o),
(533,677,qs),
(473,709,o),
(404,709,qs),
(375,709,o),
(348,704,qs),
(300,693,o),
(227,639,o),
(188,565,o),
(188,525,qs),
(188,502,o),
(195,481,q),
(124,454,o),
(86,397,qs),
(55,351,o),
(55,291,qs),
(55,238,o),
(81,186,qs),
(118,112,o),
(263,26,o),
(351,26,qs),
(392,26,o),
(424,36,q),
(417,26,o),
(413,14,qs),
(409,2,o),
(409,-24,o),
(413,-37,q),
(383,-48,o),
(363,-71,qs),
(337,-101,o),
(337,-140,qs),
(337,-148,o),
(338,-156,qs),
(345,-194,o),
(407,-250,o),
(454,-259,qs),
(472,-262,o),
(490,-262,qs),
(523,-262,o),
(574,-241,o),
(604,-208,o),
(609,-189,qs),
(611,-179,o),
(611,-153,o),
(605,-137,qs),
(596,-113,o),
(574,-94,qs),
(564,-85,o),
(526,-61,o),
(520,-56,qs),
(507,-45,o),
(501,-30,qs),
(497,-20,o),
(497,-4,o),
(500,3,qs),
(505,19,o),
(537,35,o),
(567,35,qs),
(589,35,o),
(609,30,qs),
(639,21,o),
(682,-17,o),
(707,-72,o),
(708,-101,qs),
(708,-128,l),
(752,-128,l),
(764,-128,l),
(808,-128,l),
(808,341,l),
(720,341,l),
(720,44,l)
);
},
{
closed = 1;
nodes = (
(276,525,qs),
(276,557,o),
(305,611,o),
(329,629,qs),
(364,654,o),
(404,654,qs),
(440,654,o),
(507,619,o),
(558,560,o),
(571,524,qs),
(573,519,l),
(573,90,l),
(570,90,o),
(567,90,qs),
(532,90,o),
(503,84,q),
(535,119,o),
(535,168,qs),
(535,172,o),
(534,184,q),
(528,191,l),
(500,217,o),
(459,232,q),
(143,293,l),
(144,341,o),
(168,377,qs),
(189,409,o),
(224,427,q),
(258,386,o),
(316,362,qs),
(360,344,o),
(400,344,qs),
(452,344,o),
(486,370,qs),
(503,383,o),
(513,401,qs),
(520,414,l),
(507,425,ls),
(489,442,o),
(469,454,qs),
(396,500,o),
(304,500,qs),
(291,500,o),
(279,499,q),
(276,512,o)
);
},
{
closed = 1;
nodes = (
(387,399,o),
(365,408,qs),
(331,422,o),
(309,444,q),
(371,443,o),
(420,406,q),
(411,399,o)
);
},
{
closed = 1;
nodes = (
(251,109,qs),
(195,142,o),
(165,202,qs),
(157,218,o),
(152,234,q),
(422,182,l),
(435,176,o),
(447,167,q),
(446,128,o),
(395,81,o),
(350,81,qs),
(298,81,o)
);
}
);
width = 866;
}
);
note = or_nn_tta;
}
