{
glyphname = "nnTtha-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,471,qs),
(116,444,o),
(86,399,qs),
(55,351,o),
(55,291,qs),
(55,238,o),
(81,186,qs),
(119,106,o),
(199,59,qs),
(275,15,o),
(366,15,qs),
(375,15,o),
(384,15,q),
(384,15,l),
(430,18,o),
(465,31,qs),
(494,43,o),
(514,61,qs),
(559,101,o),
(559,156,qs),
(559,161,o),
(559,167,qs),
(558,175,l),
(550,182,ls),
(541,191,o),
(531,198,q),
(530,198,l),
(529,199,ls),
(510,212,o),
(487,221,qs),
(483,223,l),
(477,224,l),
(147,294,l),
(148,341,o),
(172,377,qs),
(192,407,o),
(225,425,q),
(233,416,o),
(242,407,qs),
(273,379,o),
(317,361,qs),
(359,343,o),
(398,343,q),
(399,342,o),
(401,342,qs),
(431,342,o),
(456,351,qs),
(475,358,o),
(490,370,q),
(490,370,l),
(506,383,o),
(516,400,qs),
(524,414,l),
(510,427,ls),
(492,442,o),
(472,455,q),
(472,455,l),
(472,455,l),
(398,501,o),
(306,501,qs),
(296,501,o),
(286,500,qs),
(284,500,o),
(282,500,q),
(279,513,o),
(279,526,qs),
(279,555,o),
(294,584,qs),
(308,611,o),
(333,629,qs),
(355,645,o),
(380,650,qs),
(394,653,o),
(407,653,qs),
(440,653,o),
(476,634,qs),
(543,598,o),
(570,524,q),
(572,524,l),
(572,46,l),
(550,41,o),
(527,32,qs),
(488,17,o),
(461,-3,qs),
(429,-28,o),
(413,-60,qs),
(399,-88,o),
(399,-120,qs),
(399,-125,o),
(399,-129,qs),
(401,-165,o),
(420,-197,qs),
(457,-260,o),
(539,-287,qs),
(579,-300,o),
(620,-300,qs),
(653,-300,o),
(685,-291,qs),
(757,-272,o),
(798,-219,qs),
(836,-171,o),
(836,-114,qs),
(836,-109,o),
(836,-104,qs),
(832,-36,o),
(780,8,qs),
(734,47,o),
(664,53,q),
(664,692,l),
(572,692,l),
(572,655,l),
(555,668,o),
(536,678,qs),
(474,711,o),
(407,711,qs),
(378,711,o),
(349,705,qs),
(301,694,o),
(263,666,qs),
(226,639,o),
(207,602,qs),
(187,564,o),
(187,526,qs),
(187,504,o),
(194,481,q),
(182,477,o)
);
},
{
closed = 1;
nodes = (
(406,400,o),
(401,400,q),
(401,400,o),
(401,400,q),
(388,400,o),
(368,409,qs),
(339,421,o),
(319,439,qs),
(317,441,o),
(315,443,q),
(364,441,o),
(406,415,qs),
(413,411,o),
(418,406,q),
(418,406,o),
(418,406,q),
(414,403,o)
);
},
{
closed = 1;
nodes = (
(366,73,qs),
(312,73,o),
(261,102,qs),
(200,137,o),
(169,202,qs),
(162,217,o),
(157,231,q),
(441,171,l),
(452,166,o),
(461,160,qs),
(464,158,o),
(467,156,q),
(467,119,o),
(439,94,qs),
(429,85,o),
(416,80,qs),
(400,74,o),
(377,73,qs),
(372,73,o)
);
},
{
closed = 1;
nodes = (
(641,-3,qs),
(644,-3,o),
(646,-3,qs),
(681,-5,o),
(706,-26,qs),
(741,-56,o),
(743,-106,q),
(744,-110,o),
(744,-114,qs),
(744,-158,o),
(716,-194,qs),
(689,-227,o),
(649,-238,qs),
(634,-242,o),
(620,-242,qs),
(601,-242,o),
(581,-235,qs),
(531,-219,o),
(507,-177,qs),
(493,-153,o),
(491,-127,qs),
(491,-123,o),
(491,-120,qs),
(491,-97,o),
(501,-77,qs),
(511,-56,o),
(532,-40,qs),
(550,-27,o),
(575,-17,qs),
(612,-3,o)
);
}
);
width = 728;
}
);
note = or_nn_ttha;
}
