{
glyphname = "nyJha-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(735,51,qs),
(733,54,l),
(616,144,l),
(760,287,l),
(760,658,l),
(668,658,l),
(668,304,l),
(603,239,l),
(603,422,l),
(622,438,o),
(636,459,qs),
(653,486,o),
(653,518,qs),
(653,562,o),
(619,594,qs),
(579,633,o),
(513,633,qs),
(483,633,o),
(454,623,q),
(446,647,o),
(427,666,qs),
(398,696,o),
(355,704,qs),
(340,707,o),
(325,707,qs),
(289,707,o),
(259,691,qs),
(222,672,o),
(208,637,qs),
(201,621,o),
(201,580,o),
(212,560,qs),
(223,538,l),
(300,578,l),
(294,589,o),
(294,614,o),
(297,623,qs),
(304,640,o),
(318,647,qs),
(322,649,o),
(325,649,qs),
(336,649,o),
(348,636,qs),
(369,615,o),
(369,581,qs),
(369,571,o),
(365,560,qs),
(354,522,l),
(348,501,l),
(429,473,l),
(446,507,l),
(462,542,l),
(473,560,o),
(491,569,qs),
(502,575,o),
(513,575,qs),
(529,575,o),
(542,562,qs),
(561,545,o),
(561,518,qs),
(561,497,o),
(549,479,qs),
(539,463,o),
(521,450,qs),
(476,417,o),
(408,417,qs),
(372,417,o),
(275,436,o),
(247,449,qs),
(209,465,o),
(187,493,qs),
(158,529,o),
(158,577,qs),
(158,593,o),
(162,608,q),
(74,629,l),
(71,616,ls),
(66,597,o),
(66,577,qs),
(66,515,o),
(104,467,qs),
(137,427,o),
(193,402,qs),
(234,384,o),
(358,360,o),
(408,360,qs),
(464,360,o),
(511,373,q),
(511,227,l),
(508,223,ls),
(457,141,o),
(388,72,qs),
(353,36,o),
(292,-2,o),
(266,-2,qs),
(243,-2,o),
(226,14,qs),
(213,26,o),
(208,42,qs),
(204,52,o),
(204,63,qs),
(204,87,o),
(227,113,qs),
(233,120,o),
(258,145,o),
(263,151,qs),
(294,185,o),
(305,218,qs),
(311,236,o),
(311,280,o),
(301,300,qs),
(284,332,o),
(248,349,qs),
(219,362,o),
(184,362,qs),
(131,362,o),
(89,331,qs),
(64,312,o),
(48,284,qs),
(26,247,o),
(26,204,qs),
(26,190,o),
(30,168,q),
(120,183,l),
(119,193,o),
(119,204,qs),
(119,237,o),
(135,265,qs),
(145,283,o),
(174,305,o),
(186,305,qs),
(189,305,o),
(193,302,q),
(206,297,o),
(219,271,o),
(219,255,qs),
(219,219,o),
(183,180,qs),
(179,175,o),
(153,149,o),
(146,141,qs),
(121,112,o),
(115,85,qs),
(112,74,o),
(112,46,o),
(118,30,qs),
(127,3,o),
(150,-18,qs),
(195,-59,o),
(266,-59,qs),
(330,-59,o),
(390,-22,qs),
(426,0,o),
(467,41,qs),
(490,64,o),
(511,89,q),
(511,-20,l),
(603,-20,l),
(603,63,l),
(654,23,l),
(666,7,o),
(666,-14,qs),
(666,-19,o),
(665,-24,q),
(755,-39,l),
(758,-22,o),
(758,-14,qs),
(758,22,o)
);
}
);
width = 801;
}
);
note = or_ny_jha;
}
