{
glyphname = "o-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,274,l),
(553,299,o),
(663,361,o),
(663,473,cs),
(663,557,o),
(605,619,o),
(490,630,cs),
(378,641,o),
(283,585,o),
(271,513,cs),
(265,473,o),
(273,433,o),
(325,398,cs),
(349,381,o),
(403,376,o),
(432,388,cs),
(458,400,l),
(431,451,l),
(404,440,ls),
(397,437,o),
(378,435,o),
(365,444,cs),
(343,459,o),
(337,479,o),
(341,505,cs),
(348,549,o),
(409,581,o),
(484,574,cs),
(559,567,o),
(593,531,o),
(593,473,cs),
(593,392,o),
(513,344,o),
(472,324,c),
(301,270,l),
(317,229,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../o.png";
pos = (-929,-378);
scale = (10.1698,10.1698);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(585,880,o),
(565,855,o),
(551,846,cs),
(528,831,o),
(467,811,o),
(424,795,cs),
(180,704,o),
(60,606,o),
(60,338,cs),
(60,148,o),
(198,0,o),
(431,0,cs),
(596,0,o),
(675,99,o),
(675,195,cs),
(675,279,o),
(589,335,o),
(514,335,cs),
(486,335,l),
(486,279,l),
(514,279,ls),
(563,279,o),
(605,247,o),
(605,195,cs),
(605,123,o),
(550,56,o),
(431,56,cs),
(234,56,o),
(130,180,o),
(130,338,cs),
(130,578,o),
(226,660,o),
(448,743,cs),
(493,760,o),
(562,781,o),
(589,798,cs),
(621,819,o),
(657,857,o),
(654,903,cs),
(652,938,l),
(582,934,l),
(584,899,ls)
);
},
{
closed = 1;
nodes = (
(422,444,l),
(417,442,ls),
(398,433,o),
(374,436,o),
(361,444,cs),
(339,458,o),
(334,494,o),
(338,511,cs),
(346,551,o),
(400,579,o),
(466,579,cs),
(543,579,o),
(601,541,o),
(601,477,cs),
(601,396,o),
(537,356,o),
(469,329,cs),
(421,311,o),
(346,293,o),
(315,286,c),
(326,231,l),
(364,238,o),
(447,258,o),
(496,277,cs),
(580,310,o),
(671,364,o),
(671,477,cs),
(671,576,o),
(578,636,o),
(464,636,cs),
(367,636,o),
(283,587,o),
(269,522,cs),
(261,473,o),
(270,419,o),
(334,393,cs),
(368,378,o),
(415,377,o),
(446,398,c)
);
}
);
width = 735;
}
);
note = or_o;
unicode = 2835;
}
