{
glyphname = "oMatra-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(634,299,qs),
(676,299,o),
(676,342,qs),
(676,383,o),
(634,383,qs),
(591,383,o),
(591,342,qs),
(591,299,o)
);
},
{
closed = 1;
nodes = (
(699,113,qs),
(742,113,o),
(742,156,qs),
(742,199,o),
(699,199,qs),
(658,199,o),
(658,156,qs),
(658,113,o)
);
},
{
closed = 1;
nodes = (
(936,82,qs),
(936,104,o),
(912,125,o),
(891,125,qs),
(849,125,o),
(849,82,qs),
(849,62,o),
(870,39,o),
(891,39,qs),
(936,39,o)
);
},
{
closed = 1;
nodes = (
(1084,113,qs),
(1127,113,o),
(1127,156,qs),
(1127,199,o),
(1084,199,qs),
(1041,199,o),
(1041,156,qs),
(1041,113,o)
);
},
{
closed = 1;
nodes = (
(742,525,qs),
(742,568,o),
(699,568,qs),
(658,568,o),
(658,525,qs),
(658,505,o),
(678,482,o),
(699,482,qs),
(742,482,o)
);
},
{
closed = 1;
nodes = (
(1084,482,qs),
(1127,482,o),
(1127,525,qs),
(1127,568,o),
(1084,568,qs),
(1041,568,o),
(1041,525,qs),
(1041,482,o)
);
},
{
closed = 1;
nodes = (
(1150,299,qs),
(1194,299,o),
(1194,342,qs),
(1194,384,o),
(1150,384,qs),
(1107,384,o),
(1107,342,qs),
(1107,299,o)
);
},
{
closed = 1;
nodes = (
(936,577,o),
(936,599,qs),
(936,620,o),
(912,641,o),
(891,641,qs),
(849,641,o),
(849,599,qs),
(849,556,o),
(891,556,qs),
(912,556,o)
);
},
{
closed = 1;
nodes = (
(452,604,o),
(404,672,o),
(263,672,cs),
(194,672,o),
(146,630,o),
(114,588,cs),
(49,502,o),
(38,395,o),
(61,274,cs),
(82,162,o),
(156,0,o),
(318,0,cs),
(435,0,o),
(480,115,o),
(425,183,cs),
(361,262,o),
(272,277,o),
(149,265,cs),
(121,262,l),
(127,206,l),
(155,209,ls),
(264,219,o),
(319,212,o),
(371,147,cs),
(385,130,o),
(383,56,o),
(318,56,cs),
(210,56,o),
(148,182,o),
(129,284,cs),
(108,395,o),
(123,492,o),
(170,554,cs),
(201,595,o),
(229,615,o),
(265,616,cs),
(338,618,o),
(373,586,o),
(405,535,cs),
(452,459,l),
(500,476,l),
(488,508,ls)
);
},
{
pos = (1217,0);
ref = "aaMatra-oriya";
}
);
width = 1384;
}
);
note = or_okaar;
unicode = 2891;
}
