{
glyphname = or_bh_iikaar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,271,q),
(468,302,l),
(401,345,l),
(386,322,l),
(364,288,l),
(362,284,l),
(360,271,o),
(360,262,qs),
(360,233,o),
(374,206,qs),
(394,169,o),
(435,149,qs),
(469,132,o),
(505,132,qs),
(524,132,o),
(542,136,q),
(534,123,o),
(524,112,qs),
(499,82,o),
(468,66,qs),
(430,46,o),
(387,46,qs),
(373,46,o),
(359,49,qs),
(321,55,o),
(298,76,qs),
(267,103,o),
(267,143,qs),
(267,163,o),
(281,188,qs),
(290,203,o),
(320,241,o),
(335,260,q),
(333,268,l),
(332,273,l),
(321,315,l),
(224,274,ls),
(218,272,o),
(213,272,qs),
(203,272,o),
(191,282,qs),
(180,292,o),
(172,309,qs),
(158,339,o),
(158,382,qs),
(158,445,o),
(190,500,qs),
(228,567,o),
(299,603,qs),
(345,626,o),
(385,626,qs),
(441,626,o),
(475,583,qs),
(496,557,o),
(505,515,qs),
(510,490,o),
(511,464,qs),
(511,437,l),
(555,437,l),
(561,437,l),
(606,437,l),
(605,470,o),
(605,474,qs),
(605,493,o),
(609,512,qs),
(621,567,o),
(660,601,qs),
(695,631,o),
(734,631,q),
(734,-15,l),
(563,49,l),
(624,95,o),
(649,169,qs),
(650,172,l),
(651,329,l),
(563,329,l),
(562,238,l),
(561,236,ls),
(550,203,o),
(522,191,qs),
(513,187,o),
(499,187,o),
(489,192,qs),
(470,202,o),
(448,242,o),
(448,262,qs),
(448,267,o)
);
},
{
closed = 1;
nodes = (
(203,65,o),
(225,45,qs),
(267,7,o),
(335,-4,qs),
(361,-9,o),
(387,-9,qs),
(444,-9,o),
(494,10,q),
(818,-110,ls),
(839,-117,o),
(857,-121,qs),
(875,-125,o),
(897,-128,q),
(903,-72,l),
(887,-71,o),
(863,-62,qs),
(822,-47,l),
(822,655,l),
(815,661,l),
(808,668,l),
(800,676,l),
(786,680,ls),
(761,686,o),
(734,686,qs),
(650,686,o),
(589,633,qs),
(572,619,o),
(559,601,q),
(534,636,o),
(491,658,qs),
(442,681,o),
(385,681,qs),
(314,681,o),
(244,646,qs),
(154,600,o),
(107,519,qs),
(70,454,o),
(70,382,qs),
(70,331,o),
(89,291,qs),
(100,267,o),
(121,249,qs),
(156,220,o),
(205,217,q),
(179,177,o),
(179,141,qs),
(179,115,o)
);
}
);
width = 877;
}
);
note = or_bh_iikaar;
}
