{
glyphname = or_nga_phalaa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-100,-1,qs),
(-162,-16,o),
(-196,-58,qs),
(-226,-94,o),
(-226,-137,qs),
(-226,-173,o),
(-204,-202,qs),
(-194,-216,l),
(-181,-218,l),
(-188,-233,o),
(-188,-265,o),
(-183,-280,qs),
(-173,-311,o),
(-141,-335,qs),
(-113,-356,o),
(-38,-376,o),
(37,-376,o),
(109,-355,o),
(134,-333,qs),
(168,-304,o),
(173,-262,qs),
(175,-242,l),
(82,-214,l),
(106,-179,l),
(36,-133,l),
(-36,-243,l),
(76,-276,l),
(57,-318,o),
(-1,-318,qs),
(-19,-318,o),
(-57,-308,o),
(-70,-298,qs),
(-96,-279,o),
(-96,-249,qs),
(-96,-238,o),
(-91,-231,qs),
(-87,-225,o),
(-84,-224,qs),
(-59,-216,l),
(-59,-198,l),
(-59,-197,l),
(-59,-173,l),
(-97,-168,l),
(-128,-165,l),
(-133,-151,o),
(-133,-137,qs),
(-133,-108,o),
(-114,-84,qs),
(-86,-51,o),
(-35,-51,qs),
(-19,-51,o),
(-1,-55,qs),
(31,-63,o),
(60,-84,q),
(65,-120,o),
(126,-166,o),
(170,-166,qs),
(189,-166,o),
(208,-160,qs),
(239,-151,o),
(279,-104,o),
(279,-74,qs),
(279,-56,o),
(272,-40,qs),
(261,-16,o),
(238,-1,qs),
(208,18,o),
(128,18,o),
(97,-4,qs),
(88,-11,o),
(81,-18,q),
(25,7,o),
(-37,7,qs),
(-70,7,o)
);
},
{
closed = 1;
nodes = (
(169,-107,q),
(168,-107,o),
(166,-106,q),
(152,-95,o),
(151,-73,qs),
(152,-52,o),
(167,-42,qs),
(168,-41,o),
(170,-40,q),
(178,-45,o),
(182,-55,qs),
(187,-64,o),
(187,-70,qs),
(187,-90,o),
(177,-101,qs),
(173,-105,o)
);
},
{
closed = 1;
nodes = (
(168,-39,o),
(168,-39,l),
(168,-39,o)
);
}
);
width = 0;
}
);
note = or_nga_phalaa;
}
