{
glyphname = or_na_phalaa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-192,-339,o),
(-171,-304,o),
(-180,-270,cs),
(-183,-261,o),
(-187,-253,o),
(-192,-247,c),
(-204,-228,o),
(-223,-208,o),
(-181,-167,cs),
(-142,-130,o),
(-71,-83,o),
(-42,-76,c),
(-38,-334,l),
(22,-334,l),
(22,-42,l),
(-21,-14,l),
(-81,-30,o),
(-150,-70,o),
(-180,-96,cs),
(-215,-123,o),
(-247,-153,o),
(-269,-182,cs),
(-291,-210,o),
(-316,-257,o),
(-303,-304,cs),
(-294,-337,o),
(-260,-357,o),
(-226,-348,cs)
);
}
);
width = 0;
}
);
note = or_na_phalaa;
}
