{
glyphname = or_pa_or_ra_phalaa.liga;
kernLeft = or_pa;
layers = (
{
anchors = (
{
name = bindu;
pos = (572,0);
},
{
name = bottom;
pos = (572,0);
},
{
name = nukta;
pos = (653,0);
},
{
name = top;
pos = (572,830);
}
);
backgroundImage = {
imagePath = "../../../pra.png";
pos = (13,0);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,565,l),
(536,510,l),
(542,182,l),
(534,155,l),
(542,7,l),
(603,7,l),
(603,646,l),
(545,646,l)
);
},
{
closed = 1;
nodes = (
(543,85,l),
(536,119,l),
(517,79,l),
(522,77,l),
(537,82,l)
);
},
{
closed = 1;
nodes = (
(151,354,l),
(155,353,o),
(159,352,o),
(163,351,c),
(118,319,o),
(90,270,o),
(90,225,cs),
(90,87,o),
(190,0,o),
(349,0,cs),
(448,0,o),
(541,68,o),
(590,177,c),
(548,257,l),
(524,137,o),
(444,61,o),
(340,61,cs),
(222,61,o),
(150,123,o),
(156,222,cs),
(160,287,o),
(216,315,o),
(305,369,c),
(280,383,l)
);
},
{
closed = 1;
nodes = (
(600,561,o),
(497,672,o),
(360,672,cs),
(191,672,o),
(83,590,o),
(83,437,cs),
(83,376,o),
(125,340,o),
(185,340,cs),
(210,340,o),
(235,334,o),
(266,346,c),
(305,369,l),
(284,410,l),
(252,397,o),
(235,389,o),
(206,389,cs),
(175,389,o),
(153,405,o),
(153,437,cs),
(153,558,o),
(227,616,o),
(360,616,cs),
(455,616,o),
(534,535,o),
(536,480,cs),
(537,445,l),
(600,445,l),
(600,480,ls)
);
},
{
closed = 0;
nodes = (
(622,208,l)
);
},
{
closed = 1;
nodes = (
(134,-189,o),
(169,-189,o),
(203,-188,cs),
(318,-187,o),
(407,-220,o),
(515,-185,cs),
(554,-172,o),
(603,-137,o),
(603,-92,cs),
(603,8,l),
(542,8,l),
(538,-69,ls),
(537,-92,o),
(502,-129,o),
(493,-131,cs),
(398,-151,o),
(328,-131,o),
(201,-132,cs),
(167,-133,o),
(132,-134,o),
(98,-139,cs),
(70,-143,l),
(72,-191,l),
(100,-190,ls)
);
}
);
width = 673;
}
);
metricLeft = "=pa-oriya";
metricRight = "=pa-oriya";
note = or_pa;
}
