{
glyphname = or_sh_ra;
layers = (
{
anchors = (
{
name = bottom;
pos = (588,129);
}
);
layerId = m01;
shapes = (
{
ref = "sha-oriya";
},
{
closed = 1;
nodes = (
(154,-138,o),
(189,-138,o),
(223,-137,cs),
(338,-136,o),
(427,-169,o),
(535,-134,cs),
(574,-121,o),
(623,-86,o),
(623,-41,cs),
(623,129,l),
(561,129,l),
(560,-41,ls),
(560,-56,o),
(531,-74,o),
(513,-80,cs),
(418,-111,o),
(348,-80,o),
(221,-81,cs),
(187,-82,o),
(152,-90,o),
(118,-91,cs),
(90,-92,l),
(92,-140,l),
(120,-139,ls)
);
}
);
width = 693;
}
);
}
