{
glyphname = or_tta_phalaa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-64,-202,o),
(-53,-217,o),
(-53,-244,o),
(-61,-255,qs),
(-68,-265,o),
(-92,-278,o),
(-108,-278,qs),
(-121,-278,o),
(-143,-266,o),
(-151,-255,qs),
(-162,-240,o),
(-162,-221,qs),
(-162,-209,o),
(-158,-199,q),
(-145,-201,o),
(-129,-201,qs),
(-86,-199,ls),
(-78,-199,o)
);
},
{
closed = 1;
nodes = (
(-254,-252,o),
(-235,-279,qs),
(-219,-301,o),
(-193,-315,qs),
(-156,-336,o),
(-108,-336,qs),
(-89,-336,o),
(-71,-333,qs),
(-7,-321,o),
(24,-278,qs),
(39,-256,o),
(39,-229,qs),
(39,-204,o),
(24,-183,qs),
(1,-154,o),
(-45,-145,qs),
(-64,-142,o),
(-86,-142,qs),
(-129,-143,ls),
(-137,-143,o),
(-151,-141,o),
(-163,-125,o),
(-163,-112,qs),
(-163,-101,o),
(-157,-90,qs),
(-148,-70,o),
(-98,-42,o),
(-76,-42,qs),
(-26,-42,o),
(33,-112,qs),
(62,-146,o),
(84,-187,qs),
(95,-207,l),
(128,-207,l),
(143,-207,l),
(189,-207,l),
(189,106,l),
(96,106,l),
(96,-64,l),
(20,16,o),
(-76,16,qs),
(-134,16,o),
(-185,-13,qs),
(-229,-38,o),
(-246,-74,qs),
(-255,-93,o),
(-255,-112,qs),
(-255,-142,o),
(-235,-164,q),
(-254,-189,o)
);
}
);
width = 0;
}
);
note = or_tta_phalaa;
}
