{
glyphname = or_ukaar.alt2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-76,-194,qs),
(-49,-161,o),
(-39,-114,q),
(-9,-142,o),
(23,-180,qs),
(69,-236,o),
(107,-299,qs),
(120,-321,l),
(189,-280,l),
(150,-214,o),
(101,-155,qs),
(34,-74,o),
(-33,-32,q),
(-36,22,o),
(-53,73,qs),
(-58,89,l),
(-139,61,l),
(-130,35,o),
(-125,7,q),
(-153,13,o),
(-181,13,qs),
(-259,13,o),
(-309,-30,qs),
(-335,-53,o),
(-348,-84,qs),
(-357,-107,o),
(-357,-131,qs),
(-357,-174,o),
(-329,-209,qs),
(-305,-239,o),
(-266,-252,qs),
(-241,-261,o),
(-180,-261,o),
(-151,-250,qs),
(-106,-233,o)
);
},
{
closed = 1;
nodes = (
(-155,-171,qs),
(-173,-194,o),
(-196,-203,qs),
(-204,-206,o),
(-218,-206,o),
(-224,-204,qs),
(-239,-199,o),
(-251,-184,qs),
(-269,-161,o),
(-269,-131,qs),
(-269,-114,o),
(-254,-76,o),
(-237,-62,qs),
(-214,-42,o),
(-181,-42,qs),
(-154,-42,o),
(-121,-58,q),
(-122,-128,o)
);
}
);
width = 348;
}
);
note = or_ukaar.alt2;
}
