{
glyphname = or_yy_ukaar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(550,-150,o),
(607,-184,q),
(574,-235,o),
(534,-267,qs),
(503,-293,o),
(470,-304,qs),
(450,-310,o),
(431,-310,qs),
(399,-310,o),
(374,-290,qs),
(348,-269,o),
(340,-236,qs),
(337,-225,o),
(337,-213,qs),
(337,-190,o),
(358,-147,o),
(403,-116,o),
(466,-116,o)
);
},
{
closed = 1;
nodes = (
(182,292,qs),
(209,228,o),
(266,204,q),
(164,170,o),
(73,114,qs),
(44,95,l),
(70,75,ls),
(94,57,o),
(127,57,qs),
(149,57,o),
(190,75,o),
(201,93,qs),
(206,102,o),
(208,111,q),
(269,142,o),
(333,161,q),
(332,153,o),
(332,144,qs),
(332,117,o),
(342,92,qs),
(365,32,o),
(431,1,qs),
(478,-21,o),
(536,-21,qs),
(553,-21,o),
(571,-19,qs),
(642,-10,o),
(698,29,q),
(670,-62,o),
(640,-125,q),
(597,-100,o),
(558,-85,qs),
(494,-59,o),
(434,-59,qs),
(363,-59,o),
(312,-93,qs),
(276,-117,o),
(259,-153,qs),
(245,-181,o),
(245,-213,qs),
(245,-229,o),
(248,-245,qs),
(260,-293,o),
(343,-359,o),
(403,-366,qs),
(417,-368,o),
(431,-368,qs),
(473,-368,o),
(513,-355,qs),
(564,-338,o),
(645,-271,o),
(677,-228,q),
(707,-246,o),
(729,-258,qs),
(890,-349,o),
(1050,-376,qs),
(1064,-378,l),
(1074,-320,l),
(935,-297,o),
(791,-215,qs),
(766,-202,o),
(714,-169,q),
(759,-87,o),
(799,53,q),
(795,60,ls),
(792,68,o),
(792,76,qs),
(792,91,o),
(801,100,qs),
(803,102,o),
(805,103,q),
(823,96,o),
(835,68,qs),
(844,48,o),
(844,22,qs),
(844,-13,o),
(828,-40,qs),
(814,-63,o),
(792,-74,qs),
(776,-82,l),
(776,-95,l),
(774,-114,l),
(774,-129,l),
(792,-138,ls),
(849,-166,o),
(913,-166,qs),
(923,-166,o),
(932,-165,qs),
(1027,-159,o),
(1093,-98,q),
(1043,-42,l),
(1017,-65,ls),
(971,-108,o),
(913,-108,qs),
(895,-108,o),
(876,-103,q),
(899,-85,o),
(914,-60,qs),
(936,-24,o),
(936,22,qs),
(936,56,o),
(922,88,qs),
(910,114,o),
(887,133,qs),
(852,161,o),
(805,161,qs),
(803,161,o),
(802,161,q),
(802,689,l),
(709,689,l),
(709,644,l),
(691,658,o),
(670,669,qs),
(599,706,o),
(433,706,o),
(350,664,qs),
(239,607,o),
(191,508,qs),
(163,450,o),
(163,388,qs),
(163,339,o)
);
},
{
closed = 1;
nodes = (
(432,184,q),
(469,190,o),
(506,192,qs),
(547,195,l),
(547,221,l),
(547,226,l),
(547,260,l),
(403,245,ls),
(384,243,o),
(368,243,qs),
(332,243,o),
(311,255,qs),
(287,269,o),
(271,307,qs),
(255,346,o),
(255,388,qs),
(255,442,o),
(279,491,qs),
(319,573,o),
(408,619,qs),
(466,648,o),
(518,648,qs),
(565,648,o),
(611,624,qs),
(674,591,o),
(709,526,q),
(709,525,l),
(709,184,l),
(707,176,ls),
(690,117,o),
(644,79,qs),
(603,44,o),
(553,38,qs),
(544,37,o),
(536,37,qs),
(509,37,o),
(486,47,qs),
(447,66,o),
(431,105,qs),
(424,124,o),
(424,144,qs),
(424,165,o)
);
}
);
width = 949;
}
);
note = or_yy_ukaar;
}
