{
glyphname = "pasign-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(12,-67,o),
(24,-102,qs),
(26,-109,l),
(26,-253,l),
(1,-272,o),
(-30,-287,qs),
(-67,-306,o),
(-95,-306,qs),
(-117,-306,o),
(-152,-280,o),
(-157,-259,qs),
(-159,-253,o),
(-159,-242,o),
(-158,-237,qs),
(-153,-218,o),
(-136,-212,qs),
(-128,-209,o),
(-104,-203,o),
(-89,-199,o),
(-59,-187,q),
(-59,-171,l),
(-59,-163,l),
(-59,-131,l),
(-120,-136,o),
(-137,-137,q),
(-147,-139,o),
(-155,-139,o),
(-156,-138,qs),
(-165,-130,o),
(-165,-112,qs),
(-165,-99,o),
(-159,-84,qs),
(-144,-50,o),
(-113,-32,qs),
(-94,-22,o),
(-73,-22,qs),
(-43,-22,o)
);
},
{
closed = 1;
nodes = (
(118,-350,l),
(118,-15,l),
(64,-15,l),
(61,-12,o),
(58,-9,qs),
(13,28,o),
(-48,35,qs),
(-61,36,o),
(-73,36,qs),
(-129,36,o),
(-174,11,qs),
(-226,-18,o),
(-248,-69,qs),
(-257,-92,o),
(-257,-112,qs),
(-257,-150,o),
(-229,-173,qs),
(-224,-177,o),
(-217,-181,q),
(-251,-206,o),
(-251,-248,qs),
(-251,-258,o),
(-249,-268,qs),
(-240,-305,o),
(-204,-331,qs),
(-159,-363,o),
(-97,-363,qs),
(-37,-363,o),
(26,-333,q),
(26,-350,l)
);
}
);
width = 0;
}
);
note = or_pa_phalaa;
}
