{
glyphname = "paTa-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,610,qs),
(529,583,o),
(570,521,q),
(570,233,l),
(534,221,o),
(509,195,qs),
(474,160,o),
(469,113,q),
(397,48,o),
(303,48,qs),
(244,48,o),
(209,73,qs),
(187,90,o),
(175,120,qs),
(167,140,o),
(167,162,qs),
(167,173,o),
(169,184,qs),
(185,265,o),
(299,311,qs),
(303,313,o),
(330,324,q),
(330,340,l),
(330,347,l),
(330,364,l),
(293,377,o),
(271,383,qs),
(228,397,o),
(193,415,o),
(181,428,qs),
(162,449,o),
(162,476,qs),
(162,528,o),
(228,573,qs),
(304,624,o),
(384,624,qs),
(425,624,o)
);
},
{
closed = 1;
nodes = (
(543,646,o),
(512,658,qs),
(452,682,o),
(384,682,qs),
(354,682,o),
(324,677,qs),
(236,663,o),
(160,612,qs),
(70,551,o),
(70,476,qs),
(70,434,o),
(100,401,qs),
(120,378,o),
(173,350,o),
(205,339,q),
(168,320,o),
(142,296,qs),
(89,250,o),
(78,191,qs),
(75,177,o),
(75,162,qs),
(75,133,o),
(85,106,qs),
(102,63,o),
(181,5,o),
(244,-5,qs),
(273,-10,o),
(303,-10,qs),
(374,-10,o),
(439,16,qs),
(462,25,o),
(483,37,q),
(494,14,o),
(514,-4,qs),
(540,-27,l),
(590,29,l),
(572,45,o),
(564,70,qs),
(560,84,o),
(560,98,qs),
(560,138,o),
(588,166,qs),
(607,185,o),
(631,185,qs),
(638,185,o),
(646,182,qs),
(667,175,o),
(682,156,qs),
(705,128,o),
(705,90,qs),
(705,31,o),
(647,-11,qs),
(622,-29,o),
(574,-50,qs),
(360,-141,o),
(128,-157,q),
(132,-215,l),
(138,-214,ls),
(393,-197,o),
(626,-97,qs),
(684,-73,o),
(717,-49,qs),
(766,-13,o),
(785,32,qs),
(797,60,o),
(797,90,qs),
(797,141,o),
(764,183,qs),
(737,217,o),
(691,233,qs),
(676,238,o),
(662,241,q),
(662,692,l),
(570,692,l),
(570,629,l)
);
}
);
width = 812;
}
);
note = or_p_ta;
}
