{
glyphname = "paU-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,-46,ls),
(753,-77,o),
(650,-77,qs),
(645,-77,o),
(635,-77,q),
(641,-41,o),
(642,-4,qs),
(642,-3,l),
(642,692,l),
(550,692,l),
(550,623,l),
(525,642,o),
(497,656,qs),
(453,679,o),
(409,688,qs),
(379,694,o),
(311,694,o),
(275,685,qs),
(204,667,o),
(137,609,qs),
(51,536,o),
(51,460,qs),
(51,415,o),
(80,378,qs),
(98,355,o),
(125,338,q),
(100,313,o),
(87,294,qs),
(57,250,o),
(57,206,qs),
(57,195,o),
(58,186,qs),
(67,95,o),
(212,-14,o),
(326,-14,qs),
(423,-14,o),
(510,23,qs),
(522,28,o),
(544,43,qs),
(547,45,o),
(550,47,q),
(550,-3,ls),
(549,-36,o),
(543,-69,q),
(511,-65,o),
(434,-53,o),
(425,-52,qs),
(377,-44,o),
(349,-44,qs),
(282,-44,o),
(237,-74,qs),
(208,-94,o),
(196,-122,qs),
(187,-141,o),
(187,-177,o),
(191,-192,qs),
(200,-225,o),
(229,-251,qs),
(288,-307,o),
(405,-307,qs),
(428,-307,o),
(455,-301,qs),
(503,-292,o),
(570,-243,o),
(592,-204,qs),
(609,-175,o),
(621,-134,q),
(761,-140,o),
(891,-97,q),
(872,-38,l)
);
},
{
closed = 1;
nodes = (
(468,-229,qs),
(440,-249,o),
(398,-249,qs),
(337,-249,o),
(305,-219,qs),
(279,-195,o),
(279,-161,qs),
(279,-149,o),
(291,-123,o),
(316,-106,o),
(338,-102,o),
(366,-102,o),
(411,-109,o),
(497,-122,o),
(530,-126,q),
(507,-200,o)
);
},
{
closed = 1;
nodes = (
(545,520,qs),
(550,512,l),
(550,145,l),
(508,99,o),
(456,70,q),
(393,43,o),
(326,43,qs),
(255,43,o),
(212,76,qs),
(157,117,o),
(150,189,qs),
(149,197,o),
(149,204,qs),
(149,238,o),
(172,271,qs),
(184,288,o),
(209,314,qs),
(214,319,o),
(226,331,q),
(226,340,l),
(226,347,l),
(226,364,l),
(202,372,l),
(201,373,o),
(199,374,qs),
(177,385,o),
(163,403,qs),
(144,428,o),
(144,460,qs),
(144,517,o),
(211,575,qs),
(282,636,o),
(346,636,qs),
(364,636,o),
(408,627,o),
(438,612,qs),
(502,579,o)
);
}
);
width = 721;
}
);
note = or_p_ukaar;
}
