{
glyphname = perthousand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,123,o),
(500,101,qs),
(500,57,o),
(546,-4,o),
(602,-4,qs),
(653,-4,o),
(746,52,o),
(816,139,o),
(858,244,o),
(858,293,qs),
(858,339,o),
(811,399,o),
(754,399,qs),
(713,399,o),
(639,363,o),
(578,304,o),
(533,231,o),
(519,194,qs),
(511,170,o)
);
},
{
closed = 1;
nodes = (
(441,690,o),
(476,682,o),
(497,682,qs),
(507,682,o),
(528,685,o),
(552,694,o),
(584,709,o),
(606,723,q),
(215,-17,l),
(252,-17,l),
(683,785,l),
(648,785,l),
(638,770,o),
(605,740,o),
(564,716,o),
(519,701,o),
(497,701,qs),
(453,701,o),
(410,727,o),
(395,746,q),
(384,769,o),
(339,795,o),
(302,795,qs),
(252,795,o),
(160,738,o),
(90,650,o),
(48,544,o),
(48,496,qs),
(48,452,o),
(94,391,o),
(150,391,qs),
(205,391,o),
(301,451,o),
(370,544,o),
(410,655,o),
(410,706,q),
(418,701,l)
);
},
{
closed = 1;
nodes = (
(633,285,o),
(677,342,o),
(734,383,o),
(765,383,qs),
(806,383,o),
(836,339,o),
(836,309,qs),
(836,283,o),
(820,218,o),
(790,152,o),
(750,90,o),
(702,41,o),
(650,12,o),
(623,12,qs),
(592,12,o),
(568,54,o),
(568,83,qs),
(568,114,o),
(586,181,o),
(593,202,qs),
(600,223,o)
);
},
{
closed = 1;
nodes = (
(181,680,o),
(226,737,o),
(284,778,o),
(318,778,q),
(321,762,o),
(361,729,o),
(381,717,q),
(385,704,o),
(385,694,qs),
(385,656,o),
(347,558,o),
(286,468,o),
(210,408,o),
(171,408,qs),
(140,408,o),
(116,449,o),
(116,478,qs),
(116,509,o),
(133,576,o),
(141,597,qs),
(148,618,o)
);
},
{
closed = 1;
nodes = (
(885,102,qs),
(885,57,o),
(930,-4,o),
(986,-4,qs),
(1038,-4,o),
(1131,51,o),
(1201,138,o),
(1242,243,o),
(1242,292,qs),
(1242,339,o),
(1195,399,o),
(1138,399,qs),
(1097,399,o),
(1024,363,o),
(963,304,o),
(916,231,o),
(902,194,qs),
(884,146,o)
);
},
{
closed = 1;
nodes = (
(1018,285,o),
(1062,342,o),
(1118,383,o),
(1149,383,qs),
(1189,383,o),
(1220,339,o),
(1220,309,qs),
(1220,270,o),
(1184,168,o),
(1125,75,o),
(1048,12,o),
(1007,12,qs),
(977,12,o),
(953,54,o),
(953,83,qs),
(953,114,o),
(971,181,o),
(978,202,qs),
(985,223,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
5 2 72 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
83 2 24 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
5
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
103
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
72
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
130
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1249;
}
);
note = perthousand;
unicode = 8240;
}
