{
glyphname = "phasign-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,-26,o),
(144,-9,o),
(156,-9,qs),
(171,-9,o),
(188,-27,qs),
(200,-39,o),
(205,-57,qs),
(208,-68,o),
(208,-87,o),
(206,-96,qs),
(202,-116,o),
(179,-140,o),
(168,-144,qs),
(164,-145,o),
(162,-145,qs),
(147,-145,o),
(119,-111,o),
(118,-88,qs),
(119,-34,l)
);
},
{
closed = 1;
nodes = (
(126,46,qs),
(87,38,o),
(59,15,qs),
(51,8,o),
(44,1,q),
(4,29,o),
(-48,35,qs),
(-60,36,o),
(-73,36,qs),
(-128,36,o),
(-174,11,qs),
(-226,-18,o),
(-248,-69,qs),
(-257,-91,o),
(-257,-112,qs),
(-257,-150,o),
(-229,-173,qs),
(-224,-177,o),
(-217,-181,q),
(-251,-207,o),
(-251,-248,qs),
(-251,-258,o),
(-249,-268,qs),
(-240,-305,o),
(-204,-331,qs),
(-159,-363,o),
(-97,-363,qs),
(-37,-363,o),
(26,-333,q),
(26,-350,l),
(118,-350,l),
(118,-197,l),
(122,-198,o),
(126,-199,qs),
(143,-203,o),
(187,-203,o),
(211,-195,qs),
(247,-183,o),
(270,-157,qs),
(300,-124,o),
(300,-79,qs),
(300,-32,o),
(265,5,qs),
(243,29,o),
(208,40,qs),
(183,49,o),
(156,49,qs),
(140,49,o)
);
},
{
closed = 1;
nodes = (
(12,-67,o),
(24,-102,qs),
(26,-109,l),
(26,-253,l),
(1,-272,o),
(-30,-287,qs),
(-67,-306,o),
(-95,-306,qs),
(-117,-306,o),
(-152,-280,o),
(-157,-259,qs),
(-159,-253,o),
(-159,-242,o),
(-158,-237,qs),
(-153,-218,o),
(-136,-212,qs),
(-128,-209,o),
(-104,-203,o),
(-90,-198,o),
(-59,-187,q),
(-59,-171,l),
(-59,-163,l),
(-59,-131,l),
(-119,-135,o),
(-137,-137,qs),
(-147,-139,o),
(-155,-139,o),
(-156,-138,qs),
(-165,-130,o),
(-165,-112,qs),
(-166,-99,o),
(-159,-84,qs),
(-144,-49,o),
(-113,-32,qs),
(-94,-22,o),
(-73,-22,qs),
(-43,-22,o)
);
}
);
width = 0;
}
);
note = or_pha_phalaa;
}
