{
glyphname = questiondown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,352,o),
(252,313,o),
(242,275,o),
(226,239,o),
(213,226,qs),
(180,194,o),
(116,129,o),
(85,97,qs),
(54,69,o),
(34,-7,o),
(34,-47,qs),
(34,-89,o),
(70,-157,o),
(129,-205,o),
(204,-232,o),
(242,-232,qs),
(278,-232,o),
(351,-210,o),
(411,-168,o),
(449,-107,o),
(449,-67,qs),
(449,-36,o),
(415,15,o),
(381,15,qs),
(351,15,o),
(324,-18,o),
(324,-47,qs),
(324,-59,o),
(340,-77,o),
(348,-85,qs),
(359,-94,o),
(376,-114,o),
(376,-129,qs),
(376,-148,o),
(351,-176,o),
(316,-194,o),
(277,-202,o),
(263,-202,qs),
(231,-202,o),
(180,-175,o),
(147,-131,o),
(130,-74,o),
(130,-45,qs),
(130,7,o),
(172,87,o),
(199,127,qs),
(213,148,o),
(240,191,o),
(262,240,o),
(276,296,o),
(276,331,qs),
(276,341,o),
(276,360,o),
(274,370,q),
(256,370,l)
);
},
{
closed = 1;
nodes = (
(290,607,o),
(264,607,qs),
(237,607,o),
(201,570,o),
(201,543,qs),
(201,517,o),
(237,481,o),
(264,481,qs),
(290,481,o),
(327,517,o),
(327,543,qs),
(327,570,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
0 54 3
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
0
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
3
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
3
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 490;
}
);
note = questiondown;
unicode = 191;
}
