{
glyphname = quotedbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,785,o),
(68,767,qs),
(68,761,o),
(70,726,o),
(72,680,o),
(77,628,o),
(80,582,o),
(83,546,o),
(84,541,qs),
(85,532,o),
(86,516,o),
(91,502,o),
(102,494,o),
(114,494,qs),
(127,494,o),
(139,501,o),
(144,514,o),
(145,530,o),
(146,539,qs),
(147,545,o),
(150,580,o),
(153,627,o),
(156,678,o),
(159,725,o),
(161,761,o),
(161,767,qs),
(161,788,o),
(141,815,o),
(114,815,qs),
(87,815,o)
);
},
{
closed = 1;
nodes = (
(276,785,o),
(276,767,qs),
(276,759,o),
(280,692,o),
(285,616,o),
(290,549,o),
(291,541,qs),
(292,532,o),
(293,516,o),
(299,502,o),
(310,494,o),
(322,494,qs),
(334,494,o),
(347,501,o),
(351,514,o),
(352,530,o),
(353,539,qs),
(354,545,o),
(357,580,o),
(361,627,o),
(364,678,o),
(367,725,o),
(369,761,o),
(369,767,qs),
(369,788,o),
(349,815,o),
(322,815,qs),
(295,815,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
30
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 431;
}
);
note = quotedbl;
unicode = 34;
}
