{
glyphname = "ra-oriya";
layers = (
{
hints = (
{
name = _corner.tailLeft;
origin = (3,40);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,186,o),
(261,222,o),
(313,222,cs),
(370,222,o),
(414,187,o),
(414,142,cs),
(414,96,o),
(370,59,o),
(313,59,cs),
(261,59,o),
(221,95,o),
(221,141,cs)
);
},
{
closed = 1;
nodes = (
(184,216,l),
(209,230,l),
(174,241,l),
(172,235,l),
(180,222,l)
);
},
{
closed = 1;
nodes = (
(266,273,l),
(195,229,l),
(168,199,o),
(152,183,o),
(152,141,cs),
(152,62,o),
(223,0,o),
(313,0,cs),
(417,0,o),
(483,54,o),
(483,141,cs),
(483,223,o),
(413,284,o),
(313,284,c)
);
},
{
closed = 1;
nodes = (
(574,40,l),
(579,34,o),
(582,31,o),
(582,31,c),
(650,114,o),
(697,234,o),
(697,321,cs),
(697,527,o),
(555,672,o),
(354,672,cs),
(187,672,o),
(70,571,o),
(70,427,cs),
(70,346,o),
(97,273,o),
(136,249,cs),
(157,235,o),
(216,226,o),
(278,226,cs),
(306,226,l),
(315,284,l),
(278,282,ls),
(233,279,o),
(193,285,o),
(174,297,cs),
(153,310,o),
(140,360,o),
(140,427,cs),
(140,539,o),
(223,610,o),
(354,610,cs),
(522,610,o),
(627,499,o),
(627,321,cs),
(627,236,o),
(587,136,o),
(523,60,c),
(510,38,o),
(510,15,o),
(524,0,c),
(730,-103,l),
(761,-53,l)
);
}
);
width = 768;
}
);
note = or_ra;
unicode = 2864;
}
