{
glyphname = "rasign-oriya";
layers = (
{
anchors = (
{
name = bottom;
pos = (-102,-10);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-536,-277,o),
(-501,-277,o),
(-467,-276,cs),
(-352,-275,o),
(-263,-308,o),
(-155,-273,cs),
(-116,-260,o),
(-67,-225,o),
(-67,-180,cs),
(-67,-10,l),
(-127,-10,l),
(-137,-180,ls),
(-138,-195,o),
(-159,-213,o),
(-177,-219,cs),
(-272,-250,o),
(-342,-219,o),
(-469,-220,cs),
(-503,-221,o),
(-538,-229,o),
(-572,-230,cs),
(-600,-231,l),
(-598,-279,l),
(-570,-278,ls)
);
}
);
width = 0;
}
);
note = or_ra_phalaa;
}
