{
glyphname = "rra-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,-210,o),
(384,-210,qs),
(405,-210,o),
(439,-181,o),
(439,-160,qs),
(439,-139,o),
(405,-111,o),
(384,-111,qs),
(363,-111,o),
(331,-139,o),
(331,-160,qs),
(331,-181,o)
);
},
{
closed = 1;
nodes = (
(522,55,qs),
(553,79,o),
(601,139,o),
(617,171,qs),
(627,190,l),
(489,253,l),
(583,367,l),
(521,418,l),
(370,235,l),
(518,168,l),
(490,121,o),
(451,92,qs),
(408,60,o),
(366,60,qs),
(339,60,o),
(288,85,o),
(273,105,qs),
(253,131,o),
(253,162,qs),
(253,201,o),
(282,231,qs),
(297,246,o),
(315,255,qs),
(341,267,l),
(331,286,l),
(330,288,l),
(310,328,l),
(197,272,l),
(163,308,o),
(163,381,qs),
(163,418,o),
(173,455,qs),
(192,522,o),
(242,568,qs),
(288,610,o),
(350,625,qs),
(378,632,o),
(408,632,qs),
(486,632,o),
(553,589,qs),
(603,558,o),
(639,506,qs),
(695,425,o),
(695,327,qs),
(695,222,o),
(636,140,q),
(703,92,l),
(720,116,ls),
(787,210,o),
(787,327,qs),
(787,438,o),
(723,530,qs),
(681,590,o),
(619,629,qs),
(525,690,o),
(408,690,qs),
(361,690,o),
(316,679,qs),
(228,657,o),
(105,544,o),
(82,465,qs),
(70,423,o),
(70,381,qs),
(70,296,o),
(113,247,qs),
(134,224,o),
(162,210,qs),
(169,207,l),
(161,185,o),
(161,162,qs),
(161,118,o),
(189,82,qs),
(214,48,o),
(255,28,qs),
(306,2,o),
(366,2,qs),
(451,2,o)
);
}
);
width = 831;
}
);
note = or_rra;
unicode = 2908;
}
