{
glyphname = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,25,ls),
(174,8,o),
(237,-17,o),
(274,-17,qs),
(305,-17,o),
(364,0,o),
(414,32,o),
(452,81,o),
(460,111,q),
(463,131,o),
(463,150,qs),
(463,192,o),
(428,244,o),
(371,277,o),
(301,295,o),
(266,302,qs),
(236,308,o),
(179,321,o),
(135,343,o),
(109,376,o),
(108,402,qs),
(108,428,o),
(129,462,o),
(162,484,o),
(205,495,o),
(226,495,qs),
(261,495,o),
(316,473,o),
(359,433,o),
(391,380,o),
(400,349,q),
(431,349,l),
(416,523,l),
(403,523,l),
(361,485,l),
(329,504,o),
(267,532,o),
(232,532,qs),
(198,532,o),
(135,508,o),
(87,465,o),
(59,406,o),
(59,370,qs),
(59,324,o),
(100,267,o),
(165,232,o),
(244,211,o),
(283,204,qs),
(313,200,o),
(342,193,qs),
(370,185,o),
(407,142,o),
(407,113,qs),
(407,86,o),
(383,49,o),
(345,26,o),
(298,16,o),
(276,16,qs),
(235,16,o),
(174,43,o),
(127,89,o),
(94,149,o),
(80,184,q),
(51,184,l),
(63,-13,l),
(81,-13,l),
(126,34,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
45 4 1 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
1
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
23
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
23
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
0
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
0 6
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
62
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
62 6
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
8 2
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 33 values pushed */
7 8 23 8 39 8 55 8 71 8 87 8 103 8 119 8 135 8 151 8 167 8 183 8 199 8 215 8 231 8 247 8 16
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 33 values pushed */
7 8 23 8 39 8 55 8 71 8 87 8 103 8 119 8 135 8 151 8 167 8 183 8 199 8 215 8 231 8 247 8 16
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 33 values pushed */
7 8 23 8 39 8 55 8 71 8 87 8 103 8 119 8 135 8 151 8 167 8 183 8 199 8 215 8 231 8 247 8 16
DELTAP3[ ]	/* DeltaExceptionP3 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 512;
}
);
note = s;
unicode = 115;
}
