{
glyphname = "sa-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-44,l),
(662,11,l),
(153,157,l),
(131,92,l)
);
},
{
closed = 1;
nodes = (
(551,17,l),
(610,17,l),
(610,646,l),
(546,646,l)
);
},
{
closed = 1;
nodes = (
(610,409,l),
(587,548,o),
(475,672,o),
(307,672,cs),
(152,672,o),
(57,556,o),
(57,445,cs),
(57,370,o),
(115,248,o),
(319,248,cs),
(369,248,o),
(430,261,o),
(463,270,c),
(449,312,l),
(153,157,l),
(170,103,l),
(496,275,l),
(478,325,l),
(400,306,o),
(358,301,o),
(319,301,cs),
(158,301,o),
(127,402,o),
(127,450,cs),
(127,537,o),
(198,616,o),
(307,616,cs),
(445,616,o),
(541,500,o),
(548,372,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,17,l),
(610,17,l),
(610,646,l),
(546,646,l)
);
},
{
closed = 1;
nodes = (
(570,546,o),
(487,672,o),
(305,672,cs),
(185,672,o),
(52,590,o),
(52,453,cs),
(52,262,o),
(280,195,o),
(435,254,c),
(414,298,l),
(131,134,l),
(131,96,l),
(642,-35,l),
(659,19,l),
(201,136,l),
(201,106,l),
(498,278,l),
(473,330,l),
(286,259,o),
(122,309,o),
(122,453,cs),
(122,555,o),
(217,616,o),
(305,616,cs),
(436,616,o),
(513,517,o),
(539,420,cs),
(548,386,l),
(610,401,l),
(601,434,ls)
);
}
);
width = 677;
}
);
note = or_sa;
unicode = 2872;
}
