{
glyphname = "sasign-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-149,6,o),
(-196,-21,qs),
(-244,-50,o),
(-258,-95,qs),
(-263,-110,o),
(-263,-126,qs),
(-263,-160,o),
(-242,-187,qs),
(-222,-212,o),
(-189,-223,q),
(-240,-271,l),
(-237,-282,l),
(-236,-286,l),
(-231,-306,l),
(127,-347,l),
(127,-24,l),
(38,-24,l),
(-21,6,o)
);
},
{
closed = 1;
nodes = (
(-51,-56,qs),
(-3,-70,o),
(35,-112,q),
(35,-278,l),
(-117,-260,l),
(-63,-209,l),
(-39,-195,l),
(-22,-184,l),
(-41,-110,l),
(-134,-169,ls),
(-140,-173,o),
(-142,-173,q),
(-151,-171,o),
(-159,-161,qs),
(-171,-147,o),
(-171,-124,qs),
(-171,-116,o),
(-168,-106,qs),
(-159,-79,o),
(-133,-63,qs),
(-112,-51,o),
(-86,-51,qs),
(-69,-51,o)
);
}
);
width = 0;
}
);
note = or_sa_phalaa;
}
