{
glyphname = semicolon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,-187,o),
(157,-140,o),
(198,-82,o),
(223,-20,o),
(223,6,qs),
(223,26,o),
(214,67,o),
(194,99,o),
(162,118,o),
(139,118,qs),
(107,118,o),
(72,82,o),
(72,51,qs),
(72,26,o),
(103,-14,o),
(130,-14,qs),
(138,-14,o),
(154,-8,o),
(162,-8,qs),
(170,-8,o),
(172,-21,o),
(172,-26,qs),
(172,-48,o),
(151,-89,o),
(119,-127,o),
(84,-158,o),
(69,-168,q),
(85,-196,l)
);
},
{
closed = 1;
nodes = (
(117,401,o),
(145,401,qs),
(173,401,o),
(212,440,o),
(212,468,qs),
(212,497,o),
(173,537,o),
(145,537,qs),
(116,537,o),
(77,496,o),
(77,468,qs),
(77,440,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
22 4 5 4
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 3 values pushed */
250 5 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
10 5 1
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 31 values pushed */
9 5 25 5 41 5 57 5 73 5 89 5 105 5 121 5 137 5 153 5 169 5 185 5 201 5 217 5 233 5 15
DELTAP1[ ]	/* DeltaExceptionP1 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
8
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
8 6
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
0
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
11
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
11 6
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 309;
}
);
note = semicolon;
unicode = 59;
}
