{
glyphname = "sKa-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(610,409,l),
(587,548,o),
(475,672,o),
(307,672,cs),
(152,672,o),
(57,580,o),
(57,465,cs),
(57,390,o),
(104,304,o),
(308,304,cs),
(358,304,o),
(419,317,o),
(452,326,c),
(438,368,l),
(142,213,l),
(159,159,l),
(485,331,l),
(467,381,l),
(389,362,o),
(347,357,o),
(308,357,cs),
(147,357,o),
(127,422,o),
(127,470,cs),
(127,561,o),
(198,616,o),
(307,616,cs),
(445,616,o),
(541,500,o),
(548,372,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,197,l),
(608,197,l),
(608,646,l),
(544,646,l)
);
},
{
closed = 1;
nodes = (
(620,166,l),
(601,210,o),
(552,240,o),
(493,240,cs),
(415,240,o),
(348,191,o),
(348,127,cs),
(348,64,o),
(415,14,o),
(493,14,cs),
(552,14,o),
(601,45,o),
(620,89,c)
);
},
{
closed = 1;
nodes = (
(449,67,o),
(416,93,o),
(416,127,cs),
(416,161,o),
(449,187,o),
(494,187,cs),
(531,187,o),
(560,161,o),
(560,127,cs),
(560,93,o),
(531,67,o),
(494,67,cs)
);
},
{
closed = 1;
nodes = (
(688,-53,l),
(752,-53,l),
(754,146,ls),
(754,198,o),
(717,235,o),
(659,235,cs),
(596,235,o),
(564,194,o),
(564,146,cs),
(562,-53,l),
(625,-53,l),
(627,146,ls),
(627,167,o),
(639,181,o),
(658,181,cs),
(677,181,o),
(690,167,o),
(690,146,cs)
);
},
{
closed = 1;
nodes = (
(567,552,o),
(480,672,o),
(305,672,cs),
(186,672,o),
(52,604,o),
(52,453,cs),
(52,293,o),
(277,224,o),
(435,284,c),
(414,328,l),
(131,164,l),
(131,122,l),
(402,92,l),
(410,148,l),
(201,170,l),
(199,142,l),
(496,314,l),
(473,360,l),
(289,290,o),
(122,339,o),
(122,453,cs),
(122,568,o),
(215,616,o),
(305,616,cs),
(436,616,o),
(513,517,o),
(539,420,cs),
(548,386,l),
(608,401,l),
(599,434,ls)
);
}
);
width = 746;
}
);
note = or_s_ka;
}
