{
glyphname = "sPha-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,410,o),
(420,411,q),
(403,470,l),
(380,463,ls),
(365,459,o),
(351,451,qs),
(329,441,o),
(309,425,qs),
(283,404,l),
(280,402,ls),
(245,383,o),
(213,403,qs),
(191,416,o),
(162,466,o),
(162,498,qs),
(162,525,o),
(173,550,qs),
(195,601,o),
(247,625,qs),
(315,655,o),
(389,622,qs),
(426,606,o),
(489,540,o),
(507,498,q),
(508,494,l),
(508,262,l),
(450,278,o),
(388,278,qs),
(340,278,o),
(298,267,qs),
(259,256,o),
(228,237,q),
(206,246,l),
(382,390,ls),
(394,400,o)
);
},
{
closed = 1;
nodes = (
(188,-59,qs),
(207,-83,o),
(238,-98,qs),
(276,-116,o),
(323,-116,qs),
(411,-116,o),
(506,-53,qs),
(518,-45,o),
(530,-37,q),
(600,-37,l),
(600,75,l),
(610,73,o),
(620,72,qs),
(628,71,o),
(637,71,qs),
(693,71,o),
(729,103,qs),
(747,119,o),
(762,156,o),
(762,173,qs),
(762,178,o),
(762,184,q),
(757,225,o),
(718,251,qs),
(684,274,o),
(638,274,qs),
(628,274,o),
(618,272,qs),
(609,271,o),
(600,269,q),
(600,693,l),
(508,693,l),
(508,629,l),
(478,653,o),
(442,669,qs),
(381,697,o),
(249,697,o),
(193,672,qs),
(114,637,o),
(84,565,qs),
(70,532,o),
(70,498,qs),
(70,456,o),
(92,418,qs),
(111,383,o),
(149,361,qs),
(175,346,o),
(204,339,q),
(96,251,l),
(99,239,l),
(101,230,l),
(104,217,l),
(175,189,l),
(171,183,o),
(168,177,qs),
(159,158,o),
(159,131,o),
(162,121,qs),
(171,92,o),
(203,73,q),
(164,45,o),
(164,4,qs),
(164,-30,o)
);
},
{
closed = 1;
nodes = (
(603,193,o),
(618,207,qs),
(628,216,o),
(638,216,qs),
(644,216,o),
(651,211,qs),
(670,198,o),
(670,170,qs),
(670,164,o),
(662,144,o),
(645,129,o),
(627,129,o),
(617,140,qs),
(603,153,o)
);
},
{
closed = 1;
nodes = (
(504,36,ls),
(473,9,o),
(439,-14,qs),
(372,-58,o),
(323,-58,qs),
(290,-58,o),
(270,-34,qs),
(256,-16,o),
(256,4,qs),
(256,21,o),
(270,33,qs),
(281,43,o),
(303,49,qs),
(331,57,l),
(331,76,l),
(331,80,l),
(331,105,l),
(291,108,ls),
(251,112,o),
(251,141,qs),
(251,162,o),
(274,182,qs),
(317,220,o),
(388,220,qs),
(450,220,o),
(508,197,q),
(508,40,l)
);
}
);
width = 788;
}
);
note = or_s_pha;
}
