{
glyphname = "ssa-oriya";
layers = (
{
backgroundImage = {
imagePath = "../../../ssa.png";
pos = (15,0);
};
hints = (
{
name = _corner.tailLeft;
origin = (0,0);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,17,l),
(610,17,l),
(610,646,l),
(548,646,l)
);
},
{
closed = 1;
nodes = (
(69,342,o),
(106,285,o),
(202,269,c),
(206,262,l),
(158,250,o),
(123,202,o),
(120,145,cs),
(116,60,o),
(202,0,o),
(329,0,cs),
(451,0,o),
(550,72,o),
(597,175,c),
(555,265,l),
(531,148,o),
(443,56,o),
(329,56,cs),
(252,56,o),
(190,98,o),
(190,152,cs),
(190,194,o),
(278,253,o),
(354,286,c),
(331,321,l),
(176,309,o),
(144,360,o),
(141,445,cs),
(138,530,o),
(204,615,o),
(320,615,cs),
(444,615,o),
(523,568,o),
(555,411,c),
(597,494,l),
(536,629,o),
(455,671,o),
(329,671,cs),
(142,671,o),
(71,574,o),
(70,442,cs)
);
},
{
closed = 1;
nodes = (
(139,560,l),
(110,508,l),
(564,316,l),
(593,368,l)
);
}
);
width = 680;
}
);
note = or_ssa;
unicode = 2871;
}
