{
glyphname = "taKaRvocalicsign-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,288,qs),
(168,301,o),
(180,309,q),
(265,301,o),
(346,296,q),
(341,288,o),
(338,279,qs),
(331,260,o),
(329,240,q),
(329,202,l),
(305,177,o),
(276,163,qs),
(245,148,o),
(221,148,qs),
(201,148,o),
(165,171,o),
(143,212,o),
(143,235,qs),
(143,265,o)
);
},
{
closed = 1;
nodes = (
(558,-134,l),
(558,-134,l),
(506,-143,o),
(419,-175,o),
(393,-192,qs),
(359,-214,o),
(326,-273,o),
(326,-306,qs),
(326,-322,o),
(330,-338,qs),
(342,-385,o),
(383,-419,qs),
(441,-467,o),
(531,-467,qs),
(558,-467,o),
(589,-460,qs),
(651,-447,o),
(683,-413,qs),
(702,-393,o),
(708,-369,qs),
(710,-359,o),
(710,-333,o),
(703,-319,qs),
(690,-290,o),
(657,-274,qs),
(631,-262,o),
(561,-262,o),
(527,-279,qs),
(502,-291,o),
(452,-333,o),
(430,-359,q),
(414,-334,o),
(414,-306,qs),
(414,-258,o),
(457,-229,qs),
(474,-218,o),
(502,-208,qs),
(554,-189,o),
(609,-183,qs),
(646,-179,l),
(646,-156,l),
(646,-152,l),
(859,-196,ls),
(872,-199,o),
(892,-208,o),
(926,-228,q),
(959,-172,l),
(928,-154,o),
(890,-144,q),
(497,-63,l),
(587,30,l),
(587,78,l),
(673,116,o),
(721,195,qs),
(764,264,o),
(764,343,qs),
(764,436,o),
(710,515,qs),
(667,578,o),
(599,621,qs),
(538,660,o),
(465,676,qs),
(422,685,o),
(346,685,o),
(313,680,qs),
(238,667,o),
(114,584,o),
(80,524,qs),
(53,476,o),
(53,432,qs),
(53,397,o),
(70,368,qs),
(82,348,o),
(100,335,q),
(88,324,o),
(78,310,qs),
(55,276,o),
(55,235,qs),
(55,204,o),
(70,175,qs),
(88,141,o),
(122,120,qs),
(165,93,o),
(275,93,o),
(327,118,q),
(328,119,o),
(329,119,q),
(329,41,l),
(417,41,l),
(417,238,ls),
(418,253,o),
(423,266,qs),
(432,289,o),
(447,301,qs),
(454,307,o),
(461,308,q),
(467,307,o),
(476,298,qs),
(491,284,o),
(496,261,qs),
(499,248,o),
(499,235,q),
(499,235,l),
(499,45,l),
(402,-55,l),
(402,-63,l),
(402,-82,l),
(402,-102,l)
);
},
{
closed = 1;
nodes = (
(548,-344,qs),
(566,-330,o),
(590,-318,o),
(598,-317,o),
(602,-317,o),
(605,-319,qs),
(614,-323,o),
(622,-341,o),
(622,-350,qs),
(622,-369,o),
(607,-385,qs),
(592,-401,o),
(561,-408,qs),
(543,-412,o),
(508,-412,o),
(491,-406,q),
(516,-371,o)
);
},
{
closed = 1;
nodes = (
(178,365,q),
(172,367,o),
(166,372,q),
(166,373,l),
(165,372,l),
(158,378,o),
(152,389,qs),
(141,407,o),
(141,432,qs),
(141,466,o),
(163,505,qs),
(191,554,o),
(239,587,qs),
(304,630,o),
(382,630,qs),
(407,630,o),
(436,624,qs),
(489,612,o),
(537,582,qs),
(593,547,o),
(628,495,qs),
(676,425,o),
(676,343,qs),
(676,275,o),
(639,215,qs),
(617,179,o),
(587,154,q),
(587,234,ls),
(587,236,o),
(587,238,qs),
(587,254,o),
(583,269,qs),
(575,304,o),
(550,328,qs),
(514,363,o),
(461,363,qs),
(427,363,o),
(399,349,q),
(294,353,o)
);
}
);
width = 823;
}
);
note = or_t_k_ru;
}
