{
glyphname = "taRasign-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-129,-163,l)
);
},
{
closed = 1;
nodes = (
(18,-66,o),
(48,-52,q),
(48,-297,l),
(-289,-175,l),
(-309,-231,l),
(78,-372,l),
(90,-372,l),
(92,-372,l),
(136,-372,l),
(136,20,l),
(85,16,ls),
(65,14,o),
(45,9,qs),
(-28,-9,o),
(-128,-106,o),
(-145,-171,qs),
(-152,-196,l),
(-112,-202,ls),
(-106,-203,o),
(-89,-203,o),
(-78,-200,qs),
(-61,-195,o),
(-51,-184,qs),
(-44,-176,o),
(-42,-167,q),
(-42,-164,o),
(-42,-154,o),
(-46,-146,q),
(-30,-113,o)
);
}
);
width = 0;
}
);
note = or_t_ra_phalaa;
}
