{
glyphname = "taRvocalic-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(650,-231,qs),
(620,-189,o),
(620,-133,qs),
(620,-119,o),
(622,-105,qs),
(629,-59,o),
(665,1,qs),
(673,14,o),
(717,83,o),
(729,107,qs),
(782,208,o),
(782,323,qs),
(782,346,o),
(780,369,qs),
(766,504,o),
(682,593,qs),
(624,654,o),
(540,682,qs),
(476,704,o),
(407,704,qs),
(313,704,o),
(234,666,qs),
(174,637,o),
(135,589,qs),
(70,509,o),
(70,391,qs),
(70,341,o),
(82,314,qs),
(91,292,o),
(106,277,qs),
(133,250,o),
(175,245,q),
(150,216,l),
(146,211,l),
(143,193,o),
(143,179,qs),
(143,143,o),
(173,75,o),
(206,46,qs),
(272,-13,o),
(367,-13,qs),
(394,-13,o),
(419,-7,qs),
(491,8,o),
(582,104,o),
(589,167,qs),
(590,176,o),
(590,185,qs),
(590,235,o),
(556,262,qs),
(527,285,o),
(484,285,qs),
(473,285,o),
(463,284,qs),
(420,277,o),
(364,214,o),
(364,165,qs),
(364,151,o),
(368,135,qs),
(378,87,o),
(412,51,q),
(390,42,o),
(367,42,qs),
(317,42,o),
(278,78,qs),
(254,99,o),
(231,151,o),
(231,179,qs),
(231,187,o),
(232,195,q),
(318,299,l),
(313,310,l),
(312,312,l),
(294,348,l),
(187,301,l),
(175,308,o),
(168,326,qs),
(158,348,o),
(158,391,qs),
(158,496,o),
(214,564,qs),
(273,637,o),
(378,648,qs),
(392,649,o),
(407,649,qs),
(454,649,o),
(497,634,qs),
(560,613,o),
(606,564,qs),
(680,487,o),
(692,365,qs),
(694,344,o),
(694,323,qs),
(694,217,o),
(646,124,qs),
(634,102,o),
(590,34,o),
(583,20,q),
(543,-46,o),
(534,-99,qs),
(532,-116,o),
(532,-133,qs),
(532,-201,o),
(570,-254,qs),
(615,-315,o),
(694,-333,qs),
(721,-340,o),
(750,-340,qs),
(806,-340,o),
(907,-291,o),
(934,-247,qs),
(956,-212,o),
(956,-173,qs),
(956,-161,o),
(953,-150,q),
(946,-109,o),
(915,-83,qs),
(880,-54,o),
(781,-54,o),
(745,-85,qs),
(725,-103,o),
(712,-129,qs),
(695,-165,o),
(695,-243,o),
(711,-278,q),
(674,-264,o)
);
},
{
closed = 1;
nodes = (
(783,-173,o),
(797,-145,qs),
(805,-127,o),
(825,-110,o),
(831,-109,qs),
(836,-109,o),
(844,-116,qs),
(861,-130,o),
(866,-156,qs),
(868,-165,o),
(868,-173,qs),
(868,-202,o),
(852,-227,qs),
(834,-257,o),
(801,-273,q),
(783,-241,o)
);
},
{
closed = 1;
nodes = (
(484,230,q),
(485,229,o),
(487,228,qs),
(496,221,o),
(500,206,qs),
(502,196,o),
(502,178,o),
(502,171,q),
(497,131,o),
(473,99,q),
(460,119,o),
(455,142,qs),
(452,155,o),
(452,166,qs),
(452,199,o),
(470,219,qs),
(476,227,o)
);
}
);
width = 867;
}
);
note = or_t_rukaar;
}
