{
glyphname = "tha-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,565,qs),
(223,598,o),
(258,601,q),
(261,602,o),
(264,602,qs),
(286,602,o),
(306,588,qs),
(338,565,o),
(342,525,qs),
(342,521,o),
(342,516,qs),
(342,495,o),
(324,450,o),
(289,409,o),
(227,354,o),
(215,342,qs),
(130,256,o),
(130,163,qs),
(130,96,o),
(176,45,qs),
(208,10,o),
(307,-33,o),
(370,-33,qs),
(411,-33,o),
(452,-23,qs),
(533,-4,o),
(596,45,qs),
(599,48,o),
(603,51,q),
(603,-7,l),
(695,-7,l),
(695,692,l),
(603,692,l),
(603,176,l),
(574,122,o),
(525,83,qs),
(475,44,o),
(419,31,qs),
(394,25,o),
(370,25,qs),
(336,25,o),
(278,50,o),
(257,73,qs),
(222,111,o),
(222,163,qs),
(222,239,o),
(293,312,qs),
(305,323,o),
(368,379,o),
(385,400,qs),
(434,457,o),
(434,516,qs),
(434,523,o),
(434,529,qs),
(428,588,o),
(375,625,qs),
(329,659,o),
(264,659,qs),
(254,659,o),
(243,658,qs),
(164,650,o),
(65,538,o),
(65,458,qs),
(65,446,o),
(67,429,qs),
(73,396,l),
(125,404,ls),
(162,410,o),
(180,437,qs),
(189,451,o),
(189,467,qs),
(189,495,o),
(165,513,q),
(175,543,o)
);
}
);
};
backgroundImage = {
imagePath = "../../../../tha.png";
scale = (3.662,3.662);
};
layerId = m01;
shapes = (
{
pos = (527,0);
ref = "aasign-oriya";
},
{
closed = 1;
nodes = (
(634,234,l),
(624,240,l),
(605,214,ls),
(537,122,o),
(483,55,o),
(372,55,cs),
(271,55,o),
(194,105,o),
(194,200,cs),
(194,370,o),
(498,307,o),
(498,516,cs),
(498,625,o),
(392,676,o),
(267,669,cs),
(154,658,o),
(90,577,o),
(108,453,cs),
(113,418,l),
(183,427,l),
(178,461,ls),
(165,550,o),
(200,606,o),
(273,613,cs),
(369,618,o),
(428,586,o),
(428,516,cs),
(428,353,o),
(124,410,o),
(124,200,cs),
(124,71,o),
(239,-1,o),
(372,-1,cs),
(501,-1,o),
(575,70,o),
(634,144,c)
);
}
);
width = 737;
}
);
note = or_tha;
unicode = 2853;
}
