{
glyphname = "ttTta-oriya.alt";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,159,o),
(255,137,qs),
(249,102,o),
(234,78,qs),
(218,53,o),
(198,44,qs),
(190,41,o),
(184,41,qs),
(180,41,o),
(175,42,qs),
(151,50,o),
(139,79,qs),
(131,97,o),
(131,116,qs),
(131,135,o),
(140,156,qs),
(156,193,o),
(194,212,qs),
(223,227,o),
(262,229,q),
(261,206,ls)
);
},
{
closed = 1;
nodes = (
(409,186,qs),
(439,161,o),
(452,138,qs),
(465,116,o),
(465,95,qs),
(465,87,o),
(463,78,qs),
(456,49,o),
(434,40,q),
(429,37,o),
(426,37,qs),
(422,37,o),
(413,41,qs),
(399,49,o),
(387,65,qs),
(375,81,o),
(368,105,qs),
(359,135,o),
(359,201,qs),
(359,203,ls),
(359,212,o),
(359,221,q),
(385,205,o)
);
},
{
closed = 1;
nodes = (
(48,428,l),
(48,399,l),
(48,397,l),
(48,384,l),
(65,375,l),
(237,285,l),
(180,279,o),
(136,257,qs),
(75,226,o),
(51,171,qs),
(39,143,o),
(39,116,qs),
(39,89,o),
(50,64,qs),
(73,11,o),
(133,-9,qs),
(158,-17,o),
(184,-17,qs),
(218,-17,o),
(250,-3,qs),
(283,11,o),
(306,37,q),
(326,11,o),
(356,-4,qs),
(389,-20,o),
(426,-20,qs),
(458,-20,o),
(487,-8,qs),
(542,16,o),
(554,70,qs),
(557,83,o),
(557,95,qs),
(557,126,o),
(539,157,qs),
(522,188,o),
(482,221,qs),
(430,264,o),
(369,291,q),
(219,370,l),
(454,368,l),
(501,368,l),
(501,397,l),
(501,399,l),
(501,408,l),
(492,416,l),
(168,702,l),
(165,705,l),
(161,707,l),
(92,746,l),
(30,704,l),
(95,666,l),
(367,427,l),
(95,428,l)
);
}
);
width = 591;
}
);
note = or_tt_tta.alt;
}
