{
glyphname = "tVa-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(775,-87,o),
(750,-90,qs),
(749,-90,o),
(748,-90,qs),
(728,-90,o),
(691,-52,o),
(686,-24,qs),
(684,-15,o),
(684,-6,qs),
(684,13,o),
(697,48,o),
(718,79,qs),
(727,93,o),
(731,100,qs),
(787,191,o),
(787,310,qs),
(787,339,o),
(783,369,qs),
(766,505,o),
(685,593,qs),
(637,645,o),
(499,705,o),
(421,705,qs),
(403,705,o),
(385,703,qs),
(248,690,o),
(157,591,qs),
(70,497,o),
(70,376,qs),
(70,310,o),
(105,276,qs),
(132,249,o),
(172,245,q),
(149,217,l),
(145,212,l),
(142,193,o),
(142,179,qs),
(142,143,o),
(172,74,o),
(205,45,qs),
(271,-14,o),
(368,-14,qs),
(395,-14,o),
(421,-8,qs),
(493,7,o),
(585,104,o),
(592,167,q),
(594,176,o),
(594,185,qs),
(594,235,o),
(559,263,qs),
(529,287,o),
(485,287,qs),
(474,287,o),
(463,285,qs),
(419,278,o),
(363,214,o),
(363,165,qs),
(363,151,o),
(367,134,qs),
(377,88,o),
(410,52,q),
(389,44,o),
(368,44,qs),
(319,44,o),
(280,78,qs),
(257,99,o),
(234,151,o),
(234,179,qs),
(234,187,o),
(235,195,q),
(322,299,l),
(316,310,l),
(315,313,l),
(296,350,l),
(188,303,l),
(186,304,o),
(183,307,qs),
(162,327,o),
(162,377,qs),
(162,427,o),
(202,525,o),
(270,598,o),
(313,620,qs),
(367,648,o),
(421,648,qs),
(469,648,o),
(568,605,o),
(605,564,qs),
(676,487,o),
(691,365,qs),
(695,337,o),
(695,310,qs),
(695,202,o),
(645,120,qs),
(641,114,o),
(632,101,qs),
(609,65,o),
(592,20,o),
(592,-6,qs),
(592,-19,o),
(594,-31,qs),
(602,-71,o),
(631,-101,qs),
(676,-147,o),
(748,-147,qs),
(756,-147,o),
(763,-147,qs),
(779,-145,o),
(794,-142,q),
(794,-187,l),
(886,-187,l),
(886,105,l),
(794,105,l),
(794,-61,l)
);
},
{
closed = 1;
nodes = (
(485,228,q),
(494,222,o),
(498,208,qs),
(501,196,o),
(501,178,o),
(500,171,qs),
(496,134,o),
(474,102,q),
(463,121,o),
(455,155,o),
(455,166,qs),
(455,199,o),
(473,219,qs),
(479,226,o)
);
}
);
width = 905;
}
);
note = or_t_va;
}
