{
glyphname = "uMatra-oriya.alt";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-233,-281,o),
(-231,-332,o),
(-261,-351,cs),
(-282,-364,o),
(-310,-366,o),
(-332,-351,cs),
(-355,-335,o),
(-357,-310,o),
(-357,-301,cs),
(-357,-272,o),
(-341,-230,o),
(-303,-222,cs),
(-283,-218,o),
(-252,-223,o),
(-232,-228,c),
(-233,-176,l),
(-250,-174,o),
(-278,-172,o),
(-294,-172,cs),
(-363,-172,o),
(-403,-224,o),
(-414,-268,cs),
(-425,-310,o),
(-419,-361,o),
(-363,-393,cs),
(-300,-429,o),
(-238,-406,o),
(-214,-382,cs),
(-180,-348,o),
(-173,-294,o),
(-173,-260,c),
(-119,-277,o),
(-61,-300,o),
(-9,-316,cs),
(55,-336,o),
(151,-329,o),
(176,-321,cs),
(202,-313,l),
(182,-263,l),
(156,-271,ls),
(137,-277,o),
(63,-282,o),
(11,-266,cs),
(-41,-250,o),
(-108,-223,o),
(-173,-204,c),
(-173,-70,l),
(-239,-70,l)
);
}
);
width = 0;
}
);
}
