{
glyphname = "uusign-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,-288,l),
(-117,-208,l),
(-141,-208,l),
(-173,-268,o),
(-195,-314,o),
(-267,-318,cs),
(-285,-319,o),
(-313,-308,o),
(-326,-281,cs),
(-339,-250,o),
(-325,-207,o),
(-311,-197,cs),
(-275,-171,o),
(-257,-171,o),
(-219,-144,cs),
(-190,-124,o),
(-165,-96,o),
(-148,-76,cs),
(-128,-53,l),
(-162,-30,l),
(-189,-51,ls),
(-211,-68,o),
(-239,-88,o),
(-257,-100,cs),
(-300,-131,o),
(-311,-127,o),
(-349,-155,cs),
(-395,-188,o),
(-408,-246,o),
(-388,-298,cs),
(-371,-341,o),
(-314,-373,o),
(-263,-370,cs),
(-177,-366,o),
(-133,-314,o),
(-107,-270,c),
(87,-337,ls),
(103,-342,o),
(123,-347,o),
(143,-351,cs),
(169,-356,l),
(181,-317,l)
);
}
);
width = 0;
}
);
note = or_uukaar;
}
