{
glyphname = "vasign-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-76,-170,ls),
(-84,-172,o),
(-91,-172,qs),
(-111,-172,o),
(-130,-153,qs),
(-145,-139,o),
(-152,-117,qs),
(-156,-103,o),
(-156,-91,qs),
(-156,-40,o),
(-121,-11,q),
(-166,43,l),
(-191,22,ls),
(-244,-22,o),
(-244,-92,qs),
(-244,-108,o),
(-238,-127,qs),
(-228,-159,o),
(-204,-183,qs),
(-159,-227,o),
(-88,-227,qs),
(-64,-227,o),
(-39,-220,qs),
(-28,-217,l),
(-28,-312,l),
(60,-312,l),
(60,0,l),
(-28,0,l),
(-28,-157,l)
);
}
);
width = 0;
}
);
note = or_va_phalaa;
}
