{
glyphname = "ya-oriya";
layers = (
{
backgroundImage = {
imagePath = "../../../yyii.png";
pos = (15,0);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,300,l),
(78,159,l),
(66,142,l),
(101,101,l),
(229,207,l),
(312,257,l),
(409,329,l),
(387,360,l)
);
},
{
closed = 1;
nodes = (
(573,611,o),
(484,673,o),
(347,673,cs),
(153,673,o),
(70,533,o),
(70,425,cs),
(71,329,o),
(132,255,o),
(227,245,cs),
(244,244,o),
(273,246,o),
(293,249,cs),
(311,309,l),
(283,305,ls),
(263,302,o),
(247,300,o),
(234,301,cs),
(178,307,o),
(141,352,o),
(140,425,cs),
(140,508,o),
(198,617,o),
(347,617,cs),
(454,617,o),
(518,572,o),
(586,475,cs),
(644,507,ls)
);
},
{
closed = 1;
nodes = (
(530,113,o),
(458,56,o),
(379,56,cs),
(326,56,o),
(297,90,o),
(297,153,cs),
(297,188,o),
(299,232,o),
(322,260,cs),
(345,288,l),
(268,290,ls),
(242,249,o),
(227,198,o),
(227,153,cs),
(227,62,o),
(285,0,o),
(379,0,cs),
(491,0,o),
(585,76,o),
(643,188,c),
(600,244,l),
(584,214,ls)
);
},
{
closed = 1;
nodes = (
(582,560,l),
(582,124,l),
(586,17,l),
(644,17,l),
(644,646,l),
(586,646,l)
);
},
{
closed = 1;
nodes = (
(141,64,o),
(165,87,o),
(165,116,cs),
(165,136,o),
(149,143,o),
(182,168,c),
(111,171,l),
(82,171,o),
(59,147,o),
(59,116,cs),
(59,87,o),
(82,64,o),
(111,64,cs)
);
}
);
width = 715;
}
);
note = or_ya;
unicode = 2863;
}
