{
glyphname = "yyasign-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,251,o),
(244,239,o),
(217,239,cs),
(164,239,o),
(117,305,o),
(153,361,cs),
(170,389,l),
(111,419,l),
(93,391,ls),
(27,287,o),
(115,183,o),
(217,183,cs),
(271,183,o),
(316,212,o),
(349,251,cs),
(370,276,l),
(321,312,l),
(300,287,ls)
);
},
{
closed = 1;
nodes = (
(308,17,l),
(370,17,l),
(370,506,l),
(308,506,l)
);
},
{
closed = 1;
nodes = (
(230,462,o),
(206,481,o),
(180,480,cs),
(145,475,o),
(124,439,o),
(102,404,c),
(97,319,l),
(133,383,o),
(148,385,o),
(166,382,cs),
(175,380,o),
(180,378,o),
(187,378,cs),
(214,381,o),
(234,407,o),
(231,435,cs)
);
}
);
width = 419;
}
);
note = or_yya_phalaa;
}
