{
glyphname = "zero-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,362,qs),
(414,412,o),
(414,551,o),
(370,600,qs),
(316,661,o),
(231,661,q),
(231,661,o),
(230,661,qs),
(146,661,o),
(92,601,qs),
(46,551,o),
(46,482,qs),
(46,417,o),
(86,369,qs),
(136,308,o),
(220,303,qs),
(224,303,o),
(229,303,qs),
(314,303,o)
);
},
{
closed = 1;
nodes = (
(196,361,o),
(168,395,qs),
(138,431,o),
(138,536,o),
(172,573,qs),
(199,603,o),
(262,603,o),
(289,572,qs),
(322,536,o),
(322,482,qs),
(322,427,o),
(288,391,qs),
(260,361,o)
);
}
);
width = 463;
}
);
note = or_zero;
unicode = 2918;
}
