{
export = 0;
glyphname = _or.LanjaGol;
layers = (
{
hints = (
{
name = _corner.tailBottom;
origin = (0,18);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,312,l),
(289,338,l),
(215,311,l),
(154,312,o),
(120,364,o),
(120,429,cs),
(120,524,o),
(197,615,o),
(341,615,cs),
(517,615,o),
(608,511,o),
(605,332,cs),
(605,217,o),
(563,165,o),
(505,76,cs),
(484,45,o),
(491,9,o),
(516,-7,c),
(685,-106,l),
(718,-58,l),
(560,40,l),
(560,45,l),
(560,47,o),
(675,172,o),
(675,332,cs),
(678,545,o),
(551,671,o),
(341,671,cs),
(153,671,o),
(50,548,o),
(50,429,cs),
(50,350,o),
(92,281,o),
(171,262,c)
);
}
);
width = 729;
}
);
}
