{
glyphname = _or.CircleShape;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,17);
},
{
name = top;
pos = (315,639);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(189,271,l),
(141,216,o),
(128,186,o),
(128,142,cs),
(128,106,o),
(155,17,o),
(267,17,cs),
(325,17,o),
(388,23,o),
(418,85,cs),
(435,120,o),
(438,173,o),
(438,216,cs),
(438,239,o),
(437,259,o),
(437,272,c),
(433,261,o),
(419,185,o),
(346,185,cs),
(288,185,o),
(273,229,o),
(273,271,cs),
(273,288,o),
(275,304,o),
(278,318,c),
(250,295,o),
(218,285,o),
(186,285,cs),
(100,285,o),
(55,350,o),
(55,429,cs),
(55,536,o),
(145,643,o),
(311,643,cs),
(504,643,o),
(613,528,o),
(610,332,cs),
(610,208,o),
(563,151,o),
(504,61,c),
(492,45,o),
(491,25,o),
(504,17,cs),
(554,-13,o),
(597,-39,o),
(646,-67,c)
);
}
);
width = 651;
}
);
}
