{
export = 0;
glyphname = _or.candrabindu;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(6,753,o),
(-67,719,o),
(-136,725,cs),
(-203,731,o),
(-272,777,o),
(-297,847,cs),
(-308,877,l),
(-370,860,l),
(-359,829,ls),
(-330,747,o),
(-237,681,o),
(-142,673,cs),
(-50,665,o),
(54,713,o),
(99,790,cs),
(115,817,l),
(58,843,l),
(43,816,ls)
);
},
{
closed = 1;
nodes = (
(-62,705,o),
(-15,748,o),
(-15,807,cs),
(-15,867,o),
(-62,911,o),
(-125,911,cs),
(-187,911,o),
(-234,867,o),
(-234,807,cs),
(-234,748,o),
(-187,705,o),
(-125,705,cs)
);
},
{
closed = 1;
nodes = (
(-148,770,o),
(-162,783,o),
(-162,807,cs),
(-162,834,o),
(-147,846,o),
(-125,846,cs),
(-102,846,o),
(-87,834,o),
(-87,807,cs),
(-87,783,o),
(-101,770,o),
(-125,770,cs)
);
}
);
width = 0;
}
);
}
