{
export = 0;
glyphname = "_or_ai-au";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(430,391,l)
);
},
{
closed = 0;
nodes = (
(505,297,l),
(546,283,o),
(602,254,o),
(602,177,cs),
(602,94,o),
(545,29,o),
(432,29,cs),
(244,29,o),
(119,203,o),
(104,341,cs),
(78,578,o),
(139,672,o),
(212,771,cs)
);
},
{
closed = 0;
nodes = (
(416,414,l),
(397,406,o),
(360,409,o),
(343,421,cs),
(306,446,o),
(299,476,o),
(304,509,cs),
(313,565,o),
(391,611,o),
(485,602,cs),
(580,593,o),
(626,544,o),
(626,473,cs),
(626,377,o),
(530,321,o),
(485,299,c),
(337,252,l)
);
},
{
closed = 0;
nodes = (
(104,866,l),
(146,822,o),
(189,799,o),
(253,799,cs),
(367,799,o),
(475,830,o),
(589,789,cs),
(706,747,o),
(786,637,o),
(786,510,cs),
(786,43,l)
);
},
{
closed = 0;
nodes = (
(607,203,l),
(626,169,o),
(665,156,o),
(699,156,cs),
(723,156,o),
(743,166,o),
(765,186,c)
);
}
);
width = 811;
}
);
}
