{
export = 0;
glyphname = _or_sha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,19,o),
(416,68,o),
(416,129,cs),
(416,190,o),
(367,239,o),
(306,239,cs),
(246,239,o),
(196,190,o),
(196,129,cs),
(196,68,o),
(246,19,o),
(306,19,cs)
);
},
{
closed = 0;
nodes = (
(223,222,l),
(131,261,o),
(92,308,o),
(86,358,cs),
(82,387,o),
(126,435,o),
(171,446,c),
(228,469,o),
(293,433,o),
(355,406,c)
);
},
{
closed = 0;
nodes = (
(268,451,l),
(216,504,o),
(205,552,o),
(241,597,cs),
(270,634,o),
(321,647,o),
(376,647,cs),
(455,647,o),
(497,617,o),
(591,533,c)
);
}
);
width = 759;
}
);
}
