{
export = 0;
glyphname = _or_a_aa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(106,457,l),
(95,473,o),
(89,493,o),
(89,515,cs),
(89,572,o),
(135,618,o),
(194,618,cs),
(240,618,o),
(279,588,o),
(292,547,c),
(293,544,o),
(294,542,o),
(297,542,cs),
(300,542,o),
(302,544,o),
(303,547,c),
(311,595,o),
(353,632,o),
(406,632,cs),
(451,632,o),
(503,601,o),
(515,551,cs),
(517,544,o),
(518,529,o),
(512,524,cs),
(507,520,l),
(183,295,l),
(175,289,ls),
(169,285,o),
(171,276,o),
(173,271,cs),
(202,169,o),
(294,97,o),
(407,97,cs),
(507,97,o),
(591,158,o),
(628,246,c)
);
}
);
width = 759;
}
);
}
