{
glyphname = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,28,l),
(257,28,o),
(215,34,o),
(177,49,o),
(151,78,o),
(151,102,qs),
(151,113,o),
(155,134,o),
(159,147,qs),
(204,265,l),
(539,265,l),
(609,83,l),
(609,80,o),
(610,78,q),
(610,75,o),
(611,72,o),
(611,71,qs),
(611,60,o),
(601,46,o),
(584,37,o),
(565,32,o),
(558,31,qs),
(553,31,o),
(536,30,o),
(527,29,qs),
(519,28,o),
(506,28,o),
(503,28,q),
(503,0,l),
(812,0,l),
(812,28,l),
(780,28,o),
(732,52,o),
(718,83,q),
(424,828,l),
(394,828,l),
(114,130,ls),
(96,86,o),
(39,36,o),
(-7,28,q),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(525,306,l),
(223,306,l),
(373,683,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
43 1 29 4
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 804;
}
);
note = A;
unicode = 65;
}
