{
glyphname = "ai-orya.init";
layers = (
{
attr = {
axisRules = (
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(764,189,o),
(755,184,o),
(742,184,cs),
(717,184,o),
(696,193,o),
(681,217,cs),
(663,246,l),
(603,219,l),
(619,189,ls),
(642,146,o),
(698,128,o),
(742,128,cs),
(777,128,o),
(807,143,o),
(832,165,cs),
(855,186,l),
(808,228,l),
(784,207,ls)
);
},
{
closed = 1;
nodes = (
(20,337,o),
(21,337,o),
(23,336,cs),
(566,15,l),
(611,38,o),
(614,54,o),
(614,102,cs),
(614,598,ls),
(614,630,o),
(585,654,o),
(547,642,c),
(284,393,l),
(271,378,o),
(259,364,o),
(254,335,cs),
(249,300,l),
(318,291,l),
(324,325,ls),
(327,344,o),
(330,348,o),
(340,359,c),
(582,589,l),
(576,589,o),
(544,602,o),
(544,598,cs),
(544,102,ls),
(544,58,o),
(532,69,o),
(567,85,c),
(63,383,ls),
(46,392,o),
(31,393,o),
(12,393,cs),
(-27,393,l),
(-27,337,l),
(12,337,ls)
);
},
{
closed = 1;
nodes = (
(-128,776,o),
(-70,739,o),
(-17,730,cs),
(148,703,o),
(422,812,o),
(604,760,cs),
(714,728,o),
(791,611,o),
(791,508,cs),
(791,3,l),
(861,3,l),
(861,508,ls),
(861,629,o),
(774,770,o),
(624,814,cs),
(424,871,o),
(142,761,o),
(-5,786,cs),
(-34,791,o),
(-68,812,o),
(-84,853,cs),
(-97,885,l),
(-162,865,l),
(-150,833,ls)
);
}
);
width = 911;
}
);
note = or_ai;
}
