{
glyphname = ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,90,o),
(155,29,o),
(244,-4,o),
(296,-4,qs),
(362,-4,o),
(470,47,o),
(524,87,q),
(563,51,o),
(651,-4,o),
(702,-4,qs),
(743,-4,o),
(802,31,o),
(839,89,o),
(857,160,o),
(857,197,q),
(831,197,l),
(828,178,o),
(816,136,o),
(796,101,o),
(764,77,o),
(740,77,qs),
(718,77,o),
(678,92,o),
(642,117,o),
(610,148,o),
(596,163,q),
(601,168,o),
(618,193,o),
(637,221,o),
(653,247,o),
(655,252,qs),
(657,255,o),
(668,275,o),
(682,301,o),
(697,329,o),
(703,342,qs),
(717,368,o),
(741,406,o),
(773,432,o),
(818,445,o),
(850,447,q),
(850,473,l),
(550,473,l),
(550,447,l),
(569,446,o),
(609,441,o),
(641,425,o),
(662,396,o),
(662,371,qs),
(662,347,o),
(646,296,o),
(619,248,o),
(587,207,o),
(570,191,q),
(543,218,o),
(500,277,o),
(480,306,qs),
(476,312,ls),
(475,313,o),
(451,353,o),
(417,409,o),
(383,470,o),
(370,493,q),
(406,510,o),
(476,552,o),
(532,605,o),
(567,671,o),
(567,713,qs),
(567,748,o),
(541,803,o),
(496,840,o),
(435,859,o),
(401,859,qs),
(361,859,o),
(289,831,o),
(236,781,o),
(205,712,o),
(205,671,qs),
(205,624,o),
(237,532,o),
(258,487,q),
(214,462,o),
(139,409,o),
(87,348,o),
(58,274,o),
(58,227,qs),
(58,175,o)
);
},
{
closed = 1;
nodes = (
(172,363,o),
(205,405,o),
(251,437,o),
(276,449,q),
(292,419,ls),
(314,380,o),
(366,294,o),
(418,212,o),
(472,139,o),
(496,114,q),
(463,87,o),
(389,51,o),
(349,51,qs),
(306,51,o),
(234,94,o),
(181,160,o),
(152,242,o),
(152,282,qs),
(152,311,o)
);
},
{
closed = 1;
nodes = (
(304,772,o),
(329,806,o),
(367,827,o),
(393,827,qs),
(418,827,o),
(457,806,o),
(484,772,o),
(498,729,o),
(498,706,qs),
(498,648,o),
(428,569,o),
(355,530,q),
(343,546,o),
(320,596,o),
(302,649,o),
(292,694,o),
(292,706,qs),
(292,728,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
70 55 3
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
55
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
37
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
37
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
70
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
125
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 908;
}
);
note = ampersand;
unicode = 38;
}
