{
glyphname = "ausign-orya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1376,18,l),
(1376,709,l),
(1404,717,o),
(1453,750,o),
(1491,795,o),
(1512,850,o),
(1512,880,qs),
(1512,918,o),
(1477,987,o),
(1450,1013,qs),
(1418,1043,o),
(1333,1060,o),
(1291,1060,qs),
(1224,1060,o),
(1092,1038,o),
(1026,1024,qs),
(966,1012,o),
(850,988,o),
(789,988,qs),
(774,988,o),
(742,992,o),
(715,1005,o),
(698,1029,o),
(698,1048,q),
(638,1048,l),
(640,1013,o),
(666,967,o),
(707,940,o),
(761,929,o),
(792,929,qs),
(855,929,o),
(979,952,o),
(1100,980,o),
(1224,1003,o),
(1287,1003,qs),
(1313,1003,o),
(1372,991,o),
(1421,965,o),
(1452,921,o),
(1452,889,qs),
(1452,861,o),
(1429,813,o),
(1392,778,o),
(1341,760,o),
(1314,763,q),
(1314,18,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(651,299,qs),
(693,299,o),
(693,342,qs),
(693,383,o),
(651,383,qs),
(608,383,o),
(608,342,qs),
(608,299,o)
);
},
{
closed = 1;
nodes = (
(716,113,qs),
(759,113,o),
(759,156,qs),
(759,199,o),
(716,199,qs),
(675,199,o),
(675,156,qs),
(675,113,o)
);
},
{
closed = 1;
nodes = (
(953,82,qs),
(953,104,o),
(928,125,o),
(907,125,qs),
(866,125,o),
(866,82,qs),
(866,62,o),
(886,39,o),
(907,39,qs),
(952,39,o)
);
},
{
closed = 1;
nodes = (
(1100,113,qs),
(1143,113,o),
(1143,156,qs),
(1143,199,o),
(1100,199,qs),
(1057,199,o),
(1057,156,qs),
(1057,113,o)
);
},
{
closed = 1;
nodes = (
(759,525,qs),
(759,568,o),
(716,568,qs),
(675,568,o),
(675,525,qs),
(675,505,o),
(695,482,o),
(716,482,qs),
(759,482,o)
);
},
{
closed = 1;
nodes = (
(953,577,o),
(953,599,qs),
(953,620,o),
(928,641,o),
(907,641,qs),
(866,641,o),
(866,599,qs),
(865,556,o),
(907,556,qs),
(928,556,o)
);
},
{
closed = 1;
nodes = (
(1100,482,qs),
(1143,482,o),
(1143,525,qs),
(1143,568,o),
(1100,568,qs),
(1057,568,o),
(1057,525,qs),
(1057,482,o)
);
},
{
closed = 1;
nodes = (
(1166,299,qs),
(1210,299,o),
(1210,342,qs),
(1210,384,o),
(1166,384,qs),
(1123,384,o),
(1123,342,qs),
(1123,299,o)
);
},
{
closed = 1;
nodes = (
(452,604,o),
(404,672,o),
(263,672,cs),
(194,672,o),
(146,630,o),
(114,588,cs),
(49,502,o),
(38,395,o),
(61,274,cs),
(82,162,o),
(156,0,o),
(318,0,cs),
(435,0,o),
(480,115,o),
(425,183,cs),
(361,262,o),
(272,277,o),
(149,265,cs),
(121,262,l),
(127,206,l),
(155,209,ls),
(264,219,o),
(319,212,o),
(371,147,cs),
(385,130,o),
(383,56,o),
(318,56,cs),
(210,56,o),
(148,182,o),
(129,284,cs),
(108,395,o),
(123,492,o),
(170,554,cs),
(201,595,o),
(229,615,o),
(265,616,cs),
(338,618,o),
(373,586,o),
(405,535,cs),
(452,459,l),
(500,476,l),
(488,508,ls)
);
},
{
pos = (1259,-3);
ref = "aasign-orya";
scale = (1,1.1732);
},
{
closed = 1;
nodes = (
(667,951,o),
(742,924,o),
(809,924,cs),
(912,924,o),
(1205,991,o),
(1308,996,cs),
(1415,1001,o),
(1463,922,o),
(1445,852,cs),
(1435,813,o),
(1384,771,o),
(1342,761,cs),
(1314,755,l),
(1330,700,l),
(1358,707,ls),
(1427,723,o),
(1499,783,o),
(1513,838,cs),
(1543,955,o),
(1451,1059,o),
(1304,1052,cs),
(1195,1047,o),
(902,980,o),
(809,980,cs),
(761,980,o),
(721,995,o),
(705,1029,cs),
(690,1060,l),
(627,1035,l),
(641,1005,ls)
);
}
);
width = 1502;
}
);
note = or_aukaar;
unicode = 2892;
}
