{
glyphname = "BIi-orya.alt";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,140,qs),
(193,89,o),
(262,66,qs),
(296,54,o),
(339,54,qs),
(406,54,o),
(463,82,q),
(463,-14,l),
(555,-14,l),
(555,155,l),
(555,156,l),
(555,251,l),
(546,302,o),
(459,361,o),
(391,361,qs),
(356,361,o),
(287,349,qs),
(230,339,o),
(213,339,qs),
(207,339,o),
(195,341,o),
(187,347,qs),
(157,367,o),
(146,409,qs),
(142,424,o),
(142,441,qs),
(142,501,o),
(191,554,qs),
(218,583,o),
(291,624,o),
(325,624,qs),
(366,624,o),
(401,598,qs),
(450,562,o),
(462,500,q),
(462,450,l),
(462,421,l),
(508,421,l),
(517,421,l),
(565,421,l),
(562,459,o),
(562,467,qs),
(562,510,o),
(603,588,o),
(642,611,q),
(642,-14,l),
(735,-14,l),
(735,654,l),
(719,663,l),
(696,676,l),
(675,687,l),
(650,681,ls),
(564,662,o),
(513,595,q),
(495,618,o),
(471,636,qs),
(408,682,o),
(325,682,qs),
(256,682,o),
(193,647,qs),
(145,619,o),
(111,582,qs),
(50,516,o),
(50,441,qs),
(50,420,o),
(55,400,qs),
(70,340,o),
(119,307,qs),
(150,287,o),
(189,282,q),
(155,241,o),
(155,193,qs),
(155,165,o)
);
},
{
closed = 1;
nodes = (
(435,293,qs),
(457,277,o),
(463,248,q),
(463,170,l),
(442,146,o),
(415,132,qs),
(378,112,o),
(339,112,qs),
(320,112,o),
(303,118,qs),
(270,129,o),
(256,158,qs),
(248,174,o),
(248,213,o),
(257,233,qs),
(270,261,o),
(296,279,qs),
(318,294,o),
(342,298,q),
(342,299,l),
(373,304,o),
(391,304,qs),
(418,304,o)
);
}
);
width = 796;
}
);
note = or_b_iikaar.alt;
}
