{
glyphname = "ba-orya";
layers = (
{
backgroundImage = {
imagePath = "../../../../ba.png";
pos = (6,0);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,262,o),
(257,298,o),
(311,298,cs),
(370,298,o),
(412,262,o),
(412,211,cs),
(412,157,o),
(370,119,o),
(311,119,cs),
(257,119,o),
(219,157,o),
(219,211,cs)
);
},
{
closed = 1;
nodes = (
(414,118,l),
(422,-11,l),
(479,-11,l),
(481,217,l),
(418,215,l)
);
},
{
closed = 1;
nodes = (
(418,97,l),
(411,134,l),
(389,96,l),
(394,93,l),
(409,96,l)
);
},
{
closed = 1;
nodes = (
(184,299,l),
(162,280,o),
(146,236,o),
(146,207,cs),
(146,124,o),
(212,66,o),
(307,66,cs),
(357,66,o),
(398,87,o),
(423,118,cs),
(449,150,o),
(481,167,o),
(481,211,cs),
(481,298,o),
(411,354,o),
(311,354,cs),
(296,354,o),
(271,354,o),
(245,352,c)
);
},
{
closed = 1;
nodes = (
(628,249,o),
(640,295,o),
(642,340,cs),
(642,538,o),
(512,672,o),
(327,672,cs),
(164,672,o),
(50,576,o),
(50,430,cs),
(50,384,o),
(83,337,o),
(130,315,cs),
(176,295,o),
(213,296,o),
(246,296,cs),
(274,296,l),
(274,352,l),
(246,352,ls),
(213,352,o),
(194,352,o),
(163,364,cs),
(144,373,o),
(120,383,o),
(120,430,cs),
(120,541,o),
(200,611,o),
(327,611,cs),
(478,611,o),
(572,507,o),
(572,341,c),
(566,170,l),
(628,177,l),
(628,211,ls)
);
},
{
closed = 1;
nodes = (
(171,284,l),
(205,295,l),
(164,310,l),
(162,304,l),
(168,290,l)
);
}
);
width = 692;
}
);
note = or_ba;
unicode = 2860;
}
