{
glyphname = "ba_anusvara-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,133,o),
(308,142,qs),
(280,164,o),
(280,202,qs),
(280,222,o),
(290,246,qs),
(298,268,o),
(314,289,q),
(321,291,o),
(336,295,qs),
(386,308,o),
(407,308,qs),
(435,308,o),
(454,294,qs),
(477,277,o),
(484,247,q),
(484,169,l),
(445,121,o),
(380,121,qs),
(356,121,o)
);
},
{
closed = 1;
nodes = (
(654,415,q),
(654,419,o),
(652,444,o),
(651,454,qs),
(646,510,o),
(637,538,q),
(645,547,ls),
(666,573,o),
(692,573,qs),
(711,573,o),
(728,559,qs),
(757,537,o),
(762,499,qs),
(763,493,o),
(763,486,qs),
(763,454,o),
(744,429,qs),
(722,399,o),
(693,399,qs),
(673,399,o)
);
},
{
closed = 1;
nodes = (
(557,640,qs),
(533,655,o),
(507,667,q),
(480,676,o),
(451,682,qs),
(421,687,o),
(391,688,qs),
(371,687,o),
(351,686,qs),
(331,683,o),
(311,679,qs),
(259,666,o),
(211,643,q),
(168,617,o),
(132,582,q),
(117,565,o),
(103,546,q),
(92,526,o),
(83,506,qs),
(77,489,o),
(73,471,qs),
(70,454,o),
(70,437,qs),
(70,428,o),
(71,418,qs),
(72,409,o),
(74,400,qs),
(83,372,o),
(98,346,q),
(117,324,o),
(141,307,q),
(157,298,o),
(174,291,qs),
(192,285,o),
(210,282,q),
(200,262,o),
(194,241,qs),
(189,221,o),
(188,201,q),
(189,188,o),
(191,175,qs),
(194,162,o),
(200,150,qs),
(206,138,o),
(214,127,qs),
(224,116,o),
(235,107,qs),
(247,98,o),
(261,90,qs),
(275,83,o),
(290,77,q),
(312,71,o),
(334,67,qs),
(357,64,o),
(380,63,qs),
(407,64,o),
(434,68,qs),
(460,74,o),
(484,83,q),
(484,-13,l),
(576,-13,l),
(576,156,l),
(576,156,l),
(576,156,l),
(576,251,l),
(570,275,o),
(558,296,q),
(543,315,o),
(525,331,q),
(500,347,o),
(472,357,q),
(440,365,o),
(407,366,qs),
(384,365,o),
(361,362,qs),
(331,356,o),
(301,348,qs),
(290,346,o),
(279,343,qs),
(266,340,o),
(252,338,qs),
(237,337,o),
(223,340,q),
(215,343,o),
(207,347,q),
(192,358,o),
(181,372,q),
(171,389,o),
(165,408,q),
(164,415,o),
(163,422,qs),
(162,430,o),
(162,437,qs),
(163,451,o),
(165,465,qs),
(169,480,o),
(174,495,qs),
(181,510,o),
(189,525,q),
(200,540,o),
(212,554,q),
(238,579,o),
(269,598,q),
(304,615,o),
(341,625,q),
(354,627,o),
(366,629,qs),
(379,630,o),
(391,630,qs),
(424,628,o),
(456,618,q),
(485,605,o),
(510,584,q),
(521,572,o),
(531,558,qs),
(539,544,o),
(545,529,qs),
(550,514,o),
(553,498,qs),
(556,474,o),
(559,451,q),
(559,445,o),
(560,439,qs),
(560,432,o),
(561,425,qs),
(562,417,o),
(562,410,qs),
(563,403,o),
(564,397,q),
(569,391,ls),
(581,379,o),
(594,369,qs),
(609,360,o),
(624,354,qs),
(658,343,o),
(693,341,qs),
(696,341,o),
(702,341,o),
(705,342,q),
(742,346,o),
(776,360,q),
(805,378,o),
(828,405,q),
(840,423,o),
(848,444,qs),
(854,465,o),
(855,486,qs),
(855,491,o),
(854,500,o),
(854,504,q),
(848,530,o),
(837,554,q),
(821,577,o),
(801,595,q),
(777,611,o),
(751,622,q),
(722,630,o),
(692,631,qs),
(667,630,o),
(642,624,qs),
(619,617,o),
(598,604,q),
(579,624,o)
);
}
);
width = 869;
}
);
note = or_b_anusvara;
}
