{
glyphname = "basign-orya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-76,-170,ls),
(-84,-172,o),
(-91,-172,qs),
(-111,-172,o),
(-130,-153,qs),
(-145,-139,o),
(-152,-117,qs),
(-156,-103,o),
(-156,-91,qs),
(-156,-40,o),
(-121,-11,q),
(-166,43,l),
(-191,22,ls),
(-244,-22,o),
(-244,-92,qs),
(-244,-108,o),
(-238,-127,qs),
(-228,-159,o),
(-204,-183,qs),
(-159,-227,o),
(-88,-227,qs),
(-64,-227,o),
(-39,-220,qs),
(-28,-217,l),
(-28,-312,l),
(60,-312,l),
(60,0,l),
(-28,0,l),
(-28,-157,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,2,l),
(-19,2,l),
(-19,-313,l),
(45,-313,l)
);
},
{
closed = 1;
nodes = (
(-34,-175,o),
(-57,-181,o),
(-81,-181,cs),
(-132,-181,o),
(-177,-151,o),
(-177,-94,cs),
(-177,-50,o),
(-151,-22,o),
(-132,-8,cs),
(-110,8,l),
(-148,48,l),
(-170,32,ls),
(-203,8,o),
(-241,-31,o),
(-241,-94,cs),
(-241,-182,o),
(-162,-231,o),
(-81,-231,cs),
(-45,-231,o),
(-6,-221,o),
(24,-202,cs),
(47,-188,l),
(13,-145,l),
(-10,-160,ls)
);
}
);
width = 0;
}
);
note = or_va_phalaa;
}
