{
glyphname = "bhasign-orya.alt";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-115,-135,l),
(-131,-119,l),
(-109,-101,o),
(-87,-76,o),
(-87,-46,cs),
(-87,19,o),
(-153,53,o),
(-206,34,cs),
(-250,18,o),
(-263,-25,o),
(-247,-71,c),
(-188,-71,l),
(-182,-40,l),
(-207,-25,l),
(-205,-17,o),
(-195,-9,o),
(-189,-7,cs),
(-164,2,o),
(-139,-15,o),
(-139,-46,cs),
(-139,-67,o),
(-171,-92,o),
(-188,-103,c),
(-188,-139,l),
(-148,-171,l),
(-78,-209,l),
(-60,-180,l)
);
}
);
width = 0;
}
);
note = or_bha_phalaa.alt;
}
