{
glyphname = "bIi-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,298,l),
(215,307,o),
(190,320,o),
(169,339,cs),
(158,349,o),
(140,381,o),
(140,408,cs),
(140,525,o),
(210,615,o),
(330,615,cs),
(442,615,o),
(489,497,o),
(492,435,c),
(548,435,l),
(554,518,o),
(615,603,o),
(650,608,cs),
(665,610,o),
(676,600,o),
(679,575,c),
(679,-7,l),
(749,-7,l),
(749,577,l),
(749,640,o),
(686,675,o),
(624,660,cs),
(549,644,o),
(496,508,o),
(494,485,c),
(548,485,l),
(547,513,o),
(496,671,o),
(330,671,cs),
(169,671,o),
(70,554,o),
(70,408,cs),
(70,382,o),
(82,333,o),
(123,297,cs),
(147,276,o),
(177,258,o),
(229,246,c)
);
},
{
closed = 1;
nodes = (
(259,262,o),
(297,298,o),
(351,298,cs),
(410,298,o),
(452,262,o),
(452,211,cs),
(452,157,o),
(410,119,o),
(351,119,cs),
(297,119,o),
(259,157,o),
(259,211,cs)
);
},
{
closed = 1;
nodes = (
(454,118,l),
(462,-11,l),
(519,-11,l),
(521,217,l),
(458,215,l)
);
},
{
closed = 1;
nodes = (
(458,97,l),
(451,134,l),
(429,96,l),
(434,93,l),
(449,96,l)
);
},
{
closed = 1;
nodes = (
(215,294,c),
(191,268,l),
(186,248,o),
(184,227,o),
(186,207,cs),
(194,126,o),
(252,66,o),
(347,66,cs),
(397,66,o),
(438,87,o),
(463,118,cs),
(489,150,o),
(521,167,o),
(521,211,cs),
(521,298,o),
(451,354,o),
(351,354,cs),
(295,354,o),
(247,338,o)
);
}
);
width = 819;
}
);
note = or_b_iikaar;
}
