{
glyphname = bracketright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,798,l),
(110,798,ls),
(128,798,o),
(151,765,o),
(151,749,qs),
(151,-47,ls),
(151,-53,o),
(146,-70,o),
(136,-86,o),
(124,-96,o),
(117,-96,qs),
(20,-96,l),
(20,-124,l),
(221,-124,l),
(221,821,l),
(20,821,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
1 5 9 4
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 362;
}
);
note = bracketright;
unicode = 93;
}
