{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,333,o),
(153,274,o),
(153,220,qs),
(153,204,o),
(154,175,o),
(155,158,qs),
(155,135,o),
(156,78,o),
(156,36,qs),
(156,5,o),
(188,-51,o),
(239,-95,o),
(303,-123,o),
(335,-124,q),
(335,-118,l),
(312,-109,o),
(270,-88,o),
(239,-58,o),
(221,-16,o),
(221,13,qs),
(221,32,o),
(220,70,o),
(220,90,qs),
(220,169,ls),
(220,235,o),
(153,321,o),
(91,349,q),
(153,377,o),
(220,463,o),
(220,528,qs),
(220,608,ls),
(220,628,o),
(221,665,o),
(221,685,qs),
(221,715,o),
(239,756,o),
(270,785,o),
(312,806,o),
(335,815,q),
(335,821,l),
(303,820,o),
(239,792,o),
(188,748,o),
(156,691,o),
(156,661,qs),
(156,619,o),
(155,562,o),
(155,539,qs),
(154,522,o),
(153,494,o),
(153,478,qs),
(153,423,o),
(110,365,o),
(61,357,q),
(61,342,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
23 5 9 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
9
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
3
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
3
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
9
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
6
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
6
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
23
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
20
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
20
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
23
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
30
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
23
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
34
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
34
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
9
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
45
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
9
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
48
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
48
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
9
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
51
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
51
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 364;
}
);
note = braceleft;
unicode = 123;
}
