{
glyphname = cedilla;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,0,o),
(108,-32,o),
(102,-51,qs),
(94,-75,o),
(85,-103,q),
(93,-107,l),
(105,-100,o),
(138,-96,o),
(147,-96,qs),
(161,-96,o),
(191,-123,o),
(191,-147,qs),
(191,-171,o),
(159,-201,o),
(125,-201,qs),
(115,-201,o),
(91,-195,o),
(68,-187,o),
(50,-177,o),
(47,-174,q),
(32,-203,l),
(53,-218,o),
(107,-238,o),
(126,-238,qs),
(187,-238,o),
(267,-193,o),
(267,-148,qs),
(267,-103,o),
(223,-62,o),
(182,-62,qs),
(177,-62,o),
(161,-66,o),
(154,-68,qs),
(145,-71,o),
(136,-73,q),
(156,0,l),
(116,0,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
0
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
0 6
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
21 2 12 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
6 2 27 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
0
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
1 3
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 369;
}
);
note = cedilla;
unicode = 184;
}
