{
glyphname = "chasign-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,-295,qs),
(83,-302,o),
(88,-314,qs),
(95,-331,o),
(92,-344,qs),
(91,-352,o),
(86,-358,qs),
(81,-365,o),
(74,-368,qs),
(65,-372,o),
(53,-368,qs),
(45,-366,o),
(35,-358,qs),
(18,-346,o),
(6,-328,q),
(15,-307,o),
(34,-294,qs),
(44,-287,o),
(53,-287,qs),
(65,-287,o)
);
},
{
closed = 1;
nodes = (
(-72,-292,qs),
(-53,-303,o),
(-42,-322,q),
(-49,-338,o),
(-62,-349,qs),
(-70,-356,o),
(-78,-358,qs),
(-87,-361,o),
(-95,-357,qs),
(-103,-354,o),
(-108,-346,qs),
(-111,-339,o),
(-112,-329,qs),
(-115,-304,o),
(-100,-283,q),
(-85,-285,o)
);
},
{
closed = 1;
nodes = (
(10,-254,qs),
(4,-260,o),
(-4,-263,qs),
(-20,-269,o),
(-35,-261,qs),
(-43,-257,o),
(-47,-251,qs),
(-54,-241,o),
(-52,-230,qs),
(-50,-219,o),
(-40,-211,qs),
(-32,-204,o),
(-9,-202,o),
(11,-211,o),
(16,-219,qs),
(21,-229,o),
(18,-241,qs),
(16,-248,o)
);
},
{
closed = 1;
nodes = (
(-164,-224,qs),
(-175,-222,o),
(-188,-220,qs),
(-199,-219,l),
(-206,-277,l),
(-194,-278,o),
(-169,-283,o),
(-157,-286,q),
(-168,-297,o),
(-180,-326,o),
(-180,-341,qs),
(-180,-351,o),
(-177,-360,qs),
(-175,-369,o),
(-169,-378,qs),
(-164,-387,o),
(-156,-394,qs),
(-147,-402,o),
(-136,-407,qs),
(-124,-413,o),
(-99,-419,o),
(-84,-419,qs),
(-60,-419,o),
(-44,-413,qs),
(-24,-406,o),
(-13,-390,q),
(3,-407,o),
(26,-415,qs),
(45,-422,o),
(67,-422,qs),
(69,-422,o),
(73,-422,o),
(76,-422,qs),
(100,-420,o),
(138,-401,o),
(150,-384,qs),
(157,-374,o),
(164,-352,o),
(164,-340,qs),
(164,-322,o),
(148,-290,o),
(132,-277,qs),
(126,-272,o),
(112,-264,o),
(105,-261,q),
(108,-254,o),
(111,-240,o),
(111,-232,qs),
(111,-213,o),
(102,-197,qs),
(93,-182,o),
(74,-169,qs),
(56,-158,o),
(38,-153,qs),
(21,-149,o),
(-6,-148,qs),
(-20,-147,o),
(-32,-149,q),
(-34,-150,o),
(-44,-153,o),
(-46,-153,q),
(-53,-155,o),
(-61,-155,qs),
(-69,-155,o),
(-72,-156,qs),
(-76,-157,o),
(-83,-160,qs),
(-86,-161,o),
(-88,-162,q),
(-91,-162,o),
(-93,-161,q),
(-94,-161,o),
(-96,-160,o),
(-97,-159,qs),
(-102,-155,o),
(-109,-139,o),
(-108,-128,qs),
(-108,-122,o),
(-106,-116,qs),
(-105,-110,o),
(-101,-102,qs),
(-96,-90,o),
(-81,-71,o),
(-71,-62,qs),
(-61,-53,o),
(-51,-48,qs),
(-42,-42,o),
(-33,-39,qs),
(-24,-36,o),
(-4,-33,o),
(5,-33,qs),
(15,-34,o),
(25,-36,qs),
(35,-38,o),
(46,-42,qs),
(69,-51,o),
(106,-84,o),
(119,-107,qs),
(131,-128,o),
(137,-150,qs),
(143,-172,o),
(143,-196,qs),
(143,-205,o),
(141,-221,o),
(140,-229,q),
(229,-247,l),
(231,-236,ls),
(233,-225,o),
(234,-216,qs),
(235,-206,o),
(235,-196,qs),
(235,-167,o),
(220,-112,o),
(206,-88,qs),
(187,-55,o),
(131,-8,o),
(96,6,qs),
(74,15,o),
(50,20,qs),
(27,24,o),
(2,24,qs),
(-17,24,o),
(-36,21,qs),
(-56,18,o),
(-74,12,qs),
(-94,6,o),
(-111,-3,qs),
(-128,-13,o),
(-160,-39,o),
(-183,-69,o),
(-190,-87,qs),
(-195,-98,o),
(-200,-120,o),
(-200,-131,qs),
(-200,-138,o),
(-198,-152,o),
(-196,-159,qs),
(-192,-169,o),
(-186,-177,qs),
(-180,-186,o),
(-172,-192,qs),
(-165,-199,o),
(-155,-204,qs),
(-146,-209,o),
(-136,-212,q),
(-138,-216,o),
(-140,-224,o),
(-141,-228,q),
(-153,-225,o)
);
}
);
width = 0;
}
);
note = or_cha_phalaa;
}
