{
glyphname = comma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,-154,o),
(183,-52,o),
(183,14,qs),
(183,68,o),
(134,118,o),
(100,118,qs),
(71,118,o),
(32,85,o),
(32,54,qs),
(32,30,o),
(58,-8,o),
(87,-8,qs),
(96,-8,o),
(113,-4,o),
(127,-4,o),
(135,-14,o),
(135,-29,qs),
(135,-53,o),
(115,-93,o),
(86,-127,o),
(49,-155,o),
(32,-168,q),
(32,-169,l),
(52,-191,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
20 4 6 4
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 3 values pushed */
250 6 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
10 6 1
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 31 values pushed */
9 6 25 6 41 6 57 6 73 6 89 6 105 6 121 6 137 6 153 6 169 6 185 6 201 6 217 6 233 6 15
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
20
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
25
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
11
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
11 6
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 209;
}
);
note = comma;
unicode = 44;
}
