{
glyphname = "dasign-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-145,-353,o),
(-101,-353,qs),
(-55,-353,o),
(-17,-327,q),
(-17,-352,l),
(75,-352,l),
(75,-163,l),
(29,-163,l),
(24,-163,l),
(-14,-163,l),
(-21,-186,ls),
(-43,-252,o),
(-80,-283,qs),
(-91,-293,o),
(-100,-296,q),
(-101,-295,o),
(-102,-294,qs),
(-114,-285,o),
(-114,-264,qs),
(-114,-237,o),
(-90,-205,qs),
(-63,-174,l),
(-50,-160,l),
(-106,-103,l),
(-167,-169,l),
(-175,-158,o),
(-175,-142,qs),
(-175,-124,o),
(-152,-88,o),
(-129,-73,qs),
(-91,-48,o),
(-40,-45,qs),
(-33,-45,o),
(-27,-45,qs),
(13,-45,o),
(75,-79,o),
(111,-141,o),
(111,-177,qs),
(111,-179,o),
(111,-181,q),
(203,-183,l),
(203,-179,o),
(203,-177,qs),
(203,-131,o),
(154,-46,o),
(106,-20,qs),
(49,13,o),
(-27,13,qs),
(-38,13,o),
(-50,12,qs),
(-134,7,o),
(-195,-33,qs),
(-232,-56,o),
(-267,-114,o),
(-267,-142,qs),
(-267,-152,o),
(-265,-161,qs),
(-258,-192,o),
(-232,-212,qs),
(-218,-222,o),
(-199,-227,q),
(-206,-247,o),
(-206,-262,qs),
(-206,-305,o)
);
}
);
width = 0;
}
);
note = or_da_phalaa;
}
