{
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,533,o),
(131,490,o),
(188,465,o),
(222,465,qs),
(255,465,o),
(313,490,o),
(357,533,o),
(383,591,o),
(383,625,qs),
(383,657,o),
(357,715,o),
(313,759,o),
(254,784,o),
(222,784,qs),
(189,784,o),
(131,759,o),
(88,715,o),
(63,657,o),
(63,625,qs),
(63,591,o)
);
},
{
closed = 1;
nodes = (
(181,724,o),
(222,724,qs),
(263,724,o),
(320,668,o),
(320,627,qs),
(320,586,o),
(263,529,o),
(222,529,qs),
(181,529,o),
(125,586,o),
(125,627,qs),
(125,668,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
5 1 29 4
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 444;
}
);
note = degree;
unicode = 176;
}
