{
glyphname = "dhasign-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-239,-59,o),
(-213,-62,q),
(-150,-135,l),
(-156,-139,o),
(-195,-154,o),
(-207,-161,qs),
(-233,-176,o),
(-264,-221,o),
(-264,-248,qs),
(-264,-274,o),
(-247,-299,qs),
(-221,-339,o),
(-164,-356,qs),
(-132,-366,o),
(-96,-366,qs),
(-29,-366,o),
(30,-333,q),
(116,-333,l),
(116,3,l),
(24,3,l),
(24,-243,l),
(1,-271,o),
(-30,-289,qs),
(-63,-309,o),
(-96,-309,qs),
(-110,-309,o),
(-123,-305,qs),
(-149,-297,o),
(-162,-277,qs),
(-172,-263,o),
(-172,-233,o),
(-164,-221,qs),
(-156,-210,o),
(-139,-200,o),
(-98,-184,o),
(-69,-166,o),
(-56,-153,qs),
(-42,-139,l),
(-204,50,l),
(-248,19,ls),
(-260,10,o),
(-265,-3,qs),
(-267,-9,o),
(-267,-15,qs),
(-267,-32,o)
);
}
);
width = 0;
}
);
note = or_dha_phalaa;
}
