{
glyphname = dollar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,-153,l),
(311,-18,l),
(361,-9,o),
(446,20,o),
(509,70,o),
(545,144,o),
(545,200,qs),
(545,254,o),
(504,330,o),
(438,388,o),
(355,431,o),
(313,450,q),
(313,761,l),
(326,761,o),
(370,756,o),
(413,742,o),
(444,720,o),
(444,703,qs),
(444,701,o),
(441,689,o),
(438,687,q),
(440,690,l),
(438,686,o),
(436,681,o),
(434,678,qs),
(424,663,o),
(406,630,o),
(406,613,qs),
(406,591,o),
(435,561,o),
(458,561,qs),
(492,561,o),
(519,609,o),
(519,640,qs),
(519,679,o),
(479,734,o),
(417,770,o),
(343,790,o),
(311,795,q),
(311,843,l),
(275,843,l),
(275,796,l),
(230,787,o),
(152,755,o),
(93,703,o),
(60,631,o),
(59,583,qs),
(60,536,o),
(96,462,o),
(155,405,o),
(231,362,o),
(271,345,q),
(271,18,l),
(263,18,o),
(214,23,o),
(161,36,o),
(119,57,o),
(119,75,qs),
(119,89,o),
(135,108,o),
(145,116,q),
(155,127,o),
(173,150,o),
(173,169,qs),
(173,196,o),
(143,231,o),
(115,231,qs),
(82,231,o),
(51,183,o),
(51,149,qs),
(51,105,o),
(92,45,o),
(156,6,o),
(236,-14,o),
(275,-18,q),
(275,-153,l)
);
},
{
closed = 1;
nodes = (
(343,319,o),
(405,291,o),
(453,254,o),
(484,202,o),
(484,167,qs),
(484,134,o),
(456,79,o),
(409,38,o),
(347,15,o),
(313,15,q),
(313,328,l)
);
},
{
closed = 1;
nodes = (
(139,703,o),
(184,741,o),
(242,763,o),
(271,763,q),
(271,467,l),
(259,467,o),
(228,480,o),
(221,484,q),
(220,484,l),
(199,495,o),
(160,521,o),
(130,554,o),
(112,595,o),
(112,620,qs),
(112,650,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
17 4 28 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
73 4 22 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
22
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
28
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
5
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
5
MDAP[1]	/* MoveDirectAbsPt */
NPUSHW[ ]	/* 31 values pushed */
6 17 22 17 38 17 54 17 70 17 86 17 102 17 118 17 134 17 150 17 166 17 182 17 198 17 214 17 230 17 15
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
245 17 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
5 17 1
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
22
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
33
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
33
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
73
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
35
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
73
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
62
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
62
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
73
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
76
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
76
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
17
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
87
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
87
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
22
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
96
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 615;
}
);
note = dollar;
unicode = 36;
}
