{
glyphname = dottedCircle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,299,qs),
(149,299,o),
(149,342,qs),
(149,383,o),
(107,383,qs),
(64,383,o),
(64,342,qs),
(64,299,o)
);
},
{
closed = 1;
nodes = (
(172,113,qs),
(215,113,o),
(215,156,qs),
(215,199,o),
(172,199,qs),
(131,199,o),
(131,156,qs),
(131,113,o)
);
},
{
closed = 1;
nodes = (
(409,82,qs),
(409,104,o),
(385,125,o),
(364,125,qs),
(322,125,o),
(322,82,qs),
(322,62,o),
(343,39,o),
(364,39,qs),
(409,39,o)
);
},
{
closed = 1;
nodes = (
(556,113,qs),
(599,113,o),
(599,156,qs),
(599,199,o),
(556,199,qs),
(514,199,o),
(514,156,qs),
(514,113,o)
);
},
{
closed = 1;
nodes = (
(215,525,qs),
(215,568,o),
(172,568,qs),
(131,568,o),
(131,525,qs),
(131,505,o),
(151,482,o),
(172,482,qs),
(215,482,o)
);
},
{
closed = 1;
nodes = (
(409,577,o),
(409,599,qs),
(409,620,o),
(385,641,o),
(364,641,qs),
(322,641,o),
(322,599,qs),
(322,556,o),
(364,556,qs),
(385,556,o)
);
},
{
closed = 1;
nodes = (
(556,482,qs),
(599,482,o),
(599,525,qs),
(599,568,o),
(556,568,qs),
(514,568,o),
(514,525,qs),
(514,482,o)
);
},
{
closed = 1;
nodes = (
(624,299,qs),
(667,299,o),
(667,342,qs),
(667,383,o),
(624,383,qs),
(603,383,o),
(580,363,o),
(580,342,qs),
(580,299,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
4 5 0 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
24 5 19 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
30 5 26 4
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 31 values pushed */
6 4 22 4 38 4 54 4 70 4 86 4 102 4 118 4 134 4 150 4 166 4 182 4 198 4 214 4 230 4 15
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
245 4 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
5 4 1
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 3 values pushed */
8 0 4
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
8
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 2 values pushed */
12 5
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 3 values pushed */
250 19 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
10 19 1
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 31 values pushed */
9 19 25 19 41 19 57 19 73 19 89 19 105 19 121 19 137 19 153 19 169 19 185 19 201 19 217 19 233 19 15
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
250 26 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
10 26 1
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 31 values pushed */
9 26 25 26 41 26 57 26 73 26 89 26 105 26 121 26 137 26 153 26 169 26 185 26 201 26 217 26 233 26 15
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
8
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
37
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
12
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
41
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
19
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
45
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
24
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
50
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
26
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
53
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
30
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
57
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
61 26 30
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
61
MDAP[1]	/* MoveDirectAbsPt */
NPUSHW[ ]	/* 3 values pushed */
250 61 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
10 61 1
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 31 values pushed */
9 61 25 61 41 61 57 61 73 61 89 61 105 61 121 61 137 61 153 61 169 61 185 61 201 61 217 61 233 61 15
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 2 values pushed */
66 5
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
71
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
21 3 16 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
10 3 14 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
47 3 43 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
39 3 34 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
2 3 6 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
10
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
28
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
14
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
32
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
39
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
55
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
34
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
59
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
2
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
64
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
6
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
68
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 718;
}
);
note = dottedcircle;
unicode = 9676;
}
