{
glyphname = "dVocalicr-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,-284,qs),
(636,-248,o),
(636,-189,qs),
(636,-163,o),
(645,-134,qs),
(661,-84,o),
(726,0,qs),
(790,82,o),
(831,184,o),
(831,307,o),
(811,368,qs),
(763,513,o),
(637,603,qs),
(525,684,o),
(395,684,qs),
(320,684,o),
(254,654,qs),
(191,625,o),
(148,577,qs),
(100,522,o),
(81,450,qs),
(70,411,o),
(70,339,o),
(81,307,qs),
(96,261,o),
(131,234,qs),
(162,210,o),
(203,206,q),
(183,163,o),
(183,125,qs),
(183,104,o),
(189,86,qs),
(200,49,o),
(231,24,qs),
(273,-9,o),
(332,-9,qs),
(370,-9,o),
(440,20,o),
(494,67,o),
(515,93,q),
(515,-29,l),
(603,-29,l),
(603,279,l),
(559,279,l),
(551,279,l),
(515,279,l),
(507,257,ls),
(468,138,o),
(399,78,qs),
(362,46,o),
(330,46,qs),
(315,46,o),
(300,58,qs),
(282,72,o),
(275,96,qs),
(271,110,o),
(271,125,qs),
(271,159,o),
(291,197,qs),
(304,221,o),
(318,240,q),
(378,308,l),
(324,363,l),
(239,270,ls),
(229,260,o),
(220,260,qs),
(211,260,o),
(199,269,qs),
(178,285,o),
(167,318,qs),
(158,344,o),
(158,407,o),
(167,441,qs),
(184,504,o),
(225,551,qs),
(258,588,o),
(349,629,o),
(395,629,qs),
(484,629,o),
(571,567,qs),
(623,529,o),
(704,420,o),
(743,302,o),
(743,191,o),
(706,101,o),
(647,24,qs),
(644,20,o),
(642,18,qs),
(577,-66,o),
(559,-122,qs),
(548,-157,o),
(548,-191,qs),
(548,-265,o),
(602,-316,qs),
(633,-347,o),
(678,-361,qs),
(713,-372,o),
(751,-372,qs),
(811,-372,o),
(915,-319,o),
(942,-276,qs),
(964,-241,o),
(964,-202,qs),
(964,-190,o),
(961,-179,qs),
(954,-139,o),
(923,-113,qs),
(889,-83,o),
(789,-83,o),
(754,-115,qs),
(734,-132,o),
(721,-159,qs),
(703,-194,o),
(703,-276,o),
(723,-313,q),
(697,-306,o)
);
},
{
closed = 1;
nodes = (
(791,-203,o),
(805,-175,qs),
(814,-157,o),
(825,-146,qs),
(832,-140,o),
(839,-138,q),
(846,-140,o),
(852,-145,qs),
(869,-160,o),
(874,-186,qs),
(876,-194,o),
(876,-202,qs),
(876,-231,o),
(842,-285,o),
(809,-302,q),
(791,-270,o)
);
}
);
width = 913;
}
);
note = or_d_rukaar;
}
