{
glyphname = "esign-orya";
layers = (
{
backgroundImage = {
imagePath = "../../../../o-kara.png";
pos = (-13,0);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,604,o),
(404,672,o),
(263,672,cs),
(194,672,o),
(146,630,o),
(114,588,cs),
(49,502,o),
(38,395,o),
(61,274,cs),
(82,162,o),
(156,0,o),
(318,0,cs),
(435,0,o),
(480,115,o),
(425,183,cs),
(361,262,o),
(272,277,o),
(149,265,cs),
(121,262,l),
(127,206,l),
(155,209,ls),
(264,219,o),
(319,212,o),
(371,147,cs),
(385,130,o),
(383,56,o),
(318,56,cs),
(210,56,o),
(148,182,o),
(129,284,cs),
(108,395,o),
(123,492,o),
(170,554,cs),
(201,595,o),
(229,615,o),
(265,616,cs),
(338,618,o),
(373,586,o),
(405,535,cs),
(452,459,l),
(500,476,l),
(488,508,ls)
);
}
);
width = 550;
}
);
note = or_ekaar;
unicode = 2887;
}
