{
glyphname = exclamdown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,481,o),
(159,481,qs),
(185,481,o),
(222,518,o),
(222,543,qs),
(222,570,o),
(185,607,o),
(159,607,qs),
(133,607,o),
(96,570,o),
(96,543,qs),
(96,517,o)
);
},
{
closed = 1;
nodes = (
(189,-230,o),
(215,-183,o),
(215,-139,qs),
(215,-121,o),
(207,-44,o),
(202,6,qs),
(198,43,o),
(190,124,o),
(183,203,o),
(179,278,o),
(179,308,qs),
(179,376,l),
(145,376,l),
(145,308,ls),
(145,278,o),
(139,203,o),
(132,124,o),
(122,43,o),
(118,6,qs),
(113,-44,o),
(105,-120,o),
(105,-139,qs),
(105,-227,o),
(159,-230,qs),
(161,-230,ls)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
33 5 0 4
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 31 values pushed */
6 33 22 33 38 33 54 33 70 33 86 33 102 33 118 33 134 33 150 33 166 33 182 33 198 33 214 33 230 33 15
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
245 33 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
5 33 1
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
33
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
6
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
6
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
22 0 33
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
22
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 2 values pushed */
25 4
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 320;
}
);
note = exclamdown;
unicode = 161;
}
