{
glyphname = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(413,0,l),
(413,30,l),
(310,30,ls),
(293,30,o),
(268,63,o),
(268,78,qs),
(268,400,l),
(363,400,ls),
(396,400,o),
(439,368,o),
(465,320,o),
(478,263,o),
(482,237,q),
(509,237,l),
(509,590,l),
(482,590,l),
(478,546,o),
(456,486,o),
(415,450,o),
(354,433,o),
(310,433,qs),
(268,433,l),
(268,743,ls),
(268,758,o),
(293,780,o),
(307,780,qs),
(460,780,ls),
(523,780,o),
(610,711,o),
(635,658,qs),
(638,650,o),
(647,625,o),
(654,594,o),
(661,565,o),
(664,553,qs),
(669,533,o),
(665,533,qs),
(696,533,l),
(683,804,l),
(34,804,l),
(34,780,l),
(114,780,ls),
(118,780,o),
(133,774,o),
(148,766,o),
(158,753,o),
(158,746,qs),
(158,62,ls),
(158,52,o),
(135,30,o),
(127,30,qs),
(34,30,l)
);
}
);
width = 740;
}
);
note = F;
unicode = 70;
}
