{
glyphname = "four-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,510,qs),
(530,522,o),
(504,533,q),
(638,604,o),
(780,655,q),
(758,714,l),
(734,705,ls),
(571,646,o),
(420,563,q),
(262,620,o),
(108,687,qs),
(81,699,l),
(55,640,l),
(200,577,o),
(349,522,q),
(325,506,o),
(307,490,qs),
(263,451,o),
(245,401,qs),
(234,371,o),
(234,316,o),
(240,295,qs),
(254,244,o),
(342,174,o),
(405,165,qs),
(422,162,o),
(441,162,qs),
(501,162,o),
(552,189,qs),
(614,221,o),
(641,281,qs),
(656,315,o),
(656,393,o),
(637,428,qs),
(611,477,o)
);
},
{
closed = 1;
nodes = (
(383,457,qs),
(402,474,o),
(432,493,q),
(468,479,o),
(489,468,qs),
(531,444,o),
(549,410,qs),
(564,384,o),
(564,323,o),
(552,297,qs),
(533,254,o),
(492,233,qs),
(468,220,o),
(441,220,qs),
(402,220,o),
(371,245,qs),
(326,281,o),
(326,343,qs),
(326,364,o),
(335,388,qs),
(349,427,o)
);
}
);
width = 846;
}
);
note = or_four;
unicode = 2922;
}
