{
glyphname = G;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,166,o),
(197,51,o),
(335,-17,o),
(423,-17,qs),
(494,-17,o),
(611,51,o),
(649,114,q),
(660,107,l),
(698,-17,l),
(726,-17,l),
(726,299,ls),
(726,308,o),
(736,320,o),
(748,328,o),
(760,331,o),
(762,331,qs),
(818,331,l),
(818,357,l),
(500,357,l),
(500,331,l),
(590,331,ls),
(606,331,o),
(622,309,o),
(626,297,q),
(626,241,ls),
(626,191,o),
(603,107,o),
(553,47,o),
(475,14,o),
(421,14,qs),
(342,14,o),
(245,87,o),
(194,200,o),
(177,335,o),
(177,398,qs),
(177,439,o),
(184,529,o),
(203,616,o),
(239,694,o),
(293,754,o),
(372,788,o),
(425,788,qs),
(483,788,o),
(570,737,o),
(633,656,o),
(676,556,o),
(691,509,q),
(718,509,l),
(697,821,l),
(670,821,l),
(618,744,l),
(571,779,o),
(471,821,o),
(415,821,qs),
(356,821,o),
(247,777,o),
(157,702,o),
(89,604,o),
(70,550,qs),
(58,512,o),
(51,438,o),
(51,398,qs),
(51,316,o)
);
}
);
width = 867;
}
);
note = G;
unicode = 71;
}
