{
glyphname = "gasign-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-109,-289,qs),
(-111,-289,o),
(-112,-288,q),
(-127,-283,o),
(-127,-258,qs),
(-127,-246,o),
(-119,-229,q),
(-112,-228,o),
(-95,-225,qs),
(-84,-223,o),
(-80,-223,q),
(-71,-231,o),
(-71,-242,qs),
(-71,-267,o),
(-91,-281,qs),
(-101,-289,o)
);
},
{
closed = 1;
nodes = (
(-157,-339,qs),
(-135,-346,o),
(-92,-346,o),
(-75,-343,qs),
(-44,-336,o),
(2,-302,o),
(13,-280,qs),
(21,-263,o),
(21,-244,qs),
(21,-237,o),
(20,-230,qs),
(14,-200,o),
(-40,-165,o),
(-80,-165,qs),
(-97,-165,o),
(-122,-169,qs),
(-142,-173,o),
(-149,-173,qs),
(-155,-173,o),
(-162,-163,qs),
(-168,-155,o),
(-168,-143,qs),
(-168,-115,o),
(-135,-92,qs),
(-94,-63,o),
(-46,-63,qs),
(-32,-63,o),
(-19,-66,qs),
(17,-73,o),
(47,-97,q),
(47,-340,l),
(139,-340,l),
(139,-19,l),
(47,-19,l),
(47,-21,l),
(29,-15,o),
(9,-11,qs),
(-18,-5,o),
(-46,-5,qs),
(-135,-5,o),
(-204,-54,qs),
(-260,-93,o),
(-260,-143,qs),
(-260,-168,o),
(-232,-206,o),
(-210,-217,q),
(-219,-240,o),
(-219,-278,o),
(-212,-293,qs),
(-197,-325,o)
);
}
);
width = 0;
}
);
note = or_ga_phalaa;
}
