{
glyphname = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,28,l),
(281,28,ls),
(268,28,o),
(239,29,o),
(213,38,o),
(195,56,o),
(195,73,qs),
(195,316,ls),
(195,346,o),
(221,402,o),
(265,446,o),
(321,474,o),
(351,474,qs),
(373,474,o),
(415,455,o),
(447,423,o),
(467,382,o),
(467,359,qs),
(467,69,ls),
(467,49,o),
(440,30,o),
(418,28,q),
(374,28,l),
(374,0,l),
(647,0,l),
(647,30,l),
(587,30,ls),
(571,30,o),
(549,57,o),
(549,71,qs),
(547,337,ls),
(547,433,o),
(461,532,o),
(387,532,qs),
(358,532,o),
(309,520,o),
(263,493,o),
(218,449,o),
(193,419,q),
(193,825,l),
(7,808,l),
(7,788,l),
(21,787,o),
(58,784,o),
(89,771,o),
(111,747,o),
(111,727,qs),
(111,73,ls),
(111,58,o),
(92,40,o),
(66,30,o),
(36,28,o),
(26,28,qs),
(23,28,l),
(23,0,l)
);
}
);
width = 682;
}
);
note = h;
unicode = 104;
}
