{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(368,0,l),
(368,30,l),
(294,30,ls),
(278,30,o),
(254,63,o),
(254,78,qs),
(254,398,l),
(636,398,l),
(636,69,ls),
(636,63,o),
(628,49,o),
(615,38,o),
(600,30,o),
(595,30,qs),
(525,30,l),
(525,0,l),
(857,0,l),
(857,30,l),
(827,30,ls),
(815,30,o),
(795,31,o),
(791,31,q),
(774,34,o),
(746,53,o),
(746,73,qs),
(746,735,ls),
(746,752,o),
(775,780,o),
(803,780,qs),
(857,780,l),
(857,804,l),
(525,804,l),
(525,780,l),
(553,780,ls),
(586,780,o),
(636,760,o),
(636,739,qs),
(636,445,l),
(254,445,l),
(254,723,ls),
(254,743,o),
(269,765,o),
(293,777,o),
(325,780,o),
(341,780,qs),
(372,780,l),
(372,804,l),
(34,804,l),
(34,780,l),
(99,780,ls),
(113,779,o),
(144,759,o),
(144,739,qs),
(144,66,ls),
(144,56,o),
(119,30,o),
(109,30,qs),
(34,30,l)
);
}
);
width = 928;
}
);
note = H;
unicode = 72;
}
