{
glyphname = "hI-orya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,126,qs),
(151,87,o),
(190,66,q),
(112,-13,l),
(111,-19,l),
(108,-27,l),
(103,-47,l),
(429,-156,l),
(449,-161,o),
(473,-178,o),
(480,-187,qs),
(500,-212,l),
(562,-161,l),
(550,-146,o),
(534,-134,qs),
(504,-113,o),
(466,-104,q),
(214,-19,l),
(276,42,l),
(281,42,o),
(286,42,qs),
(310,42,o),
(333,47,qs),
(402,61,o),
(457,111,q),
(457,-26,l),
(549,-26,l),
(549,308,l),
(457,308,l),
(457,263,l),
(437,202,o),
(351,112,o),
(304,102,qs),
(294,100,o),
(273,100,o),
(261,104,qs),
(235,115,o),
(221,142,qs),
(212,161,o),
(212,182,qs),
(212,213,o),
(231,241,qs),
(247,264,o),
(272,277,qs),
(318,301,l),
(341,313,l),
(332,331,l),
(331,333,l),
(312,371,l),
(208,325,ls),
(191,318,o),
(174,318,qs),
(140,318,o),
(110,346,q),
(119,378,o),
(141,399,qs),
(155,412,o),
(171,419,q),
(309,441,l),
(309,463,l),
(309,467,l),
(309,500,l),
(148,487,l),
(143,494,o),
(143,505,qs),
(143,527,o),
(165,552,qs),
(214,607,o),
(285,620,qs),
(303,624,o),
(322,624,qs),
(368,624,o),
(413,604,qs),
(481,575,o),
(578,447,o),
(596,364,qs),
(604,323,o),
(604,281,qs),
(604,215,o),
(584,154,q),
(668,125,l),
(674,142,ls),
(696,209,o),
(696,281,qs),
(696,327,o),
(687,372,qs),
(668,464,o),
(614,535,qs),
(554,614,o),
(465,652,qs),
(397,681,o),
(322,681,qs),
(289,681,o),
(258,676,qs),
(151,656,o),
(84,580,qs),
(50,541,o),
(50,505,qs),
(50,485,o),
(60,469,qs),
(69,455,o),
(82,446,q),
(73,439,o),
(64,431,qs),
(26,395,o),
(16,344,qs),
(14,335,l),
(21,327,ls),
(56,286,o),
(111,270,qs),
(128,264,o),
(146,262,q),
(120,224,o),
(120,182,qs),
(120,152,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,316,l),
(295,353,l),
(259,342,ls),
(212,328,o),
(129,331,o),
(118,351,cs),
(94,395,o),
(185,435,o),
(215,448,cs),
(241,459,l),
(227,502,l),
(199,494,ls),
(142,478,o),
(5,429,o),
(65,318,cs),
(87,276,o),
(132,272,o),
(177,271,c)
);
},
{
closed = 1;
nodes = (
(121,482,o),
(135,537,o),
(154,554,cs),
(178,577,o),
(216,614,o),
(309,614,cs),
(499,614,o),
(555,459,o),
(555,315,cs),
(550,225,o),
(551,236,o),
(561,144,c),
(619,151,l),
(615,185,ls),
(610,223,o),
(625,269,o),
(625,314,cs),
(625,559,o),
(481,680,o),
(309,680,cs),
(238,680,o),
(161,652,o),
(112,603,cs),
(59,550,o),
(56,458,o),
(84,425,cs),
(105,400,l),
(154,437,l),
(136,461,ls)
);
},
{
closed = 1;
nodes = (
(272,-7,l),
(234,-8,l),
(269,-36,l),
(272,-32,l),
(272,-17,l)
);
},
{
closed = 1;
nodes = (
(431,99,l),
(421,136,l),
(399,98,l),
(407,95,l),
(419,98,l)
);
},
{
closed = 1;
nodes = (
(168,279,l),
(202,290,l),
(161,305,l),
(159,299,l),
(165,285,l)
);
},
{
closed = 1;
nodes = (
(234,-10,l),
(236,-11,o),
(238,-19,o),
(245,-47,c),
(375,101,l),
(312,119,l),
(191,-11,ls),
(172,-30,o),
(182,-49,o),
(204,-60,cs),
(566,-235,l),
(597,-185,l)
);
},
{
closed = 1;
nodes = (
(424,118,l),
(435,-11,l),
(492,-11,l),
(494,217,l),
(428,215,l)
);
},
{
closed = 1;
nodes = (
(178,292,l),
(159,271,o),
(146,236,o),
(146,207,cs),
(146,124,o),
(212,66,o),
(307,66,cs),
(357,66,o),
(406,89,o),
(433,118,cs),
(462,150,o),
(494,167,o),
(494,211,cs),
(494,302,l),
(438,292,l),
(437,281,o),
(426,228,o),
(421,212,cs),
(405,160,o),
(381,120,o),
(312,120,cs),
(258,120,o),
(219,157,o),
(219,211,cs),
(219,257,o),
(248,300,o),
(306,315,c),
(295,353,l)
);
}
);
width = 675;
}
);
note = or_h_ikaar;
}
