{
glyphname = "hLa-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,27,qs),
(916,50,o),
(913,72,qs),
(900,148,o),
(846,181,qs),
(814,202,o),
(774,202,qs),
(745,202,o),
(721,192,q),
(746,247,o),
(753,308,qs),
(756,329,o),
(756,351,qs),
(756,428,o),
(724,492,qs),
(686,568,o),
(532,668,o),
(437,681,qs),
(409,685,o),
(380,685,qs),
(318,685,o),
(262,667,qs),
(177,640,o),
(121,578,qs),
(72,523,o),
(53,450,qs),
(42,412,o),
(42,339,o),
(53,306,qs),
(69,260,o),
(104,233,qs),
(135,210,o),
(175,205,q),
(160,168,o),
(160,107,o),
(169,84,qs),
(172,77,o),
(175,71,q),
(88,-37,l),
(88,-44,l),
(88,-52,l),
(88,-72,l),
(568,-194,ls),
(598,-203,o),
(620,-228,qs),
(641,-253,l),
(701,-201,l),
(664,-158,o),
(605,-141,qs),
(192,-36,l),
(234,15,l),
(241,12,o),
(248,9,qs),
(279,-3,o),
(346,-3,o),
(374,5,qs),
(434,22,o),
(480,69,q),
(480,36,l),
(481,36,l),
(480,22,o),
(480,9,qs),
(480,-22,o),
(486,-50,qs),
(488,-61,l),
(577,-42,l),
(572,-18,o),
(572,36,o),
(587,98,o),
(603,117,qs),
(614,131,o),
(627,135,q),
(630,134,o),
(634,131,qs),
(647,121,o),
(651,102,q),
(651,-39,l),
(697,-39,l),
(701,-39,l),
(747,-39,l),
(747,103,l),
(749,126,o),
(764,139,qs),
(770,144,o),
(774,144,q),
(776,143,o),
(781,140,qs),
(791,134,o),
(800,122,qs),
(815,101,o),
(821,66,qs),
(824,47,o),
(824,27,qs),
(824,-33,o),
(796,-85,qs),
(788,-99,l),
(802,-112,ls),
(885,-180,o),
(989,-212,qs),
(1011,-219,l),
(1029,-161,l),
(954,-138,o),
(891,-89,q),
(916,-34,o)
);
},
{
closed = 1;
nodes = (
(526,270,l),
(518,270,l),
(476,270,l),
(472,244,ls),
(462,177,o),
(423,125,qs),
(402,96,o),
(376,77,qs),
(344,55,o),
(316,55,qs),
(306,55,o),
(297,58,qs),
(271,68,o),
(259,98,qs),
(252,114,o),
(252,134,qs),
(252,165,o),
(268,197,qs),
(280,221,o),
(294,239,qs),
(355,308,l),
(298,365,l),
(212,271,ls),
(202,261,o),
(195,261,qs),
(187,261,o),
(176,270,qs),
(155,286,o),
(135,345,o),
(135,407,o),
(144,441,qs),
(160,504,o),
(244,597,o),
(304,616,qs),
(340,627,o),
(380,627,qs),
(398,627,o),
(418,625,qs),
(485,616,o),
(542,579,qs),
(605,538,o),
(636,475,qs),
(664,419,o),
(664,351,qs),
(664,332,o),
(661,312,qs),
(654,249,o),
(625,193,q),
(597,192,o),
(572,182,q),
(572,270,l)
);
}
);
width = 839;
}
);
note = or_h_la;
}
