{
glyphname = "i-orya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,51,o),
(359,82,o),
(359,120,cs),
(359,158,o),
(386,188,o),
(427,188,cs),
(470,188,o),
(503,158,o),
(503,120,cs),
(503,82,o),
(473,51,o),
(431,51,cs)
);
},
{
closed = 1;
nodes = (
(195,51,o),
(162,82,o),
(162,120,cs),
(162,124,l),
(164,136,ls),
(171,165,o),
(201,188,o),
(238,188,cs),
(279,188,o),
(307,158,o),
(307,120,cs),
(307,82,o),
(279,51,o),
(238,51,cs)
);
},
{
closed = 1;
nodes = (
(271,0,o),
(309,15,o),
(333,40,c),
(358,16,o),
(391,2,o),
(430,0,cs),
(503,-3,o),
(558,52,o),
(558,119,cs),
(558,194,o),
(501,246,o),
(427,246,cs),
(390,246,o),
(355,230,o),
(331,207,c),
(307,229,o),
(274,244,o),
(235,246,cs),
(161,246,o),
(104,194,o),
(104,119,cs),
(104,52,o),
(159,-3,o),
(232,0,cs)
);
},
{
closed = 1;
nodes = (
(133,303,o),
(118,340,o),
(123,427,cs),
(129,536,o),
(221,604,o),
(377,604,cs),
(551,604,o),
(660,494,o),
(660,320,cs),
(660,201,o),
(642,150,o),
(610,59,c),
(597,28,o),
(597,5,o),
(611,-1,cs),
(834,-104,l),
(863,-61,l),
(788,-19,l),
(658,39,l),
(664,30,l),
(701,98,o),
(731,239,o),
(730,320,cs),
(728,514,o),
(573,666,o),
(377,666,cs),
(194,666,o),
(50,571,o),
(50,427,cs),
(50,336,o),
(59,296,o),
(92,247,cs),
(124,201,o),
(180,188,o),
(219,188,cs),
(247,188,l),
(247,241,l),
(219,241,ls),
(196,241,o),
(172,247,o),
(150,279,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../i.png";
pos = (-20,0);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,51,o),
(359,82,o),
(359,120,cs),
(359,158,o),
(386,188,o),
(427,188,cs),
(470,188,o),
(503,158,o),
(503,120,cs),
(503,82,o),
(473,51,o),
(431,51,cs)
);
},
{
closed = 1;
nodes = (
(195,51,o),
(162,82,o),
(162,120,cs),
(162,124,l),
(164,136,ls),
(171,165,o),
(201,188,o),
(238,188,cs),
(279,188,o),
(307,158,o),
(307,120,cs),
(307,82,o),
(279,51,o),
(238,51,cs)
);
},
{
closed = 1;
nodes = (
(271,0,o),
(309,15,o),
(333,40,c),
(358,16,o),
(391,2,o),
(430,0,cs),
(503,-3,o),
(558,52,o),
(558,119,cs),
(558,194,o),
(501,246,o),
(427,246,cs),
(390,246,o),
(355,230,o),
(331,207,c),
(307,229,o),
(274,244,o),
(235,246,cs),
(161,246,o),
(104,194,o),
(104,119,cs),
(104,52,o),
(159,-3,o),
(232,0,cs)
);
},
{
closed = 1;
nodes = (
(603,7,l),
(877,-113,l),
(905,-62,l),
(625,59,l),
(656,14,l),
(693,109,o),
(723,229,o),
(723,332,cs),
(723,541,o),
(578,673,o),
(347,673,cs),
(172,673,o),
(62,562,o),
(62,384,cs),
(62,294,o),
(122,200,o),
(237,189,c),
(256,243,l),
(173,248,o),
(132,315,o),
(132,384,cs),
(132,527,o),
(215,617,o),
(347,617,cs),
(535,617,o),
(653,507,o),
(653,332,cs),
(653,228,o),
(634,147,o),
(603,53,c)
);
}
);
width = 780;
}
);
note = or_i;
unicode = 2823;
}
