{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,61,o),
(103,10,o),
(181,-16,o),
(223,-16,qs),
(292,-16,o),
(398,37,o),
(435,100,qs),
(456,138,o),
(463,223,o),
(463,264,qs),
(463,734,ls),
(463,755,o),
(494,780,o),
(517,780,qs),
(573,780,l),
(573,804,l),
(221,804,l),
(221,780,l),
(299,780,ls),
(323,780,o),
(356,755,o),
(356,733,qs),
(356,246,ls),
(356,206,o),
(348,126,o),
(316,61,o),
(255,21,o),
(203,21,qs),
(180,21,o),
(129,34,o),
(85,61,o),
(57,102,o),
(57,130,qs),
(57,140,o),
(62,168,o),
(74,168,qs),
(78,168,o),
(82,166,qs),
(97,157,o),
(122,152,o),
(131,152,qs),
(157,152,o),
(190,186,o),
(190,226,qs),
(190,260,o),
(146,308,o),
(110,308,qs),
(83,308,o),
(44,285,o),
(18,248,o),
(5,202,o),
(5,178,qs),
(5,133,o)
);
}
);
width = 616;
}
);
note = J;
unicode = 74;
}
