{
glyphname = "jNya-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(613,354,l)
);
},
{
closed = 1;
nodes = (
(182,151,qs),
(177,164,o),
(177,195,o),
(196,228,o),
(210,235,qs),
(215,238,o),
(219,238,o),
(220,237,q),
(232,235,o),
(242,223,q),
(242,117,l),
(233,112,o),
(221,112,o),
(216,114,qs),
(193,123,o)
);
},
{
closed = 1;
nodes = (
(385,113,o),
(363,113,qs),
(347,113,o),
(334,119,q),
(334,216,l),
(356,227,o),
(385,227,qs),
(393,227,o),
(405,224,q),
(405,127,l)
);
},
{
closed = 1;
nodes = (
(332,450,l),
(329,461,o),
(329,481,o),
(331,490,qs),
(337,516,o),
(356,530,qs),
(366,538,o),
(373,538,qs),
(384,538,o),
(396,527,qs),
(411,512,o),
(414,491,q),
(392,413,l),
(482,403,l),
(504,480,l),
(510,486,o),
(531,499,o),
(544,499,o),
(563,492,o),
(572,481,qs),
(591,460,o),
(591,429,qs),
(591,397,o),
(570,369,qs),
(526,313,o),
(413,313,qs),
(344,313,o),
(285,333,qs),
(249,346,o),
(192,389,o),
(162,449,o),
(162,482,qs),
(162,537,o),
(197,583,qs),
(244,648,o),
(333,664,qs),
(359,669,o),
(383,669,qs),
(449,669,o),
(513,633,qs),
(542,618,l),
(574,677,l),
(484,727,o),
(383,727,qs),
(345,727,o),
(306,719,qs),
(178,696,o),
(113,607,qs),
(70,550,o),
(70,482,qs),
(70,440,o),
(110,360,o),
(152,329,qs),
(178,309,o),
(210,295,q),
(180,293,o),
(151,279,qs),
(118,263,o),
(100,232,qs),
(85,205,o),
(85,177,qs),
(85,158,o),
(92,138,qs),
(112,85,o),
(170,64,qs),
(196,54,o),
(260,54,o),
(291,68,q),
(324,55,o),
(363,55,qs),
(384,55,o),
(405,59,q),
(405,-8,l),
(497,-8,l),
(497,225,l),
(524,236,o),
(538,236,qs),
(545,236,o),
(551,232,qs),
(569,221,o),
(570,197,qs),
(570,-5,l),
(662,-5,l),
(662,198,l),
(662,199,ls),
(660,245,o),
(618,272,qs),
(601,282,o),
(581,288,q),
(626,310,o),
(653,344,qs),
(684,384,o),
(684,429,qs),
(684,475,o),
(652,511,qs),
(631,534,o),
(569,556,o),
(511,556,o),
(484,547,q),
(479,552,o),
(474,558,q),
(435,596,o),
(373,596,qs),
(323,596,o),
(249,540,o),
(240,498,qs),
(237,486,o),
(237,456,o),
(242,439,qs),
(247,423,l)
);
}
);
width = 735;
}
);
note = or_j_nya;
}
