{
glyphname = "kKa-orya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(554,-79,q),
(554,-119,l),
(646,-119,l),
(646,56,l),
(647,66,o),
(650,75,qs),
(657,90,o),
(670,98,qs),
(679,103,o),
(689,103,qs),
(698,103,o),
(707,98,qs),
(722,89,o),
(727,72,qs),
(729,65,o),
(729,57,o),
(728,54,q),
(728,-117,l),
(821,-117,l),
(821,53,ls),
(821,56,o),
(821,71,o),
(817,82,qs),
(807,118,o),
(735,161,o),
(689,161,qs),
(643,161,o),
(609,141,q),
(609,192,ls),
(609,195,o),
(609,197,qs),
(609,213,o),
(605,228,qs),
(595,266,o),
(565,291,qs),
(527,322,o),
(475,322,qs),
(460,322,o),
(446,320,qs),
(445,320,l),
(427,316,ls),
(381,306,o),
(333,306,qs),
(299,306,o),
(215,322,q),
(196,329,o),
(182,348,qs),
(164,374,o),
(164,411,qs),
(164,456,o),
(224,553,o),
(271,585,qs),
(338,631,o),
(412,631,qs),
(494,631,o),
(563,582,qs),
(623,540,o),
(695,403,o),
(701,323,qs),
(702,309,o),
(702,264,o),
(697,233,q),
(787,219,l),
(794,262,o),
(794,296,qs),
(794,400,o),
(746,491,qs),
(705,570,o),
(631,621,qs),
(535,688,o),
(412,688,qs),
(376,688,o),
(341,682,qs),
(266,667,o),
(144,584,o),
(71,466,o),
(71,411,qs),
(71,362,o),
(98,324,qs),
(109,309,o),
(124,297,q),
(109,285,o),
(97,269,qs),
(70,232,o),
(70,189,qs),
(70,147,o),
(93,113,qs),
(120,74,o),
(167,57,qs),
(198,46,o),
(232,46,qs),
(282,46,o),
(325,67,q),
(311,43,o),
(311,13,qs),
(311,-40,o),
(356,-76,qs),
(395,-106,o),
(455,-106,qs),
(473,-106,o),
(493,-102,qs),
(525,-96,o)
);
},
{
closed = 1;
nodes = (
(162,159,o),
(162,220,o),
(179,242,qs),
(189,256,o),
(201,264,q),
(266,248,o),
(333,248,qs),
(341,248,o),
(349,248,q),
(347,243,o),
(345,237,qs),
(337,218,o),
(336,198,qs),
(336,179,l),
(318,148,o),
(289,126,qs),
(259,103,o),
(231,103,qs),
(223,103,o),
(214,107,qs),
(193,114,o)
);
},
{
closed = 1;
nodes = (
(554,57,qs),
(554,30,l),
(554,29,l),
(539,4,o),
(520,-15,qs),
(491,-42,o),
(464,-48,qs),
(459,-49,o),
(454,-49,qs),
(439,-49,o),
(427,-39,qs),
(407,-23,o),
(403,5,qs),
(403,9,o),
(403,13,qs),
(403,37,o),
(417,55,qs),
(422,61,o),
(428,66,qs),
(444,77,o),
(473,77,qs),
(482,77,o),
(530,74,o),
(550,68,q),
(552,68,o),
(555,67,q),
(554,62,o)
);
},
{
closed = 1;
nodes = (
(429,211,o),
(434,224,qs),
(442,245,o),
(458,257,qs),
(467,264,o),
(481,265,o),
(491,256,qs),
(508,243,o),
(514,219,qs),
(516,208,o),
(516,196,o),
(516,194,qs),
(516,193,l),
(516,133,l),
(511,133,o),
(506,133,qs),
(488,135,o),
(473,135,qs),
(449,135,o),
(428,131,q),
(428,196,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,228,l),
(382,273,o),
(335,305,o),
(273,305,cs),
(192,305,o),
(123,254,o),
(123,187,cs),
(123,121,o),
(192,69,o),
(273,69,cs),
(335,69,o),
(382,102,o),
(401,147,c)
);
},
{
closed = 1;
nodes = (
(228,126,o),
(196,153,o),
(196,187,cs),
(196,221,o),
(229,247,o),
(274,247,cs),
(311,247,o),
(341,222,o),
(341,188,cs),
(341,153,o),
(311,126,o),
(273,126,cs)
);
},
{
closed = 1;
nodes = (
(684,247,l),
(688,275,o),
(690,303,o),
(690,332,cs),
(690,502,o),
(559,673,o),
(347,673,cs),
(169,673,o),
(62,535,o),
(62,424,cs),
(62,330,o),
(133,247,o),
(268,247,cs),
(296,247,l),
(296,303,l),
(268,303,ls),
(177,303,o),
(132,356,o),
(132,424,cs),
(132,511,o),
(215,617,o),
(347,617,cs),
(513,617,o),
(620,478,o),
(620,332,cs),
(620,306,o),
(618,280,o),
(614,255,c)
);
},
{
closed = 1;
nodes = (
(466,102,l),
(536,102,l),
(538,208,ls),
(539,262,o),
(499,301,o),
(439,301,cs),
(373,301,o),
(343,258,o),
(342,208,cs),
(340,37,l),
(405,37,l),
(407,208,ls),
(407,230,o),
(416,245,o),
(436,245,cs),
(456,245,o),
(468,230,o),
(468,208,cs)
);
},
{
closed = 1;
nodes = (
(614,81,l),
(596,125,o),
(546,157,o),
(485,157,cs),
(405,157,o),
(340,107,o),
(340,41,cs),
(340,-24,o),
(405,-75,o),
(485,-75,cs),
(546,-75,o),
(596,-42,o),
(614,2,c)
);
},
{
closed = 1;
nodes = (
(442,-17,o),
(409,7,o),
(409,40,cs),
(409,73,o),
(442,101,o),
(487,101,cs),
(523,101,o),
(551,74,o),
(551,41,cs),
(551,8,o),
(521,-17,o),
(485,-17,cs)
);
},
{
closed = 1;
nodes = (
(678,-121,l),
(748,-121,l),
(750,58,ls),
(751,112,o),
(711,151,o),
(651,151,cs),
(585,151,o),
(553,108,o),
(552,58,cs),
(550,-121,l),
(620,-121,l),
(622,58,ls),
(622,80,o),
(631,95,o),
(651,95,cs),
(671,95,o),
(680,80,o),
(680,58,cs)
);
}
);
width = 802;
}
);
note = or_k_ka;
}
