{
glyphname = "kSsa-orya";
layers = (
{
backgroundImage = {
imagePath = "../../../../ksha.png";
pos = (-286,-296);
scale = (3.4062,3.4062);
};
hints = (
{
name = _corner.tailLeft;
origin = (0,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,571,l),
(574,17,l),
(630,17,l),
(630,646,l),
(573,646,l)
);
},
{
closed = 1;
nodes = (
(202,255,l),
(152,305,o),
(139,359,o),
(139,429,cs),
(139,527,o),
(208,618,o),
(360,618,cs),
(511,618,o),
(571,412,o),
(571,395,c),
(614,414,l),
(614,451,o),
(594,525,o),
(563,578,c),
(549,582,l),
(513,628,o),
(471,672,o),
(341,672,cs),
(162,672,o),
(72,548,o),
(71,429,cs),
(70,348,o),
(88,265,o),
(160,219,c)
);
},
{
closed = 1;
nodes = (
(282,356,l),
(260,342,o),
(207,291,o),
(181,245,cs),
(167,221,o),
(177,189,o),
(177,166,cs),
(177,44,o),
(272,0,o),
(385,0,cs),
(467,0,o),
(519,40,o),
(564,102,c),
(575,82,l),
(629,371,l),
(590,362,l),
(590,147,o),
(465,53,o),
(376,53,cs),
(304,53,o),
(231,94,o),
(231,174,cs),
(231,227,o),
(268,285,o),
(306,327,c)
);
},
{
closed = 1;
nodes = (
(109,0,o),
(133,19,o),
(133,48,cs),
(133,61,o),
(118,69,o),
(115,76,c),
(112,99,o),
(163,147,o),
(181,169,cs),
(228,226,l),
(206,253,l),
(158,226,o),
(31,116,o),
(31,52,cs),
(31,23,o),
(50,0,o),
(79,0,cs)
);
},
{
closed = 1;
nodes = (
(187,567,l),
(155,519,l),
(572,245,l),
(607,288,l)
);
}
);
width = 700;
}
);
note = or_k_ssa;
}
