{
glyphname = "kSsa-orya.init";
layers = (
{
backgroundImage = {
imagePath = "../../../../ksha.png";
pos = (-15,-296);
scale = (3.4062,3.4062);
};
hints = (
{
name = _corner.tailLeft;
type = Corner;
},
{
name = _corner.tailLeft;
origin = (0,0);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,17,l),
(638,17,l),
(638,646,l),
(576,646,l)
);
},
{
closed = 1;
nodes = (
(121,342,o),
(161,285,o),
(257,269,c),
(261,262,l),
(213,250,o),
(178,202,o),
(175,145,cs),
(171,60,o),
(257,0,o),
(384,0,cs),
(479,0,o),
(578,72,o),
(625,175,c),
(583,265,l),
(559,148,o),
(471,56,o),
(384,56,cs),
(307,56,o),
(245,98,o),
(245,152,cs),
(245,217,o),
(333,253,o),
(409,286,c),
(386,321,l),
(231,309,o),
(199,360,o),
(196,445,cs),
(193,530,o),
(259,615,o),
(375,615,cs),
(472,615,o),
(551,568,o),
(583,411,c),
(625,494,l),
(564,629,o),
(483,671,o),
(384,671,cs),
(197,671,o),
(125,574,o),
(125,442,cs)
);
},
{
closed = 1;
nodes = (
(194,560,l),
(165,508,l),
(592,316,l),
(621,368,l)
);
},
{
closed = 1;
nodes = (
(76,112,o),
(107,126,o),
(117,153,cs),
(119,160,o),
(121,170,o),
(120,177,c),
(125,200,o),
(144,210,o),
(201,235,cs),
(263,262,l),
(248,288,l),
(203,279,o),
(96,264,o),
(51,234,cs),
(27,218,o),
(22,202,o),
(17,189,cs),
(7,162,o),
(21,132,o),
(48,122,cs)
);
}
);
width = 693;
}
);
note = or_k_ssa;
}
