{
glyphname = "kTa-orya";
layers = (
{
backgroundImage = {
imagePath = "../../../../kta.png";
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,228,l),
(382,273,o),
(335,305,o),
(273,305,cs),
(192,305,o),
(123,254,o),
(123,187,cs),
(123,121,o),
(192,69,o),
(273,69,cs),
(335,69,o),
(382,102,o),
(401,147,c)
);
},
{
closed = 1;
nodes = (
(228,126,o),
(196,153,o),
(196,187,cs),
(196,221,o),
(229,247,o),
(274,247,cs),
(311,247,o),
(341,222,o),
(341,188,cs),
(341,153,o),
(311,126,o),
(273,126,cs)
);
},
{
closed = 1;
nodes = (
(658,57,l),
(664,85,o),
(690,303,o),
(690,332,cs),
(690,502,o),
(559,673,o),
(347,673,cs),
(169,673,o),
(62,535,o),
(62,424,cs),
(62,330,o),
(133,247,o),
(268,247,cs),
(296,247,l),
(296,303,l),
(268,303,ls),
(177,303,o),
(132,356,o),
(132,424,cs),
(132,511,o),
(215,617,o),
(347,617,cs),
(513,617,o),
(620,478,o),
(620,332,cs),
(620,306,o),
(604,83,o),
(600,58,c)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(536,0,l),
(538,208,ls),
(539,262,o),
(499,301,o),
(439,301,cs),
(373,301,o),
(342,258,o),
(342,208,cs),
(340,0,l),
(405,0,l),
(407,208,ls),
(407,230,o),
(416,245,o),
(436,245,cs),
(456,245,o),
(468,230,o),
(468,208,cs)
);
},
{
closed = 1;
nodes = (
(365,-181,o),
(556,-171,o),
(673,-108,cs),
(737,-73,o),
(809,0,o),
(778,84,cs),
(753,151,o),
(643,153,o),
(610,102,cs),
(573,44,o),
(599,-10,o),
(623,-43,cs),
(653,-84,l),
(704,-51,l),
(673,-9,ls),
(659,10,o),
(648,47,o),
(664,72,cs),
(672,84,o),
(704,91,o),
(714,64,cs),
(731,18,o),
(683,-36,o),
(641,-59,cs),
(540,-114,o),
(374,-123,o),
(313,-85,cs),
(287,-69,l),
(253,-118,l),
(279,-132,ls)
);
}
);
width = 790;
}
);
note = or_k_ta;
}
