{
glyphname = "kTta-orya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,235,qs),
(194,249,o),
(207,255,q),
(287,246,o),
(364,246,qs),
(370,246,o),
(376,246,q),
(371,237,o),
(367,227,qs),
(361,208,o),
(359,187,q),
(359,138,l),
(334,120,o),
(304,105,qs),
(270,88,o),
(242,88,qs),
(221,88,o),
(204,98,qs),
(184,111,o),
(163,154,o),
(163,176,qs),
(163,211,o)
);
},
{
closed = 1;
nodes = (
(621,184,o),
(621,186,qs),
(621,202,o),
(617,217,qs),
(609,252,o),
(584,276,qs),
(547,312,o),
(493,312,qs),
(472,312,o),
(454,307,q),
(406,303,o),
(364,303,qs),
(289,303,o),
(215,313,q),
(197,321,o),
(185,338,qs),
(165,365,o),
(165,405,qs),
(165,452,o),
(197,504,qs),
(231,562,o),
(286,599,qs),
(349,642,o),
(420,642,qs),
(444,642,o),
(469,635,qs),
(521,622,o),
(606,545,o),
(654,419,o),
(654,341,qs),
(654,283,o),
(641,227,qs),
(637,214,l),
(738,144,l),
(633,145,l),
(633,116,l),
(633,115,l),
(633,105,l),
(726,24,l),
(697,10,o),
(678,-14,qs),
(650,-49,o),
(650,-134,o),
(674,-165,qs),
(692,-189,o),
(717,-202,qs),
(752,-221,o),
(793,-221,qs),
(832,-221,o),
(894,-189,o),
(930,-135,o),
(930,-103,qs),
(930,-77,o),
(904,-28,o),
(878,-10,q),
(768,86,l),
(888,86,l),
(888,115,l),
(888,116,l),
(888,127,l),
(735,232,l),
(746,286,o),
(746,341,qs),
(746,426,o),
(720,496,qs),
(692,569,o),
(582,669,o),
(504,689,qs),
(462,699,o),
(418,699,qs),
(309,699,o),
(219,638,qs),
(152,593,o),
(110,525,qs),
(73,462,o),
(73,405,qs),
(73,352,o),
(101,315,qs),
(112,299,o),
(127,287,q),
(113,277,o),
(102,263,qs),
(70,225,o),
(70,176,qs),
(70,145,o),
(84,117,qs),
(103,79,o),
(141,57,qs),
(184,31,o),
(243,31,qs),
(299,31,o),
(359,59,q),
(359,-12,l),
(451,-12,l),
(451,186,ls),
(452,200,o),
(457,214,qs),
(466,236,o),
(480,247,qs),
(487,253,o),
(492,254,q),
(499,252,o),
(506,245,qs),
(521,231,o),
(526,208,qs),
(529,196,o),
(529,183,qs),
(529,182,l),
(529,-9,l),
(621,-9,l),
(621,182,ls)
);
},
{
closed = 1;
nodes = (
(742,-62,o),
(760,-40,qs),
(769,-29,o),
(780,-23,q),
(805,-45,l),
(807,-47,l),
(810,-49,ls),
(822,-57,o),
(837,-86,o),
(837,-124,o),
(827,-140,qs),
(818,-154,o),
(806,-160,qs),
(799,-164,o),
(786,-163,o),
(767,-153,o),
(759,-142,qs),
(742,-120,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,228,l),
(382,273,o),
(335,305,o),
(273,305,cs),
(192,305,o),
(123,254,o),
(123,187,cs),
(123,121,o),
(192,69,o),
(273,69,cs),
(335,69,o),
(382,102,o),
(401,147,c)
);
},
{
closed = 1;
nodes = (
(228,126,o),
(196,153,o),
(196,187,cs),
(196,221,o),
(229,247,o),
(274,247,cs),
(311,247,o),
(341,222,o),
(341,188,cs),
(341,153,o),
(311,126,o),
(273,126,cs)
);
},
{
closed = 1;
nodes = (
(678,238,l),
(684,266,o),
(690,303,o),
(690,332,cs),
(690,502,o),
(559,673,o),
(347,673,cs),
(169,673,o),
(62,535,o),
(62,424,cs),
(62,330,o),
(133,247,o),
(268,247,cs),
(296,247,l),
(296,303,l),
(268,303,ls),
(177,303,o),
(132,356,o),
(132,424,cs),
(132,511,o),
(215,617,o),
(347,617,cs),
(513,617,o),
(620,478,o),
(620,332,cs),
(620,306,o),
(618,280,o),
(614,255,c)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(536,0,l),
(538,208,ls),
(539,262,o),
(499,301,o),
(439,301,cs),
(373,301,o),
(342,258,o),
(342,208,cs),
(340,0,l),
(405,0,l),
(407,208,ls),
(407,230,o),
(416,245,o),
(436,245,cs),
(456,245,o),
(468,230,o),
(468,208,cs)
);
},
{
closed = 1;
nodes = (
(814,-209,o),
(874,-149,o),
(874,-78,cs),
(874,-35,o),
(852,5,o),
(818,29,cs),
(795,45,o),
(767,54,o),
(736,54,cs),
(657,54,o),
(597,-6,o),
(597,-78,cs),
(597,-149,o),
(657,-209,o),
(736,-209,cs)
);
},
{
closed = 1;
nodes = (
(700,-153,o),
(668,-121,o),
(668,-78,cs),
(668,-34,o),
(700,-2,o),
(737,-2,cs),
(773,-2,o),
(805,-34,o),
(805,-78,cs),
(805,-121,o),
(773,-153,o),
(737,-153,cs)
);
},
{
closed = 1;
nodes = (
(851,124,l),
(630,276,l),
(590,230,l),
(710,145,l),
(624,145,l),
(624,110,l),
(781,-12,l),
(818,29,l),
(735,98,l),
(851,98,l)
);
}
);
width = 926;
}
);
note = or_k_tta;
}
