{
glyphname = "kU-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,246,qs),
(194,256,o),
(202,263,q),
(265,248,o),
(331,248,qs),
(339,248,o),
(346,248,q),
(344,243,o),
(342,237,qs),
(335,218,o),
(333,198,q),
(333,148,l),
(319,128,o),
(298,115,qs),
(276,101,o),
(255,101,qs),
(227,101,o),
(204,121,qs),
(170,150,o),
(170,194,qs),
(170,224,o)
);
},
{
closed = 1;
nodes = (
(595,194,o),
(595,196,qs),
(595,212,o),
(591,228,qs),
(583,263,o),
(558,287,qs),
(521,322,o),
(467,322,qs),
(454,322,o),
(442,320,q),
(442,320,l),
(442,320,l),
(434,319,o),
(427,317,qs),
(424,316,ls),
(378,306,o),
(331,306,qs),
(271,306,o),
(213,322,q),
(194,329,o),
(180,348,qs),
(162,374,o),
(162,411,qs),
(162,455,o),
(192,504,qs),
(239,583,o),
(317,617,qs),
(359,635,o),
(403,635,qs),
(432,635,o),
(461,626,qs),
(532,604,o),
(587,535,qs),
(683,414,o),
(683,194,qs),
(683,107,o),
(669,-10,q),
(654,-10,o),
(641,-10,qs),
(568,-10,o),
(456,-28,o),
(422,-44,qs),
(374,-67,o),
(352,-105,qs),
(337,-132,o),
(337,-163,qs),
(337,-164,o),
(337,-165,o),
(337,-165,q),
(338,-196,o),
(352,-224,qs),
(382,-281,o),
(453,-306,qs),
(490,-319,o),
(530,-319,qs),
(592,-319,o),
(644,-290,qs),
(722,-245,o),
(739,-161,qs),
(746,-127,o),
(754,-72,q),
(833,-77,o),
(861,-77,qs),
(944,-77,o),
(1019,-54,q),
(1002,4,l),
(980,-2,ls),
(935,-16,o),
(888,-18,qs),
(876,-19,o),
(838,-19,o),
(761,-14,q),
(775,105,o),
(775,194,qs),
(775,428,o),
(670,560,qs),
(601,647,o),
(501,678,qs),
(454,692,o),
(403,692,qs),
(330,692,o),
(265,664,qs),
(163,621,o),
(105,525,qs),
(70,465,o),
(70,411,qs),
(70,361,o),
(96,324,qs),
(109,307,o),
(125,295,q),
(112,284,o),
(102,270,qs),
(78,236,o),
(78,194,qs),
(78,131,o),
(180,44,o),
(255,44,qs),
(297,44,o),
(333,58,q),
(333,1,l),
(425,1,l),
(425,196,ls),
(426,211,o),
(431,224,qs),
(440,246,o),
(454,258,qs),
(461,263,o),
(466,265,q),
(473,262,o),
(480,256,qs),
(495,242,o),
(500,219,qs),
(503,206,o),
(503,193,q),
(503,193,l),
(503,3,l),
(595,3,l),
(595,193,ls)
);
},
{
closed = 1;
nodes = (
(662,-68,q),
(656,-111,o),
(648,-154,qs),
(642,-184,o),
(605,-234,o),
(557,-261,o),
(530,-261,qs),
(514,-261,o),
(498,-256,qs),
(459,-242,o),
(440,-206,qs),
(429,-186,o),
(429,-163,qs),
(429,-142,o),
(439,-124,qs),
(452,-102,o),
(478,-90,qs),
(497,-81,o),
(580,-67,o),
(641,-67,qs),
(651,-67,o)
);
}
);
width = 840;
}
);
note = or_k_ukaar;
}
