{
glyphname = "lLa-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,-62,q),
(630,-95,l),
(638,-76,ls),
(653,-40,o),
(653,0,qs),
(653,26,o),
(646,51,qs),
(628,118,o),
(571,144,qs),
(546,155,o),
(518,155,qs),
(472,155,o),
(440,129,q),
(410,145,o),
(336,145,o),
(304,127,qs),
(300,125,o),
(296,123,qs),
(286,119,l),
(278,116,l),
(275,118,o),
(272,121,qs),
(250,140,o),
(250,174,qs),
(250,187,o),
(255,201,qs),
(263,225,o),
(284,243,qs),
(313,270,o),
(433,300,o),
(481,300,qs),
(505,300,o),
(527,296,q),
(529,295,l),
(530,296,l),
(625,281,o),
(680,204,qs),
(705,169,o),
(715,128,qs),
(723,99,o),
(723,39,o),
(716,11,qs),
(702,-47,o),
(662,-90,qs),
(656,-97,l),
(656,-105,l),
(656,-119,l),
(656,-136,l),
(748,-170,o),
(817,-196,qs),
(863,-212,o),
(932,-212,o),
(963,-196,q),
(933,-137,l),
(905,-152,ls),
(899,-155,o),
(887,-154,o),
(809,-126,o),
(754,-105,q),
(793,-57,o),
(808,2,qs),
(815,34,o),
(815,104,o),
(806,138,qs),
(779,240,o),
(691,298,qs),
(690,299,o),
(690,300,qs),
(690,316,l),
(701,364,o),
(701,452,o),
(695,489,qs),
(681,561,o),
(644,609,qs),
(600,666,o),
(520,696,qs),
(460,719,o),
(374,726,qs),
(346,728,o),
(322,728,qs),
(224,728,o),
(158,689,qs),
(106,658,o),
(83,610,qs),
(70,582,o),
(70,527,o),
(79,506,qs),
(91,474,o),
(119,452,qs),
(134,441,o),
(150,434,q),
(141,408,o),
(141,377,qs),
(141,367,o),
(142,351,q),
(234,361,l),
(233,369,o),
(233,377,qs),
(233,420,o),
(254,447,qs),
(262,458,o),
(277,466,o),
(285,467,o),
(290,463,q),
(302,456,o),
(309,440,q),
(309,352,l),
(355,352,l),
(359,352,l),
(405,352,l),
(374,347,o),
(341,339,qs),
(253,317,o),
(207,275,qs),
(177,248,o),
(165,214,qs),
(158,193,o),
(158,156,o),
(162,140,qs),
(172,109,o),
(197,87,qs),
(217,70,o),
(243,62,q),
(235,45,o),
(230,24,qs),
(223,-4,o),
(223,-56,o),
(228,-79,qs),
(230,-90,l),
(319,-72,l),
(315,-52,o),
(315,-8,o),
(321,16,qs),
(329,48,o),
(346,68,qs),
(354,78,o),
(370,87,o),
(373,87,qs),
(377,87,o),
(384,83,qs),
(398,73,o),
(404,53,q),
(404,-67,l),
(450,-67,l),
(454,-67,l),
(500,-67,l),
(500,56,ls),
(500,59,o),
(500,61,qs),
(500,79,o),
(511,91,qs),
(514,95,o),
(518,97,q),
(525,94,o),
(533,86,qs),
(548,70,o),
(555,41,qs),
(560,21,o),
(560,0,qs),
(560,-33,o)
);
},
{
closed = 1;
nodes = (
(243,524,o),
(210,506,qs),
(198,499,o),
(188,491,q),
(163,513,o),
(163,554,qs),
(163,573,o),
(172,594,qs),
(187,627,o),
(221,647,qs),
(260,670,o),
(321,670,qs),
(340,670,o),
(362,668,qs),
(429,663,o),
(473,647,qs),
(529,625,o),
(591,545,o),
(603,482,qs),
(609,448,o),
(609,408,qs),
(609,376,o),
(602,341,q),
(596,342,o),
(590,344,q),
(591,345,l),
(571,370,l),
(572,380,o),
(572,391,qs),
(572,442,o),
(547,478,qs),
(520,517,o),
(473,530,qs),
(455,534,o),
(435,534,qs),
(386,534,o),
(351,507,q),
(320,524,o)
);
},
{
closed = 1;
nodes = (
(411,463,o),
(427,474,qs),
(432,477,o),
(436,477,o),
(437,476,q),
(450,473,o),
(462,456,qs),
(480,430,o),
(480,389,qs),
(480,379,o),
(477,359,q),
(478,357,l),
(443,357,o),
(406,352,q),
(406,441,l)
);
}
);
width = 866;
}
);
note = or_l_la;
}
