{
glyphname = "llPa-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(722,82,l),
(751,126,o),
(766,178,qs),
(782,232,o),
(782,292,qs),
(782,325,o),
(772,387,o),
(762,417,qs),
(747,463,o),
(721,502,qs),
(696,542,o),
(661,574,qs),
(623,610,o),
(535,656,o),
(484,668,qs),
(463,672,o),
(422,677,o),
(401,677,qs),
(366,677,o),
(334,671,qs),
(302,665,o),
(271,654,qs),
(221,635,o),
(143,575,o),
(115,533,qs),
(92,500,o),
(70,431,o),
(70,396,qs),
(70,367,o),
(84,315,o),
(113,270,o),
(133,252,qs),
(153,233,o),
(178,222,q),
(174,213,o),
(168,195,o),
(165,185,qs),
(160,166,o),
(157,146,qs),
(155,126,o),
(155,107,qs),
(155,83,o),
(159,58,qs),
(162,35,o),
(171,10,qs),
(177,-7,l),
(261,22,l),
(254,42,o),
(251,64,qs),
(247,85,o),
(247,107,qs),
(247,123,o),
(249,140,qs),
(251,159,o),
(256,174,qs),
(260,188,o),
(266,203,qs),
(271,217,o),
(280,226,qs),
(284,231,o),
(287,234,qs),
(290,238,o),
(294,239,q),
(294,239,o),
(296,240,o),
(297,241,q),
(298,241,o),
(300,242,qs),
(301,243,o),
(301,243,q),
(302,244,o),
(304,244,o),
(305,244,q),
(306,243,o),
(307,243,q),
(307,242,o),
(314,237,o),
(317,234,qs),
(318,233,o),
(321,228,qs),
(325,222,o),
(326,220,qs),
(327,216,o),
(327,211,qs),
(327,17,l),
(373,17,l),
(377,17,l),
(424,17,l),
(424,212,ls),
(424,219,o),
(425,223,qs),
(426,227,o),
(428,233,qs),
(431,239,o),
(433,242,qs),
(436,245,o),
(440,248,qs),
(442,249,o),
(445,251,qs),
(446,252,o),
(447,253,q),
(448,253,o),
(449,253,qs),
(450,253,o),
(451,253,q),
(452,252,o),
(453,252,q),
(455,251,o),
(457,249,q),
(460,248,o),
(464,244,o),
(467,242,q),
(471,236,o),
(475,231,qs),
(483,221,o),
(493,193,o),
(497,178,qs),
(500,164,o),
(501,147,qs),
(503,131,o),
(503,117,qs),
(503,97,o),
(500,77,qs),
(497,57,o),
(492,37,q),
(481,29,o),
(472,20,qs),
(464,11,o),
(458,2,qs),
(452,-8,o),
(448,-20,qs),
(444,-33,o),
(445,-44,qs),
(445,-49,o),
(446,-54,qs),
(447,-59,o),
(449,-64,qs),
(454,-79,o),
(468,-93,qs),
(482,-107,o),
(501,-115,q),
(492,-120,o),
(483,-127,qs),
(475,-133,o),
(469,-140,qs),
(459,-151,o),
(455,-163,qs),
(450,-175,o),
(450,-188,qs),
(450,-191,o),
(450,-195,qs),
(450,-198,o),
(451,-202,qs),
(454,-227,o),
(479,-270,o),
(522,-304,o),
(574,-321,o),
(604,-321,qs),
(623,-321,o),
(658,-314,o),
(676,-306,qs),
(688,-301,o),
(714,-288,o),
(726,-280,q),
(726,-291,l),
(818,-291,l),
(818,80,l),
(728,81,l)
);
},
{
closed = 1;
nodes = (
(696,-213,qs),
(680,-227,o),
(664,-237,qs),
(644,-250,o),
(630,-257,qs),
(615,-263,o),
(604,-263,qs),
(596,-263,o),
(580,-257,o),
(572,-251,qs),
(559,-241,o),
(545,-214,o),
(543,-197,q),
(542,-195,o),
(542,-191,o),
(542,-189,qs),
(542,-180,o),
(552,-164,o),
(562,-158,qs),
(566,-156,o),
(572,-153,q),
(576,-152,o),
(586,-148,qs),
(599,-143,o),
(607,-140,qs),
(619,-135,o),
(632,-130,q),
(632,-114,l),
(632,-110,l),
(632,-93,l),
(609,-85,ls),
(602,-83,o),
(596,-81,q),
(595,-81,o),
(578,-76,qs),
(569,-73,o),
(565,-72,qs),
(560,-70,o),
(557,-69,qs),
(547,-64,o),
(537,-50,o),
(537,-41,qs),
(537,-29,o),
(545,-17,qs),
(555,-3,o),
(574,9,qs),
(592,19,o),
(611,25,qs),
(627,30,o),
(643,30,qs),
(651,30,o),
(668,27,o),
(676,24,qs),
(691,18,o),
(704,7,qs),
(717,-3,o),
(726,-18,q),
(726,-187,l),
(711,-201,o)
);
},
{
closed = 1;
nodes = (
(595,117,qs),
(595,150,o),
(589,182,qs),
(580,226,o),
(560,254,qs),
(545,276,o),
(523,290,qs),
(490,311,o),
(449,311,qs),
(403,311,o),
(369,285,q),
(340,302,o),
(268,302,o),
(238,285,qs),
(232,282,o),
(227,279,q),
(220,277,l),
(220,276,l),
(198,291,o),
(185,313,qs),
(162,349,o),
(162,396,qs),
(162,455,o),
(200,511,qs),
(245,577,o),
(318,604,qs),
(358,619,o),
(401,619,qs),
(427,619,o),
(453,613,qs),
(526,597,o),
(644,486,o),
(672,405,qs),
(690,351,o),
(690,292,qs),
(690,177,o),
(627,87,q),
(610,86,o),
(594,83,q),
(595,100,o)
);
}
);
width = 849;
}
);
note = or_ll_pa;
}
