{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,28,l),
(305,30,o),
(259,40,o),
(221,61,o),
(197,95,o),
(197,121,qs),
(197,755,l),
(208,757,l),
(493,0,l),
(524,0,l),
(794,765,l),
(805,763,l),
(805,70,ls),
(805,64,o),
(795,50,o),
(783,38,o),
(768,30,o),
(763,30,qs),
(678,30,l),
(678,0,l),
(1036,0,l),
(1036,30,l),
(956,30,ls),
(945,30,o),
(916,53,o),
(916,67,qs),
(916,742,ls),
(916,751,o),
(926,765,o),
(941,774,o),
(957,780,o),
(963,780,qs),
(1036,780,l),
(1036,804,l),
(769,804,l),
(539,158,l),
(292,804,l),
(34,804,l),
(34,780,l),
(106,780,ls),
(113,780,o),
(131,774,o),
(147,764,o),
(157,749,o),
(157,739,qs),
(157,147,ls),
(157,116,o),
(137,75,o),
(103,47,o),
(59,31,o),
(34,28,q),
(34,0,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
45 4 5 4
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1055;
}
);
note = M;
unicode = 77;
}
