{
glyphname = "ma-orya.alt";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(601,694,l),
(601,591,l),
(581,610,o),
(557,626,qs),
(532,642,o),
(505,654,qs),
(470,669,o),
(434,677,qs),
(397,685,o),
(359,685,qs),
(329,685,o),
(272,675,o),
(244,665,qs),
(214,654,o),
(161,621,o),
(117,577,o),
(87,527,o),
(79,498,qs),
(74,483,o),
(72,468,qs),
(70,453,o),
(70,438,qs),
(70,424,o),
(71,410,qs),
(73,396,o),
(76,383,qs),
(83,354,o),
(98,328,qs),
(112,303,o),
(134,280,qs),
(168,246,o),
(259,203,o),
(316,195,qs),
(330,193,o),
(357,191,o),
(371,191,q),
(161,21,l),
(159,16,ls),
(158,13,o),
(158,11,qs),
(158,7,o),
(158,5,qs),
(158,1,o),
(159,-5,o),
(161,-9,qs),
(166,-17,o),
(184,-28,o),
(196,-30,qs),
(200,-31,o),
(207,-32,o),
(211,-32,qs),
(220,-32,o),
(236,-28,o),
(243,-25,qs),
(254,-19,o),
(265,-3,o),
(264,6,qs),
(264,10,o),
(263,17,o),
(261,20,q),
(501,212,l),
(525,220,o),
(576,235,o),
(601,240,q),
(601,-16,l),
(680,-16,l),
(680,694,l)
);
},
{
closed = 1;
nodes = (
(456,251,qs),
(414,238,o),
(371,238,qs),
(352,238,o),
(333,241,qs),
(253,252,o),
(202,304,qs),
(148,359,o),
(148,438,qs),
(148,464,o),
(156,490,qs),
(170,538,o),
(240,608,o),
(285,625,qs),
(320,637,o),
(359,637,qs),
(410,637,o),
(502,596,o),
(577,523,o),
(599,477,qs),
(601,473,l),
(601,290,l),
(530,276,o)
);
}
);
width = 724;
}
);
note = or_ma.alt;
}
