{
glyphname = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(299,0,l),
(299,28,l),
(259,28,ls),
(237,28,o),
(206,54,o),
(206,78,qs),
(206,312,ls),
(206,343,o),
(232,401,o),
(274,447,o),
(330,476,o),
(361,476,qs),
(390,476,o),
(436,453,o),
(467,414,o),
(484,363,o),
(484,336,qs),
(484,74,ls),
(484,53,o),
(460,28,o),
(438,28,qs),
(391,28,l),
(391,0,l),
(657,0,l),
(657,28,l),
(606,28,ls),
(590,28,o),
(567,56,o),
(567,70,qs),
(567,372,ls),
(567,407,o),
(548,465,o),
(509,508,o),
(447,532,o),
(403,532,qs),
(373,532,o),
(328,519,o),
(290,495,o),
(258,463,o),
(241,445,qs),
(236,439,o),
(216,420,o),
(210,414,q),
(180,528,l),
(25,516,l),
(25,495,l),
(39,494,o),
(71,488,o),
(101,476,o),
(121,452,o),
(121,432,qs),
(121,75,ls),
(121,54,o),
(104,28,o),
(80,28,qs),
(34,28,l)
);
}
);
width = 682;
}
);
note = n;
unicode = 110;
}
