{
glyphname = "nDI-orya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,287,l),
(223,266,o),
(211,236,o),
(211,207,cs),
(211,124,o),
(295,66,o),
(390,66,cs),
(440,66,o),
(491,87,o),
(516,118,cs),
(542,150,o),
(574,167,o),
(574,211,cs),
(574,302,l),
(524,292,l),
(523,281,o),
(509,228,o),
(504,212,cs),
(488,160,o),
(464,120,o),
(395,120,cs),
(341,120,o),
(270,155,o),
(270,209,cs),
(269,223,o),
(268,238,o),
(270,251,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(509,118,l),
(516,156,l),
(498,121,l),
(492,118,l),
(507,119,l)
);
},
{
closed = 1;
nodes = (
(267,330,l),
(229,281,l),
(97,83,l),
(91,63,l),
(142,34,l),
(228,179,l),
(278,241,l),
(374,386,l),
(337,413,l)
);
},
{
closed = 1;
nodes = (
(192,13,o),
(207,43,o),
(197,70,cs),
(190,89,o),
(173,90,o),
(195,125,c),
(123,105,l),
(96,95,o),
(83,65,o),
(93,36,cs),
(103,8,o),
(137,-7,o),
(164,3,cs)
);
},
{
closed = 1;
nodes = (
(267,227,l),
(275,264,l),
(239,253,ls),
(192,238,o),
(129,261,o),
(118,281,cs),
(94,325,o),
(185,365,o),
(215,378,cs),
(241,389,l),
(227,432,l),
(199,424,ls),
(142,408,o),
(5,359,o),
(65,248,cs),
(87,206,o),
(132,183,o),
(177,182,c)
);
},
{
closed = 1;
nodes = (
(129,506,o),
(236,616,o),
(355,616,cs),
(568,616,o),
(675,478,o),
(675,341,c),
(672,302,o),
(669,255,o),
(669,238,cs),
(670,173,l),
(732,177,l),
(732,213,ls),
(732,248,o),
(742,294,o),
(745,339,c),
(745,502,o),
(613,672,o),
(355,672,cs),
(273,672,o),
(179,625,o),
(122,564,cs),
(97,537,o),
(62,483,o),
(62,448,cs),
(62,406,o),
(86,377,o),
(137,360,c),
(184,406,l),
(166,411,ls),
(137,419,o),
(130,428,o),
(130,448,cs)
);
},
{
closed = 1;
nodes = (
(509,220,ls),
(471,170,o),
(434,143,o),
(392,142,cs),
(337,141,o),
(302,198,o),
(292,243,cs),
(285,277,l),
(221,265,l),
(229,231,ls),
(242,177,o),
(289,83,o),
(396,86,cs),
(457,87,o),
(512,120,o),
(551,167,c),
(518,232,l)
);
},
{
closed = 1;
nodes = (
(511,215,l),
(507,118,l),
(515,-11,l),
(572,-11,l),
(574,302,l),
(523,293,l),
(506,215,l)
);
}
);
width = 795;
}
);
note = or_n_d_ikaar;
}
