{
glyphname = "nI-orya";
layers = (
{
backgroundImage = {
imagePath = "../../../../ni.png";
pos = (-41,0);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,12,o),
(282,47,o),
(273,80,cs),
(263,114,o),
(228,135,o),
(194,126,cs),
(161,117,o),
(138,82,o),
(147,47,cs),
(156,14,o),
(194,-6,o),
(227,3,cs)
);
},
{
closed = 1;
nodes = (
(176,167,l),
(145,123,o),
(136,88,o),
(147,47,c),
(262,102,l),
(249,123,o),
(225,142,o),
(273,194,c)
);
},
{
closed = 1;
nodes = (
(107,467,o),
(124,524,o),
(143,553,cs),
(161,581,o),
(205,615,o),
(298,615,cs),
(488,615,o),
(551,460,o),
(551,316,c),
(546,226,o),
(547,237,o),
(557,145,c),
(615,152,l),
(611,186,ls),
(606,224,o),
(621,270,o),
(621,315,cs),
(621,560,o),
(470,681,o),
(298,681,cs),
(227,681,o),
(150,653,o),
(101,604,cs),
(48,551,o),
(38,445,o),
(94,397,cs),
(116,378,l),
(165,415,l),
(143,435,ls)
);
},
{
closed = 1;
nodes = (
(252,241,l),
(170,188,o),
(140,123,o),
(146,85,c),
(167,57,l),
(171,89,l),
(240,119,l),
(235,121,o),
(241,134,o),
(247,152,cs),
(265,204,o),
(335,253,o),
(406,273,c),
(410,17,l),
(469,17,l),
(469,306,l),
(426,334,l),
(368,319,o),
(335,312,o),
(286,304,cs),
(250,298,o),
(150,279,o),
(119,304,cs),
(114,308,o),
(126,331,o),
(143,351,cs),
(164,375,o),
(192,400,o),
(213,418,c),
(270,465,l),
(238,497,l),
(169,462,l),
(121,422,o),
(102,408,o),
(78,374,cs),
(48,326,o),
(31,284,o),
(85,250,cs),
(136,218,o),
(208,236,o),
(252,245,c)
);
},
{
closed = 1;
nodes = (
(221,218,l),
(260,238,l),
(256,250,l),
(212,238,l),
(218,224,l)
);
}
);
width = 671;
}
);
note = or_n_ikaar;
}
