{
glyphname = "nine-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,308,l),
(438,308,l),
(453,308,l),
(453,695,l),
(392,695,l),
(392,413,l),
(190,580,l),
(181,583,l),
(168,587,l),
(141,596,l),
(117,584,l),
(101,575,l),
(91,570,l),
(87,563,ls),
(74,538,o),
(66,517,qs),
(58,494,o),
(53,472,qs),
(48,451,o),
(45,428,qs),
(43,407,o),
(43,388,qs),
(43,353,o),
(50,319,qs),
(58,284,o),
(73,253,qs),
(89,219,o),
(114,188,qs),
(140,156,o),
(176,125,qs),
(226,82,o),
(290,45,qs),
(345,13,o),
(417,-10,qs),
(440,-17,l),
(459,41,l),
(402,59,o),
(297,119,o),
(251,158,qs),
(219,186,o),
(197,214,qs),
(175,241,o),
(161,270,qs),
(148,297,o),
(142,328,qs),
(135,357,o),
(135,388,qs),
(135,419,o),
(147,481,o),
(159,510,q),
(405,308,l)
);
}
);
width = 517;
}
);
note = or_nine;
unicode = 2927;
}
