{
glyphname = "nTRa-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,142,qs),
(320,146,l),
(362,211,o),
(443,251,qs),
(478,269,o),
(515,279,q),
(515,123,l),
(513,118,o),
(512,113,q),
(601,95,l),
(604,105,l),
(610,137,o),
(640,156,qs),
(663,169,o),
(714,178,q),
(714,-48,l),
(450,86,l),
(420,27,l),
(730,-131,l),
(747,-130,l),
(762,-130,l),
(806,-129,l),
(806,246,l),
(761,242,l),
(779,295,o),
(779,352,qs),
(779,446,o),
(729,529,qs),
(693,588,o),
(637,629,qs),
(542,697,o),
(420,697,qs),
(384,697,o),
(349,690,qs),
(230,666,o),
(153,579,qs),
(80,496,o),
(71,387,qs),
(70,376,o),
(70,365,qs),
(70,247,o),
(165,191,qs),
(192,175,o),
(222,167,qs),
(232,164,l),
(230,160,o),
(228,157,qs),
(197,102,o),
(190,40,qs),
(187,15,l),
(225,10,ls),
(235,8,o),
(244,8,qs),
(274,8,o),
(324,35,o),
(336,58,qs),
(344,74,o),
(344,91,qs),
(344,120,o)
);
},
{
closed = 1;
nodes = (
(237,228,o),
(229,233,qs),
(163,272,o),
(163,365,qs),
(163,374,o),
(163,384,qs),
(171,480,o),
(234,551,qs),
(293,618,o),
(376,635,qs),
(398,639,o),
(420,639,qs),
(500,639,o),
(567,591,qs),
(612,558,o),
(643,507,qs),
(687,435,o),
(687,352,qs),
(687,286,o),
(661,228,q),
(656,227,o),
(651,226,qs),
(627,220,o),
(607,212,q),
(607,315,l),
(600,322,l),
(589,333,l),
(571,351,l),
(539,345,ls),
(458,332,o),
(385,296,qs),
(333,270,o),
(294,236,q),
(245,224,l)
);
}
);
width = 862;
}
);
note = or_n_t_ra;
}
