{
glyphname = numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(149,0,l),
(195,219,l),
(376,219,l),
(331,0,l),
(388,0,l),
(437,220,l),
(609,220,l),
(609,277,l),
(445,277,l),
(490,493,l),
(609,493,l),
(609,549,l),
(501,549,l),
(548,768,l),
(490,768,l),
(444,550,l),
(265,550,l),
(310,768,l),
(255,768,l),
(205,549,l),
(32,549,l),
(32,493,l),
(195,493,l),
(151,277,l),
(32,277,l),
(32,220,l),
(138,220,l)
);
},
{
closed = 1;
nodes = (
(252,490,l),
(432,490,l),
(389,279,l),
(208,279,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
1 1 0 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
1
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
17
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
19
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
23
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
23
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
1
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
28
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
28
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 616;
}
);
note = numbersign;
unicode = 35;
}
