{
glyphname = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,104,o),
(130,28,o),
(219,-17,o),
(277,-17,qs),
(337,-17,o),
(430,27,o),
(492,102,o),
(523,201,o),
(523,258,qs),
(523,314,o),
(492,415,o),
(431,489,o),
(338,532,o),
(277,532,qs),
(218,532,o),
(129,487,o),
(69,412,o),
(39,312,o),
(39,258,qs),
(39,204,o)
);
},
{
closed = 1;
nodes = (
(144,380,o),
(175,454,o),
(233,503,o),
(281,503,qs),
(331,503,o),
(391,456,o),
(421,385,o),
(431,300,o),
(431,263,qs),
(431,226,o),
(421,139,o),
(389,63,o),
(329,12,o),
(279,12,qs),
(232,12,o),
(174,63,o),
(143,138,o),
(133,224,o),
(133,259,qs),
(133,295,o)
);
}
);
width = 555;
}
);
note = o;
unicode = 111;
}
