{
glyphname = or_b_ikaar;
layers = (
{
backgroundImage = {
imagePath = "../../../../bi.png";
pos = (-30,0);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,252,o),
(247,288,o),
(301,288,cs),
(360,288,o),
(402,252,o),
(402,201,cs),
(402,147,o),
(360,109,o),
(301,109,cs),
(247,109,o),
(209,147,o),
(209,201,cs)
);
},
{
closed = 1;
nodes = (
(404,118,l),
(412,-11,l),
(469,-11,l),
(471,201,l),
(471,206,o),
(465,217,o),
(460,217,cs),
(408,215,l)
);
},
{
closed = 1;
nodes = (
(408,97,l),
(401,134,l),
(379,96,l),
(384,93,l),
(399,96,l)
);
},
{
closed = 1;
nodes = (
(174,289,ls),
(152,270,o),
(136,226,o),
(136,197,cs),
(136,114,o),
(202,56,o),
(297,56,cs),
(347,56,o),
(388,77,o),
(413,108,cs),
(439,140,o),
(471,157,o),
(471,201,cs),
(471,288,o),
(401,344,o),
(301,344,cs),
(286,344,o),
(261,344,o),
(235,342,c)
);
},
{
closed = 1;
nodes = (
(150,254,l),
(184,265,l),
(143,280,l),
(141,274,l),
(147,260,l)
);
},
{
closed = 1;
nodes = (
(267,316,l),
(267,342,l),
(239,342,ls),
(191,342,o),
(129,331,o),
(118,351,cs),
(94,395,o),
(170,426,o),
(219,440,cs),
(246,448,l),
(227,502,l),
(199,494,ls),
(142,478,o),
(5,429,o),
(65,318,cs),
(95,262,o),
(164,273,o),
(223,271,c)
);
},
{
closed = 1;
nodes = (
(121,482,o),
(135,537,o),
(154,554,cs),
(178,577,o),
(216,614,o),
(309,614,cs),
(499,614,o),
(555,459,o),
(555,315,cs),
(550,225,o),
(551,236,o),
(561,144,c),
(619,151,l),
(615,185,ls),
(610,223,o),
(625,269,o),
(625,314,cs),
(625,559,o),
(481,680,o),
(309,680,cs),
(238,680,o),
(161,652,o),
(112,603,cs),
(59,550,o),
(56,458,o),
(84,425,cs),
(105,400,l),
(154,437,l),
(136,461,ls)
);
}
);
width = 675;
}
);
note = or_b_ikaar;
}
