{
glyphname = or_ca_phalaa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-69,-226,qs),
(-48,-221,o),
(-43,-221,qs),
(-39,-221,o),
(-37,-222,qs),
(-24,-231,o),
(-24,-259,qs),
(-24,-267,o),
(-34,-292,o),
(-43,-302,qs),
(-60,-322,o),
(-81,-322,qs),
(-91,-322,o),
(-102,-316,qs),
(-119,-305,o),
(-127,-286,qs),
(-130,-276,o),
(-130,-265,qs),
(-130,-246,o),
(-118,-233,q),
(-99,-232,o)
);
},
{
closed = 1;
nodes = (
(-221,-283,qs),
(-219,-291,o),
(-216,-299,qs),
(-209,-317,o),
(-197,-332,qs),
(-183,-346,o),
(-166,-357,qs),
(-147,-368,o),
(-126,-374,qs),
(-104,-379,o),
(-81,-380,qs),
(-74,-380,o),
(-60,-379,o),
(-54,-378,qs),
(-27,-372,o),
(-2,-362,q),
(20,-348,o),
(38,-330,qs),
(45,-322,o),
(51,-313,qs),
(56,-304,o),
(60,-294,qs),
(64,-285,o),
(66,-275,qs),
(68,-265,o),
(68,-255,qs),
(68,-251,o),
(68,-243,o),
(67,-239,qs),
(63,-223,o),
(55,-208,q),
(45,-194,o),
(32,-184,qs),
(17,-174,o),
(-1,-169,qs),
(-21,-164,o),
(-41,-163,q),
(-52,-164,o),
(-63,-165,qs),
(-75,-166,o),
(-87,-169,q),
(-90,-169,o),
(-93,-170,qs),
(-99,-171,o),
(-105,-173,qs),
(-112,-174,o),
(-118,-175,qs),
(-122,-176,o),
(-127,-176,qs),
(-128,-176,o),
(-131,-175,o),
(-133,-175,q),
(-135,-174,o),
(-136,-173,qs),
(-142,-169,o),
(-150,-159,o),
(-153,-153,qs),
(-157,-142,o),
(-157,-131,qs),
(-156,-121,o),
(-153,-111,qs),
(-149,-100,o),
(-144,-90,q),
(-131,-73,o),
(-115,-59,q),
(-98,-48,o),
(-78,-41,q),
(-72,-40,o),
(-66,-39,qs),
(-60,-39,o),
(-54,-39,qs),
(-42,-39,o),
(-30,-41,qs),
(-18,-44,o),
(-6,-48,q),
(20,-61,o),
(42,-78,q),
(63,-99,o),
(78,-124,q),
(87,-144,o),
(93,-164,qs),
(97,-185,o),
(98,-207,qs),
(98,-214,o),
(98,-222,qs),
(97,-229,o),
(96,-237,q),
(186,-253,l),
(188,-240,o),
(189,-228,qs),
(190,-217,o),
(191,-207,q),
(190,-180,o),
(184,-155,qs),
(177,-130,o),
(165,-106,q),
(144,-72,o),
(115,-43,q),
(82,-17,o),
(44,0,qs),
(20,9,o),
(-4,14,qs),
(-29,18,o),
(-54,19,qs),
(-68,19,o),
(-83,17,qs),
(-97,15,o),
(-111,12,qs),
(-148,1,o),
(-181,-18,q),
(-209,-40,o),
(-230,-69,q),
(-238,-84,o),
(-244,-101,qs),
(-248,-116,o),
(-249,-132,q),
(-248,-147,o),
(-244,-162,qs),
(-239,-176,o),
(-230,-188,qs),
(-225,-195,o),
(-219,-201,qs),
(-212,-207,o),
(-205,-212,q),
(-213,-224,o),
(-218,-238,qs),
(-222,-252,o),
(-223,-266,q),
(-222,-275,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-13,-352,o),
(39,-311,o),
(39,-261,cs),
(39,-210,o),
(-13,-171,o),
(-74,-171,cs),
(-136,-171,o),
(-188,-210,o),
(-188,-261,cs),
(-188,-311,o),
(-136,-352,o),
(-74,-352,cs)
);
},
{
closed = 1;
nodes = (
(-102,-302,o),
(-124,-284,o),
(-124,-261,cs),
(-124,-238,o),
(-103,-221,o),
(-74,-221,cs),
(-46,-221,o),
(-25,-238,o),
(-25,-261,cs),
(-25,-284,o),
(-47,-302,o),
(-74,-302,cs)
);
},
{
closed = 1;
nodes = (
(118,-231,l),
(125,-211,o),
(130,-192,o),
(130,-170,cs),
(130,-72,o),
(59,17,o),
(-66,17,cs),
(-172,17,o),
(-234,-80,o),
(-234,-143,cs),
(-234,-192,o),
(-199,-238,o),
(-134,-249,c),
(-97,-202,l),
(-103,-202,ls),
(-148,-202,o),
(-170,-177,o),
(-170,-143,cs),
(-170,-100,o),
(-128,-33,o),
(-66,-33,cs),
(20,-33,o),
(66,-96,o),
(66,-170,cs),
(66,-183,o),
(64,-196,o),
(60,-207,c)
);
}
);
width = 735;
}
);
note = or_ca_phalaa;
}
