{
glyphname = or_c_ikaar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(680,91,ls),
(716,207,o),
(716,317,qs),
(716,445,o),
(663,532,qs),
(629,588,o),
(576,623,qs),
(494,679,o),
(378,679,qs),
(324,679,o),
(260,667,qs),
(94,635,o),
(54,555,qs),
(43,534,o),
(43,512,qs),
(43,471,o),
(79,439,qs),
(96,423,o),
(120,412,q),
(57,371,o),
(14,307,qs),
(5,295,l),
(15,283,ls),
(79,203,o),
(151,189,q),
(123,152,o),
(123,109,qs),
(123,81,o),
(136,56,qs),
(158,13,o),
(211,-11,qs),
(261,-32,o),
(317,-32,qs),
(377,-32,o),
(430,-7,qs),
(473,12,o),
(497,43,qs),
(527,80,o),
(527,124,qs),
(527,165,o),
(504,196,qs),
(466,247,o),
(401,261,qs),
(385,264,o),
(357,266,o),
(324,266,o),
(293,262,qs),
(284,261,o),
(244,255,o),
(208,247,qs),
(193,244,o),
(185,244,qs),
(166,244,o),
(140,265,qs),
(123,279,o),
(107,297,q),
(161,367,o),
(239,401,qs),
(287,421,o),
(338,424,q),
(335,482,l),
(329,481,ls),
(259,477,o),
(195,452,q),
(170,458,o),
(155,472,qs),
(135,489,o),
(135,512,qs),
(135,525,o),
(142,538,qs),
(159,572,o),
(214,592,qs),
(248,604,o),
(338,622,o),
(403,622,o),
(425,618,qs),
(471,610,o),
(549,557,o),
(577,512,qs),
(624,434,o),
(624,317,qs),
(624,213,o),
(589,102,q),
(675,75,l)
);
},
{
closed = 1;
nodes = (
(251,43,q),
(215,67,o),
(215,151,o),
(249,181,qs),
(270,199,o),
(295,203,qs),
(296,203,o),
(332,208,o),
(347,208,qs),
(368,208,o),
(383,203,qs),
(403,195,o),
(420,172,qs),
(435,152,o),
(435,124,qs),
(435,85,o),
(401,54,qs),
(392,47,o),
(373,38,qs),
(362,32,o),
(335,26,o),
(320,25,o),
(314,25,qs),
(290,25,o),
(264,36,q),
(257,40,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,194,o),
(277,232,o),
(331,232,cs),
(393,232,o),
(436,194,o),
(436,141,cs),
(436,87,o),
(393,49,o),
(331,49,cs),
(277,49,o),
(239,87,o),
(239,141,cs)
);
},
{
closed = 1;
nodes = (
(196,222,l),
(178,197,o),
(170,157,o),
(170,141,cs),
(170,62,o),
(241,0,o),
(331,0,cs),
(435,0,o),
(501,54,o),
(501,141,cs),
(501,223,o),
(431,277,o),
(331,277,cs),
(297,277,o),
(258,273,o),
(228,273,c)
);
},
{
closed = 1;
nodes = (
(186,203,l),
(211,217,l),
(176,228,l),
(174,222,l),
(182,209,l)
);
},
{
closed = 1;
nodes = (
(161,429,o),
(5,379,o),
(63,274,cs),
(89,228,o),
(176,217,o),
(237,217,cs),
(265,217,l),
(265,273,l),
(237,273,ls),
(189,273,o),
(139,276,o),
(125,302,cs),
(100,347,o),
(191,376,o),
(238,394,cs),
(265,404,l),
(246,453,l),
(218,445,ls)
);
},
{
closed = 1;
nodes = (
(620,101,l),
(661,175,o),
(688,260,o),
(688,321,cs),
(688,516,o),
(538,672,o),
(345,672,cs),
(230,672,o),
(124,615,o),
(86,528,cs),
(77,506,o),
(72,488,o),
(72,471,cs),
(72,418,o),
(114,381,o),
(179,381,c),
(265,404,l),
(246,453,l),
(196,439,ls),
(185,436,o),
(192,437,o),
(179,437,cs),
(153,437,o),
(142,447,o),
(142,471,cs),
(142,482,o),
(145,494,o),
(150,506,cs),
(180,575,o),
(256,616,o),
(345,616,cs),
(496,616,o),
(618,488,o),
(618,321,cs),
(618,267,o),
(593,191,o),
(559,128,c)
);
}
);
width = 738;
}
);
note = or_c_ikaar;
}
