{
glyphname = or_d_va;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(645,-239,l),
(645,-9,l),
(607,-9,l),
(607,280,l),
(560,280,l),
(552,280,l),
(512,280,l),
(506,256,ls),
(490,187,o),
(451,132,qs),
(428,100,o),
(381,63,o),
(346,50,o),
(334,50,qs),
(324,50,o),
(315,54,q),
(313,57,l),
(311,56,l),
(303,60,o),
(296,67,qs),
(274,90,o),
(274,125,qs),
(274,159,o),
(294,196,qs),
(307,220,o),
(322,239,qs),
(382,308,l),
(325,365,l),
(239,271,ls),
(229,261,o),
(222,261,qs),
(214,261,o),
(202,270,qs),
(181,286,o),
(171,318,qs),
(162,344,o),
(162,406,o),
(171,441,qs),
(188,503,o),
(229,550,qs),
(262,588,o),
(353,631,o),
(400,631,qs),
(488,631,o),
(569,567,qs),
(669,488,o),
(703,358,qs),
(716,306,o),
(716,196,o),
(702,142,q),
(789,119,l),
(792,132,ls),
(808,191,o),
(808,311,o),
(794,367,qs),
(756,512,o),
(642,603,qs),
(533,689,o),
(400,689,qs),
(322,689,o),
(254,657,qs),
(190,627,o),
(148,577,qs),
(100,522,o),
(80,450,qs),
(70,411,o),
(70,338,o),
(80,306,qs),
(96,260,o),
(131,233,qs),
(162,210,o),
(202,205,q),
(182,163,o),
(182,125,qs),
(182,74,o),
(218,37,qs),
(232,22,o),
(251,12,q),
(239,-3,o),
(233,-21,qs),
(227,-39,o),
(227,-77,o),
(234,-95,qs),
(248,-134,o),
(331,-183,o),
(386,-183,qs),
(467,-183,o),
(553,-123,q),
(553,-239,l)
);
},
{
closed = 1;
nodes = (
(407,6,qs),
(467,28,o),
(514,82,q),
(514,-17,l),
(560,-17,l),
(554,-23,ls),
(518,-63,o),
(422,-125,o),
(384,-125,qs),
(368,-125,o),
(352,-116,qs),
(332,-104,o),
(323,-81,qs),
(319,-70,o),
(319,-45,o),
(323,-34,qs),
(329,-17,o),
(340,-7,q),
(373,-7,o)
);
}
);
width = 852;
}
);
note = or_d_va;
}
