{
glyphname = or_five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,299,qs),
(344,330,o),
(387,349,q),
(410,341,o),
(439,334,qs),
(443,333,o),
(450,331,q),
(482,304,o),
(482,260,qs),
(482,222,o),
(457,181,qs),
(432,141,o),
(368,99,o),
(308,99,o),
(283,120,qs),
(249,149,o),
(249,193,qs),
(249,248,o)
);
},
{
closed = 1;
nodes = (
(565,310,q),
(596,303,o),
(613,298,qs),
(686,274,o),
(713,215,qs),
(726,186,o),
(726,155,qs),
(726,152,o),
(726,149,q),
(818,146,l),
(819,152,o),
(819,155,qs),
(819,195,o),
(783,271,o),
(710,331,o),
(656,349,qs),
(621,360,o),
(562,371,qs),
(534,375,o),
(511,380,q),
(563,408,o),
(601,446,qs),
(657,503,o),
(657,568,qs),
(657,592,o),
(649,614,qs),
(636,649,o),
(574,703,o),
(527,713,qs),
(505,718,o),
(457,718,o),
(432,712,qs),
(352,694,o),
(294,627,qs),
(250,577,o),
(243,522,qs),
(242,512,o),
(242,483,o),
(247,465,q),
(248,463,o),
(248,462,q),
(155,489,o),
(65,522,qs),
(40,531,l),
(19,472,l),
(161,421,o),
(306,382,q),
(266,361,o),
(233,332,qs),
(157,266,o),
(157,193,qs),
(157,130,o),
(210,85,qs),
(261,41,o),
(338,41,qs),
(407,41,o),
(465,79,qs),
(512,110,o),
(574,212,o),
(574,260,qs),
(574,287,o)
);
},
{
closed = 1;
nodes = (
(522,476,qs),
(485,438,o),
(428,413,q),
(411,418,o),
(390,423,qs),
(380,425,o),
(370,428,q),
(363,434,o),
(357,440,qs),
(334,466,o),
(334,503,qs),
(334,552,o),
(416,647,o),
(463,658,qs),
(473,660,o),
(482,660,qs),
(509,660,o),
(533,639,qs),
(551,625,o),
(559,601,qs),
(565,585,o),
(565,560,o),
(564,551,qs),
(557,511,o)
);
}
);
width = 848;
}
);
note = or_five;
unicode = 2923;
}
