{
glyphname = or_gha_phalaa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(22,-11,o),
(-7,-4,qs),
(-52,7,o),
(-92,7,qs),
(-141,7,o),
(-180,-9,qs),
(-226,-27,o),
(-249,-63,qs),
(-265,-89,o),
(-265,-120,qs),
(-265,-130,o),
(-262,-143,q),
(-253,-169,o),
(-231,-187,qs),
(-221,-194,o),
(-209,-199,q),
(-228,-228,o),
(-228,-288,o),
(-212,-307,qs),
(-195,-328,o),
(-165,-337,qs),
(-149,-341,o),
(-131,-341,qs),
(-101,-341,o),
(-75,-329,q),
(-55,-348,o),
(-26,-354,qs),
(-6,-359,o),
(12,-359,qs),
(51,-359,o),
(84,-341,qs),
(98,-334,o),
(108,-324,q),
(143,-324,l),
(143,-18,l),
(51,-18,l),
(51,-22,l)
);
},
{
closed = 1;
nodes = (
(41,-288,o),
(23,-298,qs),
(17,-301,o),
(12,-301,qs),
(2,-301,o),
(-3,-292,qs),
(-5,-287,o),
(-5,-277,o),
(-4,-274,qs),
(9,-242,l),
(18,-220,l),
(-14,-209,l),
(-17,-208,l),
(-64,-192,l),
(-82,-224,l),
(-101,-256,ls),
(-115,-276,o),
(-129,-282,q),
(-136,-275,o),
(-136,-259,qs),
(-136,-255,o),
(-135,-249,qs),
(-131,-227,o),
(-117,-212,qs),
(-93,-188,l),
(-80,-176,l),
(-89,-162,l),
(-90,-161,l),
(-117,-121,l),
(-161,-149,l),
(-173,-137,o),
(-173,-117,qs),
(-173,-100,o),
(-163,-84,qs),
(-132,-35,o),
(-41,-58,qs),
(4,-69,o),
(51,-92,q),
(51,-262,l),
(49,-267,ls)
);
}
);
width = 0;
}
);
note = or_gha_phalaa;
}
