{
glyphname = or_h_va;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,-227,l),
(410,-250,o),
(439,-280,qs),
(463,-304,l),
(518,-250,l),
(484,-214,o),
(440,-188,q),
(130,38,l),
(243,147,l),
(254,139,o),
(267,134,q),
(251,110,o),
(246,82,qs),
(245,71,o),
(245,61,qs),
(245,28,o),
(260,-2,qs),
(287,-53,o),
(348,-75,qs),
(381,-87,o),
(449,-87,o),
(478,-79,qs),
(500,-73,o),
(519,-63,q),
(519,-134,l),
(611,-134,l),
(611,364,l),
(565,364,l),
(556,364,l),
(521,364,l),
(512,343,ls),
(467,242,o),
(396,196,qs),
(365,176,o),
(340,176,q),
(340,176,o),
(340,176,o),
(340,176,q),
(315,177,o),
(297,199,qs),
(278,221,o),
(278,254,qs),
(278,273,o),
(293,311,o),
(308,327,qs),
(370,397,l),
(313,454,l),
(226,360,ls),
(217,350,o),
(211,350,qs),
(205,350,o),
(198,356,q),
(180,368,o),
(172,393,qs),
(167,408,o),
(167,425,qs),
(167,451,o),
(178,477,qs),
(194,515,o),
(230,547,qs),
(295,603,o),
(380,612,qs),
(392,613,o),
(404,613,qs),
(499,613,o),
(578,549,qs),
(669,474,o),
(704,344,qs),
(720,283,o),
(720,146,o),
(700,78,q),
(786,52,l),
(790,67,ls),
(812,141,o),
(812,287,o),
(795,354,qs),
(756,498,o),
(545,671,o),
(404,671,qs),
(385,671,o),
(366,669,qs),
(242,657,o),
(155,581,qs),
(109,540,o),
(89,492,qs),
(75,458,o),
(75,425,qs),
(75,402,o),
(82,381,qs),
(95,341,o),
(130,317,qs),
(157,298,o),
(192,294,q),
(186,274,o),
(186,254,qs),
(186,227,o),
(194,205,q),
(31,49,l),
(31,41,l),
(31,32,l),
(31,22,l)
);
},
{
closed = 1;
nodes = (
(338,76,qs),
(342,101,o),
(358,119,q),
(412,124,o),
(462,156,qs),
(492,176,o),
(519,203,q),
(519,35,l),
(516,35,l),
(503,18,ls),
(478,-16,o),
(440,-26,qs),
(429,-29,o),
(406,-29,o),
(394,-25,qs),
(364,-14,o),
(348,16,qs),
(337,37,o),
(337,61,qs),
(337,68,o)
);
}
);
width = 875;
}
);
note = or_h_va;
}
