{
glyphname = or_h_iikaar;
layers = (
{
backgroundImage = {
imagePath = "../../../../dii.png";
pos = (10,0);
scale = (4.1919,4.1919);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,-10,l),
(296,-11,o),
(298,-19,o),
(305,-47,c),
(435,101,l),
(372,119,l),
(251,-11,ls),
(244,-18,o),
(241,-25,o),
(241,-32,cs),
(241,-43,o),
(250,-53,o),
(264,-60,cs),
(626,-235,l),
(657,-185,l)
);
},
{
closed = 1;
nodes = (
(302,-7,l),
(264,-8,l),
(299,-36,l),
(302,-32,l),
(302,-17,l)
);
},
{
closed = 1;
nodes = (
(484,118,l),
(495,-11,l),
(552,-11,l),
(554,217,l),
(488,215,l)
);
},
{
closed = 1;
nodes = (
(461,99,l),
(451,136,l),
(429,98,l),
(437,95,l),
(449,98,l)
);
},
{
closed = 1;
nodes = (
(235,302,l),
(216,281,o),
(206,236,o),
(206,207,cs),
(206,124,o),
(272,66,o),
(367,66,cs),
(417,66,o),
(466,89,o),
(493,118,cs),
(522,150,o),
(554,167,o),
(554,211,cs),
(554,302,l),
(498,292,l),
(497,281,o),
(486,228,o),
(481,212,cs),
(465,160,o),
(441,120,o),
(372,120,cs),
(318,120,o),
(275,157,o),
(275,211,cs),
(275,257,o),
(286,247,o),
(371,276,c),
(367,314,l)
);
},
{
closed = 1;
nodes = (
(198,279,l),
(232,290,l),
(191,305,l),
(189,299,l),
(195,285,l)
);
},
{
closed = 1;
nodes = (
(256,298,l),
(215,307,o),
(190,320,o),
(169,339,cs),
(158,349,o),
(140,381,o),
(140,408,cs),
(140,525,o),
(210,615,o),
(330,615,cs),
(442,615,o),
(489,497,o),
(492,435,c),
(548,435,l),
(554,518,o),
(615,603,o),
(650,608,cs),
(665,610,o),
(676,600,o),
(679,575,c),
(679,17,l),
(749,17,l),
(749,577,l),
(749,640,o),
(686,675,o),
(624,660,cs),
(549,644,o),
(496,508,o),
(494,485,c),
(548,485,l),
(547,513,o),
(496,671,o),
(330,671,cs),
(169,671,o),
(70,554,o),
(70,408,cs),
(70,382,o),
(82,333,o),
(123,297,cs),
(147,276,o),
(177,258,o),
(229,246,c)
);
}
);
width = 819;
}
);
note = or_h_iikaar;
}
