{
glyphname = or_ii;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,129,l),
(389,156,o),
(408,178,qs),
(426,198,o),
(445,198,qs),
(460,198,o),
(476,184,qs),
(502,160,o),
(502,122,qs),
(502,91,o),
(484,69,qs),
(473,57,o),
(456,48,o),
(446,47,o),
(443,47,qs),
(430,47,o),
(404,70,o),
(393,92,o),
(390,102,q),
(389,117,l)
);
},
{
closed = 1;
nodes = (
(183,154,o),
(204,177,qs),
(214,189,o),
(232,198,o),
(238,199,q),
(244,198,o),
(262,190,o),
(272,179,qs),
(294,156,o),
(296,125,qs),
(296,116,l),
(295,106,ls),
(291,78,o),
(268,57,qs),
(255,45,o),
(241,45,qs),
(223,45,o),
(206,63,qs),
(183,87,o)
);
},
{
closed = 1;
nodes = (
(91,71,o),
(127,33,qs),
(145,15,o),
(169,3,qs),
(201,-12,o),
(241,-12,qs),
(302,-12,o),
(344,24,q),
(385,-10,o),
(444,-10,qs),
(452,-10,o),
(460,-10,qs),
(526,-4,o),
(565,42,qs),
(595,77,o),
(595,122,qs),
(595,178,o),
(552,217,qs),
(508,255,o),
(445,255,qs),
(382,255,o),
(341,219,q),
(325,232,o),
(305,242,qs),
(273,256,o),
(237,256,q),
(237,256,l),
(218,255,o),
(203,254,qs),
(193,253,o),
(186,253,qs),
(182,253,o),
(170,256,o),
(162,262,qs),
(148,272,o),
(138,292,qs),
(126,318,o),
(126,352,qs),
(126,404,o),
(155,444,q),
(161,449,o),
(166,455,q),
(175,408,o),
(206,373,qs),
(235,340,o),
(277,326,qs),
(304,317,o),
(359,317,o),
(382,324,qs),
(431,339,o),
(454,378,qs),
(468,402,o),
(468,430,qs),
(468,445,o),
(464,459,qs),
(453,499,o),
(380,556,o),
(329,564,qs),
(310,567,o),
(282,567,o),
(273,566,q),
(285,589,o),
(302,606,q),
(353,636,o),
(409,636,qs),
(453,636,o),
(496,617,qs),
(540,598,o),
(615,522,o),
(640,474,qs),
(684,386,o),
(684,279,qs),
(684,204,o),
(643,66,o),
(610,9,qs),
(604,-3,l),
(612,-14,ls),
(649,-60,o),
(745,-132,o),
(803,-154,qs),
(830,-164,o),
(880,-176,q),
(894,-118,l),
(780,-89,o),
(704,1,q),
(735,58,o),
(752,119,qs),
(776,199,o),
(776,279,qs),
(776,395,o),
(728,491,qs),
(667,612,o),
(549,664,qs),
(483,693,o),
(409,693,qs),
(313,693,o),
(234,645,qs),
(230,643,l),
(228,640,l),
(183,598,o),
(169,540,q),
(113,515,o),
(73,470,q),
(34,417,o),
(34,352,qs),
(34,309,o),
(50,275,qs),
(73,226,o),
(124,206,q),
(91,170,o)
);
},
{
closed = 1;
nodes = (
(255,504,q),
(274,509,o),
(291,509,qs),
(322,509,o),
(345,491,qs),
(366,475,o),
(373,449,qs),
(376,440,o),
(376,430,qs),
(376,412,o),
(357,380,o),
(341,376,q),
(337,374,o),
(327,374,o),
(321,377,q),
(303,383,o),
(270,420,o),
(255,469,o),
(255,491,qs),
(255,498,o)
);
}
);
width = 830;
}
);
note = or_ii;
unicode = 2824;
}
