{
glyphname = or_kh_r_ii;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,208,qs),
(396,208,o),
(399,208,qs),
(429,208,o),
(447,197,qs),
(456,192,o),
(464,183,q),
(464,182,l),
(484,164,o),
(487,136,qs),
(488,130,o),
(488,124,qs),
(488,103,o),
(477,83,qs),
(461,54,o),
(429,39,qs),
(398,25,o),
(370,25,qs),
(348,25,o),
(324,34,qs),
(309,39,o),
(298,48,qs),
(284,59,o),
(277,74,qs),
(268,90,o),
(268,109,qs),
(268,110,o),
(268,111,qs),
(269,130,o),
(278,149,qs),
(298,190,o),
(338,199,q),
(337,201,l),
(378,208,o)
);
},
{
closed = 1;
nodes = (
(305,580,qs),
(299,559,o),
(299,537,qs),
(299,520,o),
(303,503,qs),
(311,463,o),
(339,432,qs),
(370,397,o),
(418,384,qs),
(444,377,o),
(471,377,qs),
(497,377,o),
(523,383,qs),
(565,394,o),
(602,422,q),
(601,-65,l),
(599,-80,o),
(591,-94,qs),
(578,-115,o),
(551,-128,qs),
(511,-146,o),
(454,-146,qs),
(140,-146,ls),
(134,-146,o),
(129,-146,qs),
(114,-146,o),
(100,-148,qs),
(83,-151,o),
(65,-157,q),
(109,-208,l),
(117,-205,o),
(124,-204,qs),
(127,-203,o),
(129,-203,qs),
(130,-203,o),
(131,-204,q),
(134,-204,l),
(137,-204,l),
(454,-204,ls),
(541,-204,o),
(606,-174,q),
(606,-174,l),
(655,-151,o),
(677,-114,q),
(677,-114,l),
(690,-92,o),
(693,-68,qs),
(693,-67,l),
(693,-66,l),
(694,518,l),
(702,529,l),
(783,638,ls),
(801,662,o),
(825,666,q),
(825,3,l),
(917,3,l),
(917,679,l),
(917,688,l),
(908,696,l),
(893,710,l),
(884,717,l),
(870,720,ls),
(851,724,o),
(832,724,qs),
(818,724,o),
(804,722,qs),
(803,722,ls),
(736,711,o),
(699,662,qs),
(695,656,l),
(695,692,l),
(603,692,l),
(602,550,l),
(578,501,o),
(543,469,qs),
(515,444,o),
(487,436,qs),
(479,434,o),
(464,434,o),
(456,436,qs),
(436,442,o),
(419,460,qs),
(400,481,o),
(394,511,qs),
(391,524,o),
(391,537,qs),
(391,554,o),
(396,571,qs),
(412,632,o),
(466,660,qs),
(483,669,l),
(483,682,l),
(483,685,l),
(483,725,l),
(423,713,ls),
(314,691,o),
(226,625,qs),
(104,533,o),
(72,409,qs),
(63,377,o),
(63,348,qs),
(63,327,o),
(68,307,qs),
(81,246,o),
(130,213,qs),
(153,197,o),
(183,191,q),
(183,191,l),
(193,189,o),
(203,188,q),
(195,177,o),
(190,166,qs),
(177,139,o),
(176,112,qs),
(176,110,o),
(176,109,qs),
(176,81,o),
(189,56,qs),
(201,31,o),
(225,12,qs),
(248,-6,o),
(279,-17,qs),
(324,-32,o),
(370,-32,qs),
(428,-32,o),
(483,-8,qs),
(539,18,o),
(564,64,qs),
(580,93,o),
(580,124,qs),
(580,133,o),
(579,141,qs),
(574,183,o),
(542,213,q),
(529,228,o),
(511,239,qs),
(466,266,o),
(399,266,qs),
(392,266,o),
(385,266,qs),
(356,264,o),
(284,252,qs),
(253,247,o),
(238,245,qs),
(230,244,o),
(217,244,o),
(213,245,qs),
(205,247,o),
(197,252,qs),
(169,272,o),
(159,315,qs),
(156,331,o),
(156,348,qs),
(156,373,o),
(163,400,qs),
(191,508,o),
(298,589,qs),
(304,593,o),
(310,598,q),
(307,589,o)
);
}
);
width = 987;
}
);
note = or_kh_r_ii;
}
