{
glyphname = or_k_ss_i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,195,q),
(255,170,o),
(255,142,qs),
(255,110,o),
(268,80,qs),
(284,43,o),
(317,15,qs),
(357,-18,o),
(411,-31,qs),
(443,-39,o),
(478,-39,qs),
(588,-39,o),
(696,39,qs),
(712,50,o),
(727,63,q),
(727,-5,l),
(820,-5,l),
(820,190,l),
(855,163,l),
(899,221,l),
(820,281,l),
(820,692,l),
(727,692,l),
(727,627,l),
(701,644,o),
(671,658,qs),
(603,687,o),
(528,687,qs),
(505,687,o),
(482,684,qs),
(383,671,o),
(313,609,qs),
(270,570,o),
(252,523,qs),
(243,496,o),
(243,441,o),
(252,418,qs),
(278,351,o),
(370,312,q),
(339,304,o),
(308,293,qs),
(247,271,o),
(200,237,qs),
(110,172,o),
(70,70,qs),
(65,57,l),
(78,46,ls),
(97,30,o),
(152,30,o),
(171,43,qs),
(190,55,o),
(190,76,qs),
(190,89,o),
(181,100,q),
(214,157,o)
);
},
{
closed = 1;
nodes = (
(618,610,qs),
(684,582,o),
(727,521,q),
(727,351,l),
(410,593,l),
(451,621,o),
(501,628,qs),
(515,630,o),
(528,630,qs),
(574,630,o)
);
},
{
closed = 1;
nodes = (
(310,941,qs),
(238,901,o),
(191,839,qs),
(154,790,o),
(134,732,q),
(218,703,l),
(224,720,ls),
(242,771,o),
(274,815,qs),
(313,866,o),
(429,930,o),
(492,930,qs),
(538,930,o),
(582,911,qs),
(638,887,o),
(676,837,qs),
(720,782,o),
(726,711,qs),
(727,706,l),
(818,714,l),
(811,797,o),
(759,862,qs),
(711,926,o),
(634,959,qs),
(567,988,o),
(492,988,qs),
(394,988,o)
);
},
{
closed = 1;
nodes = (
(727,172,l),
(683,117,o),
(627,77,qs),
(546,19,o),
(478,19,qs),
(428,19,o),
(392,49,qs),
(368,69,o),
(347,118,o),
(347,142,qs),
(347,192,o),
(390,233,qs),
(418,259,o),
(468,280,qs),
(472,282,o),
(499,292,q),
(499,308,l),
(499,315,l),
(499,333,l),
(474,341,ls),
(414,361,o),
(389,377,qs),
(335,411,o),
(335,469,qs),
(335,489,o),
(342,510,qs),
(348,526,o),
(358,541,q),
(727,261,l)
);
}
);
width = 957;
}
);
note = or_k_ss_i;
}
