{
glyphname = or_ka;
layers = (
{
background = {
hints = (
{
name = _corner.left;
origin = (0,7);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(670,222,o),
(680,254,o),
(684,340,cs),
(684,526,o),
(536,672,o),
(347,672,cs),
(192,672,o),
(70,551,o),
(70,397,cs),
(70,351,o),
(105,298,o),
(150,276,cs),
(197,256,o),
(233,257,o),
(266,257,cs),
(294,257,l),
(294,304,l),
(266,304,ls),
(233,304,o),
(214,304,o),
(183,316,cs),
(157,328,o),
(140,359,o),
(140,397,cs),
(140,532,o),
(220,616,o),
(347,616,cs),
(511,616,o),
(614,510,o),
(614,341,cs),
(609,245,o),
(607,201,o),
(608,176,c),
(671,177,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../ka.png";
locked = 1;
pos = (0,-45);
scale = (9.7787,9.7787);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,228,l),
(386,273,o),
(335,305,o),
(273,305,cs),
(192,305,o),
(123,254,o),
(123,187,cs),
(123,121,o),
(192,69,o),
(273,69,cs),
(335,69,o),
(386,102,o),
(405,147,c)
);
},
{
closed = 1;
nodes = (
(229,127,o),
(196,153,o),
(196,187,cs),
(196,221,o),
(229,247,o),
(274,247,cs),
(311,247,o),
(340,221,o),
(340,187,cs),
(340,153,o),
(311,127,o),
(274,127,cs)
);
},
{
closed = 1;
nodes = (
(684,247,l),
(688,275,o),
(690,303,o),
(690,332,cs),
(690,502,o),
(559,673,o),
(347,673,cs),
(169,673,o),
(62,535,o),
(62,424,cs),
(62,330,o),
(133,247,o),
(268,247,cs),
(296,247,l),
(296,303,l),
(268,303,ls),
(177,303,o),
(132,356,o),
(132,424,cs),
(132,511,o),
(215,617,o),
(347,617,cs),
(513,617,o),
(620,478,o),
(620,332,cs),
(620,306,o),
(618,280,o),
(614,255,c)
);
},
{
closed = 1;
nodes = (
(466,1,l),
(536,1,l),
(538,208,ls),
(538,262,o),
(499,301,o),
(439,301,cs),
(373,301,o),
(340,258,o),
(340,208,cs),
(338,1,l),
(408,1,l),
(410,208,ls),
(410,230,o),
(419,245,o),
(439,245,cs),
(459,245,o),
(468,230,o),
(468,208,cs)
);
}
);
width = 754;
}
);
note = or_ka;
unicode = 2837;
}
