{
glyphname = or_m_ma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,283,q),
(195,293,o),
(233,311,qs),
(260,323,o),
(293,341,qs),
(315,353,o),
(357,373,o),
(388,382,qs),
(494,407,l),
(493,427,l),
(493,433,l),
(492,469,l),
(437,461,ls),
(366,451,o),
(295,452,q),
(260,467,o),
(240,497,qs),
(223,521,o),
(223,571,o),
(236,591,qs),
(261,630,o),
(325,641,qs),
(348,645,o),
(372,645,qs),
(445,645,o),
(510,610,q),
(510,336,l),
(448,334,o),
(392,307,qs),
(336,280,o),
(308,237,qs),
(287,204,o),
(287,168,qs),
(287,120,o),
(324,86,qs),
(338,74,o),
(356,66,q),
(318,45,o),
(259,7,o),
(234,-35,o),
(234,-55,qs),
(234,-70,o),
(240,-83,qs),
(251,-104,o),
(275,-116,qs),
(282,-120,l),
(299,-122,o),
(324,-122,o),
(352,-112,o),
(361,-103,qs),
(376,-89,o),
(376,-69,qs),
(376,-61,o),
(373,-53,qs),
(366,-33,o),
(347,-20,q),
(367,-5,o),
(431,30,qs),
(477,55,o),
(525,72,q),
(571,80,l),
(604,87,l),
(604,109,l),
(604,115,l),
(603,149,l),
(549,143,ls),
(474,134,o),
(401,118,q),
(379,136,o),
(379,168,qs),
(379,193,o),
(394,216,qs),
(412,244,o),
(486,279,o),
(526,279,qs),
(583,279,o),
(632,244,q),
(632,-74,l),
(724,-74,l),
(724,316,l),
(638,316,l),
(621,323,o),
(603,328,q),
(603,683,l),
(510,683,l),
(510,680,l),
(445,703,o),
(372,703,qs),
(336,703,o),
(301,697,qs),
(233,685,o),
(191,654,qs),
(166,636,o),
(150,612,qs),
(131,582,o),
(131,548,qs),
(131,509,o),
(156,474,qs),
(191,423,o),
(259,398,q),
(249,393,o),
(212,373,o),
(195,365,o),
(147,342,o),
(130,333,qs),
(96,312,o),
(81,288,qs),
(70,269,o),
(70,249,qs),
(70,234,o),
(77,220,qs),
(87,199,o),
(111,187,qs),
(118,184,l),
(135,181,o),
(160,181,o),
(188,192,o),
(197,200,qs),
(212,215,o),
(212,234,qs),
(212,243,o),
(209,251,qs),
(202,271,o)
);
}
);
width = 783;
}
);
note = or_m_ma;
}
