{
glyphname = or_n_iikaar.alt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,121,qs),
(276,125,l),
(322,201,o),
(411,246,qs),
(444,263,o),
(480,274,q),
(480,-15,l),
(572,-15,l),
(572,310,l),
(565,317,l),
(555,328,l),
(537,346,l),
(504,340,ls),
(424,327,o),
(352,291,qs),
(310,269,o),
(277,243,q),
(214,226,l),
(202,227,o),
(173,240,o),
(158,256,qs),
(139,278,o),
(120,336,o),
(120,393,o),
(124,419,qs),
(133,466,o),
(180,547,o),
(213,573,qs),
(260,610,o),
(311,610,qs),
(355,610,o),
(394,581,qs),
(425,557,o),
(445,522,qs),
(461,493,o),
(468,461,qs),
(473,435,l),
(514,435,l),
(521,435,l),
(567,435,l),
(567,465,o),
(567,465,q),
(567,489,o),
(572,512,qs),
(583,565,o),
(615,598,qs),
(641,625,o),
(671,629,q),
(671,-15,l),
(763,-15,l),
(763,655,l),
(756,662,l),
(749,669,l),
(741,677,l),
(728,680,ls),
(703,687,o),
(677,687,qs),
(593,687,o),
(536,628,qs),
(516,607,o),
(503,582,q),
(486,602,o),
(465,618,qs),
(428,646,o),
(384,658,qs),
(349,668,o),
(280,668,o),
(250,661,qs),
(190,648,o),
(141,609,qs),
(55,542,o),
(33,426,qs),
(27,397,o),
(27,370,qs),
(27,330,o),
(52,257,o),
(102,202,o),
(133,187,qs),
(167,171,o),
(205,168,q),
(193,152,o),
(184,135,qs),
(153,81,o),
(146,19,qs),
(143,-5,l),
(181,-11,ls),
(190,-13,o),
(200,-13,qs),
(230,-13,o),
(280,14,o),
(292,38,qs),
(300,53,o),
(300,70,qs),
(300,99,o)
);
}
);
width = 816;
}
);
note = or_n_iikaar.alt;
}
