{
glyphname = or_nya;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,536,o),
(81,506,qs),
(90,471,o),
(110,441,q),
(63,388,o),
(46,319,qs),
(38,284,o),
(38,210,o),
(48,172,qs),
(73,79,o),
(231,-50,o),
(340,-62,qs),
(360,-64,o),
(380,-64,qs),
(429,-64,o),
(472,-51,qs),
(538,-31,o),
(580,15,qs),
(617,56,o),
(617,100,qs),
(617,128,o),
(588,170,o),
(563,184,q),
(581,195,o),
(592,210,qs),
(610,235,o),
(610,296,o),
(594,324,qs),
(580,347,o),
(560,363,q),
(562,365,o),
(563,366,qs),
(614,403,o),
(667,502,o),
(667,551,qs),
(667,597,o),
(645,634,qs),
(630,661,o),
(606,678,qs),
(569,705,o),
(522,705,qs),
(481,705,o),
(449,685,q),
(414,706,o),
(371,706,qs),
(335,706,o),
(274,677,o),
(235,623,o),
(235,588,qs),
(235,565,o),
(252,525,q),
(333,560,l),
(327,573,o),
(327,588,qs),
(327,610,o),
(339,627,qs),
(349,640,o),
(360,646,q),
(366,648,o),
(378,648,o),
(388,642,qs),
(397,636,o),
(404,624,q),
(397,538,l),
(489,535,l),
(496,623,l),
(503,637,o),
(514,644,qs),
(519,647,o),
(527,647,o),
(538,639,qs),
(549,631,o),
(558,615,qs),
(574,587,o),
(574,511,o),
(552,470,qs),
(532,432,o),
(495,405,qs),
(441,366,o),
(380,366,qs),
(350,366,o),
(319,375,qs),
(291,384,o),
(264,400,qs),
(191,444,o),
(172,515,qs),
(166,541,o),
(166,579,qs),
(167,643,ls),
(167,718,o),
(137,805,q),
(52,776,l),
(75,712,o),
(75,643,qs),
(73,579,ls)
);
},
{
closed = 1;
nodes = (
(167,381,q),
(182,369,o),
(199,359,qs),
(222,345,o),
(245,335,q),
(244,334,o),
(244,334,q),
(212,301,o),
(210,258,q),
(302,256,l),
(303,284,o),
(322,304,q),
(327,308,o),
(332,312,q),
(356,308,o),
(380,308,qs),
(415,308,o),
(448,315,qs),
(469,320,o),
(489,327,q),
(499,318,o),
(507,304,qs),
(518,286,o),
(518,266,qs),
(518,247,o),
(501,224,o),
(478,215,o),
(428,209,o),
(398,209,qs),
(394,209,o),
(342,210,q),
(342,152,l),
(416,148,o),
(464,147,qs),
(481,147,o),
(499,142,o),
(505,139,qs),
(524,127,o),
(524,100,qs),
(524,71,o),
(500,43,qs),
(472,13,o),
(432,1,qs),
(407,-6,o),
(380,-6,qs),
(368,-6,o),
(356,-5,qs),
(283,3,o),
(225,50,qs),
(160,102,o),
(139,182,qs),
(130,215,o),
(130,280,o),
(137,310,qs),
(147,349,o)
);
}
);
width = 721;
}
);
note = or_nya;
unicode = 2846;
}
