{
glyphname = or_n_t_ikaar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,43,q),
(659,-52,l),
(738,-16,l),
(705,55,l),
(703,67,o),
(703,79,qs),
(703,104,o),
(713,125,qs),
(729,156,o),
(757,167,qs),
(767,171,o),
(775,171,qs),
(790,171,o),
(804,158,qs),
(827,136,o),
(827,99,qs),
(827,76,o),
(817,53,qs),
(800,14,o),
(745,-28,qs),
(656,-96,o),
(443,-167,o),
(334,-167,qs),
(288,-167,o),
(230,-159,q),
(221,-217,l),
(277,-225,o),
(334,-225,qs),
(466,-225,o),
(716,-141,o),
(816,-64,qs),
(883,-13,o),
(906,37,qs),
(919,68,o),
(919,99,qs),
(919,154,o),
(881,190,qs),
(852,217,o),
(810,225,q),
(810,230,o),
(810,235,qs),
(810,304,o),
(793,370,qs),
(765,477,o),
(699,557,qs),
(626,646,o),
(522,686,qs),
(452,712,o),
(378,712,qs),
(329,712,o),
(283,700,qs),
(162,670,o),
(95,576,qs),
(71,542,o),
(71,513,qs),
(71,485,o),
(91,463,qs),
(117,433,o),
(166,424,q),
(81,368,o),
(43,275,qs),
(39,264,l),
(48,254,ls),
(84,213,o),
(137,193,qs),
(171,179,o),
(208,176,q),
(202,167,o),
(196,157,qs),
(163,102,o),
(157,39,qs),
(155,15,l),
(192,10,ls),
(202,8,o),
(211,8,qs),
(241,8,o),
(292,35,o),
(304,58,qs),
(312,74,o),
(312,91,qs),
(312,120,o),
(292,142,qs),
(288,146,l),
(329,206,o),
(410,246,qs),
(444,262,o),
(480,273,q),
(480,-4,l),
(572,-4,l),
(572,310,l),
(565,317,l),
(555,328,l),
(536,346,l),
(503,340,ls),
(424,326,o),
(353,291,qs),
(308,269,o),
(272,241,q),
(244,233,ls),
(238,232,o),
(232,232,qs),
(208,232,o),
(160,252,o),
(138,273,q),
(158,317,o),
(193,351,qs),
(240,398,o),
(301,415,qs),
(328,422,l),
(328,441,l),
(328,453,l),
(328,488,l),
(273,481,ls),
(243,477,o),
(215,477,qs),
(194,477,o),
(177,485,o),
(172,491,qs),
(163,500,o),
(163,513,qs),
(163,529,o),
(179,552,qs),
(231,625,o),
(318,647,qs),
(347,654,o),
(378,654,qs),
(426,654,o),
(474,636,qs),
(556,605,o),
(676,459,o),
(702,361,qs),
(718,299,o),
(718,235,qs),
(718,227,o),
(718,220,q),
(713,218,o),
(708,216,qs),
(651,194,o),
(626,143,qs),
(610,113,o),
(610,79,qs),
(610,61,o)
);
}
);
width = 947;
}
);
note = or_n_t_ikaar;
}
