{
glyphname = or_nukta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-430,-210,o),
(-409,-210,qs),
(-388,-210,o),
(-354,-181,o),
(-354,-160,qs),
(-354,-139,o),
(-388,-111,o),
(-409,-111,qs),
(-430,-111,o),
(-462,-139,o),
(-462,-160,qs),
(-462,-181,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
6 5 0 4
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 31 values pushed */
6 6 22 6 38 6 54 6 70 6 86 6 102 6 118 6 134 6 150 6 166 6 182 6 198 6 214 6 230 6 15
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
245 6 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
5 6 1
DELTAP2[ ]	/* DeltaExceptionP2 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
3 3 9 4
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 0;
}
);
note = or_nukta;
unicode = 2876;
}
