{
glyphname = or_n_tha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,189,l)
);
},
{
closed = 1;
nodes = (
(601,330,l),
(583,348,l),
(550,342,ls),
(470,328,o),
(399,293,qs),
(349,268,o),
(311,236,q),
(259,224,l),
(227,238,o),
(203,268,qs),
(162,320,o),
(162,391,qs),
(162,438,o),
(202,531,o),
(279,605,o),
(371,642,o),
(422,642,qs),
(489,642,o),
(604,579,o),
(644,523,qs),
(701,444,o),
(701,347,qs),
(701,258,o),
(655,184,q),
(727,140,l),
(741,164,ls),
(794,247,o),
(794,347,qs),
(794,457,o),
(728,549,qs),
(681,614,o),
(609,653,qs),
(524,700,o),
(422,700,qs),
(344,700,o),
(212,646,o),
(116,555,o),
(70,446,o),
(70,391,qs),
(70,307,o),
(122,241,qs),
(166,186,o),
(237,166,qs),
(246,164,l),
(244,160,o),
(242,157,qs),
(218,117,o),
(209,72,q),
(170,81,o),
(130,81,qs),
(103,81,o),
(77,77,q),
(86,19,l),
(115,24,o),
(130,24,qs),
(166,24,o),
(200,11,qs),
(217,5,o),
(236,-6,q),
(222,-14,o),
(210,-24,qs),
(166,-62,o),
(166,-115,qs),
(166,-144,o),
(181,-170,qs),
(195,-194,o),
(222,-210,qs),
(256,-231,o),
(347,-231,o),
(386,-206,qs),
(403,-196,o),
(418,-181,q),
(443,-211,o),
(480,-222,qs),
(502,-229,o),
(539,-229,o),
(552,-227,qs),
(585,-221,o),
(631,-186,o),
(658,-137,o),
(658,-107,qs),
(658,-64,o),
(631,-30,qs),
(624,-22,o),
(616,-15,q),
(619,-15,l),
(619,312,l),
(612,319,l)
);
},
{
closed = 1;
nodes = (
(285,-58,qs),
(293,-51,o),
(302,-47,q),
(347,-78,o),
(369,-107,q),
(347,-149,o),
(322,-165,qs),
(310,-173,o),
(300,-173,qs),
(293,-173,o),
(286,-169,qs),
(275,-162,o),
(259,-134,o),
(259,-115,qs),
(259,-80,o)
);
},
{
closed = 1;
nodes = (
(484,-132,qs),
(482,-128,o),
(470,-108,o),
(467,-103,q),
(468,-102,o),
(468,-101,q),
(481,-73,o),
(498,-49,o),
(509,-42,qs),
(516,-38,o),
(521,-38,q),
(521,-38,l),
(524,-38,o),
(529,-40,qs),
(539,-45,o),
(548,-56,qs),
(565,-78,o),
(565,-107,qs),
(565,-127,o),
(549,-158,o),
(531,-172,o),
(525,-172,qs),
(524,-172,o),
(522,-171,qs),
(504,-165,o)
);
},
{
closed = 1;
nodes = (
(329,137,qs),
(370,205,o),
(457,248,qs),
(490,265,o),
(526,275,q),
(526,20,l),
(524,20,o),
(521,20,qs),
(479,20,o),
(445,-1,qs),
(423,-14,o),
(407,-36,q),
(385,-18,o),
(350,5,qs),
(321,24,o),
(296,38,q),
(301,91,o)
);
}
);
width = 852;
}
);
note = or_n_tha;
}
