{
glyphname = or_rukaar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-18,-402,qs),
(-39,-452,o),
(-116,-472,q),
(-117,-462,o),
(-117,-452,qs),
(-117,-401,o),
(-91,-358,qs),
(-80,-340,o),
(-55,-318,o),
(-48,-318,qs),
(-42,-318,o),
(-35,-324,qs),
(-16,-338,o),
(-12,-365,q),
(-12,-369,o),
(-12,-373,qs),
(-12,-388,o)
);
},
{
closed = 1;
nodes = (
(-208,-470,q),
(-227,-462,o),
(-259,-429,o),
(-266,-403,qs),
(-270,-388,o),
(-270,-372,qs),
(-270,-332,o),
(-246,-300,qs),
(-219,-263,o),
(-180,-255,qs),
(-149,-248,l),
(-149,-78,l),
(-241,-78,l),
(-241,-209,l),
(-257,-215,o),
(-272,-224,qs),
(-344,-266,o),
(-359,-341,qs),
(-362,-356,o),
(-362,-393,o),
(-357,-412,qs),
(-347,-449,o),
(-321,-477,qs),
(-275,-525,o),
(-197,-534,qs),
(-181,-536,o),
(-164,-536,qs),
(-117,-536,o),
(-65,-521,qs),
(1,-501,o),
(38,-465,qs),
(60,-443,o),
(80,-395,o),
(80,-373,qs),
(80,-366,o),
(80,-360,q),
(74,-315,o),
(35,-286,qs),
(0,-261,o),
(-48,-261,qs),
(-65,-261,o),
(-81,-264,qs),
(-141,-278,o),
(-177,-338,qs),
(-209,-390,o),
(-209,-452,qs),
(-209,-461,o)
);
}
);
width = 0;
}
);
note = or_rukaar;
unicode = 2883;
}
