{
glyphname = or_ru;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,175,qs),
(238,222,o),
(276,246,q),
(276,247,l),
(277,247,o),
(291,252,qs),
(333,266,o),
(351,266,qs),
(378,266,o),
(399,246,qs),
(432,215,o),
(432,164,qs),
(432,111,o),
(362,33,o),
(321,33,qs),
(301,33,o),
(283,43,qs),
(257,56,o),
(223,112,o),
(223,147,qs),
(223,161,o)
);
},
{
closed = 1;
nodes = (
(270,-19,qs),
(295,-24,o),
(321,-25,qs),
(323,-25,o),
(329,-25,o),
(331,-25,qs),
(373,-20,o),
(413,-5,q),
(448,15,o),
(477,44,q),
(498,70,o),
(512,100,q),
(522,132,o),
(524,165,q),
(522,196,o),
(512,227,q),
(498,255,o),
(476,277,qs),
(451,298,o),
(421,312,q),
(387,322,o),
(351,323,qs),
(328,322,o),
(305,318,qs),
(275,311,o),
(245,302,qs),
(228,296,o),
(210,292,qs),
(204,290,o),
(198,290,q),
(187,302,o),
(178,316,qs),
(169,330,o),
(163,345,qs),
(157,361,o),
(154,377,qs),
(151,394,o),
(151,411,qs),
(152,438,o),
(158,464,q),
(167,490,o),
(180,515,q),
(204,549,o),
(234,577,q),
(269,602,o),
(309,619,q),
(332,626,o),
(355,631,qs),
(377,635,o),
(400,636,qs),
(422,635,o),
(444,632,qs),
(466,628,o),
(486,621,qs),
(507,613,o),
(527,602,qs),
(548,589,o),
(566,573,qs),
(584,556,o),
(599,536,qs),
(612,516,o),
(623,494,q),
(630,474,o),
(634,454,qs),
(638,434,o),
(638,413,qs),
(638,403,o),
(637,393,qs),
(636,383,o),
(635,373,q),
(628,347,o),
(617,321,q),
(604,298,o),
(586,277,q),
(572,273,l),
(537,264,l),
(544,240,l),
(546,237,l),
(556,205,l),
(606,216,l),
(625,220,ls),
(626,220,o),
(627,220,o),
(628,220,qs),
(629,220,o),
(632,218,o),
(635,217,o),
(636,216,q),
(639,216,o),
(641,215,qs),
(643,214,o),
(645,213,q),
(648,210,o),
(654,202,o),
(657,198,qs),
(660,194,o),
(664,191,q),
(668,185,o),
(672,178,q),
(674,171,o),
(676,164,qs),
(679,149,o),
(680,133,qs),
(679,112,o),
(673,92,qs),
(665,72,o),
(654,53,qs),
(643,37,o),
(629,23,qs),
(615,11,o),
(600,0,q),
(584,-9,o),
(567,-17,qs),
(551,-23,o),
(534,-27,qs),
(503,-34,l),
(503,-54,l),
(503,-63,l),
(503,-70,l),
(634,-224,ls),
(636,-227,o),
(638,-230,q),
(639,-233,o),
(641,-237,qs),
(642,-241,o),
(643,-245,qs),
(644,-251,o),
(645,-256,q),
(736,-245,l),
(734,-232,o),
(729,-220,qs),
(724,-208,o),
(715,-197,qs),
(607,-69,l),
(621,-64,o),
(635,-57,qs),
(649,-50,o),
(662,-42,qs),
(685,-27,o),
(705,-9,qs),
(724,10,o),
(739,31,qs),
(754,55,o),
(764,81,q),
(771,107,o),
(772,133,qs),
(771,154,o),
(766,175,qs),
(760,194,o),
(749,212,qs),
(736,230,o),
(720,245,q),
(702,258,o),
(682,267,q),
(698,289,o),
(710,314,qs),
(720,340,o),
(726,366,qs),
(728,378,o),
(730,389,q),
(730,401,o),
(731,413,q),
(730,437,o),
(726,461,qs),
(720,485,o),
(712,508,q),
(699,536,o),
(682,561,qs),
(663,586,o),
(640,608,qs),
(616,628,o),
(589,645,qs),
(560,661,o),
(530,672,qs),
(499,682,o),
(467,688,qs),
(433,692,o),
(399,693,qs),
(364,692,o),
(330,687,qs),
(296,680,o),
(262,668,qs),
(210,646,o),
(163,614,q),
(124,579,o),
(94,535,q),
(78,506,o),
(67,474,q),
(60,443,o),
(58,411,q),
(59,391,o),
(62,370,qs),
(66,351,o),
(73,332,qs),
(84,307,o),
(99,285,qs),
(115,263,o),
(135,245,qs),
(146,236,l),
(157,235,l),
(145,215,o),
(137,193,q),
(132,170,o),
(131,148,qs),
(132,125,o),
(137,103,qs),
(144,81,o),
(155,61,qs),
(168,42,o),
(184,26,qs),
(203,10,o),
(224,-2,qs),
(246,-12,o)
);
}
);
width = 842;
}
);
note = or_ru;
unicode = 2827;
}
