{
glyphname = or_sa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(597,357,l),
(599,529,o),
(488,664,o),
(345,664,cs),
(162,664,o),
(71,571,o),
(71,453,cs),
(71,389,o),
(88,328,o),
(143,292,cs),
(194,259,o),
(275,247,o),
(346,256,c),
(351,268,l),
(153,157,l),
(195,72,l),
(208,128,l),
(512,280,l),
(495,325,l),
(435,308,o),
(378,299,o),
(343,302,cs),
(216,311,o),
(136,362,o),
(136,435,cs),
(136,543,o),
(217,603,o),
(345,603,cs),
(470,603,o),
(549,457,o),
(549,324,c)
);
},
{
closed = 1;
nodes = (
(542,575,l),
(548,7,l),
(606,7,l),
(606,672,l),
(550,672,l)
);
},
{
closed = 1;
nodes = (
(532,559,l),
(538,548,l),
(556,550,l),
(544,570,l)
);
},
{
closed = 1;
nodes = (
(651,-44,l),
(662,11,l),
(153,157,l),
(131,92,l)
);
},
{
closed = 1;
nodes = (
(232,141,l),
(210,153,l),
(193,134,l),
(224,127,l)
);
},
{
closed = 1;
nodes = (
(311,241,l),
(336,246,l),
(338,261,l),
(308,257,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,17,l),
(610,17,l),
(610,646,l),
(546,646,l)
);
},
{
closed = 1;
nodes = (
(570,546,o),
(487,672,o),
(305,672,cs),
(185,672,o),
(52,590,o),
(52,453,cs),
(52,262,o),
(280,195,o),
(435,254,c),
(414,298,l),
(131,134,l),
(131,96,l),
(642,-35,l),
(659,19,l),
(201,136,l),
(201,106,l),
(498,278,l),
(473,330,l),
(286,259,o),
(122,309,o),
(122,453,cs),
(122,555,o),
(217,616,o),
(305,616,cs),
(436,616,o),
(513,517,o),
(539,420,cs),
(548,386,l),
(610,401,l),
(601,434,ls)
);
}
);
width = 677;
}
);
note = or_sa;
unicode = 2872;
}
