{
glyphname = or_s_ka;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,425,qs),
(316,406,l),
(290,391,o),
(262,391,q),
(262,391,l),
(242,392,o),
(201,410,o),
(186,431,qs),
(162,461,o),
(162,501,qs),
(162,528,o),
(186,581,o),
(233,620,o),
(284,635,o),
(308,635,qs),
(353,635,o),
(397,614,qs),
(474,578,o),
(518,501,q),
(518,500,l),
(518,254,l),
(507,251,o),
(498,250,qs),
(488,249,o),
(464,249,o),
(380,259,o),
(354,259,qs),
(302,259,o),
(262,243,q),
(222,246,l),
(383,367,ls),
(384,368,o),
(385,369,q),
(385,369,l),
(412,389,ls),
(430,404,o),
(452,410,q),
(432,469,l),
(409,462,ls),
(370,449,o)
);
},
{
closed = 1;
nodes = (
(695,190,o),
(658,226,qs),
(637,246,o),
(610,255,q),
(610,698,l),
(518,698,l),
(518,620,l),
(488,644,o),
(452,660,qs),
(383,693,o),
(308,693,qs),
(262,693,o),
(173,665,o),
(102,607,o),
(84,568,qs),
(70,536,o),
(70,501,qs),
(70,448,o),
(102,407,qs),
(128,373,o),
(170,353,qs),
(195,342,o),
(223,337,q),
(94,240,l),
(97,227,l),
(100,219,l),
(105,197,l),
(194,190,l),
(193,189,o),
(192,188,qs),
(169,154,o),
(169,114,qs),
(169,86,o),
(180,62,qs),
(194,29,o),
(225,7,qs),
(268,-23,o),
(326,-23,qs),
(382,-23,o),
(433,3,q),
(433,-62,l),
(526,-62,l),
(526,136,l),
(527,149,o),
(532,163,qs),
(540,185,o),
(555,197,qs),
(560,201,o),
(567,204,o),
(567,204,q),
(568,204,ls),
(571,204,o),
(581,195,qs),
(603,173,o),
(603,132,qs),
(603,-60,l),
(695,-60,l),
(695,132,ls)
);
},
{
closed = 1;
nodes = (
(377,49,qs),
(350,34,o),
(328,34,qs),
(309,34,o),
(278,57,o),
(261,94,o),
(261,114,qs),
(261,142,o),
(276,164,qs),
(289,183,o),
(324,202,o),
(354,202,qs),
(371,202,o),
(422,195,qs),
(437,194,o),
(449,193,q),
(445,185,o),
(442,176,qs),
(435,157,o),
(433,137,q),
(433,98,l),
(410,67,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,197,l),
(608,197,l),
(608,646,l),
(544,646,l)
);
},
{
closed = 1;
nodes = (
(620,166,l),
(601,210,o),
(552,240,o),
(493,240,cs),
(415,240,o),
(348,191,o),
(348,127,cs),
(348,64,o),
(415,14,o),
(493,14,cs),
(552,14,o),
(601,45,o),
(620,89,c)
);
},
{
closed = 1;
nodes = (
(449,67,o),
(416,93,o),
(416,127,cs),
(416,161,o),
(449,187,o),
(494,187,cs),
(531,187,o),
(560,161,o),
(560,127,cs),
(560,93,o),
(531,67,o),
(494,67,cs)
);
},
{
closed = 1;
nodes = (
(688,-53,l),
(752,-53,l),
(754,146,ls),
(754,198,o),
(717,235,o),
(659,235,cs),
(596,235,o),
(564,194,o),
(564,146,cs),
(562,-53,l),
(625,-53,l),
(627,146,ls),
(627,167,o),
(639,181,o),
(658,181,cs),
(677,181,o),
(690,167,o),
(690,146,cs)
);
},
{
closed = 1;
nodes = (
(567,552,o),
(480,672,o),
(305,672,cs),
(186,672,o),
(52,604,o),
(52,453,cs),
(52,293,o),
(277,224,o),
(435,284,c),
(414,328,l),
(131,164,l),
(131,122,l),
(402,92,l),
(410,148,l),
(201,170,l),
(199,142,l),
(496,314,l),
(473,360,l),
(289,290,o),
(122,339,o),
(122,453,cs),
(122,568,o),
(215,616,o),
(305,616,cs),
(436,616,o),
(513,517,o),
(539,420,cs),
(548,386,l),
(608,401,l),
(599,434,ls)
);
}
);
width = 756;
}
);
note = or_s_ka;
}
