{
glyphname = or_s_t_ra;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,399,l)
);
},
{
closed = 1;
nodes = (
(360,399,qs),
(342,385,l),
(342,385,l),
(311,366,o),
(277,366,qs),
(254,366,o),
(232,376,qs),
(204,389,o),
(185,415,qs),
(162,447,o),
(162,488,qs),
(162,513,o),
(183,565,o),
(205,587,qs),
(251,631,o),
(315,631,qs),
(355,631,o),
(432,596,o),
(497,533,o),
(516,492,qs),
(517,489,l),
(517,180,l),
(481,164,o),
(453,134,qs),
(449,130,o),
(445,126,q),
(227,200,l),
(433,364,o),
(433,364,q),
(451,378,o),
(473,385,q),
(453,444,l),
(430,436,ls),
(391,424,o)
);
},
{
closed = 1;
nodes = (
(509,81,o),
(532,105,qs),
(545,118,o),
(561,127,q),
(561,-86,l),
(289,9,ls),
(274,15,o),
(247,20,o),
(228,22,q),
(223,-36,l),
(232,-37,o),
(243,-41,qs),
(580,-159,l),
(592,-159,l),
(607,-159,l),
(653,-159,l),
(653,198,l),
(609,198,l),
(609,687,l),
(517,687,l),
(517,619,l),
(487,643,o),
(449,660,qs),
(385,689,o),
(315,689,qs),
(255,689,o),
(204,668,qs),
(161,650,o),
(97,589,o),
(82,550,qs),
(70,520,o),
(70,488,qs),
(70,435,o),
(101,392,qs),
(129,352,o),
(176,330,qs),
(211,314,o),
(249,310,q),
(115,204,l),
(118,191,l),
(121,183,l),
(124,169,l),
(412,72,l),
(402,44,o),
(401,14,q),
(402,5,o),
(407,-1,qs),
(422,-20,o),
(457,-20,qs),
(475,-20,o),
(490,-11,qs),
(510,1,o),
(510,22,qs),
(510,30,o),
(505,38,qs),
(499,48,l)
);
}
);
width = 687;
}
);
note = or_s_t_ra;
}
