{
glyphname = or_ss_ka;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,275,o),
(109,270,qs),
(113,250,o),
(133,216,o),
(164,186,o),
(203,165,o),
(227,158,qs),
(244,153,o),
(282,148,o),
(302,148,qs),
(322,148,o),
(344,151,qs),
(368,153,o),
(392,158,qs),
(482,176,o),
(561,222,q),
(569,215,l),
(570,132,l),
(560,129,o),
(540,118,o),
(532,111,qs),
(528,108,o),
(522,102,o),
(519,99,q),
(512,99,o),
(506,100,qs),
(499,100,o),
(491,101,qs),
(480,103,o),
(467,105,qs),
(458,106,o),
(435,110,qs),
(398,117,o),
(376,119,qs),
(352,122,o),
(335,122,qs),
(308,122,o),
(285,116,qs),
(262,111,o),
(244,99,qs),
(229,90,o),
(208,67,o),
(201,53,qs),
(196,41,o),
(190,17,o),
(190,4,qs),
(190,-26,o),
(204,-52,qs),
(217,-78,o),
(244,-98,qs),
(269,-117,o),
(300,-126,qs),
(330,-136,o),
(366,-136,qs),
(396,-136,o),
(425,-129,qs),
(456,-122,o),
(483,-108,q),
(483,-183,l),
(575,-183,l),
(579,-92,o),
(579,0,qs),
(579,28,o),
(582,42,qs),
(585,57,o),
(594,67,qs),
(599,72,o),
(605,75,qs),
(612,78,o),
(618,78,qs),
(625,77,o),
(631,73,qs),
(636,70,o),
(640,65,qs),
(647,55,o),
(649,41,qs),
(650,34,o),
(650,19,qs),
(650,-82,o),
(653,-181,q),
(745,-181,l),
(745,10,ls),
(745,41,o),
(736,63,qs),
(726,87,o),
(708,105,qs),
(698,114,o),
(687,121,qs),
(675,128,o),
(662,133,q),
(662,291,l),
(733,253,l),
(765,312,l),
(662,368,l),
(662,716,l),
(570,716,l),
(570,648,l),
(558,657,o),
(544,665,qs),
(531,673,o),
(517,681,qs),
(495,692,o),
(451,707,o),
(430,712,qs),
(414,715,o),
(398,716,qs),
(381,718,o),
(365,718,qs),
(347,718,o),
(330,716,qs),
(312,713,o),
(295,709,qs),
(250,697,o),
(209,671,qs),
(166,643,o),
(127,602,qs),
(112,585,o),
(90,556,o),
(83,542,qs),
(77,529,o),
(70,502,o),
(70,488,qs),
(70,482,o),
(72,471,o),
(73,465,qs),
(79,441,o),
(97,420,qs),
(116,397,o),
(145,383,q),
(126,363,o),
(117,338,qs),
(107,315,o),
(107,292,qs),
(107,286,o)
);
},
{
closed = 1;
nodes = (
(234,599,l),
(303,660,o),
(368,660,qs),
(410,660,o),
(458,636,qs),
(524,602,o),
(570,543,q),
(570,418,l)
);
},
{
closed = 1;
nodes = (
(365,213,qs),
(328,206,o),
(303,206,qs),
(255,206,o),
(226,232,qs),
(200,257,o),
(200,292,qs),
(200,327,o),
(230,360,qs),
(234,364,o),
(246,376,q),
(246,385,l),
(246,392,l),
(246,407,l),
(226,416,ls),
(162,443,o),
(162,488,qs),
(162,507,o),
(172,526,qs),
(177,537,o),
(187,549,q),
(570,341,l),
(570,285,l),
(472,234,o)
);
},
{
closed = 1;
nodes = (
(483,15,qs),
(483,-22,l),
(458,-46,o),
(428,-62,qs),
(394,-78,o),
(366,-78,qs),
(338,-78,o),
(316,-62,qs),
(282,-36,o),
(282,4,qs),
(282,21,o),
(297,51,o),
(308,58,qs),
(316,63,o),
(331,65,o),
(335,65,qs),
(354,65,o),
(412,54,qs),
(449,48,o),
(476,44,q),
(482,44,o),
(488,43,q),
(484,29,o)
);
}
);
width = 780;
}
);
note = or_ss_ka;
}
