{
glyphname = or_t_iikaar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,56,o),
(542,94,o),
(542,153,cs),
(542,214,o),
(487,251,o),
(437,251,cs),
(388,251,o),
(332,214,o),
(332,153,cs),
(332,94,o),
(388,56,o),
(437,56,cs)
);
},
{
closed = 1;
nodes = (
(416,101,o),
(396,124,o),
(396,155,cs),
(396,186,o),
(416,206,o),
(437,206,cs),
(458,206,o),
(478,186,o),
(478,155,cs),
(478,124,o),
(458,101,o),
(437,101,cs)
);
},
{
closed = 1;
nodes = (
(242,300,o),
(254,315,o),
(186,287,cs),
(144,268,o),
(118,231,o),
(118,191,cs),
(118,74,o),
(202,0,o),
(335,0,cs),
(397,0,o),
(456,13,o),
(497,53,cs),
(520,75,o),
(535,107,o),
(540,135,c),
(488,136,l),
(443,65,l),
(424,56,o),
(382,52,o),
(335,54,cs),
(243,58,o),
(186,111,o),
(186,191,cs),
(186,218,o),
(196,241,o),
(212,250,cs),
(261,275,o),
(296,293,o),
(304,296,c),
(294,331,l)
);
},
{
closed = 1;
nodes = (
(531,525,o),
(480,672,o),
(330,672,c),
(163,672,o),
(70,559,o),
(70,427,cs),
(70,377,o),
(105,321,o),
(150,299,cs),
(160,295,o),
(208,290,o),
(259,288,c),
(294,331,l),
(266,331,ls),
(234,331,o),
(202,336,o),
(184,343,cs),
(157,353,o),
(140,385,o),
(140,427,cs),
(140,530,o),
(202,600,o),
(329,602,c),
(455,600,o),
(474,480,o),
(489,405,c),
(548,405,l),
(554,502,o),
(605,602,o),
(650,608,cs),
(665,610,o),
(676,600,o),
(679,575,c),
(679,17,l),
(749,17,l),
(749,577,l),
(749,640,o),
(686,674,o),
(624,660,cs),
(526,638,o),
(494,468,o),
(488,445,c),
(542,445,l)
);
}
);
width = 819;
}
);
note = or_t_iikaar;
}
