{
glyphname = or_tha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(634,234,l),
(624,240,l),
(605,214,ls),
(537,122,o),
(483,55,o),
(372,55,cs),
(271,55,o),
(194,105,o),
(194,200,cs),
(194,370,o),
(498,307,o),
(498,516,cs),
(498,625,o),
(392,676,o),
(267,669,cs),
(154,658,o),
(90,577,o),
(108,453,cs),
(113,418,l),
(183,427,l),
(178,461,ls),
(165,550,o),
(200,606,o),
(273,613,cs),
(369,618,o),
(428,586,o),
(428,516,cs),
(428,353,o),
(124,410,o),
(124,200,cs),
(124,71,o),
(239,-1,o),
(372,-1,cs),
(501,-1,o),
(575,70,o),
(634,144,c)
);
}
);
};
layerId = m01;
shapes = (
{
pos = (527,0);
ref = or_aakaar;
},
{
closed = 1;
nodes = (
(634,234,l),
(624,240,l),
(605,214,ls),
(537,122,o),
(483,55,o),
(372,55,cs),
(271,55,o),
(194,105,o),
(194,200,cs),
(194,370,o),
(498,307,o),
(498,516,cs),
(498,625,o),
(392,676,o),
(267,669,cs),
(154,658,o),
(90,577,o),
(108,453,cs),
(113,418,l),
(183,427,l),
(178,461,ls),
(165,550,o),
(200,606,o),
(273,613,cs),
(369,618,o),
(428,586,o),
(428,516,cs),
(428,353,o),
(124,410,o),
(124,200,cs),
(124,71,o),
(239,-1,o),
(372,-1,cs),
(501,-1,o),
(575,70,o),
(634,144,c)
);
}
);
width = 737;
}
);
note = or_tha;
unicode = 2853;
}
