{
glyphname = or_ukaar.wide;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-213,-211,o),
(-204,-305,o),
(-241,-331,cs),
(-267,-349,o),
(-310,-346,o),
(-332,-331,cs),
(-355,-315,o),
(-357,-290,o),
(-357,-281,cs),
(-357,-252,o),
(-341,-210,o),
(-303,-202,cs),
(-283,-198,o),
(-232,-203,o),
(-212,-208,c),
(-213,-156,l),
(-230,-154,o),
(-278,-152,o),
(-294,-152,cs),
(-363,-152,o),
(-403,-204,o),
(-414,-248,cs),
(-425,-290,o),
(-419,-341,o),
(-363,-373,cs),
(-300,-409,o),
(-225,-393,o),
(-194,-362,cs),
(-159,-327,o),
(-153,-274,o),
(-153,-240,c),
(-99,-257,o),
(-41,-280,o),
(11,-296,cs),
(75,-316,o),
(171,-309,o),
(196,-301,cs),
(222,-293,l),
(202,-243,l),
(176,-251,ls),
(157,-257,o),
(83,-262,o),
(31,-246,cs),
(-21,-230,o),
(-88,-203,o),
(-153,-184,c),
(-153,-20,l),
(-219,0,l)
);
}
);
width = 0;
}
);
note = or_ukaar.wide;
}
