{
glyphname = or_yya;
layers = (
{
backgroundImage = {
imagePath = "../../../../ya1.png";
pos = (195,-142);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(678,-243,l),
(658,-223,l),
(688,-199,o),
(722,-160,o),
(723,-123,cs),
(726,-15,o),
(630,46,o),
(544,15,cs),
(490,-6,o),
(453,-73,o),
(473,-135,c),
(576,-135,l),
(574,-101,l),
(533,-83,l),
(533,-71,o),
(548,-43,o),
(567,-38,cs),
(614,-27,o),
(663,-58,o),
(659,-112,cs),
(656,-145,o),
(622,-183,o),
(589,-205,c),
(583,-248,l),
(637,-286,l),
(752,-355,l),
(774,-320,l)
);
},
{
ref = or_ya;
}
);
width = 714;
}
);
note = or_yya;
unicode = 2911;
}
