{
glyphname = "overline-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,299,qs),
(638,299,o),
(638,342,qs),
(638,384,o),
(594,384,qs),
(551,384,o),
(551,342,qs),
(551,299,o)
);
},
{
closed = 1;
nodes = (
(528,482,qs),
(571,482,o),
(571,525,qs),
(571,568,o),
(528,568,qs),
(485,568,o),
(485,525,qs),
(485,482,o)
);
},
{
closed = 1;
nodes = (
(380,577,o),
(380,599,qs),
(380,620,o),
(356,641,o),
(335,641,qs),
(293,641,o),
(293,599,qs),
(293,556,o),
(335,556,qs),
(356,556,o)
);
},
{
closed = 1;
nodes = (
(186,525,qs),
(186,568,o),
(143,568,qs),
(102,568,o),
(102,525,qs),
(102,505,o),
(122,482,o),
(143,482,qs),
(186,482,o)
);
},
{
closed = 1;
nodes = (
(528,113,qs),
(571,113,o),
(571,156,qs),
(571,199,o),
(528,199,qs),
(485,199,o),
(485,156,qs),
(485,113,o)
);
},
{
closed = 1;
nodes = (
(380,82,qs),
(380,104,o),
(356,125,o),
(335,125,qs),
(293,125,o),
(293,82,qs),
(293,62,o),
(314,39,o),
(335,39,qs),
(380,39,o)
);
},
{
closed = 1;
nodes = (
(143,113,qs),
(186,113,o),
(186,156,qs),
(186,199,o),
(143,199,qs),
(102,199,o),
(102,156,qs),
(102,113,o)
);
},
{
closed = 1;
nodes = (
(78,299,qs),
(120,299,o),
(120,342,qs),
(120,383,o),
(78,383,qs),
(35,383,o),
(35,342,qs),
(35,299,o)
);
},
{
closed = 1;
nodes = (
(-450,762,l),
(-450,706,l),
(138,706,l),
(138,762,l)
);
}
);
width = 688;
}
);
note = uni0B55;
unicode = 2901;
}
