{
glyphname = p;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,-218,l),
(290,-218,l),
(290,-194,l),
(240,-194,ls),
(219,-194,o),
(201,-170,o),
(201,-155,qs),
(201,91,l),
(231,42,o),
(319,-17,o),
(366,-17,qs),
(419,-17,o),
(501,30,o),
(556,107,o),
(586,204,o),
(586,252,qs),
(586,299,o),
(561,396,o),
(508,477,o),
(429,528,o),
(375,528,qs),
(347,528,o),
(300,510,o),
(259,479,o),
(220,438,o),
(201,416,q),
(179,528,l),
(25,516,l),
(25,490,l),
(39,489,o),
(70,484,o),
(96,472,o),
(113,448,o),
(113,429,qs),
(113,-151,ls),
(113,-169,o),
(90,-193,o),
(75,-194,qs),
(25,-194,l)
);
},
{
closed = 1;
nodes = (
(213,367,o),
(247,439,o),
(306,487,o),
(351,487,qs),
(396,487,o),
(450,439,o),
(479,368,o),
(488,286,o),
(488,254,qs),
(488,220,o),
(479,140,o),
(451,71,o),
(396,24,o),
(352,24,qs),
(307,24,o),
(248,67,o),
(213,133,o),
(198,212,o),
(198,250,qs),
(198,284,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
39 5 3 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
39
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
30
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
30
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 639;
}
);
note = p;
unicode = 112;
}
