{
glyphname = "partialausign-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,726,qs),
(90,721,l),
(89,-9,l),
(181,-9,l),
(182,711,l),
(207,757,o),
(207,809,qs),
(207,824,o),
(205,840,qs),
(194,911,o),
(139,962,qs),
(79,1016,o),
(-15,1028,qs),
(-36,1030,o),
(-58,1030,qs),
(-115,1030,o),
(-230,999,o),
(-401,926,o),
(-438,914,qs),
(-519,889,o),
(-606,889,qs),
(-709,889,o),
(-804,925,qs),
(-829,934,l),
(-852,876,l),
(-734,831,o),
(-606,831,qs),
(-497,831,o),
(-396,863,qs),
(-354,876,o),
(-186,948,o),
(-96,972,o),
(-58,972,qs),
(15,972,o),
(64,928,qs),
(104,891,o),
(113,834,qs),
(115,822,o),
(115,809,qs),
(115,764,o)
);
}
);
width = 279;
}
);
note = or_aulengthmk;
unicode = 2903;
}
