{
glyphname = percent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,-4,o),
(618,-4,qs),
(670,-4,o),
(763,52,o),
(833,139,o),
(875,244,o),
(875,293,qs),
(875,339,o),
(827,399,o),
(771,399,qs),
(720,399,o),
(628,343,o),
(559,255,o),
(518,149,o),
(518,101,qs),
(518,57,o)
);
},
{
closed = 1;
nodes = (
(458,690,o),
(494,682,o),
(515,682,qs),
(525,682,o),
(545,685,o),
(569,694,o),
(601,709,o),
(623,723,q),
(232,-17,l),
(269,-17,l),
(701,785,l),
(663,785,l),
(654,770,o),
(621,740,o),
(581,716,o),
(537,701,o),
(515,701,qs),
(470,701,o),
(426,727,o),
(412,746,q),
(400,769,o),
(357,795,o),
(320,795,qs),
(268,795,o),
(176,738,o),
(107,650,o),
(66,544,o),
(66,496,qs),
(66,453,o),
(113,391,o),
(167,391,qs),
(222,391,o),
(318,451,o),
(387,544,o),
(427,655,o),
(427,706,q),
(435,701,l)
);
},
{
closed = 1;
nodes = (
(650,285,o),
(695,342,o),
(751,383,o),
(782,383,qs),
(824,383,o),
(853,339,o),
(853,309,qs),
(853,283,o),
(836,218,o),
(808,152,o),
(767,90,o),
(720,41,o),
(667,12,o),
(640,12,qs),
(609,12,o),
(586,54,o),
(586,83,qs),
(586,114,o),
(603,181,o),
(610,202,qs),
(617,223,o)
);
},
{
closed = 1;
nodes = (
(198,680,o),
(244,737,o),
(300,778,o),
(334,778,q),
(339,762,o),
(378,729,o),
(399,717,q),
(400,711,o),
(401,699,o),
(401,694,qs),
(401,656,o),
(364,558,o),
(303,468,o),
(228,408,o),
(189,408,qs),
(157,408,o),
(134,449,o),
(134,478,qs),
(134,509,o),
(151,576,o),
(158,597,qs),
(165,618,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
77 5 24 4
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 31 values pushed */
6 77 22 77 38 77 54 77 70 77 86 77 102 77 118 77 134 77 150 77 166 77 182 77 198 77 214 77 230 77 15
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
245 77 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
5 77 1
DELTAP2[ ]	/* DeltaExceptionP2 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
5 2 69 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
80 2 21 4
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 927;
}
);
note = percent;
unicode = 37;
}
