{
glyphname = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(533,-193,o),
(511,-169,o),
(511,-151,qs),
(511,417,ls),
(511,431,o),
(522,489,o),
(530,516,q),
(496,516,l),
(436,432,l),
(399,476,o),
(306,528,o),
(248,528,qs),
(195,528,o),
(115,477,o),
(64,396,o),
(39,299,o),
(39,252,qs),
(39,203,o),
(67,107,o),
(124,30,o),
(206,-17,o),
(259,-17,qs),
(306,-17,o),
(389,33,o),
(413,75,q),
(422,73,l),
(422,-155,ls),
(422,-170,o),
(406,-194,o),
(386,-194,qs),
(334,-194,l),
(334,-218,l),
(599,-218,l),
(599,-194,l),
(548,-194,ls)
);
},
{
closed = 1;
nodes = (
(412,133,o),
(376,67,o),
(317,24,o),
(272,24,qs),
(228,24,o),
(174,71,o),
(146,140,o),
(136,220,o),
(136,254,qs),
(136,286,o),
(146,368,o),
(175,439,o),
(229,487,o),
(274,487,qs),
(319,487,o),
(377,439,o),
(412,367,o),
(427,284,o),
(427,250,qs),
(427,212,o)
);
}
);
width = 619;
}
);
note = q;
unicode = 113;
}
