{
glyphname = Q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,-42,o),
(562,-116,o),
(590,-179,o),
(639,-221,o),
(680,-221,qs),
(718,-221,o),
(768,-190,o),
(800,-139,o),
(813,-76,o),
(813,-45,q),
(790,-45,l),
(788,-58,o),
(783,-90,o),
(770,-118,o),
(748,-138,o),
(730,-138,qs),
(708,-138,o),
(677,-103,o),
(669,-82,q),
(633,34,l),
(674,77,o),
(735,159,o),
(776,247,o),
(796,343,o),
(796,400,qs),
(796,484,o),
(746,637,o),
(649,754,o),
(508,823,o),
(419,823,qs),
(335,823,o),
(199,752,o),
(104,636,o),
(51,488,o),
(51,408,qs),
(51,325,o),
(102,172,o),
(197,53,o),
(336,-17,o),
(424,-17,qs),
(452,-17,o),
(507,-11,o),
(531,-4,q),
(531,-5,l),
(533,-4,o),
(536,-4,qs),
(537,-4,o),
(538,-5,o),
(540,-5,q),
(541,-6,o),
(543,-6,q),
(543,-9,ls)
);
},
{
closed = 1;
nodes = (
(311,205,o),
(344,239,o),
(389,257,o),
(415,257,qs),
(453,257,o),
(502,221,o),
(532,166,o),
(544,99,o),
(544,68,qs),
(544,50,o),
(514,29,o),
(473,18,o),
(430,14,o),
(420,14,qs),
(361,14,o),
(293,67,o),
(293,134,qs),
(293,160,o)
);
},
{
closed = 1;
nodes = (
(189,533,o),
(208,618,o),
(241,696,o),
(294,756,o),
(369,790,o),
(420,790,qs),
(499,790,o),
(597,718,o),
(652,606,o),
(671,471,o),
(671,409,qs),
(671,336,o),
(649,191,o),
(612,122,q),
(608,122,o),
(604,124,qs),
(602,125,o),
(601,127,qs),
(597,132,o),
(592,144,o),
(590,149,qs),
(574,179,o),
(546,231,o),
(508,268,o),
(455,289,o),
(416,289,qs),
(372,289,o),
(314,260,o),
(279,209,o),
(264,136,o),
(263,93,q),
(238,118,o),
(206,202,o),
(189,293,o),
(181,380,o),
(181,407,qs),
(181,446,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
52 4 75 4
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 31 values pushed */
6 52 22 52 38 52 54 52 70 52 86 52 102 52 118 52 134 52 150 52 166 52 182 52 198 52 214 52 230 52 15
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
245 52 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
5 52 1
DELTAP2[ ]	/* DeltaExceptionP2 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
80 2 65 4
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 866;
}
);
note = Q;
unicode = 81;
}
