{
glyphname = quoteleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,554,o),
(61,523,o),
(92,504,o),
(114,504,qs),
(145,504,o),
(179,542,o),
(179,572,qs),
(179,593,o),
(163,618,o),
(138,632,o),
(105,636,o),
(88,636,qs),
(79,636,o),
(92,678,o),
(124,733,o),
(166,787,o),
(187,799,q),
(171,818,l),
(153,811,o),
(139,800,o),
(131,795,q),
(89,760,o),
(28,670,o),
(28,612,qs),
(28,593,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
6
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 226;
}
);
note = quoteleft;
unicode = 8216;
}
