{
glyphname = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(340,0,l),
(340,28,l),
(257,28,ls),
(242,28,o),
(215,58,o),
(215,73,qs),
(215,74,ls),
(215,79,o),
(214,106,o),
(214,123,qs),
(214,170,ls),
(215,218,o),
(236,328,o),
(282,422,o),
(355,485,o),
(407,488,q),
(392,475,o),
(368,438,o),
(368,423,qs),
(368,398,o),
(406,371,o),
(431,371,qs),
(462,371,o),
(483,410,o),
(483,438,qs),
(483,476,o),
(441,524,o),
(400,524,qs),
(398,524,ls),
(359,523,o),
(302,492,o),
(258,442,o),
(225,381,o),
(210,353,q),
(199,355,l),
(199,524,l),
(20,516,l),
(20,490,l),
(41,490,o),
(80,485,o),
(110,470,o),
(129,439,o),
(129,413,qs),
(129,70,ls),
(129,56,o),
(107,28,o),
(87,28,qs),
(23,28,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
12 5 4 4
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
10 2 31 4
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 493;
}
);
note = r;
unicode = 114;
}
