{
glyphname = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,397,ls),
(402,397,o),
(439,381,o),
(451,374,qs),
(474,361,o),
(502,318,o),
(519,265,o),
(526,205,o),
(529,175,qs),
(532,138,o),
(543,69,o),
(569,16,o),
(617,-17,o),
(658,-17,qs),
(695,-17,o),
(744,17,o),
(773,69,o),
(786,135,o),
(786,166,q),
(765,166,l),
(763,151,ls),
(761,140,o),
(758,119,o),
(758,115,qs),
(757,108,o),
(749,88,o),
(737,69,o),
(721,56,o),
(711,56,qs),
(693,56,o),
(664,92,o),
(660,108,qs),
(609,284,ls),
(601,311,o),
(569,350,o),
(527,376,o),
(478,395,o),
(453,403,q),
(453,413,l),
(468,415,o),
(497,419,o),
(509,420,qs),
(555,427,o),
(626,450,o),
(674,493,o),
(699,561,o),
(699,611,qs),
(699,650,o),
(669,720,o),
(616,773,o),
(546,805,o),
(507,805,qs),
(34,805,l),
(34,780,l),
(113,780,ls),
(130,780,o),
(162,756,o),
(162,735,qs),
(162,75,ls),
(162,57,o),
(136,30,o),
(114,30,qs),
(34,30,l),
(34,0,l),
(400,0,l),
(400,30,l),
(310,30,ls),
(296,30,o),
(272,52,o),
(272,73,qs),
(272,397,l)
);
},
{
closed = 1;
nodes = (
(428,777,o),
(503,765,o),
(556,729,o),
(585,664,o),
(585,608,qs),
(585,524,o),
(491,434,o),
(409,434,qs),
(272,434,l),
(272,743,ls),
(272,754,o),
(287,766,o),
(308,773,o),
(329,777,o),
(335,777,qs),
(379,777,ls)
);
}
);
width = 803;
}
);
note = R;
unicode = 82;
}
