{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,161,o),
(170,48,o),
(321,-17,o),
(408,-17,qs),
(495,-17,o),
(647,48,o),
(760,161,o),
(826,313,o),
(826,400,qs),
(826,486,o),
(760,638,o),
(647,751,o),
(495,817,o),
(408,817,qs),
(321,817,o),
(170,751,o),
(57,638,o),
(-8,486,o),
(-8,400,qs),
(-8,313,o)
);
},
{
closed = 1;
nodes = (
(116,596,o),
(211,691,o),
(337,745,o),
(408,745,qs),
(479,745,o),
(606,691,o),
(700,596,o),
(755,470,o),
(755,399,qs),
(755,327,o),
(700,201,o),
(606,108,o),
(479,53,o),
(408,53,qs),
(336,53,o),
(211,108,o),
(116,201,o),
(62,327,o),
(62,399,qs),
(62,470,o)
);
},
{
closed = 1;
nodes = (
(410,405,ls),
(418,405,o),
(438,395,o),
(444,391,qs),
(463,379,o),
(479,339,o),
(486,290,o),
(490,240,o),
(504,198,o),
(534,172,o),
(562,172,qs),
(584,172,o),
(612,193,o),
(629,224,o),
(636,263,o),
(636,281,q),
(618,281,l),
(617,278,o),
(615,253,o),
(614,250,qs),
(612,242,o),
(601,219,o),
(591,219,qs),
(582,219,o),
(568,238,o),
(566,246,qs),
(538,345,ls),
(528,377,o),
(477,405,o),
(449,413,q),
(466,416,o),
(495,419,o),
(519,424,o),
(541,433,o),
(554,442,qs),
(564,449,o),
(588,482,o),
(588,526,qs),
(588,548,o),
(570,589,o),
(541,619,o),
(500,637,o),
(478,637,qs),
(209,637,l),
(209,617,l),
(258,617,ls),
(266,617,o),
(281,605,o),
(281,595,qs),
(281,227,ls),
(281,219,o),
(269,205,o),
(259,205,qs),
(209,205,l),
(209,182,l),
(421,182,l),
(421,205,l),
(368,205,ls),
(350,205,o),
(350,226,qs),
(350,405,l)
);
},
{
closed = 1;
nodes = (
(433,616,o),
(474,610,o),
(502,591,o),
(518,554,o),
(518,524,qs),
(518,494,o),
(495,452,o),
(466,440,qs),
(460,437,o),
(434,431,o),
(422,431,qs),
(350,431,l),
(350,599,ls),
(350,605,o),
(358,611,o),
(369,614,o),
(381,616,o),
(384,616,qs),
(407,616,ls)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
20 5 0 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
84 83 3
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 31 values pushed */
6 20 22 20 38 20 54 20 70 20 86 20 102 20 118 20 134 20 150 20 166 20 182 20 198 20 214 20 230 20 15
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
245 20 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
5 20 1
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 3 values pushed */
70 0 84
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
84
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
121
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
15
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
15 6
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
77 1 89 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
43 2 44 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
56 2 55 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
108 2 99 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
15
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
25 3
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 31 values pushed */
7 25 23 25 39 25 55 25 71 25 87 25 103 25 119 25 135 25 151 25 167 25 183 25 199 25 215 25 231 25 15
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
246 25 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
6 25 1
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
43
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
46
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 3 values pushed */
70 99 108
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
55
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
101
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
101
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 818;
}
);
note = registered;
unicode = 174;
}
