{
glyphname = "rI-orya";
layers = (
{
backgroundImage = {
imagePath = "../../../../ri.png";
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,186,o),
(261,222,o),
(313,222,cs),
(370,222,o),
(414,187,o),
(414,142,cs),
(414,96,o),
(370,59,o),
(313,59,cs),
(261,59,o),
(221,95,o),
(221,141,cs)
);
},
{
closed = 1;
nodes = (
(184,216,l),
(209,230,l),
(174,241,l),
(172,235,l),
(180,222,l)
);
},
{
closed = 1;
nodes = (
(266,273,l),
(195,229,l),
(168,199,o),
(152,183,o),
(152,141,cs),
(152,62,o),
(223,0,o),
(313,0,cs),
(417,0,o),
(483,54,o),
(483,141,cs),
(483,223,o),
(396,286,o),
(317,278,cs)
);
},
{
closed = 1;
nodes = (
(567,45,ls),
(565,46,o),
(584,24,o),
(584,27,cs),
(584,30,o),
(584,30,o),
(585,32,c),
(651,115,o),
(699,239,o),
(699,321,cs),
(699,516,o),
(549,672,o),
(356,672,cs),
(241,672,o),
(135,615,o),
(97,528,cs),
(88,506,o),
(83,488,o),
(83,471,cs),
(83,418,o),
(125,381,o),
(190,381,c),
(276,404,l),
(257,453,l),
(207,439,ls),
(196,436,o),
(203,437,o),
(190,437,cs),
(164,437,o),
(153,447,o),
(153,471,cs),
(153,482,o),
(156,494,o),
(161,506,cs),
(191,575,o),
(267,616,o),
(356,616,cs),
(507,616,o),
(629,488,o),
(629,321,cs),
(629,245,o),
(580,126,o),
(525,60,c),
(518,49,o),
(514,39,o),
(514,27,cs),
(514,11,o),
(521,2,o),
(535,-5,cs),
(732,-103,l),
(763,-53,l)
);
},
{
closed = 1;
nodes = (
(172,429,o),
(16,379,o),
(74,274,cs),
(100,228,o),
(187,217,o),
(248,217,cs),
(276,217,l),
(276,273,l),
(248,273,ls),
(200,273,o),
(150,276,o),
(136,302,cs),
(111,347,o),
(202,376,o),
(249,394,cs),
(276,404,l),
(257,453,l),
(229,445,ls)
);
}
);
width = 767;
}
);
note = or_r_ikaar;
}
