{
glyphname = "rrI-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,-249,o),
(380,-249,qs),
(425,-249,o),
(454,-223,qs),
(480,-201,o),
(480,-140,o),
(454,-118,qs),
(425,-93,o),
(334,-93,o),
(305,-119,qs),
(280,-141,o),
(280,-201,o),
(305,-223,qs)
);
},
{
closed = 1;
nodes = (
(147,349,qs),
(170,374,o),
(214,392,qs),
(269,413,o),
(327,415,qs),
(371,416,l),
(371,443,l),
(371,450,l),
(371,480,l),
(300,478,o),
(269,475,qs),
(261,475,o),
(250,475,o),
(246,475,q),
(235,477,o),
(225,486,qs),
(208,502,o),
(208,530,qs),
(208,537,o),
(211,546,qs),
(222,582,o),
(270,608,qs),
(333,642,o),
(405,642,qs),
(500,642,o),
(582,582,qs),
(674,514,o),
(710,400,qs),
(729,342,o),
(729,280,qs),
(729,203,o),
(700,132,q),
(782,99,l),
(790,118,ls),
(821,195,o),
(821,280,qs),
(821,348,o),
(801,411,qs),
(760,540,o),
(652,619,qs),
(558,689,o),
(439,699,qs),
(422,700,o),
(405,700,qs),
(299,700,o),
(210,652,qs),
(165,627,o),
(115,564,o),
(115,527,qs),
(115,485,o),
(149,454,qs),
(157,447,o),
(166,441,q),
(101,416,o),
(67,378,qs),
(25,332,o),
(23,271,qs),
(23,262,l),
(31,255,ls),
(58,228,o),
(95,214,qs),
(123,202,o),
(155,199,q),
(132,164,o),
(132,122,qs),
(132,69,o),
(167,27,qs),
(191,-1,o),
(226,-18,qs),
(273,-41,o),
(331,-41,qs),
(358,-41,o),
(385,-36,qs),
(466,-20,o),
(529,38,qs),
(585,89,o),
(612,160,qs),
(619,180,l),
(471,239,l),
(544,371,l),
(469,412,l),
(361,215,l),
(514,154,l),
(491,105,o),
(453,70,qs),
(408,29,o),
(357,19,qs),
(344,16,o),
(331,16,qs),
(305,16,o),
(263,37,o),
(249,54,qs),
(224,84,o),
(224,124,qs),
(224,138,o),
(229,153,qs),
(237,179,o),
(257,196,qs),
(259,198,l),
(261,200,l),
(283,227,l),
(291,236,l),
(287,246,l),
(285,252,l),
(270,298,l),
(184,255,l),
(182,255,o),
(179,255,qs),
(146,255,o),
(116,279,q),
(120,320,o)
);
}
);
width = 864;
}
);
note = or_rr_ikaar;
}
