{
glyphname = "sasign-orya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-149,6,o),
(-196,-21,qs),
(-244,-50,o),
(-258,-95,qs),
(-263,-110,o),
(-263,-126,qs),
(-263,-160,o),
(-242,-187,qs),
(-222,-212,o),
(-189,-223,q),
(-240,-271,l),
(-237,-282,l),
(-236,-286,l),
(-231,-306,l),
(127,-347,l),
(127,-24,l),
(38,-24,l),
(-21,6,o)
);
},
{
closed = 1;
nodes = (
(-51,-56,qs),
(-3,-70,o),
(35,-112,q),
(35,-278,l),
(-117,-260,l),
(-63,-209,l),
(-39,-195,l),
(-22,-184,l),
(-41,-110,l),
(-134,-169,ls),
(-140,-173,o),
(-142,-173,q),
(-151,-171,o),
(-159,-161,qs),
(-171,-147,o),
(-171,-124,qs),
(-171,-116,o),
(-168,-106,qs),
(-159,-79,o),
(-133,-63,qs),
(-112,-51,o),
(-86,-51,qs),
(-69,-51,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-40,-287,l),
(-178,-257,l),
(-168,-278,l),
(-28,-158,l),
(-42,-129,l),
(-148,-170,o),
(-212,-155,o),
(-212,-99,cs),
(-212,-61,o),
(-181,-40,o),
(-141,-40,cs),
(-94,-40,o),
(-62,-79,o),
(-47,-122,cs),
(-31,-167,l),
(18,-155,l),
(5,-110,ls),
(-9,-58,o),
(-56,4,o),
(-141,4,cs),
(-210,4,o),
(-272,-36,o),
(-272,-99,cs),
(-272,-190,o),
(-163,-223,o),
(-83,-192,c),
(-100,-158,l),
(-236,-268,l),
(-224,-293,l),
(20,-345,l),
(20,-13,l),
(-40,-13,l)
);
}
);
width = 0;
}
);
note = or_sa_phalaa;
}
