{
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,-134,o),
(129,-159,o),
(179,-171,o),
(203,-171,qs),
(278,-171,o),
(370,-89,o),
(372,-15,q),
(370,28,o),
(336,97,o),
(309,131,q),
(327,148,o),
(362,183,o),
(389,222,o),
(406,264,o),
(406,288,qs),
(406,322,o),
(386,377,o),
(352,424,o),
(308,467,o),
(285,488,q),
(277,497,o),
(258,514,o),
(250,522,qs),
(246,527,o),
(228,544,o),
(216,556,qs),
(199,572,o),
(168,604,o),
(163,610,qs),
(149,628,o),
(128,669,o),
(128,693,qs),
(128,718,o),
(147,756,o),
(179,781,o),
(221,794,o),
(243,794,qs),
(255,794,o),
(279,792,o),
(300,786,o),
(312,772,o),
(312,758,q),
(305,748,ls),
(296,737,o),
(282,716,o),
(282,701,qs),
(282,680,o),
(310,656,o),
(330,656,qs),
(348,656,o),
(378,681,o),
(378,703,qs),
(378,735,o),
(355,779,o),
(316,807,o),
(265,821,o),
(237,821,qs),
(202,821,o),
(140,796,o),
(92,754,o),
(64,693,o),
(64,657,qs),
(64,617,o),
(100,550,o),
(124,516,q),
(119,512,o),
(102,494,o),
(81,474,o),
(63,456,o),
(59,453,q),
(41,431,o),
(28,375,o),
(28,348,qs),
(28,316,o),
(46,266,o),
(78,222,o),
(120,182,o),
(144,161,q),
(146,158,o),
(170,137,o),
(185,124,qs),
(200,111,o),
(225,89,o),
(228,86,qs),
(234,81,ls),
(247,68,o),
(276,41,o),
(299,10,o),
(313,-25,o),
(313,-45,qs),
(313,-69,o),
(292,-108,o),
(260,-134,o),
(217,-149,o),
(195,-149,qs),
(189,-149,o),
(166,-146,o),
(141,-138,o),
(125,-124,o),
(125,-114,qs),
(125,-106,o),
(134,-93,o),
(139,-86,q),
(146,-80,o),
(156,-64,o),
(156,-54,qs),
(156,-34,o),
(133,-9,o),
(113,-9,qs),
(86,-9,o),
(61,-41,o),
(61,-66,qs),
(61,-94,o)
);
},
{
closed = 1;
nodes = (
(119,472,o),
(146,492,q),
(173,473,o),
(221,431,o),
(244,410,qs),
(253,401,o),
(268,387,o),
(276,380,qs),
(288,369,o),
(316,342,o),
(340,311,o),
(354,277,o),
(354,258,qs),
(353,245,o),
(341,215,o),
(321,187,o),
(296,163,o),
(283,158,q),
(277,163,o),
(242,192,o),
(204,224,o),
(171,254,o),
(165,260,qs),
(157,266,l),
(144,279,o),
(116,305,o),
(94,335,o),
(80,369,o),
(80,389,qs),
(80,423,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
105 5 124 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
105
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
60
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
60
MDAP[1]	/* MoveDirectAbsPt */
NPUSHW[ ]	/* 3 values pushed */
250 124 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
10 124 1
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 31 values pushed */
9 124 25 124 41 124 57 124 73 124 89 124 105 124 121 124 137 124 153 124 169 124 185 124 201 124 217 124 233 124 15
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
124
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
66
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
66
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
105
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
144
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 433;
}
);
note = section;
unicode = 167;
}
