{
glyphname = "sha-orya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,189,q),
(306,188,o),
(320,183,qs),
(328,179,o),
(336,175,qs),
(349,167,o),
(358,159,qs),
(367,150,o),
(380,129,o),
(387,105,o),
(387,92,qs),
(387,75,o),
(377,46,o),
(366,34,qs),
(355,20,o),
(342,13,qs),
(327,5,o),
(312,6,qs),
(305,6,o),
(298,9,q),
(289,11,o),
(271,22,o),
(264,29,qs),
(256,36,o),
(249,45,qs),
(239,59,o),
(233,76,qs),
(228,93,o),
(228,111,qs),
(228,117,o),
(229,123,qs),
(230,129,o),
(232,136,qs),
(236,150,o),
(252,173,o),
(263,180,qs),
(270,185,o),
(284,190,o),
(291,190,qs),
(292,190,o)
);
},
{
closed = 1;
nodes = (
(149,468,qs),
(95,448,o),
(67,408,qs),
(50,384,o),
(44,356,qs),
(43,350,l),
(46,344,ls),
(87,253,o),
(194,218,q),
(155,191,o),
(141,147,qs),
(136,128,o),
(136,108,qs),
(136,61,o),
(166,20,qs),
(214,-45,o),
(300,-51,qs),
(307,-52,o),
(314,-52,qs),
(353,-52,o),
(425,-22,o),
(449,8,qs),
(479,45,o),
(479,92,qs),
(479,129,o),
(459,161,qs),
(423,219,o),
(325,247,qs),
(312,250,o),
(286,256,qs),
(231,270,o),
(208,281,qs),
(162,305,o),
(137,354,q),
(142,371,o),
(151,384,qs),
(180,425,o),
(241,425,qs),
(285,425,o),
(327,406,qs),
(379,383,l),
(398,421,l),
(400,425,l),
(409,442,l),
(306,503,l),
(286,522,o),
(286,552,qs),
(286,562,o),
(290,573,qs),
(297,593,o),
(329,618,o),
(378,635,o),
(408,635,qs),
(471,635,o),
(526,594,qs),
(575,558,o),
(599,500,qs),
(601,496,l),
(601,-7,l),
(693,-7,l),
(693,687,l),
(601,687,l),
(601,628,l),
(599,630,o),
(597,631,q),
(531,681,o),
(446,691,qs),
(427,693,o),
(408,693,qs),
(354,693,o),
(306,676,qs),
(268,663,o),
(242,642,qs),
(212,618,o),
(200,586,qs),
(194,569,o),
(194,551,qs),
(194,512,o),
(219,482,q),
(181,479,o)
);
}
);
};
backgroundImage = {
imagePath = "../../../../sha.png";
scale = (1.5769,1.5769);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(561,17,l),
(623,17,l),
(623,646,l),
(561,646,l)
);
},
{
closed = 1;
nodes = (
(383,-3,o),
(445,59,o),
(445,132,cs),
(445,205,o),
(383,267,o),
(303,267,cs),
(223,267,o),
(161,205,o),
(161,132,cs),
(161,59,o),
(223,-3,o),
(303,-3,cs)
);
},
{
closed = 1;
nodes = (
(265,53,o),
(231,87,o),
(231,132,cs),
(231,177,o),
(265,211,o),
(303,211,cs),
(341,211,o),
(375,177,o),
(375,132,cs),
(375,87,o),
(341,53,o),
(303,53,cs)
);
},
{
closed = 1;
nodes = (
(608,591,l),
(545,644,o),
(459,676,o),
(379,673,cs),
(313,671,o),
(252,643,o),
(219,596,cs),
(168,525,o),
(200,470,o),
(261,432,cs),
(285,417,l),
(319,451,l),
(293,466,ls),
(265,482,o),
(250,529,o),
(275,564,cs),
(301,600,o),
(336,615,o),
(381,617,cs),
(440,619,o),
(522,596,o),
(589,522,cs),
(608,500,l)
);
},
{
closed = 1;
nodes = (
(337,462,o),
(271,483,o),
(214,483,cs),
(151,483,o),
(53,442,o),
(53,366,cs),
(53,273,o),
(141,219,o),
(243,206,cs),
(270,203,l),
(284,256,l),
(256,260,ls),
(185,269,o),
(123,305,o),
(123,366,cs),
(123,404,o),
(177,427,o),
(214,427,cs),
(257,427,o),
(305,412,o),
(350,388,cs),
(376,374,l),
(409,424,l),
(382,438,ls)
);
}
);
width = 693;
}
);
note = or_sha;
unicode = 2870;
}
