{
glyphname = "shasign-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-170,-310,qs),
(-176,-304,o),
(-179,-296,qs),
(-182,-288,o),
(-180,-280,qs),
(-177,-265,o),
(-164,-257,qs),
(-152,-250,o),
(-136,-252,qs),
(-119,-253,o),
(-107,-264,q),
(-102,-270,o),
(-99,-278,qs),
(-96,-286,o),
(-97,-293,qs),
(-100,-307,o),
(-113,-316,qs),
(-124,-323,o),
(-139,-323,qs),
(-158,-322,o)
);
},
{
closed = 1;
nodes = (
(-161,-374,o),
(-130,-374,qs),
(-118,-374,o),
(-96,-371,o),
(-86,-368,qs),
(-70,-364,o),
(-44,-350,o),
(-34,-340,qs),
(-23,-329,o),
(-11,-301,o),
(-11,-286,qs),
(-11,-273,o),
(-19,-250,o),
(-28,-240,qs),
(-38,-227,o),
(-69,-210,o),
(-90,-205,qs),
(-98,-203,o),
(-116,-202,o),
(-135,-202,o),
(-147,-203,qs),
(-158,-203,o),
(-173,-206,qs),
(-180,-207,o),
(-182,-207,qs),
(-186,-207,o),
(-189,-208,q),
(-197,-209,o),
(-202,-209,q),
(-205,-208,o),
(-207,-208,qs),
(-209,-208,o),
(-211,-207,q),
(-213,-207,o),
(-215,-205,q),
(-218,-204,o),
(-220,-201,q),
(-224,-199,o),
(-226,-195,q),
(-229,-192,o),
(-231,-188,q),
(-229,-179,o),
(-224,-172,qs),
(-220,-165,o),
(-208,-153,o),
(-201,-150,qs),
(-194,-146,o),
(-188,-147,qs),
(-186,-147,o),
(-183,-148,qs),
(-182,-148,o),
(-177,-150,qs),
(-172,-152,l),
(-132,-168,l),
(-108,-143,l),
(-107,-142,l),
(-87,-122,l),
(-114,-106,l),
(-119,-103,l),
(-121,-102,l),
(-123,-101,ls),
(-128,-98,o),
(-131,-96,qs),
(-134,-94,o),
(-138,-90,qs),
(-144,-83,o),
(-149,-73,q),
(-145,-64,o),
(-132,-50,o),
(-124,-48,q),
(-121,-46,o),
(-113,-45,o),
(-108,-45,qs),
(-91,-45,o),
(-71,-50,qs),
(-51,-56,o),
(-31,-67,qs),
(-15,-76,o),
(-2,-87,qs),
(12,-98,o),
(23,-112,q),
(23,-337,l),
(115,-337,l),
(115,-56,l),
(75,-56,l),
(64,-46,o),
(52,-38,qs),
(40,-29,o),
(27,-22,qs),
(2,-8,o),
(-25,0,qs),
(-52,8,o),
(-81,11,qs),
(-88,12,o),
(-101,13,o),
(-108,13,qs),
(-126,13,o),
(-160,7,o),
(-175,1,qs),
(-198,-9,o),
(-216,-26,qs),
(-226,-35,o),
(-232,-44,qs),
(-237,-52,o),
(-242,-66,qs),
(-244,-72,l),
(-242,-79,o),
(-239,-86,qs),
(-237,-91,o),
(-234,-96,q),
(-251,-100,o),
(-266,-109,qs),
(-281,-117,o),
(-304,-141,o),
(-313,-155,qs),
(-320,-168,o),
(-324,-186,q),
(-326,-191,l),
(-323,-197,ls),
(-318,-210,o),
(-311,-219,qs),
(-302,-229,o),
(-293,-237,qs),
(-285,-244,o),
(-267,-254,o),
(-257,-257,q),
(-259,-264,o),
(-261,-270,qs),
(-262,-277,o),
(-262,-285,qs),
(-262,-292,o),
(-260,-300,qs),
(-258,-308,o),
(-254,-316,qs),
(-249,-324,o),
(-243,-332,qs),
(-237,-339,o),
(-228,-346,qs),
(-209,-360,o)
);
}
);
width = 0;
}
);
note = or_sha_phalaa;
}
