{
glyphname = "shCa-orya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-141,o),
(486,-125,qs),
(490,-117,o),
(498,-112,qs),
(502,-109,o),
(505,-108,q),
(505,-107,l),
(517,-104,o),
(522,-104,qs),
(530,-104,o),
(538,-112,qs),
(547,-121,o),
(547,-134,qs),
(547,-142,o),
(537,-160,o),
(518,-169,o),
(511,-169,qs),
(492,-169,o)
);
},
{
closed = 1;
nodes = (
(396,-157,qs),
(398,-164,o),
(401,-171,q),
(410,-186,o),
(423,-197,qs),
(440,-209,o),
(459,-216,qs),
(471,-220,o),
(483,-222,qs),
(496,-224,o),
(510,-224,qs),
(528,-223,o),
(546,-220,qs),
(563,-216,o),
(579,-209,qs),
(594,-202,o),
(607,-191,qs),
(618,-181,o),
(626,-168,qs),
(630,-160,o),
(633,-151,qs),
(635,-142,o),
(635,-134,qs),
(634,-120,o),
(629,-106,qs),
(623,-94,o),
(613,-83,qs),
(609,-79,o),
(605,-76,qs),
(600,-72,o),
(595,-69,qs),
(579,-59,o),
(562,-54,q),
(542,-51,o),
(522,-49,qs),
(515,-48,o),
(508,-49,qs),
(501,-49,o),
(494,-51,q),
(486,-55,o),
(478,-58,qs),
(473,-59,o),
(469,-59,qs),
(465,-59,o),
(460,-59,qs),
(457,-59,o),
(455,-59,q),
(452,-60,o),
(450,-61,qs),
(448,-62,o),
(447,-63,q),
(445,-63,o),
(443,-62,q),
(442,-62,o),
(440,-59,o),
(439,-58,qs),
(437,-55,o),
(435,-51,qs),
(434,-48,o),
(433,-44,q),
(433,-39,o),
(432,-31,o),
(433,-22,o),
(434,-18,qs),
(438,2,o),
(445,20,q),
(454,37,o),
(466,51,qs),
(476,62,o),
(487,71,q),
(510,85,o),
(536,91,q),
(542,91,o),
(547,92,q),
(554,91,o),
(560,90,qs),
(567,89,o),
(574,87,q),
(590,80,o),
(603,71,qs),
(617,60,o),
(628,46,qs),
(641,26,o),
(649,3,q),
(655,-22,o),
(656,-48,qs),
(655,-69,o),
(652,-89,qs),
(647,-109,o),
(639,-128,q),
(715,-162,l),
(724,-143,ls),
(733,-120,o),
(739,-97,qs),
(743,-73,o),
(744,-48,qs),
(743,-16,o),
(735,15,q),
(724,43,o),
(708,69,q),
(699,80,o),
(690,90,qs),
(680,99,o),
(670,107,q),
(670,735,l),
(582,735,l),
(582,623,l),
(579,625,o),
(574,629,o),
(572,631,q),
(539,653,o),
(503,669,q),
(465,682,o),
(425,689,qs),
(415,690,o),
(404,691,qs),
(394,692,o),
(384,692,qs),
(358,691,o),
(332,688,q),
(307,682,o),
(283,674,qs),
(262,665,o),
(241,652,qs),
(224,639,o),
(208,623,q),
(193,604,o),
(182,583,q),
(175,561,o),
(174,538,qs),
(175,522,o),
(178,506,qs),
(183,490,o),
(192,476,qs),
(198,467,l),
(173,457,o),
(150,445,qs),
(128,433,o),
(108,417,qs),
(80,392,o),
(59,361,q),
(46,332,o),
(43,300,qs),
(43,292,o),
(44,283,qs),
(46,273,o),
(49,263,q),
(56,257,ls),
(71,246,o),
(87,237,qs),
(104,228,o),
(121,221,qs),
(137,216,o),
(154,212,qs),
(172,208,o),
(190,206,q),
(179,189,o),
(171,170,q),
(166,151,o),
(165,131,qs),
(165,120,o),
(167,110,qs),
(169,99,o),
(172,89,qs),
(178,73,o),
(187,59,qs),
(197,45,o),
(209,33,q),
(235,12,o),
(265,-2,q),
(299,-12,o),
(335,-13,qs),
(338,-13,o),
(343,-13,o),
(346,-13,q),
(345,-18,o),
(345,-23,qs),
(344,-28,o),
(344,-33,qs),
(345,-42,o),
(346,-51,qs),
(348,-59,o),
(351,-67,q),
(359,-81,o),
(370,-93,q),
(384,-104,o),
(401,-111,q),
(398,-118,o),
(396,-126,qs),
(394,-134,o),
(394,-141,qs),
(394,-149,o)
);
},
{
closed = 1;
nodes = (
(508,593,qs),
(555,557,o),
(580,500,qs),
(582,496,l),
(582,144,l),
(565,147,o),
(549,147,qs),
(547,147,o),
(545,147,q),
(545,186,o),
(512,217,qs),
(464,263,o),
(367,263,qs),
(346,263,o),
(299,260,qs),
(287,259,o),
(277,259,q),
(276,262,l),
(267,258,l),
(253,258,o),
(244,258,qs),
(197,258,o),
(166,269,qs),
(148,275,o),
(132,286,q),
(131,293,o),
(131,300,qs),
(131,346,o),
(177,384,qs),
(233,429,o),
(303,429,qs),
(326,429,o),
(349,423,qs),
(401,409,l),
(409,444,l),
(412,457,l),
(418,481,l),
(267,509,l),
(262,523,o),
(262,538,qs),
(262,570,o),
(285,597,qs),
(303,617,o),
(355,637,o),
(384,637,qs),
(449,637,o)
);
},
{
closed = 1;
nodes = (
(335,42,qs),
(306,42,o),
(282,64,qs),
(266,79,o),
(258,101,qs),
(253,115,o),
(253,131,qs),
(253,162,o),
(271,184,qs),
(283,198,o),
(296,205,q),
(303,205,o),
(310,205,qs),
(350,208,o),
(367,208,qs),
(398,208,o),
(429,196,o),
(439,187,qs),
(457,170,o),
(457,146,qs),
(457,136,o),
(454,127,q),
(417,110,o),
(390,80,qs),
(378,66,o),
(368,50,q),
(352,42,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(561,97,l),
(623,97,l),
(623,646,l),
(561,646,l)
);
},
{
closed = 1;
nodes = (
(383,-3,o),
(445,59,o),
(445,132,cs),
(445,205,o),
(383,267,o),
(303,267,cs),
(223,267,o),
(161,205,o),
(161,132,cs),
(161,59,o),
(223,-3,o),
(303,-3,cs)
);
},
{
closed = 1;
nodes = (
(265,53,o),
(231,87,o),
(231,132,cs),
(231,177,o),
(265,211,o),
(303,211,cs),
(341,211,o),
(375,177,o),
(375,132,cs),
(375,87,o),
(341,53,o),
(303,53,cs)
);
},
{
closed = 1;
nodes = (
(608,591,l),
(545,644,o),
(459,676,o),
(379,673,cs),
(313,671,o),
(252,643,o),
(219,596,cs),
(168,525,o),
(200,470,o),
(261,432,cs),
(285,417,l),
(319,451,l),
(293,466,ls),
(265,482,o),
(250,529,o),
(275,564,cs),
(301,600,o),
(336,615,o),
(381,617,cs),
(440,619,o),
(522,596,o),
(589,522,cs),
(608,500,l)
);
},
{
closed = 1;
nodes = (
(337,462,o),
(271,483,o),
(214,483,cs),
(151,483,o),
(53,442,o),
(53,366,cs),
(53,273,o),
(141,219,o),
(243,206,cs),
(270,203,l),
(284,256,l),
(256,260,ls),
(185,269,o),
(123,305,o),
(123,366,cs),
(123,404,o),
(177,427,o),
(214,427,cs),
(257,427,o),
(305,412,o),
(350,388,cs),
(376,374,l),
(409,424,l),
(382,438,ls)
);
},
{
closed = 1;
nodes = (
(554,-217,o),
(606,-176,o),
(606,-126,cs),
(606,-75,o),
(554,-36,o),
(493,-36,cs),
(431,-36,o),
(379,-75,o),
(379,-126,cs),
(379,-176,o),
(431,-217,o),
(493,-217,cs)
);
},
{
closed = 1;
nodes = (
(465,-167,o),
(443,-149,o),
(443,-126,cs),
(443,-103,o),
(464,-86,o),
(493,-86,cs),
(521,-86,o),
(542,-103,o),
(542,-126,cs),
(542,-149,o),
(520,-167,o),
(493,-167,cs)
);
},
{
closed = 1;
nodes = (
(685,-96,l),
(692,-76,o),
(697,-57,o),
(697,-35,cs),
(697,63,o),
(626,152,o),
(501,152,cs),
(395,152,o),
(333,55,o),
(333,-8,cs),
(333,-57,o),
(368,-103,o),
(433,-114,c),
(470,-67,l),
(464,-67,ls),
(419,-67,o),
(397,-42,o),
(397,-8,cs),
(397,35,o),
(439,102,o),
(501,102,cs),
(587,102,o),
(633,39,o),
(633,-35,cs),
(633,-48,o),
(631,-61,o),
(627,-72,c)
);
}
);
width = 693;
}
);
note = or_sh_ca;
}
