{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,224,o),
(87,141,o),
(130,69,o),
(191,16,o),
(270,-16,o),
(319,-16,qs),
(374,-16,o),
(468,26,o),
(537,99,o),
(575,195,o),
(575,249,qs),
(575,296,o),
(543,376,o),
(484,436,o),
(405,471,o),
(358,471,qs),
(297,471,o),
(202,407,o),
(156,359,q),
(156,398,o),
(162,487,o),
(179,574,o),
(208,655,o),
(255,717,o),
(321,757,o),
(366,759,qs),
(375,759,o),
(401,756,o),
(424,746,o),
(441,729,o),
(441,714,qs),
(441,704,o),
(434,686,o),
(430,678,q),
(424,670,o),
(418,653,o),
(418,645,qs),
(418,620,o),
(455,588,o),
(479,588,qs),
(508,588,o),
(548,628,o),
(548,657,qs),
(548,693,o),
(512,742,o),
(458,773,o),
(393,788,o),
(364,788,qs),
(282,788,o),
(162,705,o),
(84,577,o),
(46,425,o),
(46,355,qs),
(46,312,o)
);
},
{
closed = 1;
nodes = (
(183,333,o),
(224,391,o),
(286,425,o),
(329,425,qs),
(374,425,o),
(431,389,o),
(462,330,o),
(474,257,o),
(474,220,qs),
(474,183,o),
(459,109,o),
(423,49,o),
(365,12,o),
(321,12,qs),
(278,12,o),
(218,50,o),
(180,112,o),
(163,186,o),
(163,222,qs),
(163,260,o)
);
}
);
width = 616;
}
);
note = six;
unicode = 54;
}
