{
glyphname = "sKha-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(519,698,l),
(519,620,l),
(489,644,o),
(453,660,qs),
(384,693,o),
(309,693,qs),
(263,693,o),
(173,665,o),
(102,607,o),
(85,568,qs),
(70,536,o),
(70,501,qs),
(70,448,o),
(102,407,qs),
(129,373,o),
(171,353,qs),
(196,342,o),
(224,337,q),
(95,240,l),
(98,227,l),
(100,219,l),
(105,199,l),
(204,186,l),
(193,172,o),
(185,156,qs),
(173,130,o),
(173,104,qs),
(173,83,o),
(190,41,o),
(209,25,q),
(181,-5,o),
(181,-45,qs),
(181,-72,o),
(208,-119,o),
(233,-136,qs),
(274,-162,o),
(328,-162,qs),
(378,-162,o),
(458,-116,o),
(470,-78,qs),
(473,-66,o),
(473,-54,qs),
(473,-32,o),
(463,-13,qs),
(445,21,o),
(403,36,qs),
(378,45,o),
(334,46,qs),
(310,46,o),
(293,51,o),
(285,57,qs),
(265,74,o),
(265,106,qs),
(265,122,o),
(274,139,qs),
(287,166,o),
(313,182,q),
(331,132,o),
(382,104,qs),
(417,86,o),
(458,86,qs),
(491,86,o),
(519,96,q),
(519,-118,l),
(611,-118,l),
(611,698,l)
);
},
{
closed = 1;
nodes = (
(340,425,qs),
(316,406,l),
(290,391,o),
(263,391,qs),
(262,391,ls),
(243,392,o),
(202,410,o),
(186,431,qs),
(162,461,o),
(162,501,qs),
(162,528,o),
(186,581,o),
(233,620,o),
(284,635,o),
(309,635,qs),
(353,635,o),
(398,614,qs),
(474,578,o),
(518,501,q),
(519,500,l),
(519,187,l),
(512,187,l),
(500,169,ls),
(490,154,o),
(475,147,qs),
(468,143,o),
(451,143,o),
(441,149,qs),
(424,157,o),
(401,194,o),
(399,217,qs),
(399,225,l),
(399,256,l),
(348,254,ls),
(307,251,o),
(272,236,q),
(219,243,l),
(384,367,ls),
(385,368,o),
(386,369,q),
(386,369,l),
(412,389,ls),
(431,404,o),
(452,410,q),
(433,469,l),
(409,462,ls),
(371,449,o)
);
},
{
closed = 1;
nodes = (
(352,-12,o),
(358,-15,q),
(369,-18,o),
(381,-41,o),
(381,-61,o),
(379,-67,qs),
(373,-87,o),
(355,-97,qs),
(327,-113,o),
(298,-95,qs),
(288,-88,o),
(273,-62,o),
(273,-25,o),
(285,-9,q),
(301,-11,o)
);
}
);
width = 649;
}
);
note = or_s_kha;
}
