{
glyphname = "ssasign-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,-349,l),
(59,-115,l),
(59,-112,l),
(59,-80,l),
(51,-80,l),
(45,-66,o),
(27,-40,o),
(13,-28,qs),
(-30,12,o),
(-95,12,qs),
(-102,12,o),
(-115,10,o),
(-122,9,qs),
(-149,5,o),
(-198,-22,o),
(-218,-45,qs),
(-238,-67,o),
(-259,-119,o),
(-260,-143,qs),
(-259,-202,o),
(-227,-234,qs),
(-214,-246,o),
(-195,-254,q),
(-198,-273,o),
(-193,-289,qs),
(-182,-319,o),
(-121,-353,o),
(-79,-353,qs),
(-70,-353,ls),
(-25,-351,o),
(4,-334,q),
(4,-349,l)
);
},
{
closed = 1;
nodes = (
(-159,-196,o),
(-168,-205,q),
(-182,-202,o),
(-190,-194,qs),
(-205,-181,o),
(-205,-143,qs),
(-205,-132,o),
(-200,-119,q),
(4,-257,l),
(4,-258,l),
(-2,-272,o),
(-33,-297,o),
(-72,-299,qs),
(-79,-299,ls),
(-105,-299,o),
(-137,-281,o),
(-141,-271,qs),
(-146,-254,o),
(-115,-233,q),
(-147,-188,l)
);
},
{
closed = 1;
nodes = (
(-143,-48,o),
(-114,-45,qs),
(-109,-44,o),
(-99,-43,o),
(-94,-43,qs),
(-68,-43,o),
(-33,-60,o),
(-23,-69,qs),
(-8,-82,o),
(3,-106,o),
(4,-113,q),
(4,-191,l),
(-171,-73,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
65
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
31
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
65
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
12
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
12
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
31
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
30 4
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
26
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
26
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
30
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
28
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
31
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
41
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
12
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
45 4
MIRP[10100]	/* MoveIndirectRelPt */
NPUSHW[ ]	/* 31 values pushed */
6 45 22 45 38 45 54 45 70 45 86 45 102 45 118 45 134 45 150 45 166 45 182 45 198 45 214 45 230 45 15
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
245 45 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
5 45 1
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
43
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
43
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
31
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
52
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
30
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
66
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
38 1 2 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
21 1 59 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
0 2 38
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
2
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
30
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
30
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
59
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
62
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
62
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 0;
}
);
note = or_ssa_phalaa;
}
