{
glyphname = "ssTtRa-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(526,594,qs),
(570,570,o),
(602,531,q),
(602,449,o),
(602,367,q),
(232,565,l),
(243,575,o),
(256,584,qs),
(323,628,o),
(401,628,qs),
(465,628,o)
);
},
{
closed = 1;
nodes = (
(455,21,qs),
(444,16,l),
(440,7,ls),
(432,-11,o),
(432,-30,qs),
(432,-34,o),
(433,-38,q),
(396,-43,o),
(343,-82,o),
(332,-109,qs),
(323,-128,o),
(323,-150,qs),
(323,-186,o),
(347,-217,qs),
(367,-242,o),
(431,-269,o),
(466,-269,qs),
(477,-269,o),
(488,-268,q),
(489,-270,o),
(489,-272,qs),
(489,-290,o),
(482,-304,qs),
(469,-331,o),
(439,-340,qs),
(426,-345,o),
(393,-345,o),
(365,-343,qs),
(187,-330,o),
(43,-330,qs),
(35,-330,o),
(28,-330,q),
(28,-385,l),
(36,-385,o),
(43,-385,qs),
(181,-385,o),
(355,-397,qs),
(387,-400,o),
(405,-400,qs),
(446,-400,o),
(479,-390,qs),
(542,-370,o),
(566,-320,qs),
(577,-298,o),
(577,-271,qs),
(577,-253,o),
(570,-236,q),
(594,-217,o),
(605,-192,qs),
(612,-176,o),
(612,-159,qs),
(612,-134,o),
(598,-115,qs),
(585,-99,o),
(561,-85,qs),
(559,-84,o),
(543,-75,o),
(539,-71,qs),
(526,-61,o),
(522,-43,qs),
(520,-37,o),
(520,-23,o),
(522,-16,q),
(572,4,o),
(621,-17,qs),
(661,-36,o),
(724,-102,o),
(743,-144,qs),
(752,-164,l),
(786,-164,l),
(800,-164,l),
(844,-164,l),
(844,296,l),
(756,296,l),
(756,-29,l),
(726,-1,o),
(690,18,q),
(690,702,l),
(602,702,l),
(602,664,o),
(602,625,q),
(593,631,o),
(583,637,qs),
(499,683,o),
(401,683,qs),
(285,683,o),
(192,621,qs),
(177,612,o),
(165,601,q),
(90,641,l),
(59,585,l),
(125,550,l),
(104,504,o),
(104,489,qs),
(104,454,o),
(124,422,qs),
(158,366,o),
(246,331,q),
(215,320,o),
(164,294,o),
(121,252,o),
(111,225,qs),
(104,206,o),
(104,158,o),
(115,133,qs),
(135,89,o),
(182,62,qs),
(235,31,o),
(307,31,qs),
(343,31,o),
(382,39,qs),
(466,56,o),
(552,106,qs),
(578,121,o),
(602,138,q),
(602,92,o),
(602,46,q),
(586,48,o),
(570,48,qs),
(508,48,o)
);
},
{
closed = 1;
nodes = (
(478,-112,o),
(513,-132,o),
(518,-138,qs),
(524,-146,o),
(524,-159,qs),
(524,-168,o),
(520,-178,qs),
(512,-196,o),
(492,-207,qs),
(478,-214,o),
(457,-214,o),
(449,-211,qs),
(436,-205,o),
(426,-192,qs),
(411,-173,o),
(411,-150,qs),
(411,-136,o),
(423,-108,o),
(445,-92,o),
(453,-92,qs),
(454,-92,o),
(456,-92,q),
(462,-99,o)
);
},
{
closed = 1;
nodes = (
(602,261,o),
(602,227,q),
(551,180,o),
(492,146,qs),
(420,104,o),
(355,91,qs),
(329,86,o),
(307,86,qs),
(270,86,o),
(242,102,qs),
(213,119,o),
(200,148,qs),
(192,166,o),
(192,185,qs),
(192,220,o),
(217,244,qs),
(231,257,o),
(266,275,o),
(326,296,o),
(343,303,o),
(369,313,q),
(369,328,l),
(369,335,l),
(369,352,l),
(345,360,l),
(333,364,ls),
(265,386,o),
(239,406,qs),
(218,422,o),
(193,463,o),
(193,490,qs),
(193,501,o),
(196,512,q),
(602,295,l)
);
}
);
width = 910;
}
);
note = or_ss_tt_ra;
}
