{
glyphname = "ssTtRU-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,618,qs),
(541,604,o),
(612,531,q),
(612,429,l),
(253,576,l),
(258,579,o),
(264,582,qs),
(330,621,o),
(406,621,qs),
(425,621,o)
);
},
{
closed = 1;
nodes = (
(465,91,qs),
(454,86,l),
(450,77,ls),
(442,59,o),
(442,40,qs),
(442,37,o),
(443,34,q),
(404,30,o),
(350,-10,o),
(339,-38,qs),
(332,-56,o),
(332,-75,qs),
(332,-111,o),
(357,-141,qs),
(375,-164,o),
(406,-178,qs),
(424,-187,o),
(447,-190,q),
(446,-200,o),
(444,-212,qs),
(441,-227,o),
(430,-248,o),
(424,-252,qs),
(421,-254,o),
(411,-254,qs),
(407,-254,o),
(363,-252,o),
(320,-252,qs),
(175,-253,ls),
(116,-253,o),
(58,-250,o),
(37,-249,q),
(33,-304,l),
(94,-308,o),
(175,-308,qs),
(320,-307,ls),
(361,-307,o),
(398,-309,qs),
(404,-309,o),
(410,-309,qs),
(490,-309,o),
(519,-256,qs),
(522,-249,o),
(525,-243,q),
(544,-244,o),
(562,-247,q),
(551,-257,o),
(543,-269,qs),
(517,-306,o),
(517,-350,qs),
(517,-390,o),
(538,-424,qs),
(563,-462,o),
(607,-482,qs),
(641,-496,o),
(679,-496,qs),
(693,-496,o),
(707,-494,qs),
(758,-486,o),
(823,-425,o),
(830,-386,qs),
(833,-375,o),
(833,-363,qs),
(833,-335,o),
(820,-310,qs),
(804,-279,o),
(771,-255,q),
(826,-229,o),
(885,-213,q),
(870,-158,l),
(851,-163,ls),
(771,-184,o),
(699,-221,q),
(695,-220,o),
(691,-219,qs),
(615,-194,o),
(535,-188,q),
(535,-188,o),
(535,-188,q),
(535,-186,o),
(535,-184,q),
(535,-184,o),
(535,-184,q),
(587,-167,o),
(610,-129,qs),
(622,-109,o),
(622,-63,o),
(607,-44,qs),
(596,-29,o),
(571,-15,qs),
(569,-14,o),
(553,-5,o),
(549,-1,qs),
(536,9,o),
(532,27,qs),
(530,33,o),
(530,47,o),
(532,54,q),
(581,74,o),
(629,53,q),
(669,31,o),
(701,3,qs),
(733,-26,o),
(756,-58,qs),
(768,-74,l),
(796,-74,l),
(810,-74,l),
(854,-74,l),
(854,286,l),
(766,286,l),
(766,40,l),
(735,67,o),
(700,87,q),
(700,702,l),
(612,702,l),
(612,620,l),
(546,660,o),
(464,672,qs),
(435,676,o),
(406,676,qs),
(296,676,o),
(204,623,qs),
(190,615,o),
(178,606,q),
(97,639,l),
(74,583,l),
(132,559,l),
(114,531,o),
(114,497,qs),
(114,460,o),
(143,428,qs),
(175,392,o),
(243,372,q),
(228,368,o),
(217,364,qs),
(149,342,o),
(122,298,qs),
(107,273,o),
(107,243,qs),
(107,222,o),
(115,201,qs),
(133,154,o),
(234,97,o),
(302,97,qs),
(344,97,o),
(394,109,qs),
(481,130,o),
(561,175,qs),
(588,190,o),
(612,207,q),
(612,116,l),
(596,118,o),
(580,118,qs),
(518,118,o)
);
},
{
closed = 1;
nodes = (
(488,-42,o),
(523,-62,o),
(528,-69,qs),
(534,-76,o),
(534,-87,qs),
(533,-95,o),
(527,-110,q),
(517,-128,o),
(495,-134,q),
(486,-138,o),
(466,-138,o),
(444,-127,o),
(435,-116,qs),
(420,-98,o),
(420,-71,qs),
(420,-62,o),
(431,-35,o),
(443,-26,qs),
(452,-20,o),
(460,-20,qs),
(461,-20,o),
(465,-21,q),
(471,-28,o)
);
},
{
closed = 1;
nodes = (
(657,-436,qs),
(635,-427,o),
(605,-379,o),
(605,-317,o),
(623,-292,qs),
(634,-276,o),
(650,-267,q),
(682,-278,o),
(701,-289,qs),
(745,-317,o),
(745,-363,qs),
(745,-371,o),
(743,-379,qs),
(738,-406,o),
(700,-441,o),
(679,-441,qs),
(668,-441,o)
);
},
{
closed = 1;
nodes = (
(612,296,l),
(562,250,o),
(499,214,qs),
(434,178,o),
(363,161,qs),
(328,152,o),
(302,152,qs),
(268,152,o),
(243,166,qs),
(213,183,o),
(201,214,qs),
(195,228,o),
(195,263,o),
(205,279,qs),
(219,303,o),
(253,314,qs),
(268,319,o),
(328,333,o),
(353,343,o),
(379,354,q),
(379,368,l),
(379,375,l),
(379,391,l),
(356,399,ls),
(338,406,o),
(298,416,qs),
(267,425,o),
(231,442,o),
(220,455,qs),
(202,475,o),
(202,498,qs),
(202,514,o),
(208,528,q),
(612,363,l)
);
}
);
width = 947;
}
);
note = or_ss_tt_r_u;
}
