{
glyphname = "sTa-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(654,225,qs),
(639,224,o),
(625,220,q),
(625,687,l),
(533,687,l),
(533,628,l),
(503,652,o),
(467,668,qs),
(410,693,o),
(276,693,o),
(167,643,o),
(94,562,o),
(79,512,qs),
(70,482,o),
(70,431,o),
(74,411,qs),
(84,358,o),
(118,317,qs),
(148,280,o),
(196,257,qs),
(226,243,o),
(260,238,q),
(131,141,l),
(134,129,l),
(137,120,l),
(141,101,l),
(528,42,l),
(534,29,o),
(543,17,qs),
(561,-7,l),
(626,42,l),
(607,67,o),
(607,97,qs),
(607,124,o),
(619,146,q),
(622,148,ls),
(649,169,o),
(678,169,qs),
(704,169,o),
(743,136,o),
(751,111,qs),
(755,99,o),
(755,72,o),
(751,59,qs),
(740,24,o),
(702,1,qs),
(676,-14,o),
(624,-27,qs),
(448,-71,o),
(267,-71,qs),
(239,-71,o),
(209,-70,q),
(207,-127,l),
(237,-128,o),
(267,-128,qs),
(466,-128,o),
(658,-80,qs),
(727,-63,o),
(765,-41,qs),
(825,-6,o),
(842,48,qs),
(847,66,o),
(847,104,o),
(842,123,qs),
(830,160,o),
(797,187,qs),
(749,227,o),
(678,227,qs),
(666,227,o)
);
},
{
closed = 1;
nodes = (
(377,326,qs),
(353,308,l),
(327,293,o),
(301,293,qs),
(274,293,o),
(221,318,o),
(200,343,qs),
(163,389,o),
(163,455,qs),
(163,476,o),
(170,502,qs),
(182,542,o),
(237,604,o),
(306,636,o),
(381,636,o),
(453,604,o),
(516,537,o),
(531,494,qs),
(533,488,l),
(533,167,l),
(516,137,o),
(515,104,q),
(254,143,l),
(420,269,l),
(421,269,o),
(422,270,q),
(422,270,l),
(449,290,ls),
(467,305,o),
(489,312,q),
(469,371,l),
(446,363,ls),
(407,350,o)
);
}
);
width = 860;
}
);
note = or_s_ta;
}
