{
glyphname = "tasign-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-225,-405,o),
(-26,-349,o),
(61,-298,cs),
(176,-231,o),
(209,-175,o),
(202,-109,cs),
(195,-39,o),
(94,-11,o),
(42,-40,cs),
(-40,-85,o),
(-48,-142,o),
(-62,-200,cs),
(-70,-234,l),
(-2,-247,l),
(6,-214,ls),
(22,-149,o),
(28,-115,o),
(76,-88,cs),
(94,-78,o),
(129,-86,o),
(132,-115,cs),
(137,-160,o),
(116,-197,o),
(25,-250,cs),
(-58,-299,o),
(-245,-351,o),
(-311,-363,cs),
(-339,-369,l),
(-326,-424,l),
(-299,-419,ls)
);
}
);
width = 0;
}
);
note = or_ta_phalaa;
}
