{
glyphname = "thasign-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-223,-137,qs),
(-210,-160,l),
(-137,-117,l),
(-142,-109,o),
(-142,-98,qs),
(-142,-78,o),
(-125,-66,qs),
(-117,-60,o),
(-105,-60,o),
(-101,-64,q),
(-87,-73,o),
(-87,-92,qs),
(-87,-109,o),
(-101,-125,qs),
(-108,-134,o),
(-139,-158,o),
(-145,-163,qs),
(-194,-205,o),
(-194,-252,qs),
(-194,-269,o),
(-189,-284,qs),
(-174,-327,o),
(-126,-348,qs),
(-94,-362,o),
(-54,-362,qs),
(6,-362,o),
(71,-329,q),
(71,-344,l),
(163,-344,l),
(163,-16,l),
(71,-16,l),
(71,-246,l),
(45,-267,o),
(17,-282,qs),
(-25,-305,o),
(-57,-305,qs),
(-64,-305,o),
(-73,-301,qs),
(-92,-293,o),
(-99,-272,qs),
(-101,-263,o),
(-101,-254,qs),
(-101,-224,o),
(-70,-197,qs),
(-66,-193,o),
(-31,-166,o),
(-20,-153,qs),
(5,-124,o),
(5,-92,qs),
(5,-51,o),
(-33,-24,qs),
(-64,-3,o),
(-110,-3,qs),
(-159,-3,o),
(-229,-53,o),
(-234,-89,q),
(-234,-94,o),
(-234,-98,qs),
(-234,-119,o)
);
}
);
width = 0;
}
);
note = or_tha_phalaa.alt;
}
