{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,49,o),
(156,5,o),
(239,-16,o),
(282,-16,qs),
(333,-16,o),
(430,9,o),
(504,63,o),
(549,144,o),
(549,200,qs),
(549,252,o),
(505,346,o),
(458,373,qs),
(450,378,o),
(429,386,o),
(419,390,qs),
(409,395,o),
(386,405,o),
(369,414,q),
(401,430,o),
(455,465,o),
(494,509,o),
(516,562,o),
(516,597,qs),
(516,648,o),
(478,719,o),
(414,766,o),
(330,788,o),
(285,788,qs),
(249,788,o),
(176,768,o),
(116,729,o),
(79,669,o),
(79,628,qs),
(79,613,o),
(84,586,o),
(96,563,o),
(118,549,o),
(136,549,qs),
(158,549,o),
(190,570,o),
(190,594,qs),
(190,613,o),
(171,640,o),
(162,650,qs),
(154,660,o),
(140,678,o),
(140,690,q),
(143,708,o),
(178,735,o),
(224,751,o),
(270,759,o),
(283,759,qs),
(325,759,o),
(379,730,o),
(412,683,o),
(424,620,o),
(424,584,qs),
(424,506,o),
(354,423,o),
(276,423,qs),
(264,423,o),
(242,424,o),
(230,424,qs),
(206,424,ls),
(189,425,o),
(189,406,qs),
(189,393,o),
(206,388,o),
(218,388,qs),
(228,388,o),
(249,389,o),
(259,389,qs),
(269,390,o),
(290,390,o),
(300,390,qs),
(344,390,o),
(401,358,o),
(434,307,o),
(447,239,o),
(447,202,qs),
(447,109,o),
(362,12,o),
(265,12,qs),
(247,12,o),
(196,19,o),
(147,39,o),
(112,73,o),
(112,99,qs),
(112,111,o),
(127,127,o),
(139,135,qs),
(152,144,o),
(174,166,o),
(174,187,qs),
(174,217,o),
(143,252,o),
(112,252,qs),
(95,252,o),
(71,236,o),
(56,212,o),
(48,182,o),
(48,166,qs),
(48,118,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
14 5 0 4
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 31 values pushed */
6 14 22 14 38 14 54 14 70 14 86 14 102 14 118 14 134 14 150 14 166 14 182 14 198 14 214 14 230 14 15
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
245 14 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
5 14 1
DELTAP2[ ]	/* DeltaExceptionP2 */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
42 2 30 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
30
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
27
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
27
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
30
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
33
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
33
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
42
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
38
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
38
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
84 30 42
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 615;
}
);
note = three;
unicode = 51;
}
