{
glyphname = "threequarters-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,251,o),
(238,239,o),
(211,239,cs),
(158,239,o),
(111,305,o),
(147,361,cs),
(164,389,l),
(105,419,l),
(87,391,ls),
(21,287,o),
(109,183,o),
(211,183,cs),
(265,183,o),
(310,212,o),
(343,251,cs),
(364,276,l),
(315,312,l),
(294,287,ls)
);
},
{
closed = 1;
nodes = (
(528,17,l),
(590,17,l),
(590,506,l),
(528,506,l)
);
},
{
closed = 1;
nodes = (
(224,462,o),
(200,481,o),
(174,480,cs),
(139,475,o),
(118,439,o),
(96,404,c),
(91,319,l),
(127,383,o),
(142,385,o),
(160,382,cs),
(169,380,o),
(174,378,o),
(181,378,cs),
(208,381,o),
(228,407,o),
(225,435,cs)
);
},
{
closed = 1;
nodes = (
(480,251,o),
(454,239,o),
(427,239,cs),
(374,239,o),
(327,305,o),
(363,361,cs),
(380,389,l),
(321,419,l),
(303,391,ls),
(237,287,o),
(325,183,o),
(427,183,cs),
(481,183,o),
(526,212,o),
(559,251,cs),
(580,276,l),
(531,312,l),
(510,287,ls)
);
}
);
width = 650;
}
);
note = or_threequarters;
unicode = 2932;
}
