{
glyphname = "three-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,602,qs),
(335,585,o),
(348,558,qs),
(355,544,o),
(358,528,q),
(358,398,l),
(299,436,l),
(284,412,ls),
(240,343,o),
(172,300,q),
(147,334,o),
(126,406,o),
(126,464,o),
(131,487,qs),
(145,545,o),
(185,582,qs),
(209,604,o),
(235,613,qs),
(249,617,o),
(270,617,o),
(277,616,qs),
(294,613,o)
);
},
{
closed = 1;
nodes = (
(502,689,qs),
(439,677,o),
(403,620,q),
(392,631,o),
(379,640,qs),
(328,675,o),
(263,675,qs),
(227,675,o),
(193,664,qs),
(145,649,o),
(108,614,qs),
(34,545,o),
(34,434,qs),
(34,400,o),
(45,363,qs),
(66,291,o),
(121,239,qs),
(148,213,l),
(187,232,ls),
(234,254,o),
(275,286,qs),
(323,324,o),
(358,374,q),
(358,149,l),
(405,149,l),
(415,149,l),
(461,149,l),
(460,513,l),
(464,542,o),
(486,598,o),
(517,631,o),
(529,634,qs),
(530,634,o),
(531,634,qs),
(538,634,o),
(546,629,qs),
(564,618,o),
(573,594,qs),
(577,583,o),
(578,572,q),
(578,227,l),
(671,227,l),
(671,574,l),
(669,592,o),
(663,607,qs),
(648,647,o),
(575,692,o),
(531,692,qs),
(516,692,o)
);
}
);
width = 712;
}
);
note = or_three;
unicode = 2921;
}
