{
glyphname = "tNa-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,142,qs),
(335,146,l),
(375,205,o),
(456,246,qs),
(491,262,o),
(526,273,q),
(526,38,l),
(313,-29,l),
(309,-44,l),
(307,-52,l),
(303,-68,l),
(574,-208,l),
(604,-226,o),
(630,-251,qs),
(654,-275,l),
(708,-221,l),
(676,-188,o),
(634,-165,qs),
(427,-58,l),
(563,-15,l),
(619,-15,l),
(619,310,l),
(612,317,l),
(601,328,l),
(583,346,l),
(549,340,ls),
(470,326,o),
(399,291,qs),
(349,266,o),
(311,235,q),
(259,224,l),
(227,238,o),
(203,268,qs),
(162,320,o),
(162,392,qs),
(162,438,o),
(201,531,o),
(279,605,o),
(371,642,o),
(421,642,qs),
(489,642,o),
(550,609,qs),
(604,579,o),
(684,468,o),
(697,401,qs),
(702,371,o),
(702,342,qs),
(702,259,o),
(655,184,q),
(726,140,l),
(741,163,ls),
(794,248,o),
(794,342,qs),
(794,375,o),
(788,408,qs),
(774,483,o),
(680,614,o),
(609,653,qs),
(524,700,o),
(421,700,qs),
(344,700,o),
(212,647,o),
(116,555,o),
(70,446,o),
(70,392,qs),
(70,307,o),
(120,243,qs),
(145,211,o),
(179,191,qs),
(206,175,o),
(237,166,qs),
(247,164,l),
(244,160,o),
(242,157,qs),
(209,102,o),
(204,39,qs),
(202,15,l),
(239,10,ls),
(248,8,o),
(258,8,qs),
(288,8,o),
(338,35,o),
(350,58,qs),
(358,74,o),
(358,91,qs),
(358,120,o)
);
}
);
width = 851;
}
);
note = or_t_na;
}
