{
glyphname = "tPa-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(643,-210,l),
(673,-227,o),
(698,-252,qs),
(722,-276,l),
(777,-222,l),
(765,-210,o),
(729,-181,o),
(702,-165,q),
(502,-73,l),
(663,1,l),
(663,692,l),
(571,692,l),
(571,628,l),
(544,646,o),
(513,658,qs),
(452,683,o),
(383,683,qs),
(354,683,o),
(325,678,qs),
(236,664,o),
(160,611,qs),
(112,578,o),
(70,506,o),
(70,470,qs),
(70,426,o),
(102,391,qs),
(122,369,o),
(174,340,o),
(207,329,q),
(170,309,o),
(143,285,qs),
(92,239,o),
(79,181,qs),
(75,164,o),
(75,147,qs),
(75,85,o),
(116,39,qs),
(148,4,o),
(198,-14,qs),
(237,-27,o),
(282,-27,qs),
(371,-27,o),
(474,31,qs),
(525,60,o),
(571,95,q),
(571,30,l),
(388,-55,l),
(388,-69,l),
(388,-78,l),
(388,-92,l)
);
},
{
closed = 1;
nodes = (
(463,610,qs),
(530,583,o),
(571,521,q),
(571,195,l),
(500,123,o),
(412,74,qs),
(335,31,o),
(282,31,qs),
(261,31,o),
(242,37,qs),
(215,46,o),
(196,67,qs),
(167,100,o),
(167,147,qs),
(167,160,o),
(170,173,qs),
(180,218,o),
(219,253,qs),
(249,280,o),
(300,301,qs),
(304,303,o),
(331,313,q),
(331,329,l),
(331,336,l),
(331,353,l),
(295,366,o),
(275,372,qs),
(231,386,o),
(195,406,o),
(183,418,qs),
(162,441,o),
(162,470,qs),
(162,526,o),
(229,573,qs),
(304,625,o),
(383,625,qs),
(425,625,o)
);
}
);
width = 715;
}
);
note = or_t_pa;
}
