{
glyphname = "tTAa-orya";
layers = (
{
hints = (
{
name = _corner.tailBottom;
origin = (4,7);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(677,576,l),
(608,636,o),
(496,672,o),
(391,672,cs),
(211,672,o),
(70,564,o),
(70,427,cs),
(70,350,o),
(103,271,o),
(145,248,cs),
(168,236,o),
(241,204,o),
(303,226,cs),
(331,236,l),
(331,273,l),
(256,277,o),
(214,278,o),
(179,298,cs),
(160,308,o),
(140,358,o),
(140,427,cs),
(140,543,o),
(237,611,o),
(391,611,cs),
(510,611,o),
(620,570,o),
(673,497,c)
);
},
{
closed = 1;
nodes = (
(485,218,o),
(528,250,o),
(553,283,cs),
(598,342,o),
(609,421,o),
(552,471,cs),
(483,531,o),
(382,487,o),
(348,424,cs),
(332,395,l),
(394,368,l),
(410,398,ls),
(431,437,o),
(470,460,o),
(506,429,cs),
(529,409,o),
(524,352,o),
(497,317,cs),
(475,287,o),
(449,253,o),
(381,215,c),
(400,186,l),
(432,198,ls)
);
},
{
closed = 1;
nodes = (
(239,294,o),
(172,238,o),
(176,150,cs),
(181,31,o),
(292,-2,o),
(383,-1,cs),
(466,0,o),
(561,48,o),
(562,135,cs),
(563,208,o),
(475,263,o),
(436,237,c),
(416,208,l),
(444,203,ls),
(465,200,o),
(493,178,o),
(492,135,cs),
(491,82,o),
(438,56,o),
(383,55,cs),
(308,54,o),
(249,76,o),
(246,152,cs),
(244,202,o),
(273,216,o),
(303,230,cs),
(329,242,l),
(297,270,l)
);
},
{
pos = (604,0);
ref = "aasign-orya";
},
{
closed = 1;
nodes = (
(504,83,l),
(497,72,o),
(484,63,o),
(476,51,cs),
(455,20,o),
(462,-16,o),
(487,-32,c),
(717,-159,l),
(751,-111,l),
(531,15,l),
(530,19,l),
(522,51,l)
);
}
);
width = 854;
}
);
note = or_t_t_aakaar;
}
