{
glyphname = "tthasign-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-113,-19,qs),
(-168,-53,o),
(-186,-108,qs),
(-193,-129,o),
(-193,-168,o),
(-189,-184,qs),
(-179,-223,o),
(-151,-254,qs),
(-115,-291,o),
(-60,-305,qs),
(-34,-311,o),
(24,-311,o),
(54,-303,qs),
(100,-290,o),
(164,-234,o),
(177,-197,qs),
(185,-173,o),
(185,-149,qs),
(185,-110,o),
(164,-74,qs),
(125,-9,o),
(44,8,qs),
(21,12,o),
(-2,12,qs),
(-62,12,o)
);
},
{
closed = 1;
nodes = (
(-49,-61,qs),
(-24,-45,o),
(-2,-45,qs),
(6,-45,o),
(15,-47,qs),
(54,-55,o),
(77,-94,qs),
(93,-121,o),
(93,-149,qs),
(93,-166,o),
(87,-185,qs),
(78,-210,o),
(39,-244,o),
(17,-250,qs),
(4,-254,o),
(-16,-254,o),
(-26,-251,qs),
(-52,-245,o),
(-71,-224,qs),
(-100,-194,o),
(-100,-149,qs),
(-100,-135,o),
(-95,-119,qs),
(-83,-82,o)
);
}
);
width = 0;
}
);
note = or_ttha_phalaa;
}
