{
glyphname = "two-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,422,qs),
(254,342,o),
(350,307,q),
(336,288,o),
(318,269,qs),
(234,176,o),
(7,34,q),
(44,-25,l),
(146,39,o),
(217,89,qs),
(337,172,o),
(399,240,qs),
(490,340,o),
(513,450,qs),
(520,482,o),
(520,513,qs),
(520,557,o),
(491,633,o),
(464,661,qs),
(432,693,o),
(387,707,qs),
(359,716,o),
(329,716,qs),
(283,716,o),
(244,696,qs),
(185,668,o),
(163,611,qs),
(152,582,o),
(152,550,qs),
(152,485,o)
);
},
{
closed = 1;
nodes = (
(281,446,qs),
(255,482,o),
(247,519,qs),
(244,535,o),
(244,575,o),
(252,597,qs),
(267,635,o),
(300,651,qs),
(315,658,o),
(329,658,qs),
(358,658,o),
(386,630,qs),
(405,611,o),
(428,550,o),
(428,513,qs),
(428,439,o),
(386,362,q),
(322,389,o)
);
}
);
width = 555;
}
);
note = or_two;
unicode = 2920;
}
