{
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,492,o),
(357,388,o),
(266,270,o),
(205,209,q),
(200,202,o),
(160,159,o),
(110,104,o),
(59,45,o),
(40,24,q),
(40,0,l),
(540,0,l),
(556,222,l),
(529,222,l),
(528,217,o),
(527,205,o),
(525,199,q),
(522,180,o),
(514,138,o),
(497,104,o),
(468,81,o),
(445,81,qs),
(140,80,l),
(196,147,o),
(299,244,o),
(350,289,qs),
(362,300,o),
(384,320,o),
(396,330,qs),
(425,356,o),
(481,411,o),
(524,472,o),
(549,542,o),
(549,583,qs),
(549,631,o),
(509,707,o),
(442,761,o),
(356,788,o),
(311,788,qs),
(265,788,o),
(178,761,o),
(111,707,o),
(71,631,o),
(71,583,qs),
(71,524,o),
(118,474,o),
(148,472,q),
(175,473,o),
(210,504,o),
(210,531,qs),
(210,548,o),
(200,569,o),
(185,583,o),
(167,591,o),
(159,594,qs),
(144,599,o),
(119,615,o),
(119,634,qs),
(119,665,o),
(156,711,o),
(210,740,o),
(271,755,o),
(296,755,qs),
(368,755,o),
(447,669,o),
(447,599,qs),
(447,574,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
54 5 44 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
44
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
54
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
67
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 615;
}
);
note = two;
unicode = 50;
}
