{
glyphname = "u-orya";
layers = (
{
background = {
hints = (
{
name = _corner.tailLeft;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(344,160,o),
(418,238,o),
(463,269,cs),
(474,276,o),
(481,278,o),
(489,280,cs),
(517,285,l),
(503,340,l),
(475,334,ls),
(463,332,o),
(442,326,o),
(425,315,cs),
(368,276,o),
(304,206,o),
(276,177,cs),
(240,139,l),
(271,104,l),
(295,123,ls)
);
},
{
closed = 1;
nodes = (
(186,313,o),
(95,187,o),
(111,118,cs),
(123,68,o),
(191,-2,o),
(326,-2,cs),
(461,-2,o),
(511,92,o),
(511,143,cs),
(511,189,o),
(454,213,o),
(415,214,c),
(305,205,l),
(285,156,l),
(313,157,ls),
(358,158,o),
(384,158,o),
(413,158,cs),
(430,157,o),
(441,151,o),
(441,143,cs),
(441,115,o),
(413,54,o),
(326,54,cs),
(231,54,o),
(187,96,o),
(179,130,cs),
(170,169,o),
(221,250,o),
(256,307,cs),
(295,371,l),
(251,398,l),
(231,372,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,262,l),
(152,288,o),
(132,335,o),
(132,384,cs),
(132,527,o),
(215,617,o),
(347,617,cs),
(535,617,o),
(653,507,o),
(653,332,cs),
(653,228,o),
(614,147,o),
(583,53,c),
(583,7,l),
(857,-113,l),
(885,-62,l),
(605,59,l),
(636,14,l),
(673,109,o),
(723,229,o),
(723,332,cs),
(723,541,o),
(578,673,o),
(347,673,cs),
(172,673,o),
(62,562,o),
(62,384,cs),
(62,315,o),
(98,243,o),
(167,208,c)
);
},
{
closed = 1;
nodes = (
(457,271,l),
(519,302,l),
(491,347,l),
(417,309,l),
(220,140,l),
(262,102,l)
);
},
{
closed = 1;
nodes = (
(157,326,o),
(107,230,o),
(107,147,cs),
(107,54,o),
(196,-5,o),
(326,-5,cs),
(436,-5,o),
(509,52,o),
(509,139,cs),
(509,192,o),
(467,229,o),
(405,229,cs),
(384,229,o),
(354,223,o),
(332,216,cs),
(308,208,l),
(327,160,l),
(352,168,ls),
(374,175,o),
(392,179,o),
(405,179,cs),
(431,179,o),
(445,166,o),
(445,139,cs),
(445,80,o),
(402,45,o),
(326,45,cs),
(227,45,o),
(171,83,o),
(171,147,cs),
(171,218,o),
(215,302,o),
(283,362,cs),
(304,381,l),
(262,418,l),
(241,400,ls)
);
}
);
width = 785;
}
);
note = or_u;
unicode = 2825;
}
