{
glyphname = "usign-orya.alt";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-358,-345,qs),
(-381,-335,o),
(-410,-287,o),
(-410,-226,o),
(-392,-200,qs),
(-382,-185,o),
(-366,-175,q),
(-331,-189,o),
(-316,-199,qs),
(-270,-227,o),
(-270,-273,qs),
(-270,-280,o),
(-272,-288,qs),
(-277,-315,o),
(-315,-350,o),
(-335,-350,qs),
(-346,-350,o)
);
},
{
closed = 1;
nodes = (
(-196,-217,qs),
(-214,-185,o),
(-252,-161,q),
(-171,-105,o),
(-76,-81,q),
(-90,-25,l),
(-108,-29,ls),
(-225,-59,o),
(-322,-128,q),
(-434,-83,o),
(-572,-36,q),
(-591,-92,l),
(-516,-118,o),
(-442,-146,q),
(-460,-160,o),
(-473,-178,qs),
(-498,-214,o),
(-498,-258,qs),
(-498,-297,o),
(-477,-331,qs),
(-453,-369,o),
(-410,-389,qs),
(-375,-405,o),
(-335,-405,qs),
(-322,-405,o),
(-309,-403,qs),
(-258,-396,o),
(-192,-334,o),
(-184,-294,qs),
(-182,-283,o),
(-182,-273,qs),
(-182,-243,o)
);
}
);
width = 0;
}
);
note = or_ukaar.alt;
}
