{
glyphname = "uu-orya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,-15,qs),
(602,37,o),
(609,107,qs),
(610,122,l),
(441,211,l),
(494,407,l),
(406,430,l),
(342,189,l),
(515,97,l),
(506,49,o),
(437,-22,o),
(383,-33,qs),
(364,-37,o),
(345,-37,qs),
(284,-37,o),
(240,-2,qs),
(205,27,o),
(191,69,qs),
(185,89,o),
(185,111,qs),
(185,183,o),
(251,240,qs),
(269,255,o),
(289,268,qs),
(303,276,l),
(303,288,l),
(303,290,l),
(303,305,l),
(151,376,l),
(148,391,o),
(148,406,qs),
(148,467,o),
(190,520,qs),
(219,557,o),
(267,585,qs),
(328,620,o),
(398,632,qs),
(424,636,o),
(448,636,qs),
(489,636,o),
(525,623,qs),
(591,601,o),
(705,469,o),
(723,393,qs),
(726,383,o),
(727,374,q),
(704,379,o),
(681,379,qs),
(623,379,o),
(584,350,qs),
(543,320,o),
(543,275,qs),
(543,256,o),
(563,215,o),
(585,200,qs),
(619,176,o),
(666,176,qs),
(687,176,o),
(706,181,qs),
(750,192,o),
(781,226,q),
(790,195,o),
(790,118,o),
(765,23,o),
(741,-22,qs),
(736,-32,l),
(741,-41,ls),
(781,-115,o),
(853,-162,qs),
(883,-182,o),
(917,-196,qs),
(943,-207,l),
(967,-148,l),
(942,-138,o),
(920,-123,qs),
(867,-87,o),
(833,-31,q),
(856,14,o),
(883,113,o),
(883,213,o),
(864,257,qs),
(848,294,o),
(821,322,q),
(822,332,o),
(822,343,qs),
(822,371,o),
(815,401,qs),
(794,487,o),
(728,563,qs),
(616,693,o),
(448,693,qs),
(412,693,o),
(376,687,qs),
(283,673,o),
(204,627,qs),
(144,592,o),
(107,546,qs),
(65,493,o),
(58,432,qs),
(56,419,o),
(56,381,o),
(62,356,qs),
(65,345,l),
(190,285,l),
(124,233,o),
(102,169,qs),
(93,141,o),
(93,83,o),
(101,58,qs),
(118,2,o),
(215,-75,o),
(282,-89,qs),
(313,-95,o),
(378,-95,o),
(411,-88,qs),
(498,-71,o)
);
},
{
closed = 1;
nodes = (
(725,305,q),
(718,272,o),
(697,250,qs),
(680,234,o),
(665,234,qs),
(661,234,o),
(645,244,o),
(636,264,o),
(636,275,qs),
(636,299,o),
(655,313,qs),
(666,321,o),
(681,321,qs),
(702,321,o)
);
}
);
width = 954;
}
);
note = or_uu;
unicode = 2826;
}
