{
glyphname = "uusign-orya.wide";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-220,-337,qs),
(-202,-323,o),
(-188,-306,q),
(-65,-378,o),
(67,-432,qs),
(100,-445,o),
(158,-466,q),
(178,-410,l),
(-1,-344,o),
(-164,-244,qs),
(-185,-232,l),
(-212,-239,l),
(-228,-243,l),
(-246,-248,l),
(-252,-259,ls),
(-267,-286,o),
(-289,-304,qs),
(-321,-329,o),
(-387,-329,o),
(-411,-300,qs),
(-432,-275,o),
(-432,-244,qs),
(-432,-221,o),
(-421,-203,qs),
(-408,-180,o),
(-388,-174,qs),
(-383,-172,o),
(-371,-172,o),
(-363,-176,qs),
(-341,-186,l),
(-317,-178,l),
(-314,-177,l),
(-290,-169,l),
(-290,-38,l),
(-378,-38,l),
(-378,-117,l),
(-404,-117,o),
(-427,-125,qs),
(-479,-141,o),
(-504,-184,qs),
(-520,-212,o),
(-520,-244,qs),
(-520,-288,o),
(-490,-325,qs),
(-468,-351,o),
(-396,-384,o),
(-353,-384,qs),
(-278,-384,o)
);
}
);
width = 0;
}
);
note = or_uukaar.wide;
}
