{
glyphname = "uusign-orya.alt";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-139,-308,qs),
(-91,-294,o),
(-61,-257,q),
(36,-331,o),
(143,-390,qs),
(159,-398,o),
(202,-421,q),
(231,-365,l),
(91,-292,o),
(-32,-192,qs),
(-52,-176,l),
(-81,-183,l),
(-96,-186,l),
(-119,-191,l),
(-125,-206,ls),
(-133,-229,o),
(-169,-260,o),
(-190,-260,qs),
(-197,-260,o),
(-207,-256,qs),
(-232,-244,o),
(-244,-217,qs),
(-251,-201,o),
(-251,-182,qs),
(-251,-171,o),
(-248,-161,qs),
(-242,-133,o),
(-222,-112,qs),
(-194,-83,o),
(-160,-83,qs),
(-156,-83,o),
(-124,-86,q),
(-58,-26,l),
(-107,27,l),
(-131,5,l),
(-166,-28,l),
(-247,-30,o),
(-298,-84,qs),
(-327,-115,o),
(-335,-153,qs),
(-339,-167,o),
(-339,-182,qs),
(-339,-208,o),
(-328,-231,qs),
(-308,-278,o),
(-258,-300,qs),
(-226,-315,o),
(-188,-315,qs),
(-162,-315,o)
);
}
);
width = 0;
}
);
note = or_uukaar.alt;
}
