{
glyphname = "wa-orya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(699,343,qs),
(682,355,o),
(660,363,q),
(706,392,o),
(729,438,qs),
(747,473,o),
(747,508,qs),
(747,543,o),
(712,605,o),
(677,628,qs),
(619,666,o),
(538,666,qs),
(476,666,o),
(422,642,qs),
(378,621,o),
(316,553,o),
(304,511,qs),
(297,486,o),
(297,460,qs),
(297,455,o),
(298,434,q),
(323,427,ls),
(335,423,o),
(363,423,o),
(375,427,qs),
(396,433,o),
(419,461,o),
(419,477,qs),
(419,501,o),
(397,517,q),
(408,544,o),
(450,586,o),
(505,611,o),
(538,611,qs),
(581,611,o),
(613,590,qs),
(635,576,o),
(659,533,o),
(659,481,o),
(645,455,qs),
(624,413,o),
(585,394,qs),
(355,291,l),
(361,273,l),
(362,270,l),
(376,229,l),
(579,320,l),
(583,320,o),
(587,320,qs),
(613,320,o),
(634,306,qs),
(655,292,o),
(663,268,qs),
(667,256,o),
(667,243,qs),
(667,215,o),
(651,189,qs),
(630,157,o),
(590,135,qs),
(544,110,o),
(483,103,qs),
(465,101,o),
(448,101,qs),
(409,101,o),
(373,110,qs),
(319,124,o),
(224,199,o),
(169,309,o),
(169,438,o),
(192,494,qs),
(228,579,o),
(307,638,qs),
(372,687,o),
(449,706,q),
(435,762,l),
(417,757,ls),
(319,733,o),
(239,674,qs),
(148,605,o),
(107,508,qs),
(81,445,o),
(81,301,o),
(145,172,o),
(205,125,qs),
(241,97,o),
(284,78,q),
(278,56,o),
(278,32,qs),
(278,19,o),
(280,5,qs),
(288,-50,o),
(325,-86,qs),
(364,-124,o),
(426,-135,qs),
(448,-139,o),
(472,-139,qs),
(524,-139,o),
(578,-121,q),
(578,-200,l),
(666,-200,l),
(666,104,l),
(709,132,o),
(733,169,qs),
(748,195,o),
(753,222,qs),
(755,232,o),
(755,262,o),
(749,279,qs),
(736,318,o)
);
},
{
closed = 1;
nodes = (
(542,-73,o),
(510,-80,qs),
(489,-84,o),
(472,-84,qs),
(428,-84,o),
(399,-57,qs),
(374,-32,o),
(367,10,qs),
(366,21,o),
(366,32,qs),
(366,43,o),
(367,54,q),
(406,46,o),
(448,46,qs),
(473,46,o),
(498,49,qs),
(538,53,o),
(573,63,q),
(573,-58,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(956,17,l),
(1018,17,l),
(1018,367,l),
(956,367,l)
);
},
{
closed = 1;
nodes = (
(533,342,l),
(524,310,l),
(551,304,ls),
(596,294,o),
(634,274,o),
(634,207,cs),
(634,100,o),
(525,52,o),
(412,55,cs),
(289,59,o),
(232,120,o),
(182,175,cs),
(153,208,o),
(120,277,o),
(120,373,cs),
(120,484,o),
(167,576,o),
(273,642,cs),
(329,677,o),
(389,695,o),
(461,695,cs),
(522,695,o),
(619,668,o),
(669,613,cs),
(727,550,o),
(744,505,o),
(744,377,cs),
(744,330,o),
(743,274,o),
(772,218,cs),
(818,130,o),
(953,111,o),
(1007,182,cs),
(1011,187,l),
(1009,219,l),
(971,242,l),
(951,216,ls),
(923,179,o),
(861,192,o),
(834,244,cs),
(815,280,o),
(814,330,o),
(814,377,cs),
(814,515,o),
(797,568,o),
(721,651,cs),
(664,713,o),
(539,751,o),
(461,751,cs),
(375,751,o),
(297,727,o),
(237,690,cs),
(94,601,o),
(50,489,o),
(50,373,cs),
(50,277,o),
(78,196,o),
(130,137,cs),
(176,86,o),
(255,3,o),
(410,-1,cs),
(550,-4,o),
(704,62,o),
(704,207,cs),
(704,312,o),
(629,344,o),
(567,358,cs),
(561,360,l)
);
},
{
closed = 1;
nodes = (
(425,448,o),
(446,483,o),
(437,516,cs),
(427,550,o),
(392,571,o),
(358,562,cs),
(325,553,o),
(302,518,o),
(311,483,cs),
(320,450,o),
(358,430,o),
(391,439,cs)
);
},
{
closed = 1;
nodes = (
(425,538,l),
(423,546,o),
(442,565,o),
(475,565,cs),
(533,565,o),
(583,515,o),
(583,450,cs),
(583,406,o),
(554,367,o),
(542,360,cs),
(389,273,l),
(416,227,l),
(574,310,ls),
(626,337,o),
(653,401,o),
(653,450,cs),
(653,543,o),
(575,621,o),
(475,621,cs),
(405,621,o),
(345,582,o),
(316,527,cs),
(314,523,o),
(316,518,o),
(320,514,c)
);
}
);
width = 1077;
}
);
note = or_wa;
unicode = 2929;
}
