{
glyphname = z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,37,l),
(48,0,l),
(481,0,l),
(494,194,l),
(467,194,l),
(465,189,o),
(463,179,o),
(461,174,qs),
(455,152,o),
(438,103,o),
(412,60,o),
(374,32,o),
(347,32,qs),
(151,32,l),
(486,483,l),
(486,516,l),
(78,516,l),
(65,342,l),
(95,342,l),
(96,346,ls),
(102,367,o),
(116,416,o),
(140,459,o),
(178,487,o),
(205,487,qs),
(381,487,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
17 23 3
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
11 23 17
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 3 values pushed */
25 23 17
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
17
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
27
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 534;
}
);
note = z;
unicode = 122;
}
