{
glyphname = asciitilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,173,l),
(114,194,o),
(127,231,o),
(146,259,o),
(173,275,o),
(193,275,qs),
(232,275,o),
(304,243,o),
(374,204,o),
(446,173,o),
(484,173,qs),
(516,173,o),
(565,201,o),
(598,249,o),
(615,312,o),
(615,346,q),
(588,346,l),
(578,327,o),
(565,290,o),
(547,262,o),
(520,244,o),
(498,244,qs),
(468,244,o),
(389,276,o),
(306,314,o),
(228,346,o),
(202,346,qs),
(173,346,o),
(128,315,o),
(96,266,o),
(80,204,o),
(80,173,q),
(80,173,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
33
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
15
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
33
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
15
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
16
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
31
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
16
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
34
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 672;
}
);
note = asciitilde;
unicode = 126;
}
