{
glyphname = "baReph-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,294,qs),
(448,278,o),
(454,248,q),
(454,169,l),
(434,145,o),
(380,119,o),
(348,119,qs),
(323,119,o),
(302,127,qs),
(267,139,o),
(252,168,qs),
(244,184,o),
(244,224,o),
(254,243,qs),
(266,268,o),
(289,284,qs),
(308,296,o),
(328,299,q),
(328,300,l),
(361,305,o),
(380,305,qs),
(408,305,o)
);
},
{
closed = 1;
nodes = (
(181,126,o),
(228,90,o),
(258,79,qs),
(300,64,o),
(348,64,qs),
(405,64,o),
(454,85,q),
(454,-62,l),
(542,-62,l),
(542,156,l),
(542,156,l),
(542,156,l),
(542,251,l),
(533,302,o),
(446,360,o),
(380,360,qs),
(345,360,o),
(276,348,qs),
(219,337,o),
(201,337,qs),
(195,337,o),
(182,340,o),
(174,346,qs),
(143,366,o),
(133,409,qs),
(129,424,o),
(129,441,qs),
(129,502,o),
(177,554,qs),
(232,612,o),
(306,625,qs),
(321,628,o),
(337,628,qs),
(369,628,o),
(399,618,qs),
(442,603,o),
(476,570,q),
(458,541,o),
(458,506,qs),
(458,495,o),
(462,476,q),
(548,491,l),
(546,498,o),
(546,506,qs),
(546,536,o),
(581,584,o),
(606,587,q),
(608,588,o),
(611,588,qs),
(630,588,o),
(648,573,qs),
(678,550,o),
(685,509,qs),
(686,499,o),
(686,489,qs),
(686,457,o),
(671,431,qs),
(652,398,o),
(620,386,qs),
(609,383,l),
(603,376,ls),
(585,356,o),
(580,330,q),
(666,314,l),
(667,324,ls),
(669,335,o),
(675,344,q),
(727,366,o),
(753,412,qs),
(774,448,o),
(774,489,qs),
(774,502,o),
(772,514,qs),
(763,571,o),
(672,643,o),
(611,643,qs),
(598,643,o),
(585,641,qs),
(552,636,o),
(526,621,q),
(488,650,o),
(441,666,qs),
(391,683,o),
(337,683,qs),
(309,683,o),
(282,678,qs),
(174,659,o),
(101,582,qs),
(41,517,o),
(41,441,qs),
(41,420,o),
(46,400,qs),
(61,341,o),
(109,308,qs),
(142,287,o),
(184,283,q),
(156,246,o),
(156,203,qs),
(156,176,o)
);
}
);
width = 833;
}
);
note = b_reph;
}
