{
export = 0;
glyphname = "basign-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-50,-199,qs),
(-46,-200,o),
(-43,-202,qs),
(-40,-204,o),
(-38,-207,q),
(-37,-210,o),
(-37,-215,qs),
(-37,-248,l),
(-41,-252,o),
(-50,-259,o),
(-55,-262,qs),
(-63,-267,o),
(-71,-269,qs),
(-80,-272,o),
(-86,-272,q),
(-89,-271,o),
(-90,-271,qs),
(-93,-270,o),
(-95,-268,qs),
(-99,-265,o),
(-102,-259,qs),
(-103,-256,o),
(-104,-253,q),
(-104,-251,o),
(-104,-247,qs),
(-104,-246,ls),
(-104,-241,o),
(-103,-237,qs),
(-101,-232,o),
(-99,-228,qs),
(-97,-223,o),
(-91,-215,o),
(-86,-211,qs),
(-82,-208,o),
(-77,-205,qs),
(-73,-203,o),
(-69,-201,qs),
(-65,-200,o),
(-58,-199,qs),
(-53,-199,o)
);
},
{
closed = 1;
nodes = (
(-99,-146,q),
(-104,-148,o),
(-106,-148,q),
(-113,-150,o),
(-128,-152,qs),
(-135,-153,o),
(-139,-152,qs),
(-143,-151,o),
(-146,-147,qs),
(-148,-144,o),
(-150,-140,qs),
(-154,-128,o),
(-154,-118,qs),
(-154,-113,o),
(-152,-108,q),
(-151,-102,o),
(-148,-96,qs),
(-143,-85,o),
(-136,-76,qs),
(-128,-68,o),
(-118,-60,qs),
(-108,-52,o),
(-97,-47,qs),
(-87,-42,o),
(-76,-38,qs),
(-65,-35,o),
(-54,-33,qs),
(-44,-32,o),
(-34,-32,qs),
(-3,-31,o),
(50,-59,o),
(71,-85,qs),
(87,-105,o),
(103,-150,o),
(103,-175,qs),
(103,-199,o),
(89,-243,o),
(75,-262,q),
(141,-310,l),
(159,-286,ls),
(178,-259,o),
(186,-233,qs),
(195,-203,o),
(195,-174,qs),
(195,-142,o),
(174,-84,o),
(153,-58,qs),
(139,-40,o),
(104,-12,o),
(83,-1,qs),
(57,12,o),
(-2,26,o),
(-34,26,qs),
(-54,26,o),
(-75,23,qs),
(-95,20,o),
(-115,14,qs),
(-135,8,o),
(-153,-1,qs),
(-172,-10,o),
(-188,-22,qs),
(-205,-35,o),
(-217,-49,qs),
(-229,-64,o),
(-237,-80,qs),
(-241,-90,o),
(-246,-111,o),
(-246,-121,qs),
(-246,-126,o),
(-245,-136,o),
(-244,-140,qs),
(-239,-158,o),
(-217,-186,o),
(-200,-196,qs),
(-196,-198,o),
(-187,-201,o),
(-183,-203,q),
(-189,-213,o),
(-193,-225,qs),
(-196,-235,o),
(-196,-247,qs),
(-196,-263,o),
(-181,-292,o),
(-167,-304,qs),
(-159,-310,o),
(-142,-319,o),
(-120,-326,o),
(-110,-327,qs),
(-100,-329,o),
(-89,-329,qs),
(-80,-329,o),
(-70,-328,qs),
(-61,-328,o),
(-52,-326,q),
(-49,-326,o),
(-45,-325,qs),
(-41,-324,o),
(-37,-323,q),
(-37,-368,l),
(55,-368,l),
(55,-264,l),
(55,-259,l),
(55,-256,l),
(55,-213,l),
(55,-211,ls),
(52,-196,o),
(44,-184,qs),
(36,-171,o),
(23,-162,qs),
(9,-152,o),
(-30,-141,o),
(-52,-141,qs),
(-58,-141,o),
(-68,-142,qs),
(-86,-143,o)
);
}
);
width = 0;
}
);
note = or_ba_phalaa;
}
