{
glyphname = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,61,o),
(467,128,q),
(442,141,l),
(430,119,o),
(402,77,o),
(368,44,o),
(322,24,o),
(293,24,qs),
(244,24,o),
(182,68,o),
(147,135,o),
(133,218,o),
(133,258,qs),
(133,296,o),
(146,381,o),
(180,456,o),
(241,504,o),
(290,504,qs),
(301,504,o),
(330,500,o),
(356,488,o),
(374,469,o),
(374,453,qs),
(374,443,o),
(367,427,o),
(362,419,qs),
(356,412,o),
(349,397,o),
(349,389,qs),
(349,365,o),
(381,334,o),
(405,334,qs),
(431,334,o),
(463,375,o),
(463,400,qs),
(463,434,o),
(430,483,o),
(378,517,o),
(316,532,o),
(287,532,qs),
(226,532,o),
(134,486,o),
(71,408,o),
(40,305,o),
(39,247,qs),
(41,193,o),
(74,97,o),
(136,27,o),
(223,-16,o),
(279,-17,qs),
(351,-17,o)
);
}
);
width = 491;
}
);
note = c;
unicode = 99;
}
