{
glyphname = "cCa-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,124,qs),
(540,86,o),
(518,61,qs),
(503,43,o),
(487,43,qs),
(483,43,o),
(478,46,qs),
(466,51,o),
(445,75,o),
(438,93,qs),
(427,121,o),
(425,175,qs),
(424,191,o),
(424,208,q),
(466,210,o),
(485,210,o),
(495,208,qs),
(525,204,o),
(536,157,qs),
(540,140,o)
);
},
{
closed = 1;
nodes = (
(282,201,qs),
(297,201,o),
(322,202,q),
(318,135,o),
(308,105,qs),
(296,71,o),
(274,54,qs),
(259,42,o),
(245,42,qs),
(227,42,o),
(210,61,qs),
(184,89,o),
(184,133,qs),
(184,170,o),
(203,210,q),
(237,201,o)
);
},
{
closed = 1;
nodes = (
(346,18,qs),
(359,28,o),
(370,41,q),
(392,13,o),
(425,-2,qs),
(454,-14,o),
(488,-14,qs),
(508,-14,o),
(527,-10,qs),
(572,1,o),
(600,35,qs),
(632,72,o),
(632,128,qs),
(632,144,o),
(627,166,qs),
(616,210,o),
(560,258,o),
(514,265,qs),
(496,267,o),
(462,267,o),
(325,260,o),
(308,260,qs),
(294,259,o),
(282,259,qs),
(250,259,o),
(232,266,qs),
(196,279,o),
(177,315,qs),
(162,345,o),
(162,383,qs),
(162,392,o),
(163,403,qs),
(171,472,o),
(222,535,qs),
(270,592,o),
(332,616,qs),
(368,629,o),
(408,629,qs),
(474,629,o),
(536,594,qs),
(586,564,o),
(666,464,o),
(706,345,o),
(706,207,o),
(680,139,q),
(763,107,l),
(770,125,ls),
(798,200,o),
(798,280,qs),
(798,351,o),
(753,484,o),
(662,599,o),
(598,636,qs),
(511,687,o),
(408,687,qs),
(343,687,o),
(285,665,qs),
(200,633,o),
(80,488,o),
(71,407,qs),
(70,395,o),
(70,383,qs),
(70,335,o),
(90,297,qs),
(104,271,o),
(127,250,q),
(112,226,o),
(92,165,o),
(92,133,qs),
(92,73,o),
(130,32,qs),
(169,-11,o),
(232,-15,qs),
(238,-16,o),
(245,-16,qs),
(303,-16,o)
);
}
);
width = 846;
}
);
note = or_c_ca;
}
