{
glyphname = "chaAasign-oriya";
layers = (
{
.lastUpdate = 785404693.946;
layerId = m01;
shapes = (
{
pos = (92,-93);
ref = _or.GaiChanda;
},
{
closed = 1;
nodes = (
(561,549,l),
(555,475,l),
(560,-53,l),
(623,-53,l),
(623,646,l),
(566,646,l)
);
},
{
closed = 1;
nodes = (
(606,491,l),
(557,599,o),
(455,671,o),
(335,671,cs),
(188,671,o),
(91,565,o),
(72,429,cs),
(65,379,o),
(73,325,o),
(94,287,cs),
(111,256,o),
(173,238,o),
(209,229,c),
(182,199,o),
(166,183,o),
(166,141,cs),
(166,62,o),
(237,0,o),
(327,0,cs),
(431,0,o),
(497,54,o),
(497,141,cs),
(497,223,o),
(427,281,o),
(327,281,cs),
(264,281,o),
(206,265,o),
(161,308,cs),
(134,333,o),
(134,385,o),
(142,429,cs),
(161,533,o),
(227,615,o),
(335,615,cs),
(448,615,o),
(539,527,o),
(564,406,c)
);
},
{
closed = 1;
nodes = (
(235,194,o),
(273,232,o),
(327,232,cs),
(389,232,o),
(432,194,o),
(432,141,cs),
(432,87,o),
(389,49,o),
(327,49,cs),
(273,49,o),
(235,87,o),
(235,141,cs)
);
},
{
closed = 1;
nodes = (
(547,573,l),
(567,552,l),
(569,589,l),
(563,589,l),
(552,578,l)
);
},
{
closed = 1;
nodes = (
(199,216,l),
(224,230,l),
(189,241,l),
(187,235,l),
(195,222,l)
);
}
);
width = 695;
}
);
note = or_ch_aakaar;
}
