{
glyphname = "chaIisign-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,80,o),
(265,119,o),
(274,138,qs),
(286,163,o),
(309,178,qs),
(327,190,o),
(347,193,q),
(346,194,l),
(376,199,o),
(394,199,qs),
(424,199,o),
(443,187,qs),
(452,181,o),
(460,173,qs),
(485,149,o),
(485,115,qs),
(485,92,o),
(474,72,qs),
(458,43,o),
(396,15,o),
(369,15,qs),
(322,15,o),
(294,37,qs),
(281,48,o)
);
},
{
closed = 1;
nodes = (
(198,21,o),
(245,-16,o),
(276,-27,qs),
(318,-42,o),
(366,-42,qs),
(426,-42,o),
(536,8,o),
(561,54,qs),
(577,83,o),
(577,115,qs),
(577,166,o),
(539,203,qs),
(525,217,o),
(508,228,qs),
(462,256,o),
(394,256,qs),
(358,256,o),
(295,245,qs),
(241,234,o),
(222,234,qs),
(216,234,o),
(211,235,qs),
(186,239,o),
(173,268,qs),
(163,293,o),
(163,342,qs),
(163,396,o),
(179,443,qs),
(201,508,o),
(248,549,qs),
(288,585,o),
(334,592,qs),
(344,594,o),
(354,594,qs),
(387,594,o),
(447,560,o),
(487,494,o),
(489,453,qs),
(490,425,l),
(535,425,l),
(537,425,l),
(580,425,l),
(587,487,o),
(597,567,o),
(605,590,qs),
(616,625,o),
(635,644,qs),
(650,659,o),
(668,664,qs),
(673,665,o),
(680,665,o),
(681,665,q),
(681,-6,l),
(773,-6,l),
(773,680,l),
(767,687,l),
(752,705,l),
(744,713,l),
(729,717,ls),
(706,723,o),
(655,723,o),
(631,717,qs),
(587,705,o),
(527,644,o),
(513,596,q),
(496,610,o),
(477,621,qs),
(422,652,o),
(354,652,qs),
(333,652,o),
(312,648,qs),
(233,636,o),
(115,532,o),
(89,455,qs),
(70,402,o),
(70,286,o),
(84,254,qs),
(98,222,o),
(156,182,o),
(200,178,q),
(173,141,o),
(173,99,qs),
(173,71,o)
);
}
);
width = 836;
}
);
note = or_ch_iikaar;
}
