{
glyphname = "ddhasign-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,-248,o),
(138,-183,o),
(138,-144,qs),
(138,-86,o),
(94,-43,qs),
(45,5,o),
(-31,5,qs),
(-40,5,o),
(-48,4,qs),
(-130,-3,o),
(-173,-64,q),
(-176,-67,l),
(-180,-88,o),
(-180,-107,qs),
(-180,-152,o),
(-159,-191,qs),
(-131,-243,o),
(-61,-286,qs),
(65,-363,o),
(216,-363,qs),
(347,-363,o),
(461,-304,q),
(435,-255,l),
(409,-268,ls),
(317,-316,o),
(216,-316,qs),
(123,-316,o),
(36,-275,q),
(58,-265,ls)
);
},
{
closed = 1;
nodes = (
(-99,-80,q),
(-73,-46,o),
(-36,-42,qs),
(-34,-42,o),
(-31,-42,qs),
(1,-42,o),
(27,-68,qs),
(60,-99,o),
(60,-144,qs),
(60,-174,o),
(43,-198,qs),
(29,-218,o),
(9,-228,q),
(30,-272,l),
(-55,-230,o),
(-84,-176,qs),
(-102,-144,o),
(-102,-107,qs),
(-102,-93,o)
);
}
);
width = 0;
}
);
note = or_ddha_phalaa;
}
