{
glyphname = e;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,102,o),
(135,27,o),
(226,-17,o),
(283,-17,qs),
(359,-17,o),
(477,61,o),
(514,129,q),
(487,143,l),
(458,92,o),
(370,24,o),
(309,24,qs),
(256,24,o),
(189,65,o),
(152,132,o),
(138,216,o),
(138,260,q),
(512,260,l),
(511,314,o),
(483,413,o),
(427,488,o),
(340,532,o),
(279,532,qs),
(222,532,o),
(132,485,o),
(71,408,o),
(39,307,o),
(39,255,qs),
(39,201,o)
);
},
{
closed = 1;
nodes = (
(374,475,o),
(405,422,o),
(415,359,o),
(415,328,q),
(413,314,o),
(389,290,o),
(375,290,qs),
(135,290,l),
(135,326,o),
(150,402,o),
(184,466,o),
(240,507,o),
(282,507,qs),
(323,507,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
34 2 10 4
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 553;
}
);
note = e;
unicode = 101;
}
