{
glyphname = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(692,0,l),
(708,293,l),
(683,293,l),
(664,219,ls),
(656,185,o),
(621,118,o),
(571,65,o),
(506,31,o),
(468,31,qs),
(288,31,ls),
(282,31,o),
(255,52,o),
(255,62,qs),
(255,400,l),
(340,400,l),
(374,397,o),
(419,364,o),
(447,314,o),
(462,256,o),
(466,230,q),
(486,230,l),
(486,596,l),
(465,596,l),
(464,591,o),
(462,581,o),
(461,576,qs),
(456,554,o),
(441,504,o),
(417,462,o),
(379,435,o),
(351,435,qs),
(255,435,l),
(255,745,ls),
(255,758,o),
(280,780,o),
(292,780,qs),
(473,780,l),
(522,777,o),
(586,730,o),
(627,663,o),
(650,584,o),
(659,546,q),
(685,546,l),
(669,806,l),
(34,806,l),
(34,780,l),
(99,780,ls),
(104,780,o),
(119,774,o),
(133,765,o),
(144,752,o),
(144,745,qs),
(144,66,ls),
(144,61,o),
(134,48,o),
(121,38,o),
(107,30,o),
(103,30,qs),
(34,30,l)
);
}
);
width = 802;
}
);
note = E;
unicode = 69;
}
