{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(547,0,l),
(547,32,l),
(490,32,l),
(488,32,ls),
(467,32,o),
(446,55,o),
(446,68,qs),
(446,204,l),
(574,204,l),
(574,243,l),
(445,243,l),
(445,786,l),
(413,786,l),
(32,254,l),
(32,204,l),
(356,204,l),
(356,75,ls),
(356,61,o),
(328,32,o),
(314,32,qs),
(242,32,l)
);
},
{
closed = 1;
nodes = (
(356,651,l),
(356,243,l),
(65,243,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
22 2 4 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
22
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
9
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
4
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
11
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 616;
}
);
note = four;
unicode = 52;
}
