{
glyphname = "ga-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,609,o),
(452,672,o),
(347,672,cs),
(192,672,o),
(70,564,o),
(70,427,cs),
(70,365,o),
(107,293,o),
(154,265,cs),
(182,248,o),
(232,233,o),
(267,230,c),
(291,228,l),
(317,280,l),
(255,280,o),
(233,285,o),
(202,306,cs),
(161,334,o),
(140,372,o),
(140,427,cs),
(140,549,o),
(215,609,o),
(347,609,cs),
(453,609,o),
(509,544,o),
(542,489,cs),
(576,432,l),
(600,489,l)
);
}
);
};
backgroundImage = {
imagePath = "/Users/psubhashish/Documents/Text-Typography/ga.png";
pos = (25,0);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,17,l),
(634,17,l),
(634,646,l),
(570,646,l)
);
},
{
closed = 1;
nodes = (
(595,569,l),
(536,632,o),
(451,673,o),
(347,673,cs),
(169,673,o),
(62,539,o),
(62,424,cs),
(62,319,o),
(140,224,o),
(268,224,cs),
(288,224,l),
(296,280,l),
(268,280,ls),
(184,280,o),
(132,346,o),
(132,424,cs),
(132,517,o),
(215,617,o),
(347,617,cs),
(466,617,o),
(555,549,o),
(595,454,c)
);
},
{
closed = 1;
nodes = (
(426,0,o),
(500,63,o),
(500,146,cs),
(500,229,o),
(426,293,o),
(340,293,cs),
(252,293,o),
(177,230,o),
(177,147,cs),
(177,64,o),
(252,0,o),
(340,0,cs)
);
},
{
closed = 1;
nodes = (
(290,56,o),
(247,94,o),
(247,147,cs),
(247,200,o),
(290,237,o),
(340,237,cs),
(388,237,o),
(430,199,o),
(430,146,cs),
(430,93,o),
(388,56,o),
(340,56,cs)
);
}
);
width = 689;
}
);
note = or_ga;
unicode = 2839;
}
