{
glyphname = greaterequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,773,l),
(67,707,l),
(586,500,l),
(67,291,l),
(67,223,l),
(672,468,l),
(672,530,l)
);
},
{
closed = 1;
nodes = (
(58,97,l),
(677,97,l),
(677,163,l),
(58,163,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
7 3 8 4
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 732;
}
);
note = greaterequal;
unicode = 8805;
}
