{
glyphname = "hasign-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-50,-397,l),
(-44,-400,o),
(-40,-406,q),
(-20,-429,l),
(38,-380,l),
(18,-356,o),
(-16,-346,qs),
(-20,-345,l),
(-168,-326,l),
(-161,-314,l),
(-156,-315,o),
(-151,-316,q),
(-144,-316,o),
(-136,-316,qs),
(-109,-316,o),
(-84,-307,q),
(-84,-317,l),
(4,-317,l),
(4,-162,l),
(-40,-162,l),
(-44,-162,l),
(-88,-162,l),
(-88,-191,o),
(-88,-191,q),
(-88,-212,o),
(-107,-247,o),
(-121,-256,qs),
(-130,-261,o),
(-144,-261,o),
(-152,-251,qs),
(-159,-241,o),
(-159,-230,qs),
(-159,-216,o),
(-150,-208,qs),
(-149,-207,l),
(-128,-182,l),
(-115,-168,l),
(-169,-115,l),
(-208,-157,l),
(-212,-147,o),
(-212,-134,qs),
(-212,-121,o),
(-206,-107,qs),
(-197,-83,o),
(-155,-46,o),
(-127,-39,qs),
(-111,-34,o),
(-95,-34,qs),
(-52,-34,o),
(-15,-63,qs),
(18,-88,o),
(31,-127,qs),
(38,-148,o),
(38,-195,o),
(31,-217,q),
(111,-245,l),
(116,-229,ls),
(126,-201,o),
(126,-142,o),
(117,-115,qs),
(99,-64,o),
(6,8,o),
(-57,18,qs),
(-76,21,o),
(-95,21,qs),
(-129,21,o),
(-161,12,qs),
(-212,-1,o),
(-248,-33,qs),
(-279,-60,o),
(-292,-94,qs),
(-300,-114,o),
(-300,-153,o),
(-286,-188,o),
(-271,-201,qs),
(-260,-210,o),
(-246,-215,q),
(-247,-222,o),
(-247,-230,qs),
(-247,-254,o),
(-232,-274,q),
(-232,-274,o),
(-231,-275,q),
(-269,-339,l),
(-269,-343,l),
(-269,-347,l),
(-269,-370,l)
);
}
);
width = 1;
}
);
note = or_ha_phalaa;
}
