{
glyphname = "jasign-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-222,-47,o),
(-194,-29,q),
(-231,30,l),
(-259,12,ls),
(-303,-16,o),
(-327,-60,qs),
(-347,-98,o),
(-347,-140,qs),
(-347,-187,o),
(-321,-224,qs),
(-289,-270,o),
(-228,-289,qs),
(-199,-298,o),
(-169,-298,qs),
(-130,-298,o),
(-68,-269,o),
(-32,-221,o),
(-32,-192,qs),
(-32,-172,o),
(-54,-111,o),
(-54,-98,qs),
(-54,-76,o),
(-34,-63,qs),
(-18,-53,o),
(34,-44,q),
(34,-262,l),
(126,-262,l),
(126,24,l),
(74,20,ls),
(17,16,o),
(-39,1,qs),
(-77,-9,o),
(-100,-23,qs),
(-135,-45,o),
(-144,-77,qs),
(-147,-87,o),
(-147,-117,o),
(-140,-137,qs),
(-136,-147,o),
(-135,-151,qs),
(-125,-179,o),
(-125,-208,o),
(-135,-222,qs),
(-148,-240,o),
(-169,-240,qs),
(-177,-240,o),
(-187,-237,qs),
(-218,-228,o),
(-255,-175,o),
(-255,-108,o)
);
}
);
width = 0;
}
);
note = or_ja_phalaa;
}
