{
glyphname = "jJa-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,305,l)
);
},
{
closed = 1;
nodes = (
(308,107,qs),
(287,107,o),
(267,120,qs),
(241,138,o),
(232,169,qs),
(228,182,o),
(228,196,qs),
(228,221,o),
(239,243,qs),
(268,297,o),
(338,297,qs),
(348,297,o),
(358,296,q),
(342,266,o),
(342,226,qs),
(342,177,o),
(362,128,q),
(336,107,o)
);
},
{
closed = 1;
nodes = (
(338,355,qs),
(279,355,o),
(234,335,qs),
(230,333,o),
(226,331,q),
(224,331,o),
(222,331,qs),
(217,331,o),
(210,334,qs),
(192,340,o),
(179,359,qs),
(163,383,o),
(163,416,qs),
(163,441,o),
(172,467,qs),
(186,502,o),
(212,529,qs),
(277,596,o),
(384,596,qs),
(395,596,o),
(407,595,qs),
(511,589,o),
(585,528,qs),
(625,496,o),
(652,449,qs),
(683,393,o),
(683,332,qs),
(683,292,o),
(669,255,q),
(753,225,l),
(759,242,ls),
(775,286,o),
(775,332,qs),
(775,403,o),
(739,468,qs),
(708,523,o),
(658,564,qs),
(559,643,o),
(416,653,qs),
(400,654,o),
(384,654,qs),
(290,654,o),
(216,618,qs),
(117,571,o),
(83,480,qs),
(70,448,o),
(70,416,qs),
(70,371,o),
(95,336,qs),
(119,301,o),
(162,284,q),
(164,284,o),
(166,283,q),
(158,272,o),
(152,261,qs),
(136,230,o),
(136,196,qs),
(136,177,o),
(141,159,qs),
(155,111,o),
(201,80,qs),
(227,63,o),
(259,55,q),
(253,47,o),
(248,38,qs),
(232,9,o),
(232,-25,qs),
(232,-43,o),
(237,-60,qs),
(252,-110,o),
(354,-176,o),
(425,-176,qs),
(493,-176,o),
(551,-144,qs),
(572,-132,l),
(565,-116,ls),
(544,-62,o),
(544,-5,qs),
(544,39,o),
(562,59,qs),
(571,71,o),
(604,86,o),
(636,89,q),
(636,-138,l),
(728,-138,l),
(728,143,l),
(689,146,ls),
(672,148,o),
(655,148,qs),
(634,148,o),
(612,145,q),
(612,373,l),
(558,376,o),
(547,376,qs),
(461,376,o),
(410,347,q),
(374,355,o)
);
},
{
closed = 1;
nodes = (
(425,-118,qs),
(393,-118,o),
(368,-102,qs),
(338,-83,o),
(328,-50,qs),
(325,-38,o),
(325,-25,qs),
(325,-1,o),
(336,20,qs),
(361,68,o),
(422,68,qs),
(446,68,o),
(467,66,q),
(452,36,o),
(452,-5,qs),
(452,-58,o),
(469,-110,q),
(447,-118,o)
);
},
{
closed = 1;
nodes = (
(517,117,q),
(489,122,o),
(459,124,q),
(456,130,ls),
(434,178,o),
(434,228,qs),
(434,240,o),
(437,252,qs),
(445,294,o),
(479,308,qs),
(495,315,o),
(520,317,q),
(520,119,l),
(518,118,o)
);
}
);
width = 826;
}
);
note = or_j_ja;
}
