{
glyphname = k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(289,0,l),
(289,28,l),
(243,28,ls),
(228,28,o),
(204,51,o),
(204,68,qs),
(204,205,l),
(283,276,l),
(430,72,l),
(432,67,o),
(438,55,o),
(438,50,qs),
(438,36,o),
(418,29,o),
(408,28,q),
(357,28,l),
(357,0,l),
(631,0,l),
(631,28,l),
(606,28,o),
(557,40,o),
(540,64,qs),
(346,329,l),
(477,450,l),
(502,470,o),
(565,486,o),
(595,490,q),
(595,520,l),
(325,520,l),
(325,485,l),
(319,490,l),
(323,490,ls),
(332,490,o),
(362,487,o),
(390,479,o),
(410,463,o),
(410,449,qs),
(410,436,o),
(392,416,o),
(384,409,qs),
(202,255,l),
(202,826,l),
(12,808,l),
(12,783,l),
(46,783,ls),
(58,783,o),
(83,777,o),
(103,765,o),
(115,747,o),
(115,737,qs),
(115,67,ls),
(115,49,o),
(94,28,o),
(78,28,qs),
(19,28,l)
);
}
);
width = 662;
}
);
note = k;
unicode = 107;
}
