{
glyphname = L;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(698,0,l),
(718,300,l),
(693,300,l),
(690,288,o),
(683,269,o),
(681,257,qs),
(674,228,o),
(657,173,o),
(632,123,o),
(593,79,o),
(565,61,qs),
(548,50,o),
(503,32,o),
(483,32,qs),
(306,32,ls),
(290,32,o),
(267,62,o),
(267,80,qs),
(267,741,ls),
(267,758,o),
(296,780,o),
(306,780,qs),
(399,780,l),
(399,804,l),
(34,804,l),
(34,780,l),
(113,780,ls),
(128,780,o),
(158,755,o),
(158,739,qs),
(158,82,ls),
(158,73,o),
(150,56,o),
(137,41,o),
(121,30,o),
(113,30,qs),
(34,30,l)
);
}
);
width = 741;
}
);
note = L;
unicode = 76;
}
