{
glyphname = lessequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,223,l),
(672,291,l),
(152,500,l),
(672,707,l),
(672,773,l),
(67,530,l),
(67,468,l)
);
},
{
closed = 1;
nodes = (
(58,97,l),
(677,97,l),
(677,163,l),
(58,163,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
7 3 8 4
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 732;
}
);
note = lessequal;
unicode = 8804;
}
