{
glyphname = "masign-oriya.alt";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-207,-320,q),
(-176,-287,o),
(-109,-260,qs),
(-63,-242,o),
(-16,-229,q),
(2,-226,l),
(2,-357,l),
(94,-357,l),
(94,5,l),
(3,5,l),
(-57,22,o),
(-121,22,qs),
(-154,22,o),
(-187,18,qs),
(-282,3,o),
(-321,-50,qs),
(-342,-78,o),
(-342,-110,qs),
(-342,-146,o),
(-317,-178,qs),
(-283,-222,o),
(-218,-239,q),
(-250,-257,o),
(-273,-278,qs),
(-319,-319,o),
(-319,-357,qs),
(-319,-377,o),
(-305,-392,qs),
(-285,-412,o),
(-247,-412,qs),
(-234,-412,o),
(-207,-401,o),
(-199,-393,qs),
(-186,-379,o),
(-186,-361,qs),
(-186,-354,o),
(-188,-347,qs),
(-193,-331,o)
);
},
{
closed = 1;
nodes = (
(-75,-174,o),
(-150,-189,q),
(-156,-189,o),
(-157,-189,qs),
(-176,-189,o),
(-194,-183,qs),
(-219,-173,o),
(-249,-133,o),
(-249,-90,o),
(-238,-75,qs),
(-229,-63,o),
(-217,-55,qs),
(-199,-43,o),
(-166,-39,qs),
(-144,-35,o),
(-121,-35,qs),
(-57,-35,o),
(2,-61,q),
(2,-163,l)
);
}
);
width = 0;
}
);
note = or_ma_phalaa.alt;
}
