{
glyphname = "nga-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,68,qs),
(172,24,o),
(282,-30,o),
(355,-30,qs),
(400,-30,o),
(446,-18,qs),
(531,3,o),
(584,55,qs),
(637,106,o),
(643,178,qs),
(644,196,l),
(492,245,l),
(570,377,l),
(497,420,l),
(377,216,l),
(548,162,l),
(539,118,o),
(470,50,o),
(412,35,qs),
(383,28,o),
(355,28,qs),
(313,28,o),
(282,43,qs),
(249,59,o),
(212,117,o),
(212,149,qs),
(212,202,o),
(253,241,qs),
(269,257,o),
(287,266,qs),
(303,275,l),
(303,288,l),
(303,290,l),
(303,317,l),
(163,323,l),
(145,360,o),
(145,403,qs),
(145,425,o),
(151,448,qs),
(162,490,o),
(191,525,qs),
(243,589,o),
(328,603,qs),
(349,607,o),
(370,607,qs),
(410,607,o),
(452,594,qs),
(515,574,o),
(565,529,q),
(579,493,o),
(651,448,o),
(695,448,qs),
(707,448,o),
(719,450,qs),
(757,455,o),
(810,495,o),
(821,522,qs),
(829,541,o),
(829,560,qs),
(829,598,o),
(804,626,qs),
(790,641,o),
(771,651,qs),
(742,666,o),
(704,666,qs),
(654,666,o),
(615,638,qs),
(595,623,o),
(583,605,q),
(541,630,o),
(493,645,qs),
(432,664,o),
(370,664,qs),
(337,664,o),
(304,659,qs),
(179,638,o),
(109,552,qs),
(73,509,o),
(60,457,qs),
(53,429,o),
(53,401,qs),
(53,338,o),
(86,285,qs),
(97,268,l),
(126,267,l),
(168,265,l),
(120,214,o),
(120,149,qs),
(120,106,o)
);
},
{
closed = 1;
nodes = (
(680,511,qs),
(662,522,o),
(655,543,q),
(657,580,o),
(685,601,qs),
(696,609,o),
(714,609,o),
(723,598,qs),
(737,583,o),
(737,560,qs),
(737,548,o),
(726,522,o),
(704,506,o),
(689,506,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(687,489,o),
(742,538,o),
(742,599,cs),
(742,659,o),
(687,708,o),
(616,708,cs),
(544,708,o),
(489,659,o),
(489,599,cs),
(489,538,o),
(544,489,o),
(616,489,cs)
);
},
{
closed = 1;
nodes = (
(583,545,o),
(559,567,o),
(559,599,cs),
(559,630,o),
(583,652,o),
(616,652,cs),
(648,652,o),
(672,630,o),
(672,599,cs),
(672,567,o),
(648,545,o),
(616,545,cs)
);
},
{
closed = 1;
nodes = (
(552,625,l),
(503,654,o),
(439,672,o),
(353,672,cs),
(168,672,o),
(50,580,o),
(50,427,cs),
(50,352,o),
(109,321,o),
(138,308,cs),
(189,288,o),
(293,300,o),
(329,300,c),
(336,336,l),
(280,344,l),
(244,344,o),
(205,345,o),
(169,358,cs),
(150,366,o),
(120,382,o),
(120,427,cs),
(120,548,o),
(204,616,o),
(353,616,cs),
(426,616,o),
(480,601,o),
(520,575,c)
);
},
{
closed = 1;
nodes = (
(535,122,l),
(508,151,o),
(473,184,o),
(426,217,c),
(530,294,l),
(499,333,l),
(350,234,l),
(350,196,l),
(396,167,o),
(428,137,o),
(459,106,c),
(435,73,o),
(389,55,o),
(336,55,cs),
(283,55,o),
(228,95,o),
(194,163,c),
(218,215,o),
(244,260,o),
(305,314,c),
(280,344,l),
(255,325,ls),
(203,286,o),
(138,221,o),
(121,163,c),
(139,69,o),
(233,-1,o),
(336,-1,cs),
(412,-1,o),
(496,40,o),
(535,98,c)
);
}
);
width = 744;
}
);
note = or_nga;
unicode = 2841;
}
