{
glyphname = "nnasign-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-75,-158,l),
(-51,-133,l),
(-48,-130,l),
(-35,-117,l),
(-49,-105,ls),
(-67,-89,o),
(-67,-63,qs),
(-67,-56,o),
(-60,-37,o),
(-52,-32,qs),
(-49,-30,o),
(-46,-30,o),
(-45,-31,q),
(-28,-34,o),
(18,-76,o),
(34,-107,q),
(34,-243,l),
(9,-238,ls),
(-76,-221,o),
(-161,-214,q),
(-162,-208,o),
(-162,-202,qs),
(-162,-155,o),
(-130,-129,q),
(-111,-139,l)
);
},
{
closed = 1;
nodes = (
(-96,-320,o),
(-107,-314,qs),
(-133,-299,o),
(-149,-263,q),
(-97,-268,o),
(-45,-277,q),
(-47,-287,o),
(-52,-296,qs),
(-61,-310,o),
(-74,-316,qs),
(-81,-320,o)
);
},
{
closed = 1;
nodes = (
(-4,17,o),
(-47,17,qs),
(-84,17,o),
(-110,0,qs),
(-132,-15,o),
(-141,-37,qs),
(-146,-50,o),
(-146,-65,qs),
(-146,-68,o),
(-146,-71,q),
(-159,-78,ls),
(-205,-102,o),
(-224,-136,qs),
(-240,-165,o),
(-240,-202,qs),
(-240,-229,o),
(-223,-283,o),
(-188,-332,o),
(-161,-348,qs),
(-127,-367,o),
(-87,-367,qs),
(-52,-367,o),
(6,-338,o),
(21,-313,qs),
(31,-296,o),
(34,-278,q),
(34,-378,l),
(113,-378,l),
(113,63,l),
(34,63,l),
(34,-8,l)
);
}
);
width = 0;
}
);
note = or_nna_phalaa;
}
