{
glyphname = "nnDdha-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1002,-178,q),
(976,-119,l),
(949,-130,ls),
(888,-157,o),
(820,-157,qs),
(763,-157,o),
(651,-116,o),
(618,-80,q),
(679,-80,o),
(770,-17,o),
(786,33,qs),
(793,54,o),
(793,96,o),
(787,116,qs),
(773,161,o),
(733,186,qs),
(696,210,o),
(650,211,q),
(650,530,l),
(650,534,l),
(650,691,l),
(558,691,l),
(558,658,l),
(542,669,o),
(525,678,qs),
(463,711,o),
(394,711,qs),
(365,711,o),
(338,705,qs),
(289,694,o),
(215,640,o),
(176,566,o),
(176,525,qs),
(176,502,o),
(182,481,q),
(111,455,o),
(74,398,qs),
(44,351,o),
(44,238,o),
(69,186,qs),
(108,106,o),
(264,15,o),
(357,15,qs),
(425,15,o),
(472,39,q),
(472,-1,o),
(489,-39,qs),
(512,-90,o),
(560,-130,qs),
(603,-165,o),
(663,-187,qs),
(738,-215,o),
(820,-215,qs),
(917,-215,o)
);
},
{
closed = 1;
nodes = (
(610,-22,q),
(608,-70,l),
(589,-48,o),
(564,8,o),
(564,41,qs),
(564,54,o),
(566,67,qs),
(575,113,o),
(608,139,qs),
(627,154,o),
(644,154,qs),
(655,154,o),
(666,146,qs),
(688,133,o),
(696,104,qs),
(701,91,o),
(701,60,o),
(696,44,qs),
(685,10,o),
(657,-9,qs),
(638,-23,o),
(618,-23,qs),
(616,-23,o)
);
},
{
closed = 1;
nodes = (
(268,525,qs),
(268,556,o),
(297,610,o),
(320,628,qs),
(355,653,o),
(394,653,qs),
(429,653,o),
(495,618,o),
(544,562,o),
(558,527,q),
(558,189,l),
(549,185,o),
(542,179,q),
(539,182,ls),
(512,208,o),
(470,223,q),
(136,294,l),
(137,341,o),
(160,377,qs),
(180,407,o),
(214,425,q),
(248,385,o),
(305,361,qs),
(350,342,o),
(390,342,qs),
(443,342,o),
(478,370,qs),
(495,383,o),
(505,400,qs),
(512,414,l),
(499,426,ls),
(481,442,o),
(460,455,qs),
(387,501,o),
(293,501,qs),
(282,501,o),
(271,500,q),
(268,512,o)
);
},
{
closed = 1;
nodes = (
(377,400,o),
(357,409,qs),
(325,422,o),
(303,443,q),
(361,440,o),
(407,406,q),
(399,400,o)
);
},
{
closed = 1;
nodes = (
(250,102,qs),
(189,137,o),
(157,202,qs),
(151,216,o),
(146,231,q),
(430,171,l),
(443,165,o),
(455,156,q),
(454,118,o),
(403,73,o),
(356,73,qs),
(300,73,o)
);
}
);
width = 788;
}
);
note = or_nn_ddha;
}
