{
glyphname = "nnDda-oriya";
layers = (
{
.lastUpdate = 785404128.368;
backgroundImage = {
imagePath = "/Users/psubhashish/Documents/Text-Typography/nndda.png";
pos = (1,20);
scale = (1.6841,1.6841);
};
layerId = m01;
shapes = (
{
ref = "nna-oriya";
},
{
closed = 1;
nodes = (
(315,-334,o),
(514,-278,o),
(601,-227,cs),
(716,-160,o),
(749,-104,o),
(742,-38,cs),
(735,32,o),
(634,60,o),
(582,31,cs),
(500,-14,o),
(492,-71,o),
(478,-129,cs),
(470,-163,l),
(538,-176,l),
(546,-143,ls),
(562,-78,o),
(568,-44,o),
(616,-17,cs),
(634,-7,o),
(669,-15,o),
(672,-44,cs),
(677,-89,o),
(656,-126,o),
(565,-179,cs),
(482,-228,o),
(295,-280,o),
(229,-292,cs),
(201,-298,l),
(214,-353,l),
(241,-348,ls)
);
}
);
width = 725;
}
);
note = or_nn_dda;
}
