{
glyphname = "nnNna-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,195,q),
(386,195,l),
(360,174,o),
(319,166,qs),
(318,166,ls),
(297,162,o),
(279,162,qs),
(256,162,o),
(235,168,qs),
(188,183,o),
(165,224,qs),
(149,252,o),
(149,285,qs),
(149,293,o),
(150,302,qs),
(152,316,o),
(156,329,q),
(394,246,ls),
(406,241,o),
(417,233,q),
(417,233,o),
(418,233,q),
(406,211,o)
);
},
{
closed = 1;
nodes = (
(512,707,o),
(467,722,qs),
(430,734,o),
(393,734,qs),
(372,734,o),
(352,730,qs),
(293,719,o),
(254,681,qs),
(217,643,o),
(214,594,q),
(213,590,o),
(213,585,qs),
(213,537,o),
(247,500,qs),
(250,497,o),
(253,495,q),
(205,485,o),
(167,463,qs),
(126,439,o),
(97,400,qs),
(64,356,o),
(58,306,qs),
(57,295,o),
(57,285,qs),
(57,243,o),
(78,205,qs),
(96,172,o),
(127,150,q),
(104,117,o),
(97,78,qs),
(93,60,o),
(93,41,qs),
(93,-14,o),
(121,-64,qs),
(157,-129,o),
(228,-169,qs),
(309,-215,o),
(410,-215,qs),
(470,-215,o),
(528,-198,qs),
(638,-166,o),
(688,-91,qs),
(707,-62,o),
(710,-34,qs),
(710,-31,o),
(710,-28,qs),
(710,-14,o),
(706,-2,qs),
(699,17,o),
(684,30,qs),
(664,47,o),
(631,52,q),
(663,93,o),
(663,141,qs),
(663,145,o),
(663,150,qs),
(661,183,o),
(642,210,q),
(642,210,o),
(642,210,q),
(642,210,l),
(642,692,l),
(550,692,l),
(550,675,l)
);
},
{
closed = 1;
nodes = (
(539,265,o),
(528,265,qs),
(514,265,o),
(501,263,q),
(500,262,o),
(498,262,q),
(493,267,o),
(487,271,qs),
(486,272,l),
(485,272,l),
(466,285,o),
(443,294,q),
(442,295,l),
(441,296,l),
(187,384,l),
(206,407,o),
(230,421,qs),
(262,440,o),
(305,443,qs),
(311,443,o),
(318,443,qs),
(369,443,o),
(416,414,qs),
(470,381,l),
(493,426,l),
(495,431,l),
(502,446,l),
(485,458,ls),
(472,468,o),
(457,475,qs),
(439,483,o),
(392,496,qs),
(346,509,o),
(327,529,qs),
(306,553,o),
(306,585,qs),
(306,588,o),
(306,592,qs),
(308,626,o),
(333,650,qs),
(352,670,o),
(378,675,qs),
(386,676,o),
(393,676,qs),
(408,676,o),
(424,671,qs),
(452,662,o),
(478,639,qs),
(530,594,o),
(548,526,q),
(550,526,l),
(550,263,l)
);
},
{
closed = 1;
nodes = (
(371,102,ls),
(398,76,o),
(441,76,qs),
(454,76,o),
(466,79,qs),
(488,84,o),
(504,97,qs),
(520,110,o),
(527,128,qs),
(531,138,o),
(531,150,qs),
(531,160,o),
(528,169,qs),
(522,187,o),
(507,200,q),
(516,206,o),
(524,207,qs),
(526,207,o),
(528,207,qs),
(531,207,o),
(535,206,qs),
(547,201,o),
(557,187,qs),
(569,170,o),
(571,147,qs),
(571,144,o),
(571,141,qs),
(571,100,o),
(539,68,qs),
(517,45,o),
(489,39,qs),
(451,30,l),
(460,5,l),
(464,-6,l),
(479,-45,l),
(533,-25,ls),
(561,-14,o),
(591,-7,qs),
(604,-4,o),
(609,-4,q),
(609,-4,o),
(609,-4,q),
(613,-8,o),
(616,-14,qs),
(618,-20,o),
(618,-28,qs),
(618,-30,o),
(618,-32,qs),
(616,-49,o),
(603,-69,qs),
(567,-123,o),
(489,-146,qs),
(450,-157,o),
(410,-157,qs),
(344,-157,o),
(290,-126,qs),
(236,-96,o),
(208,-46,qs),
(185,-5,o),
(185,41,qs),
(185,56,o),
(188,71,qs),
(193,94,o),
(204,114,q),
(239,104,o),
(279,104,qs),
(312,104,o),
(346,111,qs),
(355,112,o),
(363,115,q),
(363,109,l)
);
}
);
width = 728;
}
);
note = or_nn_nna;
}
