{
glyphname = "nTa-oriya";
layers = (
{
.lastUpdate = 785404128.388;
backgroundImage = {
imagePath = "/Users/psubhashish/Documents/Text-Typography/nta.png";
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,12,o),
(323,47,o),
(314,80,cs),
(304,114,o),
(269,135,o),
(235,126,cs),
(202,117,o),
(179,82,o),
(188,47,cs),
(197,14,o),
(235,-6,o),
(268,3,cs)
);
},
{
closed = 1;
nodes = (
(217,167,l),
(186,123,o),
(177,88,o),
(188,47,c),
(303,102,l),
(290,123,o),
(266,142,o),
(314,194,c)
);
},
{
pos = (640,221);
ref = "tasign-oriya";
},
{
closed = 1;
nodes = (
(619,597,o),
(503,672,o),
(365,672,cs),
(195,672,o),
(71,562,o),
(71,429,c),
(66,379,o),
(97,318,o),
(140,291,cs),
(189,262,o),
(244,255,o),
(299,256,c),
(299,252,l),
(217,199,o),
(181,123,o),
(187,85,c),
(208,57,l),
(212,89,l),
(281,119,l),
(276,121,o),
(282,134,o),
(288,152,cs),
(306,204,o),
(376,253,o),
(447,273,c),
(451,17,l),
(510,17,l),
(510,306,l),
(467,334,l),
(410,319,o),
(355,305,o),
(344,304,cs),
(297,297,o),
(220,319,o),
(178,341,cs),
(157,354,o),
(140,390,o),
(140,425,cs),
(139,529,o),
(233,611,o),
(365,611,cs),
(469,611,o),
(557,559,o),
(591,470,cs),
(641,342,o),
(648,246,o),
(593,76,c),
(639,66,l),
(737,253,o),
(704,386,o),
(669,473,cs)
);
}
);
width = 794;
}
);
note = or_n_ta;
}
