{
glyphname = "nyCa-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,608,q),
(117,628,l),
(114,616,ls),
(110,597,o),
(110,578,qs),
(110,516,o),
(147,467,qs),
(190,412,o),
(280,381,qs),
(356,355,o),
(432,355,qs),
(497,355,o),
(554,374,q),
(554,229,l),
(550,220,ls),
(511,130,o),
(441,62,qs),
(409,30,o),
(380,15,qs),
(321,-17,o),
(284,19,qs),
(272,30,o),
(262,57,o),
(262,69,qs),
(262,91,o),
(279,116,qs),
(285,125,o),
(305,149,o),
(308,153,qs),
(336,189,o),
(347,218,qs),
(353,238,o),
(353,280,o),
(344,300,qs),
(329,332,o),
(292,350,qs),
(263,363,o),
(228,363,qs),
(174,363,o),
(132,331,qs),
(107,312,o),
(91,284,qs),
(70,247,o),
(70,203,qs),
(70,190,o),
(73,168,q),
(164,183,l),
(162,193,o),
(162,203,qs),
(162,237,o),
(178,265,qs),
(189,284,o),
(217,306,o),
(229,306,qs),
(232,306,o),
(236,304,qs),
(249,298,o),
(261,272,o),
(261,244,o),
(256,230,qs),
(249,208,o),
(225,178,qs),
(223,175,o),
(201,149,o),
(194,138,qs),
(170,103,o),
(170,69,qs),
(170,51,o),
(176,33,qs),
(186,8,o),
(207,-13,qs),
(253,-58,o),
(329,-58,qs),
(386,-58,o),
(440,-29,qs),
(479,-8,o),
(519,31,qs),
(537,48,o),
(554,68,q),
(554,-20,l),
(646,-20,l),
(646,420,l),
(667,436,o),
(681,453,qs),
(710,489,o),
(710,529,qs),
(710,567,o),
(686,596,qs),
(652,639,o),
(590,645,qs),
(582,645,o),
(574,645,qs),
(533,645,o),
(499,628,q),
(497,645,o),
(488,660,qs),
(470,690,o),
(433,703,qs),
(411,711,o),
(386,711,qs),
(348,711,o),
(316,693,qs),
(278,673,o),
(258,633,qs),
(247,611,o),
(244,588,q),
(334,574,l),
(335,582,ls),
(338,600,o),
(346,616,qs),
(358,640,o),
(377,650,qs),
(383,653,o),
(387,653,o),
(387,653,q),
(395,650,o),
(408,629,o),
(408,617,qs),
(408,615,o),
(395,500,q),
(420,491,l),
(422,490,l),
(464,476,l),
(544,573,l),
(559,588,o),
(590,588,o),
(604,570,qs),
(618,553,o),
(618,529,qs),
(618,484,o),
(566,451,qs),
(506,413,o),
(432,413,qs),
(380,413,o),
(324,432,qs),
(260,454,o),
(202,529,o),
(202,578,qs),
(202,593,o)
);
}
);
width = 727;
}
);
note = or_ny_ca;
}
