{
glyphname = "nyJa-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,643,qs),
(243,608,o),
(243,562,qs),
(243,546,o),
(247,531,qs),
(261,476,l),
(325,515,ls),
(343,526,o),
(343,545,qs),
(343,555,o),
(335,564,q),
(336,594,o),
(373,638,o),
(394,638,qs),
(404,638,o),
(417,630,q),
(413,510,l),
(460,510,l),
(463,510,l),
(506,510,l),
(521,629,l),
(530,637,o),
(544,636,o),
(564,624,o),
(576,611,qs),
(608,573,o),
(608,521,qs),
(608,515,o),
(608,509,qs),
(602,452,o),
(560,417,qs),
(512,380,o),
(457,365,q),
(431,364,o),
(402,356,q),
(393,356,o),
(385,356,qs),
(317,356,o),
(195,418,o),
(163,468,qs),
(134,513,o),
(134,564,qs),
(134,625,o),
(180,675,qs),
(210,707,o),
(297,748,o),
(339,756,q),
(328,814,l),
(313,812,ls),
(254,801,o),
(202,775,qs),
(140,746,o),
(100,704,qs),
(41,640,o),
(41,564,qs),
(41,502,o),
(77,446,qs),
(118,383,o),
(197,342,qs),
(246,317,o),
(299,306,q),
(270,286,o),
(251,261,qs),
(228,231,o),
(219,194,qs),
(211,162,l),
(263,161,o),
(265,161,qs),
(287,161,o),
(304,171,qs),
(324,182,o),
(326,201,q),
(327,203,o),
(327,213,o),
(323,220,q),
(347,261,o),
(405,290,qs),
(418,296,o),
(430,300,q),
(451,303,o),
(471,307,q),
(479,306,o),
(486,301,qs),
(499,293,o),
(506,279,qs),
(510,268,o),
(510,256,qs),
(510,236,o),
(499,217,qs),
(483,193,o),
(451,177,qs),
(428,166,o),
(403,162,qs),
(364,157,l),
(367,132,l),
(368,123,l),
(372,87,l),
(427,97,ls),
(433,98,o),
(448,98,o),
(457,95,qs),
(476,90,o),
(489,76,qs),
(506,57,o),
(506,33,qs),
(506,18,o),
(492,-10,o),
(480,-20,qs),
(451,-43,o),
(401,-43,qs),
(356,-43,o),
(311,-23,qs),
(250,4,o),
(199,62,qs),
(142,127,o),
(115,209,qs),
(110,225,l),
(25,198,l),
(54,107,o),
(179,-35,o),
(257,-70,qs),
(327,-101,o),
(401,-101,qs),
(426,-101,o),
(450,-97,qs),
(514,-87,o),
(553,-55,qs),
(575,-37,o),
(598,9,o),
(598,33,qs),
(598,73,o),
(569,105,qs),
(550,126,o),
(521,139,q),
(564,162,o),
(585,196,qs),
(603,225,o),
(603,256,qs),
(603,276,o),
(595,294,qs),
(584,319,o),
(560,336,q),
(585,348,o),
(608,364,q),
(708,335,l),
(726,315,o),
(736,291,qs),
(754,252,o),
(755,195,qs),
(755,190,o),
(755,162,o),
(745,35,o),
(745,-31,qs),
(745,-36,o),
(745,-40,q),
(837,-40,l),
(837,-35,o),
(837,-31,qs),
(837,28,o),
(841,88,qs),
(842,95,o),
(847,160,o),
(847,186,qs),
(847,257,o),
(825,306,qs),
(809,343,o),
(780,372,qs),
(773,380,l),
(662,412,l),
(700,461,o),
(700,521,qs),
(700,587,o),
(657,638,qs),
(638,660,o),
(615,674,qs),
(579,694,o),
(537,694,qs),
(500,694,o),
(469,678,q),
(435,696,o),
(394,696,qs),
(317,696,o)
);
}
);
width = 877;
}
);
note = or_ny_ja;
}
