{
glyphname = "one-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,450,qs),
(72,340,o),
(162,240,qs),
(227,169,o),
(345,88,qs),
(416,40,o),
(490,-3,qs),
(519,-20,l),
(553,39,l),
(482,81,o),
(413,127,qs),
(302,203,o),
(243,268,qs),
(225,287,o),
(211,307,q),
(307,342,o),
(365,422,qs),
(410,485,o),
(410,550,qs),
(410,582,o),
(399,611,qs),
(376,668,o),
(318,696,qs),
(279,716,o),
(233,716,qs),
(202,716,o),
(174,707,qs),
(130,693,o),
(98,661,qs),
(71,633,o),
(42,557,o),
(42,512,qs),
(42,482,o)
);
},
{
closed = 1;
nodes = (
(281,446,qs),
(240,389,o),
(176,362,q),
(134,439,o),
(134,512,qs),
(134,550,o),
(157,611,o),
(177,631,qs),
(204,658,o),
(235,658,qs),
(247,658,o),
(261,651,qs),
(294,635,o),
(309,597,qs),
(318,575,o),
(318,535,o),
(314,519,qs),
(306,482,o)
);
}
);
width = 559;
}
);
note = or_one;
unicode = 2919;
}
