{
glyphname = "oneeighth-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(893,646,l),
(829,668,l),
(536,4,l),
(600,-18,l)
);
},
{
closed = 1;
nodes = (
(654,315,o),
(516,384,o),
(420,384,cs),
(262,384,o),
(186,261,o),
(186,162,cs),
(186,81,o),
(244,-12,o),
(349,-12,cs),
(421,-12,o),
(499,34,o),
(499,119,cs),
(499,194,o),
(434,235,o),
(362,235,cs),
(334,235,l),
(334,179,l),
(362,179,ls),
(402,179,o),
(429,160,o),
(429,119,cs),
(429,70,o),
(389,44,o),
(349,44,cs),
(291,44,o),
(256,105,o),
(256,162,cs),
(256,235,o),
(306,328,o),
(420,328,cs),
(484,328,o),
(586,278,o),
(591,163,cs),
(593,128,l),
(663,130,l),
(661,165,ls)
);
}
);
width = 953;
}
);
note = or_oneeighth;
unicode = 2934;
}
