{
glyphname = "pa-oriya";
layers = (
{
anchors = (
{
name = bindu;
pos = (559,0);
},
{
name = bottom;
pos = (559,0);
},
{
name = nukta;
pos = (640,0);
},
{
name = top;
pos = (559,830);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,565,l),
(523,510,l),
(529,182,l),
(521,155,l),
(529,17,l),
(590,17,l),
(590,646,l),
(532,646,l)
);
},
{
closed = 1;
nodes = (
(530,85,l),
(523,119,l),
(504,79,l),
(509,77,l),
(524,82,l)
);
},
{
closed = 1;
nodes = (
(138,354,l),
(142,353,o),
(146,352,o),
(150,351,c),
(105,319,o),
(77,270,o),
(77,225,cs),
(77,87,o),
(177,0,o),
(336,0,cs),
(435,0,o),
(528,68,o),
(577,177,c),
(535,257,l),
(511,137,o),
(431,61,o),
(327,61,cs),
(209,61,o),
(137,123,o),
(143,222,cs),
(147,287,o),
(203,315,o),
(292,369,c),
(267,383,l)
);
},
{
closed = 1;
nodes = (
(587,561,o),
(484,672,o),
(347,672,cs),
(178,672,o),
(70,590,o),
(70,437,cs),
(70,376,o),
(112,340,o),
(172,340,cs),
(197,340,o),
(222,334,o),
(253,346,c),
(292,369,l),
(271,410,l),
(239,397,o),
(222,389,o),
(193,389,cs),
(162,389,o),
(140,405,o),
(140,437,cs),
(140,558,o),
(214,616,o),
(347,616,cs),
(442,616,o),
(521,535,o),
(523,480,cs),
(524,445,l),
(587,445,l),
(587,480,ls)
);
},
{
closed = 0;
nodes = (
(609,208,l)
);
}
);
width = 660;
}
);
note = or_pa;
unicode = 2858;
}
