{
glyphname = "pha-oriya";
layers = (
{
.lastUpdate = 785404692.248;
anchors = (
{
name = bottom;
pos = (556,17);
}
);
layerId = m01;
shapes = (
{
ref = "pa-oriya";
},
{
closed = 1;
nodes = (
(710,354,o),
(763,405,o),
(763,465,cs),
(763,525,o),
(710,576,o),
(643,576,cs),
(576,576,o),
(523,525,o),
(523,465,cs),
(523,405,o),
(576,354,o),
(643,354,cs)
);
},
{
closed = 1;
nodes = (
(612,407,o),
(586,432,o),
(586,465,cs),
(586,498,o),
(612,524,o),
(643,524,cs),
(675,524,o),
(700,498,o),
(700,465,cs),
(700,432,o),
(675,407,o),
(643,407,cs)
);
}
);
width = 763;
}
);
note = or_pha;
unicode = 2859;
}
