{
glyphname = "rha-oriya";
layers = (
{
.lastUpdate = 785404692.273;
hints = (
{
name = _corner.left;
origin = (0,32);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,236,o),
(701,293,o),
(703,340,c),
(703,526,o),
(554,672,o),
(364,672,cs),
(202,672,o),
(70,564,o),
(70,427,cs),
(70,375,o),
(103,322,o),
(150,299,cs),
(198,279,o),
(179,291,o),
(259,288,c),
(294,331,l),
(266,331,ls),
(234,331,o),
(205,335,o),
(184,343,cs),
(156,352,o),
(140,383,o),
(140,427,cs),
(140,543,o),
(219,608,o),
(359,608,cs),
(500,608,o),
(616,522,o),
(630,341,cs),
(634,291,o),
(628,225,o),
(617,157,cs),
(594,28,l),
(648,17,l),
(691,211,ls)
);
},
{
closed = 1;
nodes = (
(263,54,o),
(186,111,o),
(186,191,cs),
(186,217,o),
(197,241,o),
(212,250,cs),
(243,266,o),
(274,284,o),
(304,296,c),
(294,331,l),
(242,300,o),
(254,315,o),
(186,287,cs),
(148,270,o),
(118,228,o),
(118,191,cs),
(118,84,o),
(213,0,o),
(344,0,cs),
(456,0,o),
(539,79,o),
(539,180,cs),
(539,239,o),
(505,274,o),
(460,280,cs),
(392,276,o),
(310,218,o),
(284,102,c),
(323,82,l),
(362,165,o),
(424,224,o),
(457,224,cs),
(473,224,o),
(484,201,o),
(484,175,cs),
(484,119,o),
(416,54,o),
(336,54,cs)
);
},
{
closed = 1;
nodes = (
(325,-210,o),
(346,-210,qs),
(367,-210,o),
(401,-181,o),
(401,-160,qs),
(401,-139,o),
(367,-111,o),
(346,-111,qs),
(325,-111,o),
(293,-139,o),
(293,-160,qs),
(293,-181,o)
);
}
);
width = 773;
}
);
note = or_rha;
unicode = 2909;
}
