{
glyphname = "rrVocalic-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,235,qs),
(307,261,o),
(340,267,qs),
(361,271,o),
(379,264,qs),
(395,258,o),
(406,244,qs),
(416,231,o),
(422,214,qs),
(438,169,o),
(407,78,o),
(369,55,qs),
(351,44,o),
(332,43,qs),
(316,42,o),
(301,49,qs),
(286,55,o),
(274,68,qs),
(255,88,o),
(247,118,qs),
(239,147,o),
(245,175,qs),
(253,209,o)
);
},
{
closed = 1;
nodes = (
(280,-15,o),
(329,-15,qs),
(340,-15,o),
(350,-14,qs),
(432,-5,o),
(481,56,qs),
(522,106,o),
(522,235,o),
(479,278,qs),
(432,327,o),
(353,327,qs),
(314,327,o),
(260,307,qs),
(257,306,o),
(250,303,qs),
(215,290,o),
(201,290,q),
(162,326,o),
(162,384,qs),
(162,424,o),
(202,516,o),
(276,597,o),
(321,622,qs),
(375,651,o),
(435,651,qs),
(492,651,o),
(544,625,qs),
(590,602,o),
(618,565,qs),
(653,520,o),
(653,469,qs),
(653,425,o),
(627,390,q),
(607,387,o),
(553,377,q),
(553,355,l),
(553,347,l),
(553,307,l),
(614,320,ls),
(638,325,o),
(653,325,qs),
(669,325,o),
(676,317,qs),
(684,309,o),
(684,294,qs),
(684,283,o),
(680,273,qs),
(670,252,o),
(644,240,qs),
(630,233,o),
(616,231,qs),
(577,226,l),
(580,201,l),
(581,191,l),
(585,149,l),
(646,167,l),
(648,167,o),
(650,167,qs),
(656,167,o),
(665,161,qs),
(678,152,o),
(693,122,o),
(693,103,qs),
(693,52,o),
(634,17,qs),
(604,-1,o),
(568,-10,qs),
(539,-17,l),
(539,-37,l),
(539,-45,l),
(539,-52,l),
(669,-213,ls),
(674,-219,o),
(679,-233,o),
(681,-246,q),
(772,-235,l),
(769,-208,o),
(752,-187,qs),
(642,-51,l),
(671,-40,o),
(697,-25,qs),
(755,9,o),
(775,55,qs),
(785,78,o),
(785,130,o),
(774,154,qs),
(757,187,o),
(722,207,q),
(755,228,o),
(768,257,qs),
(777,275,o),
(777,294,qs),
(777,325,o),
(755,347,qs),
(740,363,o),
(715,372,q),
(745,416,o),
(745,469,qs),
(745,533,o),
(702,590,qs),
(664,639,o),
(602,670,qs),
(525,709,o),
(435,709,qs),
(434,709,o),
(432,709,o),
(430,709,qs),
(339,708,o),
(260,665,qs),
(144,602,o),
(92,481,qs),
(70,431,o),
(70,384,qs),
(70,357,o),
(77,333,qs),
(94,277,o),
(143,243,qs),
(152,236,l),
(170,233,o),
(174,233,q),
(150,195,o),
(150,108,o),
(169,73,qs),
(193,31,o)
);
}
);
width = 830;
}
);
note = or_rru;
unicode = 2912;
}
