{
glyphname = "rVocalicsign-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-208,-470,q),
(-227,-462,o),
(-259,-429,o),
(-266,-403,qs),
(-270,-388,o),
(-270,-372,qs),
(-270,-332,o),
(-246,-300,qs),
(-219,-263,o),
(-180,-255,qs),
(-149,-248,l),
(-149,-78,l),
(-241,-78,l),
(-241,-209,l),
(-257,-215,o),
(-272,-224,qs),
(-344,-266,o),
(-359,-341,qs),
(-362,-356,o),
(-362,-393,o),
(-357,-412,qs),
(-347,-449,o),
(-321,-477,qs),
(-275,-525,o),
(-197,-534,qs),
(-181,-536,o),
(-164,-536,qs),
(-117,-536,o),
(-65,-521,qs),
(1,-501,o),
(38,-465,qs),
(60,-443,o),
(80,-395,o),
(80,-373,qs),
(80,-366,o),
(80,-360,q),
(74,-315,o),
(35,-286,qs),
(0,-261,o),
(-48,-261,qs),
(-65,-261,o),
(-81,-264,qs),
(-141,-278,o),
(-177,-338,qs),
(-209,-390,o),
(-209,-452,qs),
(-209,-461,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-230,-195,l),
(-305,-229,o),
(-355,-295,o),
(-363,-337,cs),
(-380,-427,o),
(-319,-517,o),
(-188,-538,cs),
(-90,-553,o),
(36,-504,o),
(65,-419,cs),
(100,-318,o),
(25,-249,o),
(-46,-249,cs),
(-138,-249,o),
(-209,-365,o),
(-209,-461,cs),
(-209,-496,l),
(-139,-496,l),
(-139,-461,ls),
(-139,-386,o),
(-84,-305,o),
(-46,-305,cs),
(-17,-305,o),
(18,-346,o),
(-1,-401,cs),
(-22,-462,o),
(-106,-493,o),
(-178,-482,cs),
(-266,-468,o),
(-306,-405,o),
(-295,-347,cs),
(-287,-306,o),
(-225,-242,o),
(-160,-233,c),
(-160,-58,l),
(-230,-58,l)
);
}
);
width = 0;
}
);
note = or_rukaar;
}
