{
glyphname = "saTha-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(579,22,l)
);
},
{
closed = 1;
nodes = (
(409,2,q),
(380,-34,o),
(343,-61,o),
(329,-61,qs),
(319,-61,o),
(307,-51,qs),
(298,-43,o),
(287,-17,o),
(287,-3,qs),
(287,18,o),
(297,34,qs),
(305,46,o),
(314,54,q),
(372,40,o),
(411,3,q),
(410,2,o)
);
},
{
closed = 1;
nodes = (
(517,4,q),
(534,22,o),
(550,32,qs),
(564,41,o),
(580,44,qs),
(582,44,o),
(584,44,qs),
(596,44,o),
(607,34,qs),
(623,18,o),
(623,-7,qs),
(623,-23,o),
(610,-49,o),
(599,-56,qs),
(592,-60,o),
(586,-60,qs),
(577,-60,o),
(550,-40,o),
(526,-9,qs),
(520,0,o)
);
},
{
closed = 1;
nodes = (
(420,269,l),
(421,269,o),
(422,270,q),
(422,270,l),
(449,290,ls),
(467,305,o),
(488,312,q),
(469,371,l),
(446,363,ls),
(407,350,o),
(377,326,qs),
(353,308,l),
(326,293,o),
(301,293,qs),
(274,293,o),
(221,318,o),
(200,343,qs),
(163,389,o),
(163,455,qs),
(163,476,o),
(170,502,qs),
(182,542,o),
(237,604,o),
(306,636,o),
(381,636,o),
(453,604,o),
(516,537,o),
(531,494,qs),
(533,488,l),
(533,95,l),
(517,90,o),
(502,82,q),
(249,140,l)
);
},
{
closed = 1;
nodes = (
(96,110,q),
(107,52,l),
(123,55,ls),
(170,64,o),
(218,65,q),
(195,33,o),
(195,-3,qs),
(195,-54,o),
(237,-88,qs),
(260,-108,o),
(295,-115,qs),
(312,-119,o),
(329,-119,qs),
(403,-119,o),
(462,-58,q),
(514,-118,o),
(587,-118,qs),
(630,-118,o),
(665,-95,qs),
(691,-79,o),
(715,-32,o),
(715,-7,qs),
(715,35,o),
(684,65,qs),
(663,85,o),
(632,95,qs),
(629,96,o),
(625,96,q),
(625,687,l),
(533,687,l),
(533,628,l),
(503,652,o),
(467,668,qs),
(410,693,o),
(276,693,o),
(167,643,o),
(94,562,o),
(79,512,qs),
(70,482,o),
(70,431,o),
(74,411,qs),
(84,358,o),
(118,317,qs),
(148,280,o),
(196,257,qs),
(226,243,o),
(260,238,q),
(131,141,l),
(134,129,l),
(137,120,l),
(137,117,l),
(117,114,o)
);
}
);
width = 687;
}
);
note = or_s_tha;
}
