{
glyphname = "seven-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,551,qs),
(263,585,o),
(231,611,q),
(278,635,o),
(329,635,qs),
(387,635,o),
(434,605,qs),
(471,580,o),
(515,501,o),
(515,448,qs),
(515,386,o),
(483,321,qs),
(422,194,o),
(256,95,qs),
(180,50,o),
(98,17,q),
(121,-42,l),
(147,-32,ls),
(237,4,o),
(320,54,qs),
(503,163,o),
(571,304,qs),
(607,377,o),
(607,448,qs),
(607,511,o),
(552,611,o),
(451,677,o),
(388,688,qs),
(359,693,o),
(329,693,qs),
(228,693,o),
(147,640,qs),
(79,596,o),
(47,528,qs),
(26,483,o),
(26,436,qs),
(26,381,o),
(55,337,qs),
(78,303,o),
(150,265,o),
(191,265,qs),
(203,265,o),
(215,266,qs),
(274,275,o),
(309,318,qs),
(342,358,o),
(342,413,qs),
(342,483,o)
);
},
{
closed = 1;
nodes = (
(118,474,o),
(135,512,qs),
(149,540,o),
(171,564,q),
(189,547,o),
(205,527,qs),
(249,470,o),
(249,413,qs),
(249,372,o),
(227,345,qs),
(209,322,o),
(191,322,qs),
(183,322,o),
(173,328,qs),
(154,338,o),
(140,359,qs),
(118,392,o)
);
}
);
width = 642;
}
);
note = or_seven;
unicode = 2925;
}
