{
glyphname = "shaRIi-oriya";
layers = (
{
.lastUpdate = 785404128.342;
anchors = (
{
name = bottom;
pos = (588,129);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,182,qs),
(298,199,o),
(313,205,q),
(310,211,l),
(314,211,o),
(318,211,qs),
(367,211,o),
(392,192,qs),
(407,180,o),
(427,142,o),
(427,96,o),
(414,75,qs),
(402,55,o),
(364,30,o),
(344,30,qs),
(326,30,o),
(308,41,qs),
(284,56,o),
(272,84,qs),
(264,102,o),
(264,123,qs),
(264,157,o)
);
},
{
closed = 1;
nodes = (
(183,69,qs),
(201,26,o),
(287,-28,o),
(403,-28,o),
(451,3,qs),
(482,24,o),
(519,86,o),
(519,121,qs),
(519,186,o),
(464,228,qs),
(429,255,o),
(376,264,qs),
(350,268,o),
(301,268,o),
(260,266,qs),
(237,265,o),
(224,265,qs),
(194,265,o),
(159,276,o),
(145,286,q),
(143,293,o),
(143,300,qs),
(143,345,o),
(190,383,qs),
(245,428,o),
(313,428,qs),
(336,428,o),
(358,422,qs),
(413,408,l),
(422,444,l),
(425,457,l),
(431,482,l),
(297,504,l),
(277,524,o),
(277,556,qs),
(277,571,o),
(284,587,qs),
(295,612,o),
(342,641,o),
(371,641,qs),
(389,641,o),
(409,636,qs),
(452,625,o),
(490,596,qs),
(542,557,o),
(568,499,qs),
(570,493,l),
(581,28,l),
(579,1,o),
(566,-62,o),
(534,-117,o),
(492,-141,o),
(462,-143,qs),
(456,-144,o),
(434,-144,o),
(400,-141,qs),
(292,-132,o),
(188,-132,qs),
(128,-132,o),
(68,-135,q),
(70,-192,l),
(131,-190,o),
(188,-190,qs),
(286,-190,o),
(406,-199,qs),
(428,-201,o),
(450,-201,qs),
(629,-201,o),
(665,-33,qs),
(672,-3,o),
(673,28,qs),
(673,29,l),
(661,556,l),
(666,640,l),
(677,672,o),
(699,695,qs),
(734,731,o),
(779,731,q),
(779,-172,l),
(871,-172,l),
(871,759,l),
(855,768,l),
(832,780,l),
(823,785,l),
(796,789,o),
(780,789,qs),
(682,789,o),
(620,724,qs),
(588,692,o),
(574,647,q),
(573,624,l),
(567,628,o),
(561,633,qs),
(508,673,o),
(444,689,qs),
(406,698,o),
(371,698,qs),
(304,698,o),
(254,668,qs),
(213,642,o),
(195,602,qs),
(185,579,o),
(185,535,o),
(191,518,qs),
(200,492,o),
(221,472,q),
(161,455,o),
(116,418,qs),
(51,365,o),
(51,300,qs),
(51,285,o),
(57,263,q),
(64,257,ls),
(118,212,o),
(201,208,q),
(172,170,o),
(172,123,qs),
(172,95,o)
);
}
);
};
layerId = m01;
shapes = (
{
pos = (668,0);
ref = "aasign-oriya";
},
{
closed = 1;
nodes = (
(561,632,l),
(561,17,l),
(623,17,l),
(623,646,l),
(571,646,l)
);
},
{
closed = 1;
nodes = (
(383,-3,o),
(445,59,o),
(445,132,cs),
(445,205,o),
(383,267,o),
(303,267,cs),
(223,267,o),
(161,205,o),
(161,132,cs),
(161,59,o),
(223,-3,o),
(303,-3,cs)
);
},
{
closed = 1;
nodes = (
(265,53,o),
(231,87,o),
(231,132,cs),
(231,177,o),
(265,211,o),
(303,211,cs),
(341,211,o),
(375,177,o),
(375,132,cs),
(375,87,o),
(341,53,o),
(303,53,cs)
);
},
{
closed = 1;
nodes = (
(608,591,l),
(545,644,o),
(459,676,o),
(379,673,cs),
(313,671,o),
(252,643,o),
(219,596,cs),
(168,525,o),
(200,470,o),
(261,432,cs),
(285,417,l),
(319,451,l),
(293,466,ls),
(265,482,o),
(250,529,o),
(275,564,cs),
(301,600,o),
(336,615,o),
(381,617,cs),
(440,619,o),
(522,596,o),
(589,522,cs),
(608,500,l)
);
},
{
closed = 1;
nodes = (
(337,462,o),
(271,483,o),
(214,483,cs),
(151,483,o),
(53,442,o),
(53,366,cs),
(53,273,o),
(141,219,o),
(243,206,cs),
(270,203,l),
(284,256,l),
(256,260,ls),
(185,269,o),
(123,305,o),
(123,366,cs),
(123,404,o),
(177,427,o),
(214,427,cs),
(257,427,o),
(305,412,o),
(350,388,cs),
(376,374,l),
(409,424,l),
(382,438,ls)
);
},
{
closed = 1;
nodes = (
(154,-138,o),
(189,-138,o),
(223,-137,cs),
(338,-136,o),
(427,-169,o),
(535,-134,cs),
(574,-121,o),
(623,-86,o),
(623,-41,cs),
(623,129,l),
(561,129,l),
(560,-41,ls),
(560,-56,o),
(531,-74,o),
(513,-80,cs),
(418,-111,o),
(348,-80,o),
(221,-81,cs),
(187,-82,o),
(152,-90,o),
(118,-91,cs),
(90,-92,l),
(92,-140,l),
(120,-139,ls)
);
},
{
closed = 1;
nodes = (
(736,780,l),
(687,775,o),
(637,737,o),
(614,714,cs),
(591,691,o),
(573,666,o),
(561,632,c),
(622,593,l),
(623,597,ls),
(633,635,o),
(647,658,o),
(664,676,cs),
(678,690,o),
(706,704,o),
(723,713,c),
(723,612,l),
(785,612,l),
(785,758,l)
);
}
);
width = 693;
}
);
note = or_sh_r_ii;
}
