{
glyphname = "six-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,256,qs),
(140,292,o),
(130,347,qs),
(128,357,l),
(38,340,l),
(51,271,o),
(105,223,qs),
(170,166,o),
(262,166,qs),
(358,166,o),
(488,286,o),
(490,370,qs),
(491,400,l),
(444,400,o),
(443,400,qs),
(392,400,o),
(342,412,qs),
(316,419,o),
(299,428,qs),
(247,454,o),
(247,515,qs),
(247,563,o),
(283,606,qs),
(311,640,o),
(385,674,o),
(458,674,o),
(499,654,qs),
(537,634,o),
(564,599,qs),
(619,529,o),
(619,417,qs),
(619,402,o),
(618,387,qs),
(609,259,o),
(538,161,qs),
(502,109,o),
(432,51,qs),
(286,-73,o),
(112,-150,q),
(138,-209,l),
(165,-198,ls),
(352,-115,o),
(507,16,qs),
(582,80,o),
(623,137,qs),
(701,245,o),
(710,384,qs),
(712,401,o),
(712,417,qs),
(712,543,o),
(647,625,qs),
(610,672,o),
(492,732,o),
(420,732,qs),
(354,732,o),
(239,678,o),
(202,634,qs),
(155,577,o),
(155,515,qs),
(155,466,o),
(183,430,qs),
(204,402,o),
(240,383,qs),
(268,369,o),
(351,348,o),
(395,344,q),
(384,293,o),
(309,224,o),
(218,224,o)
);
}
);
width = 763;
}
);
note = or_six;
unicode = 2924;
}
