{
glyphname = "ssaTta-oriya";
layers = (
{
.lastUpdate = 785404126.945;
backgroundImage = {
imagePath = "/Users/psubhashish/Documents/Text-Typography/ss-ta.png";
scale = (1.869,1.869);
};
layerId = m01;
shapes = (
{
ref = "ssa-oriya";
},
{
closed = 1;
nodes = (
(511,-143,o),
(494,-128,o),
(494,-105,cs),
(494,-81,o),
(511,-66,o),
(527,-66,cs),
(543,-66,o),
(555,-81,o),
(555,-105,cs),
(555,-128,o),
(543,-143,o),
(527,-143,cs)
);
},
{
closed = 1;
nodes = (
(570,-189,o),
(613,-157,o),
(613,-105,cs),
(613,-54,o),
(571,-20,o),
(527,-20,cs),
(483,-20,o),
(436,-54,o),
(436,-105,cs),
(436,-157,o),
(484,-189,o),
(527,-189,cs)
);
},
{
closed = 1;
nodes = (
(736,-26,o),
(702,22,o),
(646,44,cs),
(606,59,o),
(568,56,o),
(540,37,cs),
(511,18,o),
(495,-12,o),
(501,-40,cs),
(507,-68,l),
(568,-58,l),
(561,-30,ls),
(560,-24,o),
(562,-3,o),
(567,0,cs),
(582,9,o),
(600,10,o),
(626,0,cs),
(652,-10,o),
(683,-24,o),
(695,-57,cs),
(704,-84,l),
(746,-81,l),
(740,-47,ls)
);
},
{
closed = 1;
nodes = (
(691,-131,l),
(749,-131,l),
(749,420,l),
(691,420,l)
);
},
{
closed = 1;
nodes = (
(592,288,l),
(723,232,l),
(746,285,l),
(544,371,l),
(528,341,l)
);
}
);
width = 680;
}
);
note = or_ss_tta;
}
