{
glyphname = "taKa-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,235,qs),
(200,247,o),
(210,255,q),
(292,247,o),
(373,243,q),
(369,235,o),
(365,227,q),
(359,208,o),
(357,187,q),
(357,150,l),
(333,125,o),
(305,112,qs),
(274,97,o),
(251,97,qs),
(232,97,o),
(197,119,o),
(176,160,o),
(176,183,qs),
(176,212,o)
);
},
{
closed = 1;
nodes = (
(888,-272,ls),
(905,-276,o),
(920,-290,qs),
(945,-314,l),
(997,-259,l),
(967,-230,o),
(924,-219,qs),
(529,-117,l),
(619,-23,l),
(619,27,l),
(697,72,o),
(743,148,qs),
(794,230,o),
(794,326,qs),
(794,413,o),
(709,570,o),
(632,621,qs),
(534,686,o),
(414,686,qs),
(378,686,o),
(343,679,qs),
(268,665,o),
(146,584,o),
(70,465,o),
(70,406,qs),
(70,353,o),
(98,315,qs),
(112,297,o),
(129,284,q),
(116,272,o),
(107,258,qs),
(83,224,o),
(83,183,qs),
(83,151,o),
(98,122,qs),
(116,88,o),
(151,67,qs),
(194,40,o),
(250,40,qs),
(305,40,o),
(357,64,q),
(357,-12,l),
(449,-12,l),
(449,186,ls),
(450,200,o),
(455,214,qs),
(464,236,o),
(478,247,qs),
(485,253,o),
(490,254,q),
(497,252,o),
(504,245,qs),
(519,231,o),
(524,208,qs),
(527,196,o),
(527,183,qs),
(527,182,l),
(527,-7,l),
(430,-107,l),
(430,-115,l),
(430,-134,l),
(430,-153,l)
);
},
{
closed = 1;
nodes = (
(212,314,q),
(196,321,o),
(183,338,qs),
(162,366,o),
(162,406,qs),
(162,453,o),
(196,506,qs),
(225,552,o),
(272,583,qs),
(340,628,o),
(414,628,qs),
(495,628,o),
(565,582,qs),
(628,540,o),
(702,404,o),
(702,326,qs),
(702,241,o),
(658,170,qs),
(641,141,o),
(619,118,q),
(619,182,ls),
(619,184,o),
(619,186,qs),
(619,202,o),
(615,217,qs),
(607,252,o),
(582,276,qs),
(545,312,o),
(491,312,qs),
(457,312,o),
(429,298,q),
(320,302,o)
);
}
);
width = 860;
}
);
note = or_t_ka;
}
