{
glyphname = "taRa-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,-187,l),
(510,-167,l),
(510,107,l),
(451,107,l),
(451,-119,l),
(472,-119,l),
(175,16,l),
(102,37,l),
(77,-14,l)
);
},
{
closed = 1;
nodes = (
(610,610,o),
(484,672,o),
(365,672,cs),
(195,672,o),
(71,562,o),
(71,429,c),
(66,379,o),
(97,318,o),
(140,291,cs),
(189,262,o),
(244,255,o),
(299,256,c),
(299,252,l),
(217,199,o),
(192,139,o),
(173,106,c),
(257,79,l),
(292,139,ls),
(312,173,o),
(376,253,o),
(447,273,c),
(451,17,l),
(510,17,l),
(510,306,l),
(467,334,l),
(410,319,o),
(355,305,o),
(344,304,cs),
(297,297,o),
(220,319,o),
(178,341,cs),
(157,354,o),
(140,390,o),
(140,425,cs),
(139,529,o),
(233,611,o),
(365,611,cs),
(467,611,o),
(544,562,o),
(592,432,cs),
(607,393,o),
(611,346,o),
(611,300,cs),
(607,212,o),
(608,189,o),
(613,130,c),
(671,136,l),
(671,170,ls),
(671,208,o),
(684,255,o),
(686,300,cs),
(686,350,o),
(681,401,o),
(663,451,cs)
);
}
);
width = 756;
}
);
note = or_t_ra;
}
