{
glyphname = "taYya-oriya";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(840,377,o),
(803,353,qs),
(778,337,o),
(752,337,qs),
(746,337,o),
(741,337,q),
(720,340,o),
(702,354,qs),
(679,371,o),
(670,398,qs),
(666,412,o),
(666,427,qs),
(666,446,o),
(672,465,qs),
(682,496,o),
(709,526,qs),
(717,535,o),
(727,543,q),
(664,570,l),
(654,582,o),
(643,593,qs),
(594,644,o),
(460,704,o),
(383,704,qs),
(376,704,o),
(369,704,qs),
(298,701,o),
(174,639,o),
(135,589,qs),
(70,507,o),
(70,390,qs),
(70,383,o),
(70,376,qs),
(72,337,o),
(83,311,qs),
(91,291,o),
(121,261,o),
(142,253,qs),
(156,247,o),
(173,244,q),
(150,217,l),
(146,212,l),
(145,206,ls),
(143,193,o),
(143,179,qs),
(143,143,o),
(157,111,qs),
(173,74,o),
(206,45,qs),
(272,-14,o),
(369,-14,qs),
(396,-14,o),
(422,-8,qs),
(494,7,o),
(541,57,qs),
(586,104,o),
(593,167,qs),
(594,176,o),
(594,185,qs),
(594,201,o),
(591,215,qs),
(583,245,o),
(560,263,qs),
(530,287,o),
(486,287,qs),
(475,287,o),
(464,285,qs),
(420,278,o),
(393,247,qs),
(372,223,o),
(366,191,qs),
(364,180,o),
(364,167,qs),
(364,151,o),
(367,134,qs),
(377,88,o),
(411,52,q),
(401,48,o),
(392,46,qs),
(381,44,o),
(369,44,qs),
(320,44,o),
(281,78,qs),
(258,99,o),
(246,126,qs),
(235,151,o),
(235,179,qs),
(235,187,o),
(236,195,q),
(314,289,l),
(322,299,l),
(317,310,l),
(316,313,l),
(297,350,l),
(245,327,l),
(189,303,l),
(187,304,o),
(185,306,qs),
(177,314,o),
(172,326,qs),
(164,345,o),
(163,377,q),
(162,383,o),
(162,390,qs),
(162,493,o),
(218,564,qs),
(248,602,o),
(333,644,o),
(375,646,qs),
(379,646,o),
(383,646,qs),
(429,646,o),
(526,603,o),
(564,564,qs),
(585,543,o),
(601,518,q),
(589,498,o),
(582,477,qs),
(573,452,o),
(573,427,qs),
(573,406,o),
(580,386,qs),
(593,345,o),
(631,317,qs),
(669,288,o),
(722,281,qs),
(737,279,o),
(752,279,qs),
(808,279,o),
(854,304,q),
(854,99,l),
(947,99,l),
(947,587,l),
(854,587,l),
(854,421,l)
);
},
{
closed = 1;
nodes = (
(487,227,qs),
(496,221,o),
(500,205,qs),
(502,196,o),
(502,185,qs),
(502,178,o),
(501,171,qs),
(497,134,o),
(475,102,q),
(463,121,o),
(459,142,qs),
(456,155,o),
(456,167,qs),
(456,176,o),
(458,185,qs),
(462,205,o),
(473,219,qs),
(480,226,o),
(486,228,q),
(486,228,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,56,o),
(522,94,o),
(522,153,cs),
(522,214,o),
(467,251,o),
(417,251,cs),
(368,251,o),
(312,214,o),
(312,153,cs),
(312,94,o),
(368,56,o),
(417,56,cs)
);
},
{
closed = 1;
nodes = (
(396,101,o),
(376,124,o),
(376,155,cs),
(376,186,o),
(396,206,o),
(417,206,cs),
(438,206,o),
(458,186,o),
(458,155,cs),
(458,124,o),
(438,101,o),
(417,101,cs)
);
},
{
closed = 1;
nodes = (
(222,300,o),
(234,315,o),
(166,287,cs),
(124,268,o),
(98,231,o),
(98,191,cs),
(98,74,o),
(182,0,o),
(315,0,cs),
(377,0,o),
(436,13,o),
(477,53,cs),
(500,75,o),
(515,107,o),
(520,135,c),
(468,136,l),
(423,65,l),
(404,56,o),
(362,52,o),
(315,54,cs),
(223,58,o),
(166,111,o),
(166,191,cs),
(166,218,o),
(176,241,o),
(192,250,cs),
(241,275,o),
(276,293,o),
(284,296,c),
(274,331,l)
);
},
{
closed = 1;
nodes = (
(850,368,l),
(831,382,l),
(810,357,ls),
(780,321,o),
(754,309,o),
(727,309,cs),
(693,309,o),
(662,336,o),
(653,370,c),
(638,542,o),
(527,672,o),
(327,672,cs),
(172,672,o),
(50,564,o),
(50,427,cs),
(50,377,o),
(85,321,o),
(130,299,cs),
(140,295,o),
(188,290,o),
(239,288,c),
(274,331,l),
(246,331,ls),
(214,331,o),
(182,336,o),
(164,343,cs),
(137,353,o),
(120,385,o),
(120,427,cs),
(120,535,o),
(200,602,o),
(327,602,cs),
(492,602,o),
(569,513,o),
(582,367,c),
(592,301,o),
(656,253,o),
(727,253,cs),
(776,253,o),
(818,277,o),
(850,311,c)
);
},
{
closed = 1;
nodes = (
(798,87,l),
(860,87,l),
(860,576,l),
(798,576,l)
);
}
);
width = 910;
}
);
note = or_t_yya;
}
