{
glyphname = "thasign-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-236,-195,qs),
(-248,-189,o),
(-257,-177,qs),
(-274,-156,o),
(-274,-125,qs),
(-274,-107,o),
(-267,-91,qs),
(-260,-73,o),
(-247,-62,qs),
(-232,-49,o),
(-214,-47,qs),
(-194,-46,o),
(-176,-59,qs),
(-160,-71,o),
(-152,-91,qs),
(-140,-120,o),
(-148,-150,qs),
(-155,-173,o),
(-170,-187,qs),
(-187,-203,o),
(-210,-202,qs),
(-224,-202,o)
);
},
{
closed = 1;
nodes = (
(-178,7,o),
(-239,16,qs),
(-257,19,o),
(-265,20,qs),
(-318,30,o),
(-366,54,qs),
(-393,67,l),
(-421,11,l),
(-371,-14,o),
(-316,-27,q),
(-362,-65,o),
(-362,-184,o),
(-312,-223,qs),
(-269,-257,o),
(-210,-257,qs),
(-172,-257,o),
(-139,-243,qs),
(-119,-234,o),
(-104,-221,q),
(-63,-257,o),
(-3,-257,qs),
(12,-257,o),
(26,-254,qs),
(86,-244,o),
(121,-200,qs),
(150,-163,o),
(150,-70,o),
(116,-34,qs),
(74,10,o),
(-60,10,o),
(-103,-32,q),
(-122,-17,o)
);
},
{
closed = 1;
nodes = (
(-56,-125,qs),
(-54,-92,o),
(-36,-69,qs),
(-28,-58,o),
(-18,-52,qs),
(-6,-45,o),
(6,-45,qs),
(19,-45,o),
(30,-52,qs),
(41,-58,o),
(49,-70,qs),
(61,-89,o),
(62,-118,qs),
(62,-150,o),
(48,-172,qs),
(41,-185,o),
(29,-192,qs),
(17,-200,o),
(3,-201,qs),
(-14,-202,o),
(-28,-192,qs),
(-35,-188,o),
(-40,-181,qs),
(-58,-159,o)
);
}
);
width = 0;
}
);
note = or_tha_phalaa;
}
