{
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,348,l),
(334,348,l),
(334,371,l),
(280,371,ls),
(271,371,o),
(263,385,o),
(263,390,qs),
(263,736,ls),
(263,762,o),
(276,783,o),
(294,783,qs),
(323,783,o),
(361,752,o),
(386,706,o),
(399,655,o),
(402,633,q),
(424,633,l),
(415,801,l),
(47,801,l),
(36,633,l),
(58,633,l),
(62,655,o),
(75,706,o),
(101,752,o),
(139,783,o),
(167,783,qs),
(185,783,o),
(197,761,o),
(197,736,qs),
(197,390,ls),
(197,381,o),
(185,371,o),
(180,371,qs),
(124,371,l)
);
},
{
closed = 1;
nodes = (
(626,348,l),
(626,370,l),
(613,371,o),
(587,375,o),
(567,386,o),
(553,403,o),
(553,418,qs),
(553,770,l),
(712,348,l),
(735,348,l),
(885,774,l),
(885,390,ls),
(885,385,o),
(870,371,o),
(865,371,qs),
(813,371,l),
(813,348,l),
(1020,348,l),
(1020,371,l),
(970,371,ls),
(966,371,o),
(952,383,o),
(952,388,qs),
(952,764,ls),
(952,772,o),
(970,782,o),
(976,782,qs),
(1020,782,l),
(1020,801,l),
(866,801,l),
(740,449,l),
(606,801,l),
(455,801,l),
(455,782,l),
(499,782,l),
(505,781,o),
(524,772,o),
(524,762,qs),
(524,432,ls),
(524,400,o),
(482,373,o),
(455,370,q),
(455,348,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
69 37 3
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
34 2 76 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
14 2 7 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
34
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
7
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
22
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
34
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
29
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
29
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
76
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
31
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
7
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
41
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
41
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
14
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
43
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 2 values pushed */
42 2
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
14
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
46
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
43
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
47
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
7
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
48
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
48
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
42
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
49
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
34
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
56
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
56
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
76
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
58
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
34
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
60
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
60
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
76
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
66
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
34
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
74
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1110;
}
);
note = trademark;
unicode = 8482;
}
