{
glyphname = "ttTta-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,529,l),
(65,837,l),
(22,792,l),
(341,552,l),
(56,552,l),
(53,521,l),
(294,302,l),
(307,269,l),
(353,223,l),
(422,236,l),
(341,345,l),
(179,496,l),
(473,496,l)
);
},
{
closed = 1;
nodes = (
(304,0,o),
(346,14,o),
(373,36,c),
(385,234,l),
(323,286,l),
(265,288,l),
(181,288,o),
(113,223,o),
(113,146,cs),
(113,66,o),
(181,0,o),
(265,0,cs)
);
},
{
closed = 1;
nodes = (
(222,57,o),
(184,95,o),
(184,145,cs),
(184,194,o),
(222,232,o),
(265,232,cs),
(308,232,o),
(346,194,o),
(346,145,cs),
(346,95,o),
(308,57,o),
(265,57,cs)
);
},
{
closed = 1;
nodes = (
(441,57,o),
(405,95,o),
(405,145,cs),
(405,194,o),
(441,232,o),
(485,232,cs),
(530,232,o),
(567,194,o),
(567,145,cs),
(567,95,o),
(530,57,o),
(485,57,cs)
);
},
{
closed = 1;
nodes = (
(561,0,o),
(629,66,o),
(629,146,cs),
(629,223,o),
(561,288,o),
(477,288,c),
(384,286,l),
(378,233,l),
(370,36,l),
(397,13,o),
(439,0,o),
(477,0,cs)
);
}
);
width = 634;
}
);
note = or_tt_tta;
}
