{
glyphname = "u-oriya";
layers = (
{
.lastUpdate = 785404691.371;
background = {
shapes = (
{
closed = 1;
nodes = (
(520,138,l),
(491,165,o),
(453,195,o),
(404,223,c),
(508,356,ls),
(520,370,o),
(532,384,o),
(547,395,c),
(516,427,l),
(498,415,o),
(481,404,o),
(467,389,cs),
(326,234,l),
(330,196,l),
(378,171,o),
(413,144,o),
(446,116,c),
(425,81,o),
(381,59,o),
(328,54,cs),
(275,50,o),
(217,85,o),
(177,149,c),
(197,203,o),
(246,288,o),
(302,347,c),
(271,377,l),
(211,316,ls),
(165,269,o),
(104,160,o),
(104,143,c),
(131,51,o),
(230,-11,o),
(333,-2,cs),
(409,5,o),
(489,53,o),
(523,114,c)
);
}
);
};
backgroundImage = {
imagePath = "/Users/psubhashish/Documents/Text-Typography/u.png";
pos = (-41,0);
};
hints = (
{
name = _corner.tailLeft;
origin = (2,15);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,160,o),
(418,238,o),
(463,269,cs),
(474,276,o),
(481,278,o),
(489,280,cs),
(517,285,l),
(503,340,l),
(475,334,ls),
(463,332,o),
(442,326,o),
(425,315,cs),
(368,276,o),
(304,206,o),
(276,177,cs),
(240,139,l),
(271,104,l),
(295,123,ls)
);
},
{
closed = 1;
nodes = (
(186,313,o),
(95,187,o),
(111,118,cs),
(123,68,o),
(191,-2,o),
(326,-2,cs),
(461,-2,o),
(511,92,o),
(511,143,cs),
(511,189,o),
(454,213,o),
(415,214,c),
(305,205,l),
(285,156,l),
(313,157,ls),
(358,158,o),
(384,158,o),
(413,158,cs),
(430,157,o),
(441,151,o),
(441,143,cs),
(441,115,o),
(413,54,o),
(326,54,cs),
(231,54,o),
(187,96,o),
(179,130,cs),
(170,169,o),
(221,250,o),
(256,307,cs),
(295,371,l),
(251,398,l),
(231,372,ls)
);
},
{
closed = 1;
nodes = (
(111,340,o),
(118,408,o),
(157,489,cs),
(193,563,o),
(268,610,o),
(373,610,cs),
(541,610,o),
(646,499,o),
(646,321,cs),
(646,236,o),
(606,136,o),
(542,60,c),
(529,38,o),
(529,15,o),
(543,0,c),
(749,-103,l),
(780,-53,l),
(593,40,l),
(598,34,o),
(601,31,o),
(601,31,c),
(669,114,o),
(716,234,o),
(716,321,cs),
(716,527,o),
(574,672,o),
(373,672,cs),
(245,672,o),
(159,623,o),
(96,520,cs),
(57,456,o),
(22,333,o),
(84,281,cs),
(111,259,o),
(171,248,o),
(221,272,cs),
(242,282,l),
(233,329,l),
(197,318,ls),
(169,309,o),
(138,316,o),
(128,323,c)
);
}
);
width = 765;
}
);
note = or_u;
unicode = 2825;
}
