{
glyphname = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,-17,l),
(480,157,o),
(607,500,o),
(671,674,qs),
(686,716,o),
(740,772,o),
(784,780,q),
(784,804,l),
(507,804,l),
(507,779,l),
(563,780,ls),
(569,780,o),
(592,772,o),
(613,756,o),
(629,730,o),
(629,711,qs),
(629,702,o),
(627,686,o),
(623,677,qs),
(424,132,l),
(192,727,l),
(191,732,o),
(191,738,qs),
(191,748,o),
(202,764,o),
(219,774,o),
(237,780,o),
(244,780,qs),
(313,780,l),
(313,804,l),
(-7,804,l),
(-7,780,l),
(29,774,o),
(79,745,o),
(94,708,qs),
(380,-17,l)
);
}
);
width = 804;
}
);
note = V;
unicode = 86;
}
