{
glyphname = "visarga-oriya";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,450,qs),
(231,435,o),
(204,410,q),
(182,430,o),
(171,443,qs),
(125,496,o),
(125,549,qs),
(125,591,o),
(176,654,o),
(208,654,qs),
(238,654,o),
(289,595,o),
(289,552,qs),
(289,502,o)
);
},
{
closed = 1;
nodes = (
(90,415,qs),
(109,394,o),
(148,360,q),
(111,324,o),
(89,292,qs),
(44,227,o),
(44,161,qs),
(44,105,o),
(75,62,qs),
(96,32,o),
(129,14,qs),
(168,-8,o),
(215,-8,qs),
(298,-8,o),
(348,54,qs),
(383,97,o),
(383,156,qs),
(383,220,o),
(337,283,qs),
(311,318,o),
(262,361,q),
(306,400,o),
(326,423,qs),
(381,487,o),
(381,552,qs),
(381,610,o),
(344,653,qs),
(292,712,o),
(119,712,o),
(67,648,qs),
(32,605,o),
(32,549,qs),
(32,481,o)
);
},
{
closed = 1;
nodes = (
(253,259,qs),
(291,207,o),
(291,156,qs),
(291,111,o),
(265,79,qs),
(252,62,o),
(234,54,qs),
(223,50,o),
(215,50,qs),
(214,50,ls),
(203,50,o),
(172,67,o),
(159,85,qs),
(136,117,o),
(136,161,qs),
(136,235,o),
(207,309,q),
(236,282,o)
);
}
);
width = 420;
}
);
note = or_visarga;
unicode = 2819;
}
