{
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(5,779,l),
(18,779,o),
(38,774,o),
(56,762,o),
(71,737,o),
(77,716,qs),
(310,-17,l),
(343,-17,l),
(525,585,l),
(720,-17,l),
(748,-17,l),
(803,161,o),
(910,512,o),
(964,690,qs),
(976,724,o),
(1020,775,o),
(1062,779,q),
(1062,804,l),
(823,804,l),
(823,779,l),
(865,778,o),
(916,742,o),
(916,704,qs),
(916,689,o),
(912,675,qs),
(762,168,l),
(593,700,l),
(590,713,o),
(590,722,qs),
(590,739,o),
(607,760,o),
(635,772,o),
(672,779,o),
(693,779,q),
(693,804,l),
(366,804,l),
(366,779,l),
(380,779,ls),
(396,779,o),
(425,777,o),
(453,768,o),
(475,749,o),
(481,732,qs),
(505,659,l),
(353,173,l),
(175,727,ls),
(172,735,o),
(172,742,qs),
(172,752,o),
(183,767,o),
(201,776,o),
(222,779,o),
(231,779,qs),
(257,779,l),
(257,804,l),
(5,804,l)
);
}
);
width = 1096;
}
);
note = W;
unicode = 87;
}
