{
glyphname = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,28,l),
(221,28,ls),
(212,29,o),
(189,34,o),
(169,41,o),
(154,55,o),
(154,68,qs),
(154,79,o),
(167,99,o),
(172,106,qs),
(258,213,l),
(265,213,l),
(292,176,o),
(336,124,o),
(351,107,qs),
(368,87,o),
(384,65,o),
(384,57,qs),
(384,47,o),
(369,36,o),
(349,29,o),
(327,28,o),
(321,28,qs),
(314,28,l),
(314,0,l),
(573,0,l),
(573,28,l),
(550,30,o),
(503,43,o),
(488,64,qs),
(316,287,l),
(433,436,ls),
(452,459,o),
(518,486,o),
(544,493,q),
(544,519,l),
(335,519,l),
(335,494,l),
(345,494,o),
(367,487,o),
(386,478,o),
(398,463,o),
(398,454,qs),
(398,444,o),
(391,432,q),
(294,313,l),
(192,461,ls),
(189,466,o),
(189,471,qs),
(189,483,o),
(228,493,o),
(250,494,q),
(250,519,l),
(8,519,l),
(8,494,l),
(57,491,o),
(89,452,qs),
(240,253,l),
(133,107,l),
(105,74,o),
(47,39,o),
(8,29,q),
(8,0,l)
);
}
);
width = 598;
}
);
note = x;
unicode = 120;
}
