{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,254,o),
(82,163,o),
(122,82,o),
(179,21,o),
(259,-16,o),
(311,-16,qs),
(391,-16,o),
(494,66,o),
(553,190,o),
(576,335,o),
(576,400,qs),
(576,464,o),
(551,602,o),
(490,715,o),
(388,788,o),
(310,788,qs),
(259,788,o),
(180,752,o),
(122,692,o),
(83,612,o),
(59,523,o),
(48,431,o),
(48,389,qs),
(48,346,o)
);
},
{
closed = 1;
nodes = (
(150,521,o),
(162,617,o),
(197,701,o),
(260,759,o),
(362,759,o),
(424,701,o),
(460,617,o),
(474,523,o),
(475,486,qs),
(475,281,ls),
(474,244,o),
(460,151,o),
(425,68,o),
(363,12,o),
(314,12,qs),
(263,12,o),
(199,69,o),
(163,154,o),
(150,250,o),
(150,289,qs),
(150,482,ls)
);
}
);
width = 616;
}
);
note = zero;
unicode = 48;
}
