{
export = 0;
glyphname = "_or.tta-o-wa";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(285,254,l),
(229,254,o),
(175,256,o),
(144,273,cs),
(105,294,o),
(87,356,o),
(87,427,c),
(87,549,o),
(213,644,o),
(373,644,c),
(570,644,o),
(726,532,o),
(726,321,cs),
(726,242,o),
(671,121,o),
(601,46,c),
(594,36,o),
(592,25,o),
(597,20,c),
(792,-65,l)
);
},
{
closed = 0;
nodes = (
(361,411,l),
(388,461,o),
(458,496,o),
(511,450,cs),
(551,415,o),
(543,347,o),
(507,300,cs),
(483,268,o),
(446,240,o),
(402,224,c)
);
},
{
closed = 0;
nodes = (
(431,231,l),
(469,225,o),
(510,192,o),
(509,135,cs),
(508,65,o),
(434,28,o),
(365,27,cs),
(282,26,o),
(197,54,o),
(193,151,cs),
(190,220,o),
(238,240,o),
(270,255,c)
);
}
);
width = 836;
}
);
}
