{
export = 0;
glyphname = _or.vertHoriGuides;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,399,l),
(126,399,l),
(126,453,l),
(55,453,l)
);
},
{
closed = 1;
nodes = (
(303,615,l),
(329,615,l),
(329,671,l),
(303,671,l)
);
},
{
closed = 1;
nodes = (
(338,654,l),
(338,645,l),
(344,641,l),
(344,635,l),
(338,632,l),
(338,629,l),
(350,635,l),
(350,642,l),
(344,648,l),
(344,651,l),
(351,651,l),
(351,654,l)
);
},
{
closed = 1;
nodes = (
(354,645,l),
(354,638,l),
(357,632,l),
(363,632,l),
(366,638,l),
(366,642,l),
(360,642,l),
(357,645,l),
(363,651,l),
(366,648,l),
(369,651,l),
(363,654,l)
);
},
{
closed = 1;
nodes = (
(363,641,l),
(363,638,l),
(360,635,l),
(357,641,l)
);
},
{
closed = 1;
nodes = (
(134,438,l),
(148,437,l),
(137,417,l),
(142,417,l),
(154,437,l),
(154,442,l),
(134,443,l)
);
},
{
closed = 1;
nodes = (
(156,429,l),
(159,429,l),
(164,438,l),
(164,416,l),
(168,416,l),
(168,443,l),
(164,443,l)
);
}
);
width = 722;
}
);
}
