{
export = 0;
glyphname = "_or.ja-ya-curve";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(60,142,l),
(319,333,l)
);
},
{
closed = 0;
nodes = (
(243,277,l),
(223,274,o),
(201,272,o),
(186,273,cs),
(110,281,o),
(61,340,o),
(60,425,cs),
(60,521,o),
(133,645,o),
(305,645,cs),
(427,645,o),
(505,593,o),
(573,491,c)
);
},
{
closed = 0;
nodes = (
(247,275,l),
(225,240,o),
(211,193,o),
(211,153,cs),
(211,76,o),
(257,28,o),
(331,28,cs),
(427,28,o),
(520,95,o),
(573,201,c)
);
}
);
width = 649;
}
);
}
