{
export = 0;
glyphname = _or_o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(460,391,l)
);
},
{
closed = 0;
nodes = (
(535,297,l),
(576,283,o),
(632,254,o),
(632,177,cs),
(632,74,o),
(564,29,o),
(462,29,cs),
(272,29,o),
(134,143,o),
(134,341,cs),
(134,515,o),
(206,620,o),
(304,677,cs),
(403,734,o),
(474,739,o),
(560,760,cs),
(593,768,o),
(688,788,o),
(703,826,c)
);
},
{
closed = 0;
nodes = (
(446,414,l),
(427,406,o),
(390,409,o),
(373,421,cs),
(336,446,o),
(329,476,o),
(334,509,cs),
(343,565,o),
(421,611,o),
(515,602,cs),
(610,593,o),
(656,544,o),
(656,473,cs),
(656,377,o),
(560,321,o),
(515,299,c),
(367,252,l)
);
}
);
width = 811;
}
);
}
