{
export = 0;
glyphname = _or_gha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(339,336,l),
(280,311,o),
(195,255,o),
(169,204,cs),
(145,158,o),
(146,103,o),
(177,68,cs),
(223,17,o),
(313,41,o),
(347,75,cs),
(395,123,o),
(404,172,o),
(416,241,c)
);
},
{
closed = 0;
nodes = (
(384,123,l),
(395,58,o),
(426,17,o),
(481,18,cs),
(561,19,o),
(582,80,o),
(632,172,c)
);
},
{
closed = 0;
nodes = (
(241,261,l),
(147,284,o),
(99,336,o),
(99,428,cs),
(99,569,o),
(203,637,o),
(348,637,cs),
(476,637,o),
(561,543,o),
(632,427,c)
);
}
);
width = 743;
}
);
}
