{
glyphname = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,25,o),
(125,-4,o),
(183,-17,o),
(212,-17,qs),
(265,-17,o),
(361,33,o),
(399,78,q),
(420,38,o),
(470,-16,o),
(512,-17,qs),
(520,-17,o),
(544,-10,o),
(569,-1,o),
(591,14,o),
(597,23,q),
(582,43,l),
(572,38,o),
(550,28,o),
(540,28,qs),
(529,28,o),
(510,40,o),
(496,57,o),
(486,78,o),
(486,86,qs),
(486,424,ls),
(486,452,o),
(451,493,o),
(396,519,o),
(329,532,o),
(298,532,qs),
(266,532,o),
(190,519,o),
(123,485,o),
(78,432,o),
(78,393,qs),
(78,367,o),
(105,329,o),
(132,329,qs),
(157,329,o),
(189,352,o),
(189,378,qs),
(189,388,o),
(181,404,o),
(176,412,qs),
(171,420,o),
(162,436,o),
(162,446,qs),
(162,447,ls),
(163,465,o),
(190,486,o),
(224,497,o),
(262,499,o),
(274,499,qs),
(289,499,o),
(333,488,o),
(372,468,o),
(399,437,o),
(399,416,qs),
(399,307,l),
(371,304,o),
(298,291,o),
(220,270,o),
(145,240,o),
(86,197,o),
(49,141,o),
(49,104,qs),
(49,70,o)
);
},
{
closed = 1;
nodes = (
(170,193,o),
(210,227,o),
(261,251,o),
(288,258,qs),
(300,261,ls),
(320,265,o),
(376,277,o),
(399,279,q),
(399,163,ls),
(399,133,o),
(368,81,o),
(319,41,o),
(261,18,o),
(235,18,qs),
(193,18,o),
(146,74,o),
(146,113,qs),
(146,145,o)
);
}
);
width = 617;
}
);
note = a;
unicode = 97;
}
