{
glyphname = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,-7,l),
(171,71,l),
(211,37,o),
(295,-6,o),
(344,-8,qs),
(398,-7,o),
(484,41,o),
(544,118,o),
(575,216,o),
(575,266,qs),
(575,316,o),
(551,413,o),
(499,487,o),
(419,532,o),
(362,532,qs),
(311,532,o),
(234,483,o),
(193,443,q),
(193,835,l),
(12,822,l),
(12,796,l),
(25,795,o),
(59,790,o),
(88,778,o),
(108,755,o),
(108,735,qs),
(108,110,ls),
(108,77,o),
(100,14,o),
(92,-8,q),
(112,-8,l)
);
},
{
closed = 1;
nodes = (
(202,371,o),
(234,445,o),
(292,495,o),
(340,495,qs),
(385,495,o),
(439,447,o),
(468,377,o),
(478,297,o),
(478,263,qs),
(478,228,o),
(470,145,o),
(440,70,o),
(384,21,o),
(337,21,qs),
(288,21,o),
(232,65,o),
(201,133,o),
(193,215,o),
(193,253,qs),
(193,288,o)
);
}
);
width = 619;
}
);
note = b;
unicode = 98;
}
