{
glyphname = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,157,o),
(197,47,o),
(332,-17,o),
(416,-17,qs),
(512,-17,o),
(657,78,o),
(693,167,qs),
(703,190,o),
(716,244,o),
(717,269,q),
(693,269,l),
(678,216,o),
(638,124,o),
(577,57,o),
(491,18,o),
(429,18,qs),
(353,18,o),
(256,87,o),
(199,194,o),
(177,325,o),
(177,387,qs),
(177,425,o),
(183,516,o),
(201,604,o),
(233,685,o),
(285,748,o),
(361,786,o),
(413,786,qs),
(473,786,o),
(555,737,o),
(614,658,o),
(653,559,o),
(670,511,q),
(670,509,o),
(671,507,q),
(671,504,o),
(671,504,q),
(699,504,l),
(685,817,l),
(657,817,l),
(614,744,l),
(566,779,o),
(463,821,o),
(406,821,qs),
(321,821,o),
(189,742,o),
(99,616,o),
(51,462,o),
(51,385,qs),
(51,303,o)
);
}
);
width = 802;
}
);
note = C;
unicode = 67;
}
