{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,57,o),
(169,8,o),
(261,-16,o),
(306,-16,qs),
(361,-16,o),
(458,16,o),
(530,75,o),
(572,164,o),
(572,222,qs),
(572,265,o),
(550,329,o),
(508,379,o),
(446,418,o),
(405,437,q),
(432,456,o),
(480,495,o),
(516,537,o),
(537,585,o),
(537,615,qs),
(537,660,o),
(498,725,o),
(435,768,o),
(356,788,o),
(316,788,qs),
(270,788,o),
(187,760,o),
(122,707,o),
(83,632,o),
(83,584,qs),
(83,581,ls),
(84,544,o),
(105,489,o),
(143,444,o),
(195,406,o),
(227,386,q),
(222,384,o),
(204,373,o),
(199,371,qs),
(169,355,o),
(114,323,o),
(73,281,o),
(49,224,o),
(48,183,qs),
(48,132,o)
);
},
{
closed = 1;
nodes = (
(143,278,o),
(180,325,o),
(233,360,o),
(263,372,q),
(274,368,o),
(298,359,o),
(311,355,qs),
(344,344,o),
(415,316,o),
(474,276,o),
(511,220,o),
(511,180,qs),
(511,137,o),
(478,75,o),
(422,36,o),
(351,17,o),
(313,17,qs),
(270,17,o),
(200,36,o),
(149,77,o),
(121,142,o),
(121,188,qs),
(121,220,o)
);
},
{
closed = 1;
nodes = (
(176,709,o),
(219,742,o),
(277,759,o),
(308,759,qs),
(384,759,o),
(471,687,o),
(471,605,qs),
(471,601,ls),
(471,550,o),
(412,470,o),
(363,453,q),
(343,459,ls),
(310,470,o),
(242,494,o),
(187,531,o),
(150,586,o),
(150,626,qs),
(150,660,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
44 5 0 4
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 31 values pushed */
6 44 22 44 38 44 54 44 70 44 86 44 102 44 118 44 134 44 150 44 166 44 182 44 198 44 214 44 230 44 15
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
245 44 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
5 44 1
DELTAP2[ ]	/* DeltaExceptionP2 */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 616;
}
);
note = eight;
unicode = 56;
}
