{
glyphname = ellipsis;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,-17,o),
(151,-17,qs),
(180,-17,o),
(221,23,o),
(221,52,qs),
(221,82,o),
(180,123,o),
(151,123,qs),
(122,123,o),
(82,81,o),
(82,52,qs),
(82,23,o)
);
},
{
closed = 1;
nodes = (
(425,-17,o),
(455,-17,qs),
(484,-17,o),
(524,23,o),
(524,52,qs),
(524,82,o),
(484,123,o),
(455,123,qs),
(424,123,o),
(386,81,o),
(386,52,qs),
(386,23,o)
);
},
{
closed = 1;
nodes = (
(729,-17,o),
(758,-17,qs),
(787,-17,o),
(828,23,o),
(828,52,qs),
(828,82,o),
(787,123,o),
(758,123,qs),
(728,123,o),
(689,81,o),
(689,52,qs),
(689,23,o)
);
}
);
width = 909;
}
);
note = ellipsis;
unicode = 8230;
}
