{
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,-16,o),
(159,-16,qs),
(185,-16,o),
(222,21,o),
(222,47,qs),
(222,73,o),
(185,110,o),
(159,110,qs),
(133,110,o),
(96,74,o),
(96,47,qs),
(96,21,o)
);
},
{
closed = 1;
nodes = (
(130,818,o),
(105,773,o),
(105,729,qs),
(105,712,o),
(113,634,o),
(118,584,qs),
(123,547,o),
(132,466,o),
(139,387,o),
(145,312,o),
(145,282,qs),
(145,214,l),
(179,214,l),
(179,282,ls),
(179,312,o),
(183,387,o),
(190,466,o),
(198,547,o),
(202,584,qs),
(208,634,o),
(215,711,o),
(215,729,qs),
(214,819,o),
(161,820,qs),
(159,820,ls)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
14 5 0 4
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 31 values pushed */
6 14 22 14 38 14 54 14 70 14 86 14 102 14 118 14 134 14 150 14 166 14 182 14 198 14 214 14 230 14 15
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
245 14 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
5 14 1
DELTAP2[ ]	/* DeltaExceptionP2 */
PUSHW[ ]	/* 1 value pushed */
14
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
6
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
6
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 3 values pushed */
24 0 14
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
PUSHW[ ]	/* 1 value pushed */
24
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 2 values pushed */
23 4
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 320;
}
);
note = exclam;
unicode = 33;
}
