{
glyphname = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,-194,o),
(145,-218,o),
(220,-226,o),
(246,-226,qs),
(287,-226,o),
(383,-211,o),
(462,-171,o),
(516,-102,o),
(516,-51,qs),
(516,-22,o),
(489,24,o),
(446,56,o),
(392,72,o),
(364,72,qs),
(158,72,ls),
(136,72,o),
(95,96,o),
(95,122,qs),
(95,152,o),
(138,184,o),
(166,185,qs),
(291,185,ls),
(326,185,o),
(390,214,o),
(440,261,o),
(470,323,o),
(470,358,qs),
(470,381,o),
(457,416,o),
(449,434,qs),
(445,441,o),
(438,455,o),
(436,463,q),
(434,467,l),
(434,481,o),
(465,499,o),
(474,499,qs),
(485,499,o),
(495,485,o),
(500,475,qs),
(504,465,o),
(518,446,o),
(536,446,qs),
(552,446,o),
(571,470,o),
(571,487,qs),
(571,514,o),
(537,544,o),
(511,544,qs),
(484,544,o),
(439,517,o),
(418,499,qs),
(409,490,l),
(370,509,o),
(301,532,o),
(261,532,qs),
(219,532,o),
(145,505,o),
(89,459,o),
(57,397,o),
(57,361,qs),
(57,329,o),
(75,276,o),
(101,238,o),
(125,216,o),
(130,215,q),
(136,216,l),
(136,209,o),
(134,205,qs),
(133,203,o),
(132,202,q),
(115,194,o),
(83,175,o),
(58,152,o),
(43,121,o),
(43,100,qs),
(43,78,o),
(62,45,o),
(93,21,o),
(134,2,o),
(155,-5,q),
(150,-7,o),
(123,-17,o),
(118,-19,qs),
(101,-25,o),
(67,-39,o),
(42,-60,o),
(26,-90,o),
(26,-113,qs),
(26,-150,o)
);
},
{
closed = 1;
nodes = (
(138,-28,o),
(200,-8,o),
(268,-3,o),
(293,-3,qs),
(315,-3,o),
(372,-6,o),
(422,-23,o),
(458,-60,o),
(458,-92,qs),
(458,-125,o),
(414,-167,o),
(351,-192,o),
(284,-201,o),
(261,-201,qs),
(239,-201,o),
(181,-194,o),
(130,-174,o),
(95,-137,o),
(95,-107,qs),
(95,-70,o)
);
},
{
closed = 1;
nodes = (
(153,440,o),
(182,482,o),
(228,507,o),
(259,507,qs),
(290,507,o),
(335,481,o),
(365,439,o),
(378,385,o),
(378,358,qs),
(378,331,o),
(366,279,o),
(339,237,o),
(293,211,o),
(262,211,qs),
(228,211,o),
(182,236,o),
(153,278,o),
(139,333,o),
(139,361,qs),
(139,388,o)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
100 5 120 4
CALL[ ]	/* CallFunction */
NPUSHW[ ]	/* 3 values pushed */
250 120 1
DELTAP1[ ]	/* DeltaExceptionP1 */
NPUSHW[ ]	/* 3 values pushed */
10 120 1
DELTAP2[ ]	/* DeltaExceptionP2 */
NPUSHW[ ]	/* 31 values pushed */
9 120 25 120 41 120 57 120 73 120 89 120 105 120 121 120 137 120 153 120 169 120 185 120 201 120 217 120 233 120 15
DELTAP1[ ]	/* DeltaExceptionP1 */
PUSHW[ ]	/* 1 value pushed */
100
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
131
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
33 1 36 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
115 2 67 4
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 597;
}
);
note = g;
unicode = 103;
}
