{
glyphname = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-75,-199,o),
(-46,-221,o),
(-12,-234,o),
(4,-234,qs),
(44,-234,o),
(117,-197,o),
(144,-157,qs),
(169,-117,o),
(187,12,o),
(187,101,qs),
(187,519,l),
(-15,504,l),
(-15,476,l),
(-5,476,l),
(28,476,l),
(49,476,ls),
(69,475,o),
(106,442,o),
(106,421,qs),
(106,36,ls),
(106,-27,o),
(90,-114,o),
(66,-170,o),
(38,-195,o),
(24,-195,qs),
(17,-195,o),
(-7,-188,o),
(-7,-176,qs),
(-7,-171,o),
(-2,-163,o),
(1,-158,qs),
(5,-153,o),
(12,-139,o),
(12,-131,qs),
(12,-110,o),
(-22,-91,o),
(-43,-91,qs),
(-68,-91,o),
(-94,-130,o),
(-94,-154,qs),
(-94,-170,o)
);
},
{
closed = 1;
nodes = (
(115,700,o),
(140,700,qs),
(167,700,o),
(202,738,o),
(202,763,qs),
(202,789,o),
(166,825,o),
(140,825,qs),
(115,825,o),
(79,789,o),
(79,763,qs),
(79,738,o)
);
}
);
width = 270;
}
);
note = j;
unicode = 106;
}
