{
glyphname = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(390,0,l),
(390,30,l),
(302,30,ls),
(291,30,o),
(262,56,o),
(262,70,qs),
(262,281,l),
(394,422,l),
(626,79,l),
(627,75,o),
(628,73,qs),
(630,67,o),
(630,66,qs),
(630,57,o),
(620,43,o),
(607,35,o),
(592,30,o),
(586,30,qs),
(517,30,l),
(517,0,l),
(865,0,l),
(865,28,l),
(825,30,o),
(773,46,o),
(755,73,qs),
(473,492,ls),
(472,493,o),
(474,497,o),
(485,512,o),
(512,541,o),
(560,592,o),
(632,668,o),
(684,722,qs),
(713,751,o),
(791,776,o),
(828,780,q),
(828,804,l),
(506,804,l),
(506,780,l),
(520,780,o),
(553,777,o),
(583,765,o),
(603,743,o),
(603,724,qs),
(603,712,o),
(590,685,o),
(582,676,qs),
(262,334,l),
(262,734,ls),
(262,742,o),
(272,758,o),
(287,771,o),
(304,780,o),
(310,780,qs),
(390,780,l),
(390,804,l),
(34,804,l),
(34,779,l),
(99,780,ls),
(115,780,o),
(154,756,o),
(154,734,qs),
(154,70,ls),
(154,64,o),
(146,50,o),
(133,38,o),
(119,30,o),
(113,30,qs),
(34,30,l)
);
}
);
width = 867;
}
);
note = K;
unicode = 75;
}
