{
glyphname = m;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(284,0,l),
(284,28,l),
(252,28,ls),
(231,28,o),
(198,53,o),
(198,74,qs),
(198,300,ls),
(198,330,o),
(217,392,o),
(254,441,o),
(306,472,o),
(340,472,qs),
(365,472,o),
(406,452,o),
(434,418,o),
(449,373,o),
(449,349,qs),
(449,70,ls),
(449,56,o),
(422,28,o),
(407,28,qs),
(363,28,l),
(363,0,l),
(617,0,l),
(617,28,l),
(570,28,ls),
(560,28,o),
(537,51,o),
(537,63,qs),
(537,336,ls),
(537,362,o),
(559,410,o),
(596,449,o),
(645,472,o),
(671,472,qs),
(693,472,o),
(733,456,o),
(763,428,o),
(782,388,o),
(782,365,qs),
(782,70,ls),
(782,56,o),
(756,28,o),
(740,28,qs),
(697,28,l),
(697,0,l),
(948,0,l),
(948,28,l),
(909,28,ls),
(902,28,o),
(888,36,o),
(874,48,o),
(865,63,o),
(865,70,qs),
(865,386,ls),
(865,417,o),
(844,471,o),
(804,509,o),
(750,532,o),
(716,532,qs),
(685,532,o),
(632,511,o),
(587,477,o),
(547,431,o),
(530,406,q),
(526,413,o),
(513,435,o),
(510,442,qs),
(500,462,o),
(480,496,o),
(453,519,o),
(414,532,o),
(385,532,qs),
(330,532,o),
(237,464,o),
(201,415,q),
(180,527,l),
(45,504,l),
(45,478,l),
(49,478,ls),
(60,477,o),
(82,473,o),
(101,464,o),
(113,450,o),
(113,437,qs),
(113,67,ls),
(113,54,o),
(87,29,o),
(75,28,qs),
(30,28,l)
);
}
);
width = 996;
}
);
note = m;
unicode = 109;
}
