{
glyphname = N;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(323,27,l),
(299,31,o),
(250,46,o),
(213,73,o),
(189,115,o),
(189,144,qs),
(189,675,l),
(711,-17,l),
(748,-17,l),
(748,664,ls),
(748,690,o),
(766,730,o),
(796,760,o),
(836,778,o),
(858,779,q),
(858,804,l),
(594,804,l),
(594,779,l),
(617,778,o),
(660,760,o),
(693,729,o),
(713,685,o),
(713,659,qs),
(713,158,l),
(214,804,l),
(26,804,l),
(26,779,l),
(30,779,ls),
(49,778,o),
(97,773,o),
(112,759,qs),
(116,755,o),
(129,742,o),
(140,729,o),
(149,719,o),
(149,718,qs),
(149,140,ls),
(149,116,o),
(126,79,o),
(89,50,o),
(46,32,o),
(26,28,q),
(26,0,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
36 4 5 4
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 908;
}
);
note = N;
unicode = 78;
}
