{
glyphname = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,27,o),
(160,-2,o),
(224,-16,o),
(253,-16,qs),
(340,-16,o),
(459,63,o),
(532,187,o),
(565,340,o),
(565,414,qs),
(565,478,o),
(540,611,o),
(478,720,o),
(377,788,o),
(300,788,qs),
(242,788,o),
(149,746,o),
(83,675,o),
(46,577,o),
(46,523,qs),
(46,474,o),
(75,391,o),
(132,330,o),
(213,296,o),
(263,296,qs),
(268,296,ls),
(324,297,o),
(426,362,o),
(463,412,q),
(463,336,o),
(446,194,o),
(401,83,o),
(321,14,o),
(256,12,qs),
(247,12,o),
(219,15,o),
(193,24,o),
(173,40,o),
(173,54,qs),
(173,66,o),
(180,83,o),
(185,91,qs),
(191,99,o),
(197,114,o),
(197,123,qs),
(197,148,o),
(168,179,o),
(143,179,qs),
(110,179,o),
(75,138,o),
(75,107,qs),
(75,73,o)
);
},
{
closed = 1;
nodes = (
(167,655,o),
(199,718,o),
(256,759,o),
(300,759,qs),
(343,759,o),
(403,719,o),
(441,656,o),
(459,581,o),
(459,545,qs),
(459,508,o),
(441,437,o),
(403,379,o),
(343,344,o),
(301,344,qs),
(257,344,o),
(200,379,o),
(167,436,o),
(153,508,o),
(153,545,qs),
(153,580,o)
);
}
);
width = 616;
}
);
note = nine;
unicode = 57;
}
