{
glyphname = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,173,o),
(192,56,o),
(326,-16,o),
(412,-16,qs),
(502,-16,o),
(643,52,o),
(741,168,o),
(792,319,o),
(792,403,qs),
(792,483,o),
(736,634,o),
(635,750,o),
(496,821,o),
(413,821,qs),
(327,821,o),
(193,749,o),
(100,633,o),
(51,483,o),
(51,403,qs),
(51,323,o)
);
},
{
closed = 1;
nodes = (
(195,599,o),
(246,714,o),
(341,789,o),
(419,789,qs),
(499,789,o),
(595,715,o),
(646,602,o),
(661,467,o),
(661,406,qs),
(661,346,o),
(642,209,o),
(590,92,o),
(496,15,o),
(419,15,qs),
(366,15,o),
(289,50,o),
(236,110,o),
(202,189,o),
(183,276,o),
(177,365,o),
(177,406,qs),
(177,465,o)
);
}
);
width = 866;
}
);
note = O;
unicode = 79;
}
