{
glyphname = or_ailengthmk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-46,719,q),
(45,704,l),
(48,729,o),
(48,746,qs),
(48,794,o),
(28,838,qs),
(-2,900,o),
(-63,936,qs),
(-128,974,o),
(-216,974,qs),
(-275,974,o),
(-342,956,qs),
(-382,945,o),
(-529,888,o),
(-565,879,qs),
(-628,862,o),
(-693,862,qs),
(-822,862,o),
(-934,922,qs),
(-963,937,l),
(-994,878,l),
(-856,804,o),
(-693,804,qs),
(-609,804,o),
(-529,826,qs),
(-487,837,o),
(-340,893,o),
(-305,903,qs),
(-255,917,o),
(-216,917,qs),
(-165,917,o),
(-126,894,qs),
(-83,869,o),
(-61,822,qs),
(-44,786,o),
(-44,746,qs),
(-44,732,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-603,931,o),
(-528,904,o),
(-461,904,cs),
(-358,904,o),
(-65,971,o),
(38,976,cs),
(145,981,o),
(193,902,o),
(175,832,cs),
(165,793,o),
(114,751,o),
(72,741,cs),
(44,735,l),
(60,680,l),
(88,687,ls),
(157,703,o),
(229,763,o),
(243,818,cs),
(273,935,o),
(181,1039,o),
(34,1032,cs),
(-75,1027,o),
(-368,960,o),
(-461,960,cs),
(-509,960,o),
(-549,975,o),
(-565,1009,cs),
(-580,1040,l),
(-643,1015,l),
(-629,985,ls)
);
}
);
width = 0;
}
);
note = or_ailengthmk;
unicode = 2902;
}
