{
glyphname = or_ai;
layers = (
{
attr = {
axisRules = (
);
};
backgroundImage = {
imagePath = "../../../../ai.png";
};
layerId = m01;
shapes = (
{
ref = or_e;
},
{
closed = 1;
nodes = (
(864,510,ls),
(864,645,o),
(780,766,o),
(644,815,cs),
(522,859,o),
(400,827,o),
(296,827,cs),
(244,827,o),
(210,844,o),
(171,885,cs),
(149,908,l),
(103,872,l),
(125,848,ls),
(169,800,o),
(220,770,o),
(296,770,cs),
(420,770,o),
(514,801,o),
(620,763,cs),
(720,727,o),
(794,627,o),
(794,510,cs),
(794,17,l),
(864,17,l)
);
},
{
closed = 1;
nodes = (
(771,191,o),
(758,184,o),
(742,184,cs),
(710,184,o),
(694,197,o),
(681,217,cs),
(663,246,l),
(603,219,l),
(619,189,ls),
(639,152,o),
(686,128,o),
(742,128,cs),
(771,128,o),
(806,142,o),
(832,165,cs),
(855,186,l),
(808,228,l),
(786,206,ls)
);
}
);
width = 919;
}
);
note = or_ai;
unicode = 2832;
}
