{
glyphname = or_au;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(770,186,qs),
(745,201,o),
(735,232,qs),
(731,243,ls),
(727,260,o),
(719,277,qs),
(702,312,o),
(669,336,qs),
(648,352,o),
(623,361,q),
(673,389,o),
(698,438,qs),
(716,472,o),
(716,508,qs),
(716,542,o),
(681,605,o),
(646,628,qs),
(588,666,o),
(508,666,qs),
(446,666,o),
(392,642,qs),
(350,623,o),
(289,562,o),
(276,524,qs),
(266,495,o),
(266,466,qs),
(266,458,o),
(267,440,q),
(278,433,ls),
(316,408,o),
(365,408,qs),
(392,408,o),
(417,416,qs),
(461,431,o),
(485,465,qs),
(507,496,o),
(507,533,qs),
(507,534,o),
(507,535,q),
(419,534,l),
(419,534,o),
(419,533,qs),
(419,508,o),
(392,470,o),
(375,464,qs),
(370,463,o),
(360,463,o),
(354,465,q),
(354,465,o),
(354,466,qs),
(354,489,o),
(361,512,qs),
(372,541,o),
(416,585,o),
(474,611,o),
(508,611,qs),
(550,611,o),
(582,590,qs),
(604,576,o),
(628,533,o),
(628,481,o),
(614,455,qs),
(592,413,o),
(550,396,q),
(428,337,l),
(437,319,l),
(439,315,l),
(457,278,l),
(541,316,l),
(572,324,o),
(603,300,qs),
(623,285,o),
(648,234,o),
(648,175,o),
(638,150,qs),
(617,98,o),
(567,68,qs),
(527,45,o),
(477,45,qs),
(453,45,o),
(429,50,qs),
(353,69,o),
(290,133,qs),
(231,193,o),
(169,362,o),
(169,453,qs),
(169,626,o),
(270,770,q),
(285,769,o),
(301,769,qs),
(319,769,o),
(369,773,o),
(483,790,o),
(527,793,o),
(541,793,qs),
(605,793,o),
(703,752,o),
(781,670,o),
(806,614,qs),
(837,540,o),
(838,458,qs),
(838,200,l),
(823,183,o),
(804,179,qs),
(800,178,o),
(796,178,qs),
(783,178,o)
);
},
{
closed = 1;
nodes = (
(926,-28,l),
(926,459,ls),
(925,548,o),
(890,628,qs),
(863,692,o),
(768,791,o),
(631,848,o),
(541,848,qs),
(522,848,o),
(468,844,o),
(353,827,o),
(313,824,o),
(301,824,qs),
(262,824,o),
(210,850,o),
(193,877,qs),
(178,900,l),
(111,857,l),
(136,817,o),
(181,794,qs),
(184,792,o),
(188,790,q),
(85,643,o),
(81,465,qs),
(81,459,o),
(81,453,qs),
(81,355,o),
(148,172,o),
(215,104,qs),
(294,24,o),
(398,-1,qs),
(437,-10,o),
(477,-10,qs),
(562,-10,o),
(627,28,qs),
(697,69,o),
(723,137,q),
(724,138,o),
(724,139,q),
(757,123,o),
(796,123,qs),
(814,123,o),
(830,127,qs),
(834,128,o),
(838,128,q),
(838,-28,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,685,o),
(55,584,o),
(82,338,cs),
(98,191,o),
(233,1,o),
(445,1,cs),
(580,1,o),
(650,81,o),
(650,177,cs),
(650,271,o),
(576,307,o),
(529,323,cs),
(502,333,l),
(479,280,l),
(507,271,ls),
(542,259,o),
(580,237,o),
(580,177,cs),
(580,107,o),
(536,57,o),
(445,57,cs),
(281,57,o),
(166,215,o),
(152,344,cs),
(127,572,o),
(183,659,o),
(253,754,cs),
(273,781,l),
(216,814,l),
(197,788,ls)
);
},
{
closed = 1;
nodes = (
(513,274,l),
(564,299,o),
(674,361,o),
(674,473,cs),
(674,557,o),
(616,619,o),
(501,630,cs),
(389,641,o),
(294,585,o),
(282,513,cs),
(276,473,o),
(284,433,o),
(336,398,cs),
(360,381,o),
(414,376,o),
(443,388,cs),
(469,400,l),
(442,451,l),
(415,440,ls),
(408,437,o),
(389,435,o),
(376,444,cs),
(354,459,o),
(348,479,o),
(352,505,cs),
(359,549,o),
(420,581,o),
(495,574,cs),
(570,567,o),
(604,531,o),
(604,473,cs),
(604,392,o),
(524,344,o),
(483,324,c),
(312,270,l),
(333,217,l)
);
},
{
closed = 1;
nodes = (
(834,510,ls),
(834,645,o),
(750,766,o),
(614,815,cs),
(492,859,o),
(370,827,o),
(266,827,cs),
(214,827,o),
(181,844,o),
(142,885,cs),
(120,908,l),
(70,870,l),
(92,847,ls),
(137,800,o),
(190,771,o),
(266,771,cs),
(390,771,o),
(484,801,o),
(590,763,cs),
(690,727,o),
(764,627,o),
(764,510,cs),
(764,17,l),
(834,17,l)
);
},
{
closed = 1;
nodes = (
(734,189,o),
(725,184,o),
(712,184,cs),
(687,184,o),
(666,193,o),
(651,217,cs),
(633,246,l),
(573,219,l),
(589,189,ls),
(612,146,o),
(668,128,o),
(712,128,cs),
(747,128,o),
(777,143,o),
(802,165,cs),
(825,186,l),
(778,228,l),
(754,207,ls)
);
}
);
width = 904;
}
);
note = or_au;
unicode = 2836;
}
