{
glyphname = or_ai;
layers = (
{
attr = {
axisRules = (
);
};
backgroundImage = {
imagePath = "../../../../ai.png";
};
layerId = m01;
shapes = (
{
ref = or_e;
},
{
closed = 1;
nodes = (
(864,510,ls),
(864,645,o),
(780,766,o),
(644,815,cs),
(522,859,o),
(400,827,o),
(296,827,cs),
(244,827,o),
(211,844,o),
(172,885,cs),
(150,908,l),
(100,870,l),
(122,847,ls),
(167,800,o),
(220,771,o),
(296,771,cs),
(420,771,o),
(514,801,o),
(620,763,cs),
(720,727,o),
(794,627,o),
(794,510,cs),
(794,17,l),
(864,17,l)
);
},
{
closed = 1;
nodes = (
(764,189,o),
(755,184,o),
(742,184,cs),
(717,184,o),
(696,193,o),
(681,217,cs),
(663,246,l),
(603,219,l),
(619,189,ls),
(642,146,o),
(698,128,o),
(742,128,cs),
(777,128,o),
(807,143,o),
(832,165,cs),
(855,186,l),
(808,228,l),
(784,207,ls)
);
}
);
width = 919;
}
);
note = or_ai;
unicode = 2832;
}
