{
glyphname = or_b_rukaar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,294,qs),
(456,278,o),
(462,248,q),
(462,169,l),
(443,145,o),
(388,119,o),
(356,119,qs),
(332,119,o),
(310,127,qs),
(276,139,o),
(261,168,qs),
(253,184,o),
(253,224,o),
(262,243,qs),
(274,268,o),
(297,284,qs),
(316,296,o),
(337,299,q),
(336,300,l),
(369,306,o),
(387,306,qs),
(416,306,o)
);
},
{
closed = 1;
nodes = (
(190,126,o),
(236,90,o),
(266,79,qs),
(308,64,o),
(356,64,qs),
(414,64,o),
(462,85,q),
(462,-62,l),
(550,-62,l),
(550,156,l),
(550,156,l),
(550,156,l),
(550,251,l),
(541,301,o),
(455,361,o),
(387,361,qs),
(352,361,o),
(287,348,qs),
(233,338,o),
(217,338,qs),
(212,338,o),
(202,340,o),
(194,345,qs),
(181,354,o),
(172,371,qs),
(158,396,o),
(158,430,qs),
(158,461,o),
(184,526,o),
(210,554,qs),
(257,606,o),
(332,627,qs),
(371,637,o),
(410,637,qs),
(489,637,o),
(557,598,qs),
(610,567,o),
(650,513,qs),
(714,426,o),
(714,316,qs),
(714,217,o),
(664,124,qs),
(652,103,o),
(609,35,o),
(600,20,qs),
(561,-46,o),
(552,-99,qs),
(550,-116,o),
(550,-133,qs),
(550,-201,o),
(588,-254,qs),
(633,-315,o),
(712,-333,qs),
(739,-340,o),
(768,-340,qs),
(824,-340,o),
(925,-291,o),
(952,-247,qs),
(974,-212,o),
(974,-173,qs),
(974,-161,o),
(971,-150,q),
(964,-109,o),
(933,-83,qs),
(898,-54,o),
(799,-54,o),
(763,-85,qs),
(743,-103,o),
(730,-129,qs),
(713,-165,o),
(713,-243,o),
(729,-278,q),
(692,-264,o),
(668,-231,qs),
(638,-189,o),
(638,-133,qs),
(638,-119,o),
(640,-105,qs),
(647,-58,o),
(683,1,qs),
(691,15,o),
(735,84,o),
(747,107,qs),
(802,208,o),
(802,316,qs),
(802,439,o),
(729,537,qs),
(684,600,o),
(616,639,qs),
(524,692,o),
(410,692,qs),
(352,692,o),
(297,677,qs),
(195,649,o),
(134,582,qs),
(102,547,o),
(70,467,o),
(70,387,o),
(90,351,qs),
(104,326,o),
(157,289,o),
(194,284,q),
(165,247,o),
(165,203,qs),
(165,176,o)
);
},
{
closed = 1;
nodes = (
(801,-173,o),
(815,-145,qs),
(823,-127,o),
(835,-117,qs),
(842,-111,o),
(849,-109,q),
(855,-110,o),
(862,-116,qs),
(879,-130,o),
(884,-156,qs),
(886,-165,o),
(886,-173,qs),
(886,-202,o),
(870,-227,qs),
(852,-257,o),
(819,-273,q),
(801,-241,o)
);
}
);
width = 916;
}
);
note = or_b_rukaar;
}
