{
glyphname = or_bha_phalaa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,-74,o),
(-13,-2,o),
(-66,15,qs),
(-109,30,o),
(-156,30,qs),
(-230,30,o),
(-292,-4,qs),
(-342,-31,o),
(-367,-72,qs),
(-387,-105,o),
(-387,-141,qs),
(-387,-155,o),
(-384,-167,qs),
(-375,-207,o),
(-340,-227,q),
(-348,-243,o),
(-348,-261,qs),
(-348,-289,o),
(-329,-314,qs),
(-313,-336,o),
(-285,-349,qs),
(-251,-366,o),
(-208,-366,qs),
(-188,-366,o),
(-167,-362,qs),
(-76,-345,o),
(-22,-276,qs),
(-18,-271,l),
(-18,-266,l),
(-14,-217,l),
(-13,-209,l),
(-57,-165,l),
(-96,-200,o),
(-97,-201,q),
(-104,-194,o),
(-107,-184,qs),
(-108,-179,o),
(-108,-163,o),
(-103,-155,q),
(-171,-113,l),
(-185,-135,ls),
(-196,-153,o),
(-196,-174,qs),
(-196,-184,o),
(-194,-193,qs),
(-185,-226,o),
(-152,-244,qs),
(-131,-255,o),
(-105,-257,q),
(-141,-300,o),
(-191,-309,qs),
(-200,-311,o),
(-208,-311,qs),
(-234,-311,o),
(-251,-289,qs),
(-260,-277,o),
(-260,-261,qs),
(-260,-243,o),
(-248,-232,qs),
(-245,-230,o),
(-243,-229,qs),
(-218,-218,l),
(-225,-199,l),
(-226,-197,l),
(-244,-152,l),
(-289,-178,l),
(-299,-163,o),
(-299,-141,qs),
(-299,-115,o),
(-285,-91,qs),
(-267,-64,o),
(-197,-25,o),
(-156,-25,qs),
(-95,-25,o),
(-45,-71,qs),
(-15,-98,o),
(16,-172,o),
(16,-212,qs),
(16,-276,o),
(-21,-326,qs),
(-23,-329,l),
(-24,-333,l),
(-25,-337,l),
(-30,-353,l),
(77,-405,l),
(93,-411,o),
(118,-416,o),
(134,-417,q),
(138,-362,l),
(133,-361,o),
(127,-359,q),
(71,-332,l),
(104,-277,o),
(104,-212,qs),
(104,-165,o)
);
}
);
width = 0;
}
);
note = or_bha_phalaa;
}
