{
glyphname = or_bha;
layers = (
{
hints = (
{
name = _corner.square;
origin = (0,10);
type = Corner;
},
{
name = _corner.tailBottom;
origin = (1,52);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,185,o),
(220,208,o),
(260,256,cs),
(267,262,l),
(282,266,l),
(285,199,o),
(324,163,o),
(387,163,cs),
(408,163,o),
(429,171,o),
(442,178,c),
(440,151,o),
(435,121,o),
(427,105,cs),
(404,57,o),
(365,50,o),
(311,54,cs),
(227,60,o),
(210,121,o),
(210,148,cs)
);
},
{
closed = 1;
nodes = (
(580,40,l),
(580,45,l),
(580,47,o),
(695,172,o),
(695,332,cs),
(698,545,o),
(571,671,o),
(361,671,cs),
(173,671,o),
(70,548,o),
(70,429,cs),
(70,350,o),
(112,283,o),
(189,264,c),
(153,219,o),
(142,189,o),
(142,148,cs),
(142,106,o),
(176,9,o),
(311,0,cs),
(371,-4,o),
(451,7,o),
(487,81,cs),
(508,125,o),
(512,201,o),
(510,220,cs),
(504,274,l),
(446,284,l),
(440,268,o),
(430,216,o),
(387,217,cs),
(355,218,o),
(346,260,o),
(346,275,c),
(348,313,l),
(303,338,l),
(231,312,l),
(172,313,o),
(140,364,o),
(140,429,cs),
(140,540,o),
(225,609,o),
(361,609,cs),
(526,609,o),
(628,502,o),
(625,332,cs),
(625,217,o),
(583,165,o),
(525,76,cs),
(504,45,o),
(511,9,o),
(536,-7,c),
(705,-106,l),
(739,-58,l)
);
}
);
width = 768;
}
);
note = or_bha;
unicode = 2861;
}
