{
glyphname = or_ca;
layers = (
{
backgroundImage = {
imagePath = "../../../../cha.png";
scale = (1.106,1);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,191,l),
(645,232,o),
(663,266,o),
(665,326,cs),
(671,520,o),
(552,671,o),
(333,671,cs),
(186,671,o),
(70,565,o),
(70,429,cs),
(70,380,o),
(84,327,o),
(101,292,cs),
(116,261,o),
(155,237,o),
(207,222,c),
(189,197,o),
(181,157,o),
(181,141,cs),
(181,62,o),
(252,0,o),
(342,0,cs),
(446,0,o),
(512,54,o),
(512,141,cs),
(512,223,o),
(442,281,o),
(342,281,cs),
(282,281,o),
(228,270,o),
(183,295,cs),
(163,306,o),
(140,375,o),
(140,429,cs),
(140,533,o),
(225,609,o),
(333,609,cs),
(514,609,o),
(602,495,o),
(602,337,cs),
(602,297,o),
(600,270,o),
(589,201,c)
);
},
{
closed = 1;
nodes = (
(250,194,o),
(288,232,o),
(342,232,cs),
(404,232,o),
(447,194,o),
(447,141,cs),
(447,87,o),
(404,49,o),
(342,49,cs),
(288,49,o),
(250,87,o),
(250,141,cs)
);
}
);
width = 735;
}
);
note = or_ca;
unicode = 2842;
}
