{
glyphname = or_cha;
layers = (
{
backgroundImage = {
imagePath = "../../../../cha.png";
pos = (1,18);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,184,o),
(603,187,o),
(604,193,c),
(603,224,o),
(606,285,o),
(610,332,cs),
(625,522,o),
(494,671,o),
(313,671,cs),
(166,671,o),
(50,565,o),
(50,429,cs),
(50,330,o),
(105,239,o),
(176,222,c),
(158,202,o),
(144,166,o),
(144,141,cs),
(144,94,o),
(179,42,o),
(223,22,c),
(210,12,o),
(195,-9,o),
(189,-25,c),
(140,8,o),
(79,39,o),
(51,45,c),
(35,12,l),
(50,4,o),
(115,-42,o),
(182,-94,c),
(191,-137,o),
(244,-171,o),
(302,-171,cs),
(332,-171,o),
(375,-153,o),
(397,-131,c),
(419,-152,o),
(460,-169,o),
(490,-171,cs),
(558,-174,o),
(612,-124,o),
(612,-58,cs),
(612,5,o),
(557,55,o),
(487,55,cs),
(467,55,o),
(438,45,o),
(423,32,c),
(413,43,l),
(448,59,o),
(475,102,o),
(475,141,cs),
(475,219,o),
(430,285,o),
(305,285,cs),
(272,285,o),
(235,270,o),
(215,271,cs),
(162,274,o),
(120,342,o),
(120,429,cs),
(120,533,o),
(205,615,o),
(313,615,cs),
(448,615,o),
(552,490,o),
(549,332,cs),
(549,276,o),
(554,213,o),
(561,189,c)
);
},
{
closed = 1;
nodes = (
(218,192,o),
(258,232,o),
(310,232,cs),
(363,232,o),
(405,192,o),
(405,141,cs),
(405,89,o),
(363,49,o),
(310,49,cs),
(258,49,o),
(218,89,o),
(218,141,cs)
);
},
{
closed = 1;
nodes = (
(447,-120,o),
(419,-92,o),
(419,-56,cs),
(419,-22,o),
(444,6,o),
(483,6,cs),
(521,6,o),
(553,-22,o),
(553,-56,cs),
(553,-92,o),
(524,-120,o),
(486,-120,cs)
);
},
{
closed = 1;
nodes = (
(269,-120,o),
(238,-92,o),
(238,-56,cs),
(238,-54,l),
(240,-42,ls),
(247,-15,o),
(275,6,o),
(308,6,cs),
(346,6,o),
(372,-22,o),
(372,-56,cs),
(372,-92,o),
(346,-120,o),
(308,-120,cs)
);
}
);
width = 661;
}
);
note = or_cha;
unicode = 2843;
}
