{
glyphname = or_ca;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(632,191,l),
(645,232,o),
(663,266,o),
(665,326,cs),
(671,520,o),
(552,671,o),
(333,671,cs),
(186,671,o),
(70,565,o),
(70,429,cs),
(70,380,o),
(84,327,o),
(101,292,cs),
(116,261,o),
(155,237,o),
(207,222,c),
(189,197,o),
(181,157,o),
(181,141,cs),
(181,62,o),
(252,0,o),
(342,0,cs),
(446,0,o),
(512,54,o),
(512,141,cs),
(512,223,o),
(442,281,o),
(342,281,cs),
(282,281,o),
(228,270,o),
(183,295,cs),
(163,306,o),
(140,375,o),
(140,429,cs),
(140,533,o),
(225,609,o),
(333,609,cs),
(514,609,o),
(602,495,o),
(602,337,cs),
(602,297,o),
(600,270,o),
(589,201,c)
);
},
{
closed = 1;
nodes = (
(250,194,o),
(288,232,o),
(342,232,cs),
(404,232,o),
(447,194,o),
(447,141,cs),
(447,87,o),
(404,49,o),
(342,49,cs),
(288,49,o),
(250,87,o),
(250,141,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../../cha.png";
scale = (1.106,1);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,0,o),
(522,61,o),
(522,139,cs),
(522,216,o),
(443,277,o),
(350,277,cs),
(256,277,o),
(177,216,o),
(177,139,cs),
(177,61,o),
(256,0,o),
(350,0,cs)
);
},
{
closed = 1;
nodes = (
(292,56,o),
(247,92,o),
(247,139,cs),
(247,185,o),
(292,221,o),
(350,221,cs),
(407,221,o),
(452,185,o),
(452,139,cs),
(452,92,o),
(407,56,o),
(350,56,cs)
);
},
{
closed = 1;
nodes = (
(650,185,l),
(674,233,o),
(690,280,o),
(690,331,cs),
(690,540,o),
(558,672,o),
(347,672,cs),
(172,672,o),
(62,563,o),
(62,390,cs),
(62,281,o),
(141,213,o),
(268,213,cs),
(296,213,l),
(296,269,l),
(268,269,ls),
(184,269,o),
(132,316,o),
(132,390,cs),
(132,529,o),
(215,616,o),
(347,616,cs),
(515,616,o),
(622,506,o),
(622,331,cs),
(622,283,o),
(612,249,o),
(592,204,c)
);
}
);
width = 752;
}
);
note = or_ca;
unicode = 2842;
}
