{
glyphname = or_ddha;
layers = (
{
background = {
hints = (
{
name = _corner.left;
origin = (0,32);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(696,236,o),
(701,293,o),
(703,340,c),
(703,526,o),
(554,672,o),
(364,672,cs),
(202,672,o),
(70,564,o),
(70,427,cs),
(70,375,o),
(103,322,o),
(150,299,cs),
(198,279,o),
(179,291,o),
(259,288,c),
(294,331,l),
(266,331,ls),
(234,331,o),
(205,335,o),
(184,343,cs),
(156,352,o),
(140,383,o),
(140,427,cs),
(140,543,o),
(219,608,o),
(359,608,cs),
(500,608,o),
(616,522,o),
(630,341,cs),
(634,291,o),
(628,225,o),
(617,157,cs),
(594,28,l),
(648,17,l),
(691,211,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,54,o),
(186,111,o),
(186,191,cs),
(186,217,o),
(197,241,o),
(212,250,cs),
(243,266,o),
(274,284,o),
(304,296,c),
(294,331,l),
(242,300,o),
(254,315,o),
(186,287,cs),
(148,270,o),
(118,228,o),
(118,191,cs),
(118,84,o),
(213,0,o),
(344,0,cs),
(456,0,o),
(539,79,o),
(539,180,cs),
(539,239,o),
(505,274,o),
(460,280,cs),
(392,276,o),
(310,218,o),
(284,102,c),
(323,82,l),
(362,165,o),
(424,224,o),
(457,224,cs),
(473,224,o),
(484,201,o),
(484,175,cs),
(484,119,o),
(416,54,o),
(336,54,cs)
);
},
{
closed = 1;
nodes = (
(242,271,l),
(173,279,o),
(132,324,o),
(132,390,cs),
(132,529,o),
(215,616,o),
(347,616,cs),
(522,616,o),
(626,506,o),
(631,331,cs),
(633,263,o),
(607,81,o),
(587,36,c),
(645,17,l),
(669,65,o),
(701,260,o),
(699,331,cs),
(693,540,o),
(565,672,o),
(347,672,cs),
(172,672,o),
(62,563,o),
(62,390,cs),
(62,299,o),
(117,237,o),
(208,219,c)
);
}
);
width = 773;
}
);
note = or_ddha;
unicode = 2850;
}
