{
glyphname = or_d_bha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,251,o),
(168,242,q),
(144,203,o),
(144,155,qs),
(144,145,o),
(145,135,qs),
(153,65,o),
(262,-40,o),
(343,-54,qs),
(368,-58,o),
(393,-58,qs),
(448,-58,o),
(501,-39,qs),
(568,-15,o),
(621,36,qs),
(679,92,o),
(709,169,q),
(710,316,l),
(618,317,l),
(617,199,l),
(600,190,o),
(584,190,qs),
(573,190,o),
(562,198,qs),
(554,204,o),
(543,227,o),
(543,242,qs),
(543,265,o),
(556,286,qs),
(568,306,l),
(542,319,l),
(533,323,l),
(487,346,l),
(463,313,l),
(450,295,l),
(440,284,o),
(428,280,qs),
(425,279,o),
(419,279,o),
(415,282,qs),
(405,288,o),
(391,315,o),
(391,334,qs),
(391,354,o),
(409,389,o),
(424,398,q),
(385,457,l),
(357,438,ls),
(328,419,o),
(299,363,o),
(299,306,o),
(312,281,qs),
(324,257,o),
(349,242,qs),
(381,222,o),
(423,222,qs),
(438,222,o),
(452,224,q),
(459,186,o),
(493,160,qs),
(531,132,o),
(585,132,qs),
(590,132,o),
(596,133,q),
(574,96,o),
(544,67,qs),
(503,28,o),
(455,11,qs),
(424,0,o),
(393,0,qs),
(380,0,o),
(367,2,qs),
(320,10,o),
(285,44,qs),
(243,84,o),
(237,139,q),
(237,147,o),
(237,155,qs),
(237,194,o),
(256,224,qs),
(266,239,o),
(279,249,qs),
(296,262,l),
(287,277,l),
(284,283,l),
(263,317,l),
(215,296,l),
(211,295,o),
(208,295,qs),
(200,295,o),
(189,305,qs),
(174,320,o),
(167,349,qs),
(162,368,o),
(162,413,o),
(169,437,qs),
(181,480,o),
(211,515,qs),
(264,576,o),
(355,598,qs),
(395,607,o),
(435,607,qs),
(519,607,o),
(593,569,qs),
(651,539,o),
(743,435,o),
(786,313,o),
(786,251,qs),
(786,214,o),
(779,179,qs),
(760,82,o),
(693,10,qs),
(689,6,l),
(688,1,l),
(686,-6,l),
(681,-24,l),
(873,-117,l),
(898,-127,o),
(939,-134,o),
(962,-136,q),
(966,-78,l),
(945,-77,o),
(925,-69,q),
(787,-2,l),
(851,75,o),
(871,172,qs),
(879,211,o),
(879,251,qs),
(879,319,o),
(856,384,qs),
(830,456,o),
(724,576,o),
(652,613,qs),
(552,665,o),
(435,665,qs),
(378,665,o),
(323,652,qs),
(199,622,o),
(130,542,qs),
(93,499,o),
(78,447,qs),
(70,418,o),
(70,364,o),
(76,340,qs),
(86,299,o)
);
}
);
width = 931;
}
);
note = or_d_bha;
}
