{
glyphname = or_dda;
layers = (
{
backgroundImage = {
imagePath = "../../../../dda.png";
pos = (28,0);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(682,264,o),
(690,286,o),
(689,340,cs),
(686,496,o),
(623,672,o),
(353,672,cs),
(168,672,o),
(50,580,o),
(50,427,cs),
(50,352,o),
(109,321,o),
(138,308,cs),
(189,288,o),
(293,300,o),
(329,300,c),
(336,336,l),
(280,344,l),
(244,344,o),
(205,345,o),
(169,358,cs),
(150,366,o),
(120,382,o),
(120,427,cs),
(120,548,o),
(204,616,o),
(353,616,cs),
(567,616,o),
(619,484,o),
(619,341,c),
(621,284,o),
(617,227,o),
(613,170,c),
(665,170,l)
);
},
{
closed = 1;
nodes = (
(535,122,l),
(508,151,o),
(473,184,o),
(426,217,c),
(530,294,l),
(499,333,l),
(350,234,l),
(350,196,l),
(396,167,o),
(428,137,o),
(459,106,c),
(435,73,o),
(389,55,o),
(336,55,cs),
(283,55,o),
(228,95,o),
(194,163,c),
(218,215,o),
(244,260,o),
(305,314,c),
(280,344,l),
(255,325,ls),
(203,286,o),
(138,221,o),
(121,163,c),
(139,69,o),
(233,-1,o),
(336,-1,cs),
(412,-1,o),
(496,40,o),
(535,98,c)
);
}
);
width = 739;
}
);
note = or_dda;
unicode = 2849;
}
