{
glyphname = or_dda_phalaa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-159,-313,qs),
(-119,-337,o),
(-68,-337,qs),
(-3,-337,o),
(36,-300,qs),
(70,-270,o),
(70,-226,qs),
(70,-221,o),
(67,-199,q),
(42,-191,l),
(29,-188,l),
(44,-157,l),
(-34,-119,l),
(-82,-219,l),
(-46,-229,l),
(-24,-236,l),
(-27,-256,o),
(-52,-279,o),
(-68,-279,qs),
(-82,-279,o),
(-95,-271,qs),
(-103,-266,o),
(-109,-260,q),
(-118,-248,o),
(-118,-233,qs),
(-118,-219,o),
(-110,-210,qs),
(-101,-199,l),
(-107,-187,l),
(-108,-186,l),
(-117,-170,l),
(-142,-167,l),
(-150,-163,o),
(-159,-142,o),
(-159,-126,o),
(-158,-120,qs),
(-152,-89,o),
(-122,-69,qs),
(-100,-54,o),
(-69,-49,qs),
(-57,-47,o),
(-46,-47,qs),
(5,-47,o),
(41,-82,qs),
(78,-119,o),
(78,-173,qs),
(78,-174,l),
(170,-174,l),
(170,-174,o),
(170,-173,qs),
(170,-103,o),
(119,-52,qs),
(81,-14,o),
(24,1,qs),
(-10,10,o),
(-46,10,qs),
(-68,10,o),
(-90,7,qs),
(-150,-2,o),
(-191,-31,qs),
(-240,-64,o),
(-249,-113,qs),
(-251,-122,o),
(-251,-131,qs),
(-251,-150,o),
(-244,-166,qs),
(-233,-193,o),
(-207,-208,q),
(-211,-220,o),
(-211,-231,qs),
(-211,-261,o),
(-191,-286,qs),
(-178,-301,o)
);
}
);
width = 0;
}
);
note = or_dda_phalaa;
}
