{
glyphname = or_dh_yya.alt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,58,qs),
(169,71,o),
(141,133,o),
(141,223,o),
(159,265,qs),
(176,305,o),
(236,353,o),
(313,378,qs),
(338,386,o),
(403,407,q),
(114,734,l),
(71,703,ls),
(54,691,o),
(47,673,qs),
(44,663,o),
(44,653,qs),
(44,629,o),
(62,611,qs),
(75,598,o),
(109,586,o),
(128,586,qs),
(134,586,o),
(139,587,q),
(276,431,l),
(274,430,o),
(271,429,qs),
(175,399,o),
(92,331,o),
(49,231,o),
(49,174,qs),
(49,126,o),
(66,88,qs),
(88,38,o),
(135,13,qs),
(172,-5,o),
(256,-5,o),
(299,11,qs),
(309,15,o),
(321,21,q),
(334,2,o),
(356,-10,qs),
(384,-26,o),
(422,-26,qs),
(470,-26,o),
(522,4,qs),
(554,23,o),
(582,46,q),
(582,-5,l),
(674,-5,l),
(674,692,l),
(582,692,l),
(582,174,l),
(538,92,o),
(459,46,qs),
(434,32,o),
(421,32,qs),
(419,32,o),
(416,33,q),
(409,37,o),
(399,57,o),
(399,64,qs),
(399,69,o),
(400,73,q),
(400,73,o),
(401,73,q),
(462,121,o),
(481,159,qs),
(494,186,o),
(494,213,qs),
(494,253,o),
(466,281,qs),
(447,299,o),
(418,308,qs),
(399,313,o),
(367,313,o),
(356,311,qs),
(306,304,o),
(270,268,qs),
(226,223,o),
(226,161,qs),
(226,107,o),
(262,65,q),
(220,45,o)
);
},
{
closed = 1;
nodes = (
(393,176,qs),
(379,149,o),
(331,111,q),
(318,135,o),
(318,161,qs),
(318,207,o),
(348,238,qs),
(364,253,o),
(377,255,qs),
(378,255,o),
(378,255,q),
(383,255,o),
(389,250,q),
(402,236,o),
(402,213,qs),
(402,195,o)
);
}
);
width = 731;
}
);
note = or_dh_yya.alt;
}
