{
color = 5;
glyphname = or_e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,463,q),
(362,504,o),
(396,537,qs),
(464,604,o),
(555,628,q),
(555,59,l),
(45,403,l),
(5,345,l),
(577,-40,l),
(597,-40,l),
(601,-40,l),
(647,-40,l),
(647,699,l),
(594,694,ls),
(560,691,o),
(528,683,qs),
(406,654,o),
(233,486,o),
(203,373,qs),
(195,341,l),
(248,339,o),
(251,339,qs),
(300,339,o),
(329,370,qs),
(350,392,o),
(350,421,qs),
(350,444,o)
);
}
);
};
backgroundImage = {
imagePath = "../../../../e.png";
pos = (-49,0);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,337,o),
(38,337,o),
(40,336,cs),
(566,15,l),
(614,72,l),
(614,598,l),
(547,642,l),
(284,393,l),
(271,378,o),
(259,364,o),
(254,335,cs),
(249,300,l),
(318,291,l),
(324,325,ls),
(327,344,o),
(330,348,o),
(340,359,c),
(582,589,l),
(576,589,o),
(544,602,o),
(544,598,cs),
(544,102,ls),
(544,58,o),
(532,69,o),
(567,85,c),
(79,383,l),
(30,393,l),
(2,393,l),
(2,337,l),
(30,337,ls)
);
}
);
width = 664;
}
);
note = or_e;
unicode = 2831;
}
