{
glyphname = or_ga;
layers = (
{
background = {
shapes = (
{
pos = (485,0);
ref = or_aakaar;
}
);
};
backgroundImage = {
imagePath = "../../../../ga.png";
pos = (25,0);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,547,l),
(561,547,l),
(570,475,l),
(575,17,l),
(634,17,l),
(634,646,l),
(581,646,l)
);
},
{
closed = 1;
nodes = (
(238,194,o),
(276,232,o),
(330,232,cs),
(392,232,o),
(435,194,o),
(435,141,cs),
(435,87,o),
(392,49,o),
(330,49,cs),
(276,49,o),
(238,87,o),
(238,141,cs)
);
},
{
closed = 1;
nodes = (
(255,258,ls),
(190,222,o),
(169,183,o),
(169,141,cs),
(169,62,o),
(240,0,o),
(330,0,cs),
(434,0,o),
(500,54,o),
(500,141,cs),
(500,223,o),
(430,281,o),
(330,281,cs),
(318,281,o),
(305,280,o),
(294,280,c)
);
},
{
closed = 1;
nodes = (
(549,609,o),
(452,672,o),
(347,672,cs),
(192,672,o),
(70,564,o),
(70,427,cs),
(70,365,o),
(107,293,o),
(154,265,cs),
(182,248,o),
(232,233,o),
(267,230,c),
(291,228,l),
(317,280,l),
(255,280,o),
(233,285,o),
(202,306,cs),
(161,334,o),
(140,372,o),
(140,427,cs),
(140,549,o),
(215,609,o),
(347,609,cs),
(453,609,o),
(509,544,o),
(542,489,cs),
(576,432,l),
(600,489,l)
);
}
);
width = 689;
}
);
note = or_ga;
unicode = 2839;
}
