{
glyphname = or_gha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(624,479,l),
(555,581,o),
(466,665,o),
(334,665,cs),
(173,665,o),
(50,586,o),
(50,428,cs),
(50,331,o),
(100,271,o),
(194,241,c),
(223,291,l),
(153,311,o),
(120,353,o),
(120,428,cs),
(120,552,o),
(206,609,o),
(334,609,cs),
(442,609,o),
(517,528,o),
(588,412,cs),
(605,384,l),
(624,393,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,236,l),
(355,173,o),
(344,131,o),
(308,95,cs),
(283,70,o),
(224,48,o),
(189,87,cs),
(171,107,o),
(167,155,o),
(186,191,cs),
(207,231,o),
(265,273,o),
(315,299,c),
(288,351,l),
(225,320,o),
(149,266,o),
(124,217,cs),
(95,161,o),
(93,99,o),
(137,49,cs),
(194,-14,o),
(315,12,o),
(358,55,cs),
(414,111,o),
(423,164,o),
(435,230,c)
);
},
{
closed = 1;
nodes = (
(624,217,l),
(603,226,l),
(587,196,ls),
(535,100,o),
(522,58,o),
(466,57,cs),
(433,56,o),
(414,84,o),
(405,139,cs),
(399,173,l),
(372,170,l),
(341,103,l),
(359,41,o),
(401,0,o),
(468,1,cs),
(553,2,o),
(588,55,o),
(624,122,c)
);
},
{
closed = 1;
nodes = (
(588,17,l),
(653,17,l),
(653,646,l),
(590,646,l)
);
},
{
closed = 1;
nodes = (
(283,303,l),
(268,303,ls),
(177,303,o),
(132,356,o),
(132,424,cs),
(132,511,o),
(215,617,o),
(347,617,cs),
(499,617,o),
(602,500,o),
(618,368,c),
(645,501,l),
(590,600,o),
(486,673,o),
(347,673,cs),
(169,673,o),
(62,535,o),
(62,424,cs),
(62,340,o),
(119,265,o),
(228,250,c)
);
}
);
width = 708;
}
);
metricLeft = "=or_ga";
metricRight = "=or_ga";
note = or_gha;
unicode = 2840;
}
