{
glyphname = or_gha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(511,695,o),
(417,695,qs),
(319,695,o),
(147,596,o),
(98,519,qs),
(73,479,o),
(62,436,qs),
(56,410,o),
(56,364,o),
(60,345,qs),
(70,301,o),
(128,242,o),
(169,232,q),
(166,229,ls),
(125,191,o),
(121,137,q),
(120,132,o),
(120,127,qs),
(120,84,o),
(146,54,qs),
(168,30,o),
(204,19,qs),
(226,12,o),
(251,12,qs),
(318,12,o),
(373,59,q),
(384,38,o),
(402,21,qs),
(433,-10,o),
(477,-21,qs),
(497,-26,o),
(519,-26,qs),
(552,-26,o),
(581,-15,q),
(581,-56,l),
(673,-56,l),
(673,692,l),
(581,692,l),
(581,650,l)
);
},
{
closed = 1;
nodes = (
(563,49,o),
(539,37,qs),
(529,32,o),
(519,32,qs),
(499,32,o),
(478,53,qs),
(462,69,o),
(454,94,qs),
(448,112,o),
(448,139,o),
(449,148,o),
(470,275,q),
(419,275,l),
(418,275,l),
(379,275,l),
(350,161,l),
(334,126,o),
(306,100,qs),
(291,85,o),
(261,70,o),
(251,70,qs),
(238,70,o),
(227,82,qs),
(212,99,o),
(212,127,qs),
(212,169,o),
(243,197,qs),
(322,269,l),
(279,332,l),
(231,293,ls),
(220,284,o),
(210,284,qs),
(195,284,o),
(178,301,qs),
(159,321,o),
(152,353,qs),
(148,368,o),
(148,385,qs),
(148,441,o),
(184,498,qs),
(225,562,o),
(293,602,qs),
(355,638,o),
(417,638,qs),
(486,638,o),
(538,592,qs),
(564,569,o),
(581,537,q),
(581,90,l),
(575,77,ls)
);
},
{
closed = 0;
nodes = (
(607,38,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,479,l),
(555,581,o),
(466,665,o),
(334,665,cs),
(173,665,o),
(50,586,o),
(50,428,cs),
(50,331,o),
(100,271,o),
(194,241,c),
(223,291,l),
(153,311,o),
(120,353,o),
(120,428,cs),
(120,552,o),
(206,609,o),
(334,609,cs),
(442,609,o),
(517,528,o),
(588,412,cs),
(605,384,l),
(624,393,l)
);
},
{
closed = 1;
nodes = (
(366,236,l),
(355,173,o),
(344,131,o),
(308,95,cs),
(283,70,o),
(224,48,o),
(189,87,cs),
(171,107,o),
(167,155,o),
(186,191,cs),
(207,231,o),
(265,273,o),
(315,299,c),
(288,351,l),
(225,320,o),
(149,266,o),
(124,217,cs),
(95,161,o),
(93,99,o),
(137,49,cs),
(194,-14,o),
(315,12,o),
(358,55,cs),
(414,111,o),
(423,164,o),
(435,230,c)
);
},
{
closed = 1;
nodes = (
(624,206,l),
(603,215,l),
(587,185,ls),
(535,89,o),
(522,47,o),
(466,46,cs),
(433,45,o),
(414,73,o),
(405,128,cs),
(399,162,l),
(372,159,l),
(341,92,l),
(359,30,o),
(401,-11,o),
(468,-10,cs),
(553,-9,o),
(588,44,o),
(624,111,c)
);
},
{
closed = 1;
nodes = (
(595,537,l),
(580,537,l),
(589,475,l),
(588,53,l),
(594,53,l),
(594,17,l),
(653,17,l),
(653,646,l),
(600,646,l)
);
}
);
width = 703;
}
);
note = or_gha;
unicode = 2840;
}
