{
glyphname = or_h_ma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,-211,qs),
(216,-240,o),
(239,-265,qs),
(279,-306,o),
(353,-326,qs),
(396,-338,o),
(434,-338,qs),
(481,-338,o),
(519,-321,qs),
(545,-310,o),
(563,-292,qs),
(593,-262,o),
(593,-222,qs),
(593,-190,o),
(572,-162,qs),
(541,-124,o),
(476,-102,qs),
(458,-97,l),
(490,-72,o),
(527,-56,qs),
(580,-34,o),
(634,-34,qs),
(641,-34,o),
(648,-34,q),
(648,-312,l),
(740,-312,l),
(740,11,l),
(707,17,ls),
(671,24,o),
(634,24,qs),
(606,24,o),
(580,20,q),
(580,280,l),
(533,280,l),
(525,280,l),
(488,280,l),
(480,258,ls),
(457,195,o),
(419,146,qs),
(376,91,o),
(331,74,qs),
(316,68,o),
(298,68,o),
(293,69,qs),
(271,75,o),
(258,100,qs),
(248,118,o),
(248,141,qs),
(248,174,o),
(269,213,qs),
(280,234,o),
(295,253,qs),
(355,322,l),
(298,379,l),
(212,285,ls),
(202,275,o),
(194,275,qs),
(186,275,o),
(175,283,qs),
(154,299,o),
(144,332,qs),
(136,356,o),
(136,414,o),
(145,447,qs),
(162,505,o),
(202,550,qs),
(235,587,o),
(326,629,o),
(374,629,qs),
(463,629,o),
(542,567,qs),
(590,530,o),
(625,475,qs),
(689,374,o),
(689,251,qs),
(689,196,o),
(674,142,q),
(762,119,l),
(765,133,ls),
(781,191,o),
(781,311,o),
(767,367,qs),
(729,513,o),
(615,603,qs),
(507,687,o),
(374,687,qs),
(296,687,o),
(227,655,qs),
(164,626,o),
(74,525,o),
(55,457,qs),
(44,419,o),
(44,350,o),
(53,320,qs),
(68,274,o),
(104,247,qs),
(135,223,o),
(175,218,q),
(156,177,o),
(156,109,o),
(170,82,qs),
(173,77,o),
(176,72,q),
(88,-37,l),
(88,-44,l),
(88,-52,l),
(88,-72,l),
(227,-105,l),
(200,-135,o),
(200,-175,qs),
(200,-193,o)
);
},
{
closed = 1;
nodes = (
(316,-126,q),
(438,-154,l),
(458,-161,o),
(473,-173,qs),
(501,-193,o),
(501,-222,qs),
(501,-245,o),
(485,-262,qs),
(455,-291,o),
(389,-273,qs),
(343,-261,o),
(318,-235,qs),
(303,-219,o),
(297,-199,qs),
(293,-187,o),
(293,-177,qs),
(293,-148,o),
(310,-131,qs),
(313,-128,o)
);
},
{
closed = 1;
nodes = (
(258,16,qs),
(280,10,o),
(304,10,qs),
(342,10,o),
(380,25,qs),
(439,48,o),
(487,103,q),
(487,-3,l),
(483,-5,o),
(479,-7,qs),
(417,-33,o),
(369,-76,q),
(193,-35,l),
(239,22,l),
(248,19,o)
);
}
);
width = 832;
}
);
note = or_h_ma;
}
