{
glyphname = or_h_ukaar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,-164,o),
(295,-154,qs),
(300,-143,o),
(316,-127,o),
(327,-122,q),
(516,-157,l),
(524,-161,l),
(528,-164,o),
(532,-168,qs),
(539,-176,o),
(547,-197,o),
(547,-209,qs),
(547,-218,o),
(543,-235,o),
(539,-243,qs),
(526,-269,o),
(496,-283,qs),
(467,-296,o),
(422,-296,qs),
(383,-296,o),
(355,-286,qs),
(328,-276,o),
(309,-256,qs),
(297,-243,o),
(291,-227,qs),
(285,-212,o),
(285,-195,qs),
(285,-184,o)
);
},
{
closed = 1;
nodes = (
(610,-137,qs),
(588,-113,o),
(549,-103,q),
(470,-88,l),
(500,-72,o),
(533,-61,qs),
(591,-42,o),
(652,-42,qs),
(690,-42,o),
(727,-49,qs),
(744,-53,l),
(756,5,l),
(705,16,o),
(652,16,qs),
(629,16,o),
(607,14,q),
(607,280,l),
(560,280,l),
(552,280,l),
(517,280,l),
(508,259,ls),
(480,195,o),
(440,146,qs),
(416,115,o),
(371,80,o),
(338,68,o),
(322,68,o),
(318,69,qs),
(296,75,o),
(285,99,qs),
(278,115,o),
(278,134,qs),
(278,164,o),
(294,196,qs),
(307,220,o),
(322,239,qs),
(382,308,l),
(325,365,l),
(239,271,ls),
(229,261,o),
(222,261,qs),
(214,261,o),
(202,270,qs),
(181,286,o),
(171,318,qs),
(162,344,o),
(162,406,o),
(171,441,qs),
(188,503,o),
(229,550,qs),
(262,588,o),
(353,631,o),
(400,631,qs),
(488,631,o),
(569,567,qs),
(669,488,o),
(703,358,qs),
(716,306,o),
(716,196,o),
(702,142,q),
(789,119,l),
(792,132,ls),
(808,191,o),
(808,311,o),
(794,367,qs),
(756,512,o),
(642,603,qs),
(533,689,o),
(400,689,qs),
(322,689,o),
(254,657,qs),
(190,627,o),
(148,577,qs),
(100,522,o),
(80,450,qs),
(70,411,o),
(70,338,o),
(80,306,qs),
(96,260,o),
(131,233,qs),
(162,210,o),
(202,205,q),
(186,168,o),
(186,106,o),
(197,83,qs),
(199,78,o),
(202,72,q),
(93,-36,l),
(94,-45,l),
(95,-59,l),
(97,-79,l),
(231,-104,l),
(216,-119,o),
(207,-137,qs),
(193,-164,o),
(193,-195,qs),
(193,-244,o),
(228,-284,qs),
(252,-310,o),
(287,-327,qs),
(343,-354,o),
(422,-354,qs),
(518,-354,o),
(576,-315,qs),
(610,-293,o),
(627,-260,qs),
(640,-235,o),
(640,-209,qs),
(640,-169,o)
);
},
{
closed = 1;
nodes = (
(261,23,l),
(270,19,o),
(280,17,qs),
(302,10,o),
(327,10,qs),
(364,10,o),
(399,24,qs),
(461,47,o),
(514,110,q),
(514,-2,l),
(503,-6,o),
(491,-10,qs),
(425,-32,o),
(369,-70,q),
(200,-38,l)
);
}
);
width = 852;
}
);
note = or_h_ukaar;
}
