{
glyphname = or_i;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(744,281,qs),
(744,397,o),
(697,491,qs),
(669,547,o),
(578,638,o),
(519,664,qs),
(450,694,o),
(375,694,qs),
(353,694,o),
(330,691,qs),
(235,680,o),
(159,625,qs),
(89,573,o),
(51,495,qs),
(18,424,o),
(18,347,qs),
(18,340,o),
(18,334,qs),
(21,235,o),
(92,205,q),
(61,168,o),
(61,71,o),
(96,34,qs),
(140,-12,o),
(211,-12,qs),
(271,-12,o),
(313,24,q),
(355,-10,o),
(414,-10,qs),
(422,-10,o),
(430,-10,qs),
(495,-4,o),
(534,42,qs),
(564,77,o),
(564,121,qs),
(564,178,o),
(521,217,qs),
(478,255,o),
(353,255,o),
(310,219,q),
(269,255,o),
(207,256,q),
(207,256,l),
(207,257,l),
(202,256,l),
(193,256,o),
(153,252,o),
(145,252,o),
(140,254,o),
(135,259,qs),
(110,283,o),
(110,347,qs),
(110,416,o),
(171,545,o),
(229,588,qs),
(296,636,o),
(375,636,qs),
(421,636,o),
(510,597,o),
(585,523,o),
(609,474,qs),
(652,388,o),
(652,281,qs),
(652,134,o),
(580,9,qs),
(573,-3,l),
(582,-14,ls),
(676,-133,o),
(830,-171,qs),
(849,-176,l),
(864,-118,l),
(749,-89,o),
(673,1,q),
(744,131,o)
);
},
{
closed = 1;
nodes = (
(153,154,o),
(174,178,qs),
(190,196,o),
(207,198,q),
(225,197,o),
(242,179,qs),
(265,154,o),
(265,82,o),
(240,59,qs),
(224,45,o),
(211,45,qs),
(192,45,o),
(175,63,qs),
(153,87,o)
);
},
{
closed = 1;
nodes = (
(385,60,qs),
(358,83,o),
(358,125,qs),
(358,155,o),
(395,198,o),
(415,198,qs),
(430,198,o),
(445,184,qs),
(472,160,o),
(472,121,qs),
(472,91,o),
(434,47,o),
(414,47,qs),
(400,47,o)
);
}
);
};
backgroundImage = {
imagePath = "../../../../i.png";
pos = (-20,0);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,51,o),
(359,82,o),
(359,120,cs),
(359,158,o),
(386,188,o),
(427,188,cs),
(470,188,o),
(503,158,o),
(503,120,cs),
(503,82,o),
(473,51,o),
(431,51,cs)
);
},
{
closed = 1;
nodes = (
(195,51,o),
(162,82,o),
(162,120,cs),
(162,124,l),
(164,136,ls),
(171,165,o),
(201,188,o),
(238,188,cs),
(279,188,o),
(307,158,o),
(307,120,cs),
(307,82,o),
(279,51,o),
(238,51,cs)
);
},
{
closed = 1;
nodes = (
(271,0,o),
(309,15,o),
(333,40,c),
(358,16,o),
(391,2,o),
(430,0,cs),
(503,-3,o),
(558,52,o),
(558,119,cs),
(558,194,o),
(501,246,o),
(427,246,cs),
(390,246,o),
(355,230,o),
(331,207,c),
(307,229,o),
(274,244,o),
(235,246,cs),
(161,246,o),
(104,194,o),
(104,119,cs),
(104,52,o),
(159,-3,o),
(232,0,cs)
);
},
{
closed = 1;
nodes = (
(133,303,o),
(118,340,o),
(123,427,cs),
(129,536,o),
(221,604,o),
(377,604,cs),
(551,604,o),
(660,494,o),
(660,320,cs),
(660,201,o),
(642,150,o),
(610,59,c),
(597,28,o),
(597,5,o),
(611,-1,cs),
(834,-104,l),
(863,-61,l),
(788,-19,l),
(658,39,l),
(664,30,l),
(701,98,o),
(731,239,o),
(730,320,cs),
(728,514,o),
(573,666,o),
(377,666,cs),
(194,666,o),
(50,571,o),
(50,427,cs),
(50,336,o),
(59,296,o),
(92,247,cs),
(124,201,o),
(180,188,o),
(219,188,cs),
(247,188,l),
(247,241,l),
(219,241,ls),
(196,241,o),
(172,247,o),
(150,279,cs)
);
}
);
width = 780;
}
);
note = or_i;
unicode = 2823;
}
