{
glyphname = or_jha_phalaa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,-98,qs),
(80,-104,o),
(75,-104,qs),
(74,-104,o),
(71,-103,qs),
(59,-99,o),
(42,-70,o),
(42,-54,qs),
(42,-49,o),
(43,-41,q),
(42,-38,l),
(39,-27,l),
(35,-10,l),
(8,-5,ls),
(-21,1,o),
(-51,1,qs),
(-99,1,o),
(-143,-13,qs),
(-197,-31,o),
(-228,-64,qs),
(-245,-82,o),
(-259,-121,o),
(-259,-138,qs),
(-259,-145,o),
(-258,-151,qs),
(-251,-193,o),
(-212,-220,qs),
(-194,-233,o),
(-169,-240,q),
(-182,-260,o),
(-182,-300,o),
(-174,-316,qs),
(-158,-348,o),
(-115,-364,qs),
(-80,-377,o),
(-35,-377,qs),
(14,-377,o),
(51,-364,q),
(100,-383,o),
(156,-394,qs),
(161,-395,o),
(164,-396,o),
(194,-412,q),
(225,-353,l),
(208,-344,o),
(181,-339,qs),
(146,-332,o),
(112,-320,q),
(115,-316,o),
(117,-312,qs),
(126,-295,o),
(126,-277,qs),
(126,-267,o),
(123,-257,qs),
(116,-229,o),
(90,-210,qs),
(51,-180,o),
(-12,-180,qs),
(-35,-180,o),
(-74,-185,q),
(-77,-186,o),
(-81,-186,o),
(-103,-189,o),
(-114,-189,qs),
(-132,-189,o),
(-144,-181,qs),
(-162,-169,o),
(-166,-146,q),
(-166,-142,o),
(-166,-138,qs),
(-166,-113,o),
(-148,-92,qs),
(-131,-74,o),
(-77,-56,o),
(-51,-56,q),
(-51,-56,o),
(-50,-56,q),
(-49,-82,o),
(-36,-104,qs),
(-16,-138,o),
(25,-153,qs),
(49,-161,o),
(75,-161,qs),
(123,-161,o),
(158,-135,qs),
(202,-102,o),
(202,-50,qs),
(202,-16,o),
(181,12,qs),
(163,37,l),
(98,-12,l),
(110,-29,o),
(110,-50,qs),
(110,-81,o)
);
},
{
closed = 1;
nodes = (
(-90,-273,o),
(-80,-253,o),
(-70,-247,qs),
(-65,-243,o),
(-58,-242,o),
(-40,-240,qs),
(-24,-237,o),
(-12,-237,qs),
(7,-237,o),
(18,-246,qs),
(34,-258,o),
(34,-277,qs),
(34,-301,o),
(9,-312,qs),
(-6,-319,o),
(-35,-319,qs),
(-65,-319,o),
(-78,-309,qs),
(-90,-300,o),
(-90,-283,qs),
(-90,-282,o),
(-90,-282,o),
(-90,-282,q)
);
}
);
width = 0;
}
);
note = or_jha_phalaa;
}
