{
glyphname = or_ja;
layers = (
{
backgroundImage = {
imagePath = "../../../../ja1.png";
pos = (18,0);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(661,340,l),
(661,558,o),
(523,667,o),
(347,667,cs),
(192,667,o),
(70,561,o),
(70,427,cs),
(70,355,o),
(131,287,o),
(208,273,cs),
(236,269,l),
(323,314,l),
(261,318,o),
(238,316,o),
(218,318,cs),
(170,323,o),
(140,365,o),
(140,427,cs),
(140,536,o),
(220,604,o),
(347,604,cs),
(492,604,o),
(586,503,o),
(591,341,cs),
(597,171,l),
(651,176,l),
(651,211,l)
);
},
{
closed = 1;
nodes = (
(402,112,l),
(363,116,o),
(337,142,o),
(337,188,cs),
(337,249,o),
(396,269,o),
(456,273,c),
(456,16,l),
(522,16,l),
(522,326,l),
(442,333,o),
(271,319,o),
(271,188,cs),
(271,139,o),
(292,102,o),
(322,81,c),
(310,73,o),
(297,68,o),
(279,68,cs),
(229,68,o),
(177,95,o),
(177,168,cs),
(177,203,o),
(197,254,o),
(265,264,cs),
(302,270,o),
(330,264,o),
(374,255,c),
(396,306,l),
(328,322,o),
(284,320,o),
(255,316,cs),
(138,298,o),
(111,215,o),
(111,168,cs),
(111,59,o),
(203,16,o),
(279,16,cs),
(337,16,o),
(376,44,o),
(402,72,c)
);
}
);
width = 731;
}
);
note = or_ja;
unicode = 2844;
}
