{
glyphname = or_k_ka;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(554,-79,q),
(554,-119,l),
(646,-119,l),
(646,56,l),
(647,66,o),
(650,75,qs),
(657,90,o),
(670,98,qs),
(679,103,o),
(689,103,qs),
(698,103,o),
(707,98,qs),
(722,89,o),
(727,72,qs),
(729,65,o),
(729,57,o),
(728,54,q),
(728,-117,l),
(821,-117,l),
(821,53,ls),
(821,56,o),
(821,71,o),
(817,82,qs),
(807,118,o),
(735,161,o),
(689,161,qs),
(643,161,o),
(609,141,q),
(609,192,ls),
(609,195,o),
(609,197,qs),
(609,213,o),
(605,228,qs),
(595,266,o),
(565,291,qs),
(527,322,o),
(475,322,qs),
(460,322,o),
(446,320,qs),
(445,320,l),
(427,316,ls),
(381,306,o),
(333,306,qs),
(299,306,o),
(215,322,q),
(196,329,o),
(182,348,qs),
(164,374,o),
(164,411,qs),
(164,456,o),
(224,553,o),
(271,585,qs),
(338,631,o),
(412,631,qs),
(494,631,o),
(563,582,qs),
(623,540,o),
(695,403,o),
(701,323,qs),
(702,309,o),
(702,264,o),
(697,233,q),
(787,219,l),
(794,262,o),
(794,296,qs),
(794,400,o),
(746,491,qs),
(705,570,o),
(631,621,qs),
(535,688,o),
(412,688,qs),
(376,688,o),
(341,682,qs),
(266,667,o),
(144,584,o),
(71,466,o),
(71,411,qs),
(71,362,o),
(98,324,qs),
(109,309,o),
(124,297,q),
(109,285,o),
(97,269,qs),
(70,232,o),
(70,189,qs),
(70,147,o),
(93,113,qs),
(120,74,o),
(167,57,qs),
(198,46,o),
(232,46,qs),
(282,46,o),
(325,67,q),
(311,43,o),
(311,13,qs),
(311,-40,o),
(356,-76,qs),
(395,-106,o),
(455,-106,qs),
(473,-106,o),
(493,-102,qs),
(525,-96,o)
);
},
{
closed = 1;
nodes = (
(162,159,o),
(162,220,o),
(179,242,qs),
(189,256,o),
(201,264,q),
(266,248,o),
(333,248,qs),
(341,248,o),
(349,248,q),
(347,243,o),
(345,237,qs),
(337,218,o),
(336,198,qs),
(336,179,l),
(318,148,o),
(289,126,qs),
(259,103,o),
(231,103,qs),
(223,103,o),
(214,107,qs),
(193,114,o)
);
},
{
closed = 1;
nodes = (
(554,57,qs),
(554,30,l),
(554,29,l),
(539,4,o),
(520,-15,qs),
(491,-42,o),
(464,-48,qs),
(459,-49,o),
(454,-49,qs),
(439,-49,o),
(427,-39,qs),
(407,-23,o),
(403,5,qs),
(403,9,o),
(403,13,qs),
(403,37,o),
(417,55,qs),
(422,61,o),
(428,66,qs),
(444,77,o),
(473,77,qs),
(482,77,o),
(530,74,o),
(550,68,q),
(552,68,o),
(555,67,q),
(554,62,o)
);
},
{
closed = 1;
nodes = (
(429,211,o),
(434,224,qs),
(442,245,o),
(458,257,qs),
(467,264,o),
(481,265,o),
(491,256,qs),
(508,243,o),
(514,219,qs),
(516,208,o),
(516,196,o),
(516,194,qs),
(516,193,l),
(516,133,l),
(511,133,o),
(506,133,qs),
(488,135,o),
(473,135,qs),
(449,135,o),
(428,131,q),
(428,196,ls)
);
}
);
width = 860;
}
);
note = or_k_ka;
}
