{
glyphname = or_k_tta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,235,qs),
(194,249,o),
(207,255,q),
(287,246,o),
(364,246,qs),
(370,246,o),
(376,246,q),
(371,237,o),
(367,227,qs),
(361,208,o),
(359,187,q),
(359,138,l),
(334,120,o),
(304,105,qs),
(270,88,o),
(242,88,qs),
(221,88,o),
(204,98,qs),
(184,111,o),
(163,154,o),
(163,176,qs),
(163,211,o)
);
},
{
closed = 1;
nodes = (
(621,184,o),
(621,186,qs),
(621,202,o),
(617,217,qs),
(609,252,o),
(584,276,qs),
(547,312,o),
(493,312,qs),
(472,312,o),
(454,307,q),
(406,303,o),
(364,303,qs),
(289,303,o),
(215,313,q),
(197,321,o),
(185,338,qs),
(165,365,o),
(165,405,qs),
(165,452,o),
(197,504,qs),
(231,562,o),
(286,599,qs),
(349,642,o),
(420,642,qs),
(444,642,o),
(469,635,qs),
(521,622,o),
(606,545,o),
(654,419,o),
(654,341,qs),
(654,283,o),
(641,227,qs),
(637,214,l),
(738,144,l),
(633,145,l),
(633,116,l),
(633,115,l),
(633,105,l),
(726,24,l),
(697,10,o),
(678,-14,qs),
(650,-49,o),
(650,-134,o),
(674,-165,qs),
(692,-189,o),
(717,-202,qs),
(752,-221,o),
(793,-221,qs),
(832,-221,o),
(894,-189,o),
(930,-135,o),
(930,-103,qs),
(930,-77,o),
(904,-28,o),
(878,-10,q),
(768,86,l),
(888,86,l),
(888,115,l),
(888,116,l),
(888,127,l),
(735,232,l),
(746,286,o),
(746,341,qs),
(746,426,o),
(720,496,qs),
(692,569,o),
(582,669,o),
(504,689,qs),
(462,699,o),
(418,699,qs),
(309,699,o),
(219,638,qs),
(152,593,o),
(110,525,qs),
(73,462,o),
(73,405,qs),
(73,352,o),
(101,315,qs),
(112,299,o),
(127,287,q),
(113,277,o),
(102,263,qs),
(70,225,o),
(70,176,qs),
(70,145,o),
(84,117,qs),
(103,79,o),
(141,57,qs),
(184,31,o),
(243,31,qs),
(299,31,o),
(359,59,q),
(359,-12,l),
(451,-12,l),
(451,186,ls),
(452,200,o),
(457,214,qs),
(466,236,o),
(480,247,qs),
(487,253,o),
(492,254,q),
(499,252,o),
(506,245,qs),
(521,231,o),
(526,208,qs),
(529,196,o),
(529,183,qs),
(529,182,l),
(529,-9,l),
(621,-9,l),
(621,182,ls)
);
},
{
closed = 1;
nodes = (
(742,-62,o),
(760,-40,qs),
(769,-29,o),
(780,-23,q),
(805,-45,l),
(807,-47,l),
(810,-49,ls),
(822,-57,o),
(837,-86,o),
(837,-124,o),
(827,-140,qs),
(818,-154,o),
(806,-160,qs),
(799,-164,o),
(786,-163,o),
(767,-153,o),
(759,-142,qs),
(742,-120,o)
);
}
);
width = 957;
}
);
note = or_k_tta;
}
