{
glyphname = or_ka;
layers = (
{
backgroundImage = {
imagePath = "../../../../ka.png";
pos = (8,0);
};
hints = (
{
name = _corner.left;
origin = (0,7);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(670,222,o),
(680,254,o),
(684,340,cs),
(684,526,o),
(536,672,o),
(347,672,cs),
(192,672,o),
(70,551,o),
(70,397,cs),
(70,351,o),
(105,298,o),
(150,276,cs),
(197,256,o),
(233,257,o),
(266,257,cs),
(294,257,l),
(294,304,l),
(266,304,ls),
(233,304,o),
(214,304,o),
(183,316,cs),
(157,328,o),
(140,359,o),
(140,397,cs),
(140,532,o),
(220,616,o),
(347,616,cs),
(511,616,o),
(614,510,o),
(614,341,cs),
(609,245,o),
(607,201,o),
(608,176,c),
(671,177,l)
);
},
{
closed = 1;
nodes = (
(543,220,ls),
(543,262,o),
(504,296,o),
(448,296,cs),
(403,296,o),
(358,262,o),
(358,208,cs),
(358,-1,l),
(418,-1,l),
(418,208,ls),
(418,233,o),
(433,248,o),
(448,248,cs),
(470,248,o),
(483,236,o),
(483,220,cs),
(483,-1,l),
(543,-1,l)
);
},
{
closed = 1;
nodes = (
(352,69,o),
(413,122,o),
(413,187,cs),
(413,253,o),
(352,305,o),
(273,305,cs),
(192,305,o),
(123,254,o),
(123,187,cs),
(123,121,o),
(192,69,o),
(273,69,cs)
);
},
{
closed = 1;
nodes = (
(229,127,o),
(196,153,o),
(196,187,cs),
(196,221,o),
(229,247,o),
(274,247,cs),
(311,247,o),
(340,221,o),
(340,187,cs),
(340,153,o),
(311,127,o),
(274,127,cs)
);
}
);
width = 754;
}
);
note = or_ka;
unicode = 2837;
}
