{
glyphname = or_kha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(558,512,o),
(525,466,o),
(421,466,cs),
(374,466,o),
(345,502,o),
(345,510,cs),
(345,515,o),
(392,584,o),
(427,604,cs),
(452,619,l),
(418,666,l),
(393,652,ls),
(334,618,o),
(277,536,o),
(277,510,cs),
(277,484,o),
(330,412,o),
(421,412,cs),
(562,412,o),
(612,480,o),
(640,518,cs),
(659,543,l),
(605,576,l),
(586,550,ls)
);
}
);
};
backgroundImage = {
imagePath = "../../../../kha1.png";
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,651,l),
(407,665,o),
(373,671,o),
(333,671,cs),
(186,671,o),
(70,565,o),
(70,429,cs),
(70,331,o),
(123,240,o),
(196,222,c),
(169,192,o),
(164,157,o),
(164,141,cs),
(164,62,o),
(235,0,o),
(325,0,cs),
(429,0,o),
(495,54,o),
(495,141,cs),
(495,223,o),
(425,281,o),
(325,281,cs),
(282,281,o),
(280,270,o),
(235,271,cs),
(182,272,o),
(140,342,o),
(140,429,cs),
(140,533,o),
(225,609,o),
(333,609,cs),
(362,609,o),
(375,609,o),
(400,599,c)
);
},
{
closed = 1;
nodes = (
(233,194,o),
(271,232,o),
(325,232,cs),
(387,232,o),
(430,194,o),
(430,141,cs),
(430,87,o),
(387,49,o),
(325,49,cs),
(271,49,o),
(233,87,o),
(233,141,cs)
);
},
{
pos = (510,0);
ref = or_aakaar;
},
{
closed = 1;
nodes = (
(618,568,l),
(605,576,l),
(586,550,ls),
(558,512,o),
(525,466,o),
(421,466,cs),
(374,466,o),
(351,501,o),
(351,509,cs),
(350,522,o),
(397,575,o),
(441,651,c),
(393,659,l),
(340,621,o),
(281,538,o),
(284,503,cs),
(284,477,o),
(330,412,o),
(421,412,cs),
(510,412,o),
(559,428,o),
(618,493,c)
);
}
);
width = 697;
}
);
note = or_kha;
unicode = 2838;
}
