{
glyphname = or_k_ss_ii;
layers = (
{
hints = (
{
name = _corner.tailLeft;
origin = (0,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,571,l),
(546,17,l),
(602,17,l),
(602,646,l),
(545,646,l)
);
},
{
closed = 1;
nodes = (
(187,255,l),
(137,305,o),
(125,359,o),
(125,429,cs),
(125,527,o),
(194,618,o),
(346,618,cs),
(483,618,o),
(543,412,o),
(543,395,c),
(586,414,l),
(586,451,o),
(566,525,o),
(535,578,c),
(521,582,l),
(485,628,o),
(443,672,o),
(327,672,cs),
(148,672,o),
(56,548,o),
(55,429,cs),
(54,348,o),
(75,267,o),
(147,221,c)
);
},
{
closed = 1;
nodes = (
(302,361,l),
(280,347,o),
(202,281,o),
(178,242,cs),
(164,219,o),
(160,189,o),
(160,166,cs),
(160,44,o),
(252,0,o),
(365,0,cs),
(433,0,o),
(491,40,o),
(536,102,c),
(547,82,l),
(601,371,l),
(562,362,l),
(562,147,o),
(431,53,o),
(356,53,cs),
(284,53,o),
(221,91,o),
(221,171,cs),
(221,224,o),
(290,292,o),
(328,334,c)
);
},
{
closed = 1;
nodes = (
(95,0,o),
(119,19,o),
(119,48,cs),
(119,61,o),
(104,69,o),
(101,76,c),
(98,99,o),
(111,120,o),
(161,158,cs),
(223,205,l),
(188,257,l),
(149,225,o),
(102,181,o),
(70,149,cs),
(65,144,l),
(63,142,ls),
(50,129,o),
(40,116,o),
(33,106,cs),
(27,97,o),
(21,80,o),
(19,67,cs),
(18,63,o),
(17,57,o),
(17,52,cs),
(17,23,o),
(36,0,o),
(65,0,cs)
);
},
{
closed = 1;
nodes = (
(173,567,l),
(141,519,l),
(544,245,l),
(579,288,l)
);
},
{
closed = 1;
nodes = (
(774,796,ls),
(774,851,o),
(698,836,o),
(644,787,cs),
(611,758,o),
(590,734,o),
(575,712,cs),
(559,688,o),
(546,665,o),
(544,636,c),
(602,641,l),
(607,664,ls),
(613,693,o),
(669,733,o),
(690,748,cs),
(692,750,o),
(712,765,o),
(713,745,cs),
(715,704,o),
(714,624,o),
(710,17,c),
(774,17,l)
);
}
);
width = 779;
}
);
note = or_k_ss_ii;
}
