{
glyphname = or_k_ta;
layers = (
{
backgroundImage = {
imagePath = "../../../../kta.png";
};
hints = (
{
name = _corner.left;
origin = (1,7);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,-175,o),
(588,-152,o),
(652,-113,c),
(746,-62,o),
(784,1,o),
(766,73,cs),
(751,136,o),
(657,147,o),
(617,94,cs),
(593,62,o),
(587,10,o),
(622,-42,cs),
(637,-65,l),
(685,-39,l),
(670,-16,ls),
(651,12,o),
(656,53,o),
(666,67,cs),
(682,88,o),
(704,86,o),
(710,63,cs),
(722,13,o),
(694,-36,o),
(619,-75,cs),
(561,-107,o),
(389,-125,o),
(324,-100,cs),
(302,-92,l),
(281,-135,l),
(304,-144,ls)
);
},
{
closed = 1;
nodes = (
(686,118,o),
(705,254,o),
(705,340,cs),
(705,546,o),
(557,672,o),
(361,672,cs),
(206,672,o),
(70,551,o),
(70,397,cs),
(70,351,o),
(105,298,o),
(150,276,cs),
(197,256,o),
(233,257,o),
(266,257,cs),
(294,257,l),
(294,304,l),
(266,304,ls),
(233,304,o),
(214,304,o),
(183,316,cs),
(157,328,o),
(140,359,o),
(140,397,cs),
(140,532,o),
(234,616,o),
(361,616,cs),
(532,616,o),
(635,496,o),
(635,341,cs),
(635,245,o),
(615,92,o),
(618,69,c),
(688,98,l)
);
},
{
closed = 1;
nodes = (
(543,220,ls),
(543,262,o),
(504,296,o),
(448,296,cs),
(403,296,o),
(358,262,o),
(358,208,cs),
(358,-1,l),
(418,-1,l),
(418,208,ls),
(418,233,o),
(433,248,o),
(448,248,cs),
(470,248,o),
(483,236,o),
(483,220,cs),
(483,-1,l),
(543,-1,l)
);
},
{
closed = 1;
nodes = (
(352,69,o),
(413,122,o),
(413,187,cs),
(413,253,o),
(352,305,o),
(273,305,cs),
(192,305,o),
(123,254,o),
(123,187,cs),
(123,121,o),
(192,69,o),
(273,69,cs)
);
},
{
closed = 1;
nodes = (
(230,127,o),
(196,153,o),
(196,187,cs),
(196,221,o),
(230,247,o),
(273,247,cs),
(310,247,o),
(341,221,o),
(341,187,cs),
(341,153,o),
(310,127,o),
(273,127,cs)
);
}
);
width = 776;
}
);
note = or_k_ta;
}
