{
glyphname = or_la;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,201,o),
(642,150,o),
(610,59,cs),
(597,28,o),
(597,5,o),
(611,-1,cs),
(834,-104,l),
(863,-61,l),
(788,-19,l),
(658,39,l),
(664,30,l),
(701,98,o),
(731,239,o),
(730,320,cs),
(728,514,o),
(573,666,o),
(377,666,cs),
(194,666,o),
(50,561,o),
(50,427,cs),
(50,363,o),
(84,294,o),
(127,270,cs),
(159,252,o),
(196,235,o),
(219,228,c),
(263,268,l),
(228,282,o),
(193,300,o),
(172,314,cs),
(142,333,o),
(123,376,o),
(123,427,cs),
(123,536,o),
(221,604,o),
(377,604,cs),
(551,604,o),
(660,494,o),
(660,320,cs)
);
},
{
closed = 1;
nodes = (
(385,217,l),
(376,235,o),
(336,286,o),
(282,286,cs),
(240,286,o),
(190,267,o),
(170,222,cs),
(144,165,o),
(159,104,o),
(171,10,c),
(231,16,l),
(224,116,o),
(226,182,o),
(235,202,cs),
(245,221,o),
(262,233,o),
(282,233,cs),
(297,233,o),
(311,224,o),
(320,210,c),
(323,17,l),
(382,17,l)
);
},
{
closed = 1;
nodes = (
(385,210,l),
(393,224,o),
(407,233,o),
(423,233,cs),
(442,233,o),
(459,221,o),
(470,202,cs),
(479,182,o),
(481,116,o),
(474,16,c),
(534,10,l),
(545,104,o),
(561,165,o),
(535,222,cs),
(515,267,o),
(465,286,o),
(423,286,cs),
(369,286,o),
(329,235,o),
(320,217,c)
);
}
);
width = 780;
}
);
note = or_la;
unicode = 2866;
}
