{
glyphname = or_ng_kha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,148,qs),
(190,180,o),
(219,195,q),
(234,195,o),
(264,198,qs),
(275,199,o),
(277,199,q),
(276,61,l),
(267,42,o),
(235,16,o),
(220,16,qs),
(201,16,o),
(184,38,qs),
(164,64,o),
(164,100,qs),
(164,125,o)
);
},
{
closed = 1;
nodes = (
(420,200,o),
(440,188,qs),
(465,173,o),
(472,138,qs),
(474,127,o),
(474,116,qs),
(474,92,o),
(455,46,o),
(430,20,o),
(420,20,qs),
(410,20,o),
(379,43,o),
(368,61,q),
(369,202,l)
);
},
{
closed = 1;
nodes = (
(822,478,qs),
(814,468,o),
(805,462,qs),
(801,460,o),
(800,460,q),
(800,460,o),
(799,459,q),
(800,460,l),
(781,463,o),
(749,503,qs),
(728,529,o),
(710,564,q),
(723,586,o),
(741,604,qs),
(770,631,o),
(794,631,qs),
(799,631,o),
(806,628,q),
(823,618,o),
(833,593,qs),
(841,574,o),
(841,548,qs),
(841,505,o)
);
},
{
closed = 1;
nodes = (
(746,683,qs),
(724,677,o),
(705,666,q),
(705,692,l),
(612,692,l),
(612,485,l),
(594,479,o),
(575,479,qs),
(519,479,o),
(476,525,qs),
(429,573,o),
(429,643,qs),
(429,648,o),
(430,677,q),
(392,682,ls),
(375,684,o),
(358,684,qs),
(292,684,o),
(235,655,qs),
(155,614,o),
(111,525,qs),
(84,468,o),
(74,399,qs),
(70,373,o),
(70,350,qs),
(70,257,o),
(128,218,q),
(101,195,o),
(72,134,o),
(72,100,qs),
(72,81,o),
(76,64,qs),
(84,35,o),
(117,-8,o),
(140,-21,qs),
(175,-41,o),
(220,-41,qs),
(280,-41,o),
(324,-6,q),
(367,-37,o),
(421,-37,qs),
(440,-37,o),
(458,-33,qs),
(525,-16,o),
(554,54,qs),
(567,84,o),
(567,116,qs),
(567,131,o),
(564,145,qs),
(552,200,o),
(504,229,qs),
(452,261,o),
(336,261,qs),
(309,261,o),
(225,252,o),
(214,252,qs),
(206,252,o),
(200,255,qs),
(186,262,o),
(165,304,o),
(163,335,qs),
(162,342,o),
(162,370,o),
(166,394,qs),
(175,457,o),
(200,508,qs),
(235,581,o),
(294,611,qs),
(315,621,o),
(337,625,q),
(344,550,o),
(396,495,qs),
(429,461,o),
(521,422,o),
(577,422,qs),
(595,422,o),
(612,424,q),
(612,-9,l),
(705,-9,l),
(705,437,l),
(710,432,o),
(716,428,qs),
(754,402,o),
(800,402,qs),
(838,402,o),
(869,420,qs),
(891,434,o),
(906,454,qs),
(934,492,o),
(934,548,qs),
(934,581,o),
(923,608,qs),
(906,650,o),
(866,672,qs),
(834,689,o),
(793,689,qs),
(769,689,o)
);
}
);
width = 855;
}
);
note = or_ng_kha;
}
