{
glyphname = or_nn_nna_reph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,239,o),
(397,233,q),
(368,179,o),
(298,166,qs),
(276,162,o),
(256,162,qs),
(235,162,o),
(214,168,qs),
(167,183,o),
(144,224,qs),
(128,252,o),
(128,285,qs),
(128,307,o),
(135,329,q),
(373,246,l)
);
},
{
closed = 1;
nodes = (
(475,788,o),
(488,813,qs),
(505,845,o),
(539,861,qs),
(566,875,o),
(599,875,q),
(599,875,l),
(640,874,o),
(726,829,o),
(754,787,qs),
(770,763,l),
(839,810,l),
(802,864,o),
(675,932,o),
(599,932,qs),
(533,932,o),
(426,879,o),
(401,831,qs),
(383,797,o),
(383,760,qs),
(383,746,o),
(385,733,q),
(379,734,o),
(372,734,qs),
(351,734,o),
(331,730,qs),
(272,719,o),
(193,640,o),
(193,585,qs),
(193,537,o),
(226,500,qs),
(229,497,o),
(232,495,q),
(132,475,o),
(76,400,qs),
(36,347,o),
(36,285,qs),
(36,243,o),
(57,205,qs),
(75,173,o),
(106,150,q),
(73,104,o),
(73,48,qs),
(73,-7,o),
(104,-57,qs),
(140,-116,o),
(209,-152,qs),
(299,-199,o),
(447,-199,qs),
(460,-199,o),
(475,-199,qs),
(558,-197,o),
(605,-179,qs),
(642,-165,o),
(693,-118,o),
(703,-86,qs),
(709,-70,o),
(709,-37,o),
(704,-22,qs),
(692,14,o),
(657,34,qs),
(636,46,o),
(608,50,q),
(642,92,o),
(642,141,qs),
(642,179,o),
(621,210,q),
(621,210,o),
(621,210,q),
(621,210,l),
(621,624,l),
(490,704,l),
(475,730,o)
);
},
{
closed = 1;
nodes = (
(465,272,qs),
(445,285,o),
(421,295,q),
(166,384,l),
(216,443,o),
(297,443,qs),
(348,443,o),
(395,414,qs),
(449,381,l),
(472,426,l),
(474,431,l),
(481,446,l),
(464,458,ls),
(451,468,o),
(418,483,o),
(371,496,qs),
(325,509,o),
(306,529,qs),
(285,553,o),
(285,585,qs),
(285,623,o),
(312,651,qs),
(337,676,o),
(376,676,qs),
(387,676,o),
(403,671,qs),
(431,662,o),
(457,639,qs),
(509,594,o),
(527,526,qs),
(529,515,l),
(529,263,l),
(518,265,o),
(507,265,qs),
(492,265,o),
(477,262,q),
(470,268,o)
);
},
{
closed = 1;
nodes = (
(350,102,ls),
(377,76,o),
(420,76,qs),
(457,76,o),
(483,97,qs),
(499,110,o),
(506,128,qs),
(510,138,o),
(510,160,o),
(507,169,qs),
(501,187,o),
(486,200,q),
(498,207,o),
(508,207,qs),
(510,207,o),
(514,206,qs),
(526,201,o),
(536,187,qs),
(550,167,o),
(550,141,qs),
(550,100,o),
(518,68,qs),
(496,45,o),
(468,39,qs),
(430,30,l),
(439,5,l),
(443,-6,l),
(459,-49,l),
(515,-23,ls),
(540,-12,o),
(587,-4,o),
(595,-9,qs),
(607,-16,o),
(613,-34,qs),
(616,-43,o),
(616,-64,o),
(613,-75,qs),
(607,-95,o),
(577,-122,o),
(558,-129,qs),
(526,-141,o),
(447,-141,qs),
(333,-141,o),
(268,-108,qs),
(217,-81,o),
(190,-36,qs),
(165,4,o),
(165,49,qs),
(165,84,o),
(182,114,q),
(218,104,o),
(258,104,qs),
(291,104,o),
(325,111,qs),
(334,112,o),
(342,115,q),
(342,109,l)
);
}
);
width = 754;
}
);
note = or_nn_nna_ref;
}
