{
glyphname = or_n_da;
layers = (
{
backgroundImage = {
imagePath = "../../../../nda.png";
pos = (-29,0);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,118,l),
(529,-11,l),
(586,-11,l),
(588,217,l),
(525,215,l)
);
},
{
closed = 1;
nodes = (
(525,97,l),
(518,134,l),
(496,96,l),
(501,93,l),
(516,96,l)
);
},
{
closed = 1;
nodes = (
(256,287,l),
(237,266,o),
(225,236,o),
(225,207,cs),
(225,124,o),
(309,66,o),
(404,66,cs),
(454,66,o),
(505,87,o),
(530,118,cs),
(556,150,o),
(588,167,o),
(588,211,cs),
(588,302,l),
(538,292,l),
(537,281,o),
(523,228,o),
(518,212,cs),
(502,160,o),
(478,120,o),
(409,120,cs),
(355,120,o),
(284,155,o),
(284,209,cs),
(283,223,o),
(282,238,o),
(284,251,c)
);
},
{
closed = 1;
nodes = (
(281,330,l),
(243,281,l),
(113,84,l),
(107,64,l),
(158,35,l),
(242,179,l),
(292,241,l),
(388,386,l),
(351,413,l)
);
},
{
closed = 1;
nodes = (
(208,14,o),
(223,44,o),
(213,71,cs),
(206,90,o),
(189,91,o),
(211,126,c),
(139,106,l),
(112,96,o),
(99,66,o),
(109,37,cs),
(119,9,o),
(153,-6,o),
(180,4,cs)
);
},
{
closed = 1;
nodes = (
(746,248,o),
(756,294,o),
(759,339,c),
(759,502,o),
(627,672,o),
(369,672,cs),
(160,672,o),
(16,456,o),
(89,305,cs),
(101,280,o),
(163,193,o),
(264,228,cs),
(284,235,l),
(275,289,l),
(248,282,ls),
(180,266,o),
(167,300,o),
(153,329,cs),
(102,434,o),
(204,616,o),
(369,616,cs),
(582,616,o),
(689,478,o),
(689,341,c),
(686,302,o),
(683,255,o),
(683,238,c),
(684,173,l),
(746,177,l),
(746,213,ls)
);
}
);
width = 829;
}
);
note = or_n_da;
}
