{
glyphname = or_ng_ka;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,694,qs),
(436,700,o),
(402,700,qs),
(323,700,o),
(173,631,o),
(126,568,qs),
(73,498,o),
(73,414,qs),
(73,337,o),
(118,268,qs),
(121,264,o),
(124,260,q),
(102,244,o),
(88,221,qs),
(70,192,o),
(70,161,qs),
(70,143,o),
(76,125,qs),
(95,69,o),
(157,46,qs),
(186,36,o),
(216,36,qs),
(262,36,o),
(303,59,q),
(338,39,o),
(383,39,qs),
(402,39,o),
(420,43,q),
(420,-8,l),
(512,-8,l),
(512,225,l),
(539,236,o),
(554,236,qs),
(561,236,o),
(569,230,q),
(575,227,o),
(585,209,o),
(586,198,q),
(586,-5,l),
(678,-5,l),
(678,198,l),
(678,199,ls),
(677,220,o),
(654,258,o),
(633,272,qs),
(599,293,o),
(554,293,qs),
(515,293,o),
(469,276,q),
(468,274,o),
(465,274,o),
(464,274,q),
(431,284,o),
(396,284,qs),
(350,284,o),
(309,269,q),
(270,290,o),
(224,290,qs),
(214,290,o),
(204,289,q),
(204,289,o),
(204,290,q),
(165,348,o),
(165,485,o),
(210,544,qs),
(247,593,o),
(305,620,qs),
(353,643,o),
(402,643,qs),
(421,643,o),
(440,639,qs),
(516,624,o),
(561,560,qs),
(597,509,o),
(597,446,qs),
(597,440,l),
(601,435,ls),
(633,389,o),
(694,379,qs),
(708,376,o),
(723,376,qs),
(775,376,o),
(814,403,qs),
(863,437,o),
(868,494,qs),
(868,499,o),
(868,504,qs),
(868,553,o),
(834,590,qs),
(789,637,o),
(717,637,qs),
(665,637,o),
(624,609,q),
(563,675,o)
);
},
{
closed = 1;
nodes = (
(689,453,q),
(688,500,o),
(668,543,q),
(678,561,o),
(694,572,qs),
(707,580,o),
(717,580,qs),
(737,580,o),
(754,561,qs),
(776,538,o),
(776,504,qs),
(776,501,o),
(776,497,qs),
(772,461,o),
(745,442,qs),
(734,434,o),
(723,434,qs),
(706,434,o)
);
},
{
closed = 1;
nodes = (
(371,227,o),
(400,227,qs),
(409,227,o),
(420,224,q),
(420,123,l),
(414,113,o),
(405,106,q),
(389,97,o),
(383,96,q),
(365,96,o),
(350,114,q),
(350,216,l)
);
},
{
closed = 1;
nodes = (
(249,105,o),
(225,94,o),
(211,94,o),
(203,96,q),
(177,106,o),
(166,137,qs),
(162,149,o),
(162,161,qs),
(162,181,o),
(174,200,qs),
(189,225,o),
(213,231,qs),
(219,232,o),
(224,232,qs),
(241,232,o),
(258,220,q),
(258,114,l)
);
}
);
width = 915;
}
);
note = or_ng_ka;
}
