{
glyphname = or_ny_cha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,806,qs),
(412,816,o),
(354,816,o),
(328,805,qs),
(287,787,o),
(270,749,qs),
(263,733,o),
(261,715,q),
(353,707,l),
(354,723,o),
(359,733,qs),
(367,751,o),
(381,757,qs),
(383,758,o),
(384,758,qs),
(395,755,o),
(406,738,qs),
(415,722,o),
(423,677,o),
(422,656,q),
(417,623,l),
(413,604,l),
(497,575,l),
(510,614,l),
(519,645,l),
(533,667,o),
(555,679,qs),
(572,688,o),
(587,688,qs),
(604,688,o),
(628,667,o),
(638,642,o),
(638,630,qs),
(638,604,o),
(619,583,qs),
(578,535,o),
(450,535,qs),
(371,535,o),
(331,546,qs),
(276,560,o),
(218,634,o),
(218,682,qs),
(218,698,o),
(222,713,q),
(133,734,l),
(130,721,ls),
(126,702,o),
(126,682,qs),
(126,620,o),
(164,572,qs),
(209,516,o),
(294,493,qs),
(352,477,o),
(450,477,qs),
(518,477,o),
(570,488,q),
(570,325,l),
(523,272,o),
(473,229,qs),
(421,184,o),
(388,171,qs),
(369,164,o),
(355,164,qs),
(342,164,o),
(315,177,o),
(295,207,o),
(292,224,q),
(370,296,o),
(370,361,qs),
(370,385,o),
(361,405,qs),
(345,437,o),
(308,454,qs),
(279,468,o),
(244,468,qs),
(190,468,o),
(149,436,qs),
(124,417,o),
(108,389,qs),
(86,352,o),
(86,308,qs),
(86,295,o),
(90,273,q),
(180,288,l),
(178,298,o),
(178,308,qs),
(178,342,o),
(194,370,qs),
(205,388,o),
(234,410,o),
(246,410,qs),
(248,410,o),
(253,408,qs),
(265,402,o),
(278,376,o),
(278,361,qs),
(278,326,o),
(242,284,qs),
(226,265,o),
(207,249,qs),
(197,240,l),
(198,230,ls),
(201,198,o),
(239,141,o),
(310,106,o),
(396,106,o),
(436,122,qs),
(485,141,o),
(544,192,qs),
(557,204,o),
(570,216,q),
(570,111,l),
(506,108,o),
(454,61,q),
(404,85,o),
(324,88,qs),
(310,89,o),
(226,91,o),
(201,95,qs),
(161,101,o),
(123,118,qs),
(96,130,l),
(70,71,l),
(128,45,o),
(192,37,q),
(177,25,o),
(161,-7,o),
(161,-39,o),
(165,-52,qs),
(176,-82,o),
(205,-102,qs),
(241,-127,o),
(292,-127,qs),
(321,-127,o),
(349,-118,qs),
(405,-101,o),
(460,-45,q),
(475,-65,o),
(488,-77,qs),
(509,-97,o),
(563,-119,o),
(595,-119,qs),
(639,-119,o),
(670,-99,qs),
(697,-81,o),
(722,-34,o),
(722,-8,qs),
(722,3,o),
(720,14,qs),
(711,51,o),
(680,77,qs),
(672,84,o),
(663,90,q),
(663,523,l),
(685,538,o),
(701,555,qs),
(730,589,o),
(730,630,qs),
(730,649,o),
(723,667,qs),
(713,692,o),
(692,710,qs),
(651,746,o),
(587,746,qs),
(544,746,o),
(505,728,q),
(488,784,o)
);
},
{
closed = 1;
nodes = (
(579,53,qs),
(593,53,o),
(607,42,qs),
(623,28,o),
(628,6,qs),
(630,-1,o),
(630,-8,qs),
(630,-25,o),
(616,-51,o),
(606,-57,qs),
(600,-61,o),
(595,-61,o),
(591,-61,o),
(575,-55,o),
(554,-35,o),
(523,7,o),
(516,15,q),
(553,53,o)
);
},
{
closed = 1;
nodes = (
(255,33,o),
(305,32,o),
(317,31,qs),
(354,29,o),
(394,18,o),
(406,11,q),
(381,-17,o),
(365,-31,qs),
(322,-69,o),
(291,-69,qs),
(282,-69,o),
(273,-63,qs),
(261,-54,o),
(256,-40,qs),
(253,-33,o),
(253,-16,o),
(260,-1,o),
(266,3,q),
(245,33,l)
);
}
);
width = 749;
}
);
note = or_ny_cha;
}
