{
glyphname = or_ng_ga;
layers = (
{
backgroundImage = {
imagePath = "../../../../nga.png";
pos = (18,0);
scale = (3.4633,3.4633);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,549,l),
(654,475,l),
(659,17,l),
(718,17,l),
(718,646,l),
(665,646,l)
);
},
{
closed = 1;
nodes = (
(883,303,o),
(954,371,o),
(954,451,cs),
(954,531,o),
(883,599,o),
(794,599,cs),
(752,599,o),
(716,578,o),
(687,553,c),
(644,489,l),
(639,475,o),
(664,466,o),
(664,451,cs),
(664,371,o),
(705,303,o),
(794,303,cs)
);
},
{
closed = 1;
nodes = (
(745,359,o),
(704,399,o),
(704,451,cs),
(704,503,o),
(745,543,o),
(794,543,cs),
(843,543,o),
(884,503,o),
(884,451,cs),
(884,399,o),
(843,359,o),
(794,359,cs)
);
},
{
closed = 1;
nodes = (
(436,54,o),
(401,87,o),
(401,129,cs),
(401,169,o),
(434,201,o),
(476,201,cs),
(522,201,o),
(558,169,o),
(558,129,cs),
(558,87,o),
(524,54,o),
(480,54,cs)
);
},
{
closed = 1;
nodes = (
(312,-1,o),
(349,16,o),
(375,41,c),
(400,17,o),
(436,2,o),
(478,-1,cs),
(558,-4,o),
(613,55,o),
(613,128,cs),
(613,208,o),
(555,263,o),
(476,263,cs),
(435,263,o),
(398,246,o),
(372,221,c),
(347,245,o),
(311,260,o),
(269,263,c),
(190,263,o),
(129,208,o),
(129,128,cs),
(129,55,o),
(191,-4,o),
(271,-1,cs)
);
},
{
closed = 1;
nodes = (
(225,54,o),
(191,87,o),
(191,129,cs),
(191,169,o),
(227,201,o),
(273,201,cs),
(315,201,o),
(348,169,o),
(348,129,cs),
(348,87,o),
(313,54,o),
(269,54,cs)
);
},
{
closed = 1;
nodes = (
(712,526,o),
(565,672,o),
(377,672,cs),
(205,672,o),
(70,564,o),
(70,427,cs),
(70,361,o),
(90,298,o),
(126,262,cs),
(157,231,o),
(207,222,o),
(261,214,cs),
(289,210,l),
(299,259,l),
(271,264,ls),
(237,270,o),
(207,271,o),
(172,304,cs),
(141,333,o),
(140,373,o),
(140,427,cs),
(140,533,o),
(244,616,o),
(377,616,cs),
(533,616,o),
(656,509,o),
(656,362,c),
(656,311,l),
(712,305,l),
(712,340,ls)
);
}
);
width = 999;
}
);
note = or_ng_ga;
}
