{
glyphname = or_na;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(233,43,l),
(247,186,l),
(459,336,l),
(459,12,l)
);
},
{
closed = 0;
nodes = (
(315,268,l),
(123,318,l),
(132,553,l),
(388,636,l),
(591,442,l),
(581,268,l)
);
}
);
};
backgroundImage = {
imagePath = "../../../../na.png";
pos = (-1,0);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,12,o),
(303,47,o),
(294,80,cs),
(284,114,o),
(249,135,o),
(215,126,cs),
(182,117,o),
(159,82,o),
(168,47,cs),
(177,14,o),
(215,-6,o),
(248,3,cs)
);
},
{
closed = 1;
nodes = (
(197,167,l),
(166,123,o),
(157,88,o),
(168,47,c),
(283,102,l),
(270,123,o),
(246,142,o),
(294,194,c)
);
},
{
closed = 1;
nodes = (
(279,252,l),
(197,199,o),
(161,123,o),
(167,85,c),
(188,57,l),
(192,89,l),
(261,119,l),
(256,121,o),
(262,134,o),
(268,152,cs),
(286,204,o),
(356,253,o),
(427,273,c),
(431,17,l),
(490,17,l),
(490,306,l),
(447,334,l),
(390,319,o),
(335,305,o),
(324,304,c),
(277,297,o),
(200,319,o),
(158,341,cs),
(137,354,o),
(120,390,o),
(120,425,c),
(119,529,o),
(213,611,o),
(345,611,cs),
(482,611,o),
(585,501,o),
(579,343,c),
(579,332,o),
(579,292,o),
(583,252,c),
(642,257,l),
(641,279,o),
(638,326,o),
(644,362,cs),
(648,391,o),
(643,443,o),
(632,481,cs),
(601,585,o),
(475,672,o),
(345,672,cs),
(175,672,o),
(51,562,o),
(51,429,c),
(46,379,o),
(77,318,o),
(120,291,cs),
(169,262,o),
(224,255,o),
(279,256,c)
);
}
);
width = 695;
}
);
note = or_na;
unicode = 2856;
}
