{
glyphname = or_ng_ga;
layers = (
{
backgroundImage = {
imagePath = "../../../../nga.png";
pos = (18,0);
scale = (3.4633,3.4633);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(609,17,l),
(668,17,l),
(668,646,l),
(604,646,l)
);
},
{
closed = 1;
nodes = (
(613,528,l),
(574,594,o),
(488,673,o),
(347,673,cs),
(169,673,o),
(62,539,o),
(62,424,cs),
(62,279,o),
(136,199,o),
(264,199,cs),
(270,199,l),
(276,252,l),
(268,252,ls),
(184,252,o),
(132,315,o),
(132,424,cs),
(132,517,o),
(215,617,o),
(347,617,cs),
(488,617,o),
(576,503,o),
(613,437,c)
);
},
{
closed = 1;
nodes = (
(213,53,o),
(178,82,o),
(178,126,cs),
(178,170,o),
(213,198,o),
(249,198,cs),
(283,198,o),
(315,169,o),
(315,125,cs),
(315,81,o),
(284,53,o),
(249,53,cs)
);
},
{
closed = 1;
nodes = (
(366,186,l),
(344,229,o),
(302,254,o),
(249,254,cs),
(175,254,o),
(111,203,o),
(111,129,cs),
(111,55,o),
(174,0,o),
(249,0,cs),
(301,0,o),
(343,28,o),
(366,71,c)
);
},
{
closed = 1;
nodes = (
(797,389,o),
(852,438,o),
(852,499,cs),
(852,559,o),
(797,608,o),
(726,608,cs),
(654,608,o),
(599,559,o),
(599,499,cs),
(599,438,o),
(654,389,o),
(726,389,cs)
);
},
{
closed = 1;
nodes = (
(693,445,o),
(669,467,o),
(669,499,cs),
(669,530,o),
(693,552,o),
(726,552,cs),
(758,552,o),
(782,530,o),
(782,499,cs),
(782,467,o),
(758,445,o),
(726,445,cs)
);
},
{
closed = 1;
nodes = (
(399,53,o),
(367,82,o),
(367,126,cs),
(367,170,o),
(399,198,o),
(435,198,cs),
(469,198,o),
(504,169,o),
(504,125,cs),
(504,81,o),
(470,53,o),
(435,53,cs)
);
},
{
closed = 1;
nodes = (
(316,71,l),
(339,28,o),
(382,0,o),
(435,0,cs),
(508,0,o),
(571,54,o),
(571,128,cs),
(571,202,o),
(509,254,o),
(435,254,cs),
(382,254,o),
(339,229,o),
(316,187,c)
);
}
);
width = 999;
}
);
note = or_ng_ga;
}
