{
glyphname = or_o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,406,qs),
(440,421,o),
(465,454,qs),
(486,484,o),
(486,521,qs),
(486,522,o),
(486,523,q),
(400,522,l),
(400,522,o),
(400,521,qs),
(400,496,o),
(374,459,o),
(357,453,qs),
(352,452,o),
(342,452,o),
(336,454,q),
(336,454,o),
(336,454,q),
(336,478,o),
(344,500,qs),
(354,528,o),
(397,571,o),
(453,597,o),
(486,597,qs),
(528,597,o),
(560,576,qs),
(581,563,o),
(604,522,o),
(604,471,o),
(591,443,qs),
(572,406,o),
(539,382,qs),
(515,364,o),
(486,358,q),
(365,323,l),
(366,306,l),
(366,304,l),
(369,265,l),
(464,291,ls),
(479,295,o),
(495,294,qs),
(539,289,o),
(600,216,o),
(600,125,o),
(571,90,qs),
(551,63,o),
(521,47,qs),
(482,26,o),
(434,26,qs),
(420,26,o),
(405,28,qs),
(321,39,o),
(253,100,qs),
(178,169,o),
(149,278,qs),
(135,332,o),
(135,440,o),
(147,490,qs),
(162,560,o),
(233,682,o),
(285,722,qs),
(328,756,o),
(536,850,o),
(625,898,q),
(595,954,l),
(568,939,ls),
(483,892,o),
(383,847,qs),
(267,795,o),
(217,755,qs),
(97,660,o),
(61,498,qs),
(50,443,o),
(50,327,o),
(64,270,qs),
(95,148,o),
(269,-10,o),
(388,-25,qs),
(411,-28,o),
(434,-28,qs),
(514,-28,o),
(577,7,qs),
(620,29,o),
(647,64,qs),
(686,113,o),
(686,170,qs),
(686,229,o),
(647,276,qs),
(619,311,o),
(576,329,q),
(590,337,o),
(604,347,qs),
(649,380,o),
(673,429,qs),
(690,463,o),
(690,497,qs),
(690,530,o),
(656,591,o),
(622,613,qs),
(565,651,o),
(486,651,qs),
(427,651,o),
(374,627,qs),
(333,610,o),
(273,549,o),
(260,512,qs),
(250,484,o),
(250,454,qs),
(250,447,o),
(252,430,q),
(263,423,ls),
(299,399,o),
(348,399,qs),
(374,399,o)
);
}
);
};
backgroundImage = {
imagePath = "../../../../o.png";
pos = (-29,0);
scale = (1.979,1.979);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(620,817,o),
(555,795,o),
(523,787,cs),
(441,767,o),
(361,761,o),
(257,701,cs),
(140,633,o),
(70,517,o),
(70,341,cs),
(70,128,o),
(224,1,o),
(433,1,cs),
(551,1,o),
(638,57,o),
(638,177,cs),
(638,271,o),
(564,307,o),
(517,323,cs),
(490,333,l),
(467,280,l),
(495,271,ls),
(530,259,o),
(568,237,o),
(568,177,cs),
(568,91,o),
(519,57,o),
(433,57,cs),
(262,57,o),
(140,158,o),
(140,341,cs),
(140,514,o),
(214,607,o),
(293,653,cs),
(387,707,o),
(449,711,o),
(539,733,cs),
(573,741,o),
(687,765,o),
(707,816,cs),
(719,847,l),
(671,864,l),
(641,836,ls)
);
},
{
closed = 1;
nodes = (
(501,274,l),
(552,299,o),
(662,361,o),
(662,473,cs),
(662,557,o),
(604,619,o),
(489,630,cs),
(377,641,o),
(282,585,o),
(270,513,cs),
(264,473,o),
(272,433,o),
(324,398,cs),
(348,381,o),
(402,376,o),
(431,388,cs),
(457,400,l),
(430,451,l),
(403,440,ls),
(396,437,o),
(377,435,o),
(364,444,cs),
(342,459,o),
(336,479,o),
(340,505,cs),
(347,549,o),
(408,581,o),
(483,574,cs),
(558,567,o),
(592,531,o),
(592,473,cs),
(592,392,o),
(512,344,o),
(471,324,c),
(300,270,l),
(316,229,l)
);
}
);
width = 734;
}
);
note = or_o;
unicode = 2835;
}
