{
category = Mark;
glyphname = or_reph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,1156,o),
(246,1143,o),
(148,1112,cs),
(20,1071,o),
(-360,1061,o),
(-360,902,cs),
(-360,789,o),
(-280,742,o),
(-193,703,cs),
(-167,691,l),
(-138,743,l),
(-165,755,ls),
(-238,788,o),
(-290,820,o),
(-290,902,cs),
(-290,1004,o),
(35,1015,o),
(170,1058,cs),
(284,1095,o),
(305,1110,o),
(338,1125,cs),
(365,1137,l),
(336,1189,l),
(310,1177,ls)
);
}
);
width = 0;
}
);
note = or_reph;
script = oriya;
subCategory = Nonspacing;
}
