{
glyphname = or_r_iikaar;
layers = (
{
hints = (
{
name = _corner.tailBottom;
origin = (2,7);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,219,o),
(257,214,c),
(232,179,o),
(234,157,o),
(234,141,cs),
(234,62,o),
(305,0,o),
(395,0,cs),
(499,0,o),
(565,54,o),
(565,141,cs),
(565,223,o),
(495,281,o),
(395,281,cs),
(352,281,o),
(320,272,o),
(275,271,cs),
(223,270,o),
(140,331,o),
(140,408,cs),
(140,525,o),
(210,615,o),
(330,615,cs),
(442,615,o),
(489,497,o),
(492,435,c),
(548,435,l),
(554,518,o),
(615,603,o),
(650,608,cs),
(665,610,o),
(676,600,o),
(679,575,c),
(679,17,l),
(749,17,l),
(749,577,l),
(749,640,o),
(686,675,o),
(624,660,cs),
(549,644,o),
(496,508,o),
(494,485,c),
(548,485,l),
(547,513,o),
(496,671,o),
(330,671,cs),
(169,671,o),
(70,554,o),
(70,408,cs),
(70,284,o)
);
},
{
closed = 1;
nodes = (
(303,194,o),
(341,232,o),
(395,232,cs),
(457,232,o),
(500,194,o),
(500,141,cs),
(500,87,o),
(457,49,o),
(395,49,cs),
(341,49,o),
(303,87,o),
(303,141,cs)
);
},
{
closed = 1;
nodes = (
(484,85,l),
(477,74,o),
(464,65,o),
(456,53,cs),
(435,22,o),
(442,-14,o),
(467,-30,c),
(694,-157,l),
(728,-109,l),
(511,17,l),
(511,22,ls),
(511,23,o),
(521,34,o),
(535,53,c)
);
}
);
width = 819;
}
);
note = or_r_iikaar;
}
