{
glyphname = or_sha;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,189,q),
(306,188,o),
(320,183,qs),
(328,179,o),
(336,175,qs),
(349,167,o),
(358,159,qs),
(367,150,o),
(380,129,o),
(387,105,o),
(387,92,qs),
(387,75,o),
(377,46,o),
(366,34,qs),
(355,20,o),
(342,13,qs),
(327,5,o),
(312,6,qs),
(305,6,o),
(298,9,q),
(289,11,o),
(271,22,o),
(264,29,qs),
(256,36,o),
(249,45,qs),
(239,59,o),
(233,76,qs),
(228,93,o),
(228,111,qs),
(228,117,o),
(229,123,qs),
(230,129,o),
(232,136,qs),
(236,150,o),
(252,173,o),
(263,180,qs),
(270,185,o),
(284,190,o),
(291,190,qs),
(292,190,o)
);
},
{
closed = 1;
nodes = (
(149,468,qs),
(95,448,o),
(67,408,qs),
(50,384,o),
(44,356,qs),
(43,350,l),
(46,344,ls),
(87,253,o),
(194,218,q),
(155,191,o),
(141,147,qs),
(136,128,o),
(136,108,qs),
(136,61,o),
(166,20,qs),
(214,-45,o),
(300,-51,qs),
(307,-52,o),
(314,-52,qs),
(353,-52,o),
(425,-22,o),
(449,8,qs),
(479,45,o),
(479,92,qs),
(479,129,o),
(459,161,qs),
(423,219,o),
(325,247,qs),
(312,250,o),
(286,256,qs),
(231,270,o),
(208,281,qs),
(162,305,o),
(137,354,q),
(142,371,o),
(151,384,qs),
(180,425,o),
(241,425,qs),
(285,425,o),
(327,406,qs),
(379,383,l),
(398,421,l),
(400,425,l),
(409,442,l),
(306,503,l),
(286,522,o),
(286,552,qs),
(286,562,o),
(290,573,qs),
(297,593,o),
(329,618,o),
(378,635,o),
(408,635,qs),
(471,635,o),
(526,594,qs),
(575,558,o),
(599,500,qs),
(601,496,l),
(601,-7,l),
(693,-7,l),
(693,687,l),
(601,687,l),
(601,628,l),
(599,630,o),
(597,631,q),
(531,681,o),
(446,691,qs),
(427,693,o),
(408,693,qs),
(354,693,o),
(306,676,qs),
(268,663,o),
(242,642,qs),
(212,618,o),
(200,586,qs),
(194,569,o),
(194,551,qs),
(194,512,o),
(219,482,q),
(181,479,o)
);
}
);
};
backgroundImage = {
imagePath = "../../../../sha.png";
scale = (1.5769,1.5769);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(561,17,l),
(623,17,l),
(623,646,l),
(561,646,l)
);
},
{
closed = 1;
nodes = (
(383,-3,o),
(445,59,o),
(445,132,cs),
(445,205,o),
(383,267,o),
(303,267,cs),
(223,267,o),
(161,205,o),
(161,132,cs),
(161,59,o),
(223,-3,o),
(303,-3,cs)
);
},
{
closed = 1;
nodes = (
(265,53,o),
(231,87,o),
(231,132,cs),
(231,177,o),
(265,211,o),
(303,211,cs),
(341,211,o),
(375,177,o),
(375,132,cs),
(375,87,o),
(341,53,o),
(303,53,cs)
);
},
{
closed = 1;
nodes = (
(312,457,o),
(229,501,o),
(158,472,c),
(98,455,o),
(45,398,o),
(51,354,cs),
(58,296,o),
(105,240,o),
(209,196,cs),
(236,185,l),
(264,236,l),
(237,248,ls),
(156,282,o),
(126,320,o),
(121,362,cs),
(119,376,o),
(152,415,o),
(183,420,c),
(225,438,o),
(275,409,o),
(341,380,cs),
(368,369,l),
(396,420,l),
(369,432,ls)
);
},
{
closed = 1;
nodes = (
(610,558,o),
(606,561,o),
(602,565,cs),
(515,641,o),
(465,675,o),
(376,675,cs),
(315,675,o),
(249,659,o),
(214,614,cs),
(166,554,o),
(162,474,o),
(243,431,cs),
(273,415,l),
(315,448,l),
(293,471,ls),
(252,513,o),
(244,550,o),
(268,580,cs),
(292,610,o),
(327,619,o),
(376,619,cs),
(441,619,o),
(474,596,o),
(568,512,cs),
(591,491,l),
(614,554,l)
);
}
);
width = 693;
}
);
note = or_sha;
unicode = 2870;
}
