{
glyphname = or_ss_nna;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,564,o),
(110,557,qs),
(92,529,o),
(92,498,qs),
(92,465,o),
(130,404,o),
(168,380,qs),
(198,362,o),
(242,348,q),
(216,341,o),
(198,334,qs),
(162,321,o),
(138,301,qs),
(93,264,o),
(93,213,qs),
(93,187,o),
(105,162,qs),
(122,125,o),
(161,97,qs),
(184,81,o),
(210,70,q),
(202,38,o),
(202,3,qs),
(202,-90,o),
(256,-165,qs),
(318,-251,o),
(424,-280,qs),
(464,-290,o),
(507,-290,qs),
(581,-290,o),
(645,-260,qs),
(690,-237,o),
(734,-177,o),
(734,-145,qs),
(734,-134,o),
(731,-123,qs),
(724,-98,o),
(704,-80,qs),
(696,-74,o),
(688,-69,q),
(727,-31,o),
(727,21,qs),
(727,42,o),
(720,61,qs),
(715,76,l),
(693,81,ls),
(688,82,o),
(682,84,q),
(682,239,l),
(701,227,l),
(736,286,l),
(682,318,l),
(682,692,l),
(590,692,l),
(590,599,l),
(560,614,o),
(527,625,qs),
(448,652,o),
(363,652,qs),
(299,652,o),
(238,637,qs),
(204,628,o),
(178,615,q),
(105,658,l),
(70,599,l),
(119,570,l)
);
},
{
closed = 1;
nodes = (
(590,519,q),
(590,372,l),
(247,575,l),
(260,580,o),
(277,584,qs),
(317,595,o),
(363,595,qs),
(489,595,o)
);
},
{
closed = 1;
nodes = (
(590,243,l),
(539,193,o),
(478,157,qs),
(393,107,o),
(324,107,qs),
(271,107,o),
(231,135,qs),
(205,154,o),
(194,178,qs),
(186,195,o),
(186,224,o),
(189,234,qs),
(195,252,o),
(225,277,o),
(259,290,o),
(329,307,o),
(355,317,o),
(382,329,q),
(382,344,l),
(382,351,l),
(382,368,l),
(342,382,o),
(314,390,qs),
(256,407,o),
(209,436,o),
(197,456,qs),
(184,476,o),
(184,497,qs),
(184,514,o),
(191,528,q),
(590,293,l)
);
},
{
closed = 1;
nodes = (
(568,85,o),
(546,78,qs),
(460,53,o),
(412,-18,q),
(481,-65,l),
(498,-40,ls),
(532,10,o),
(586,26,qs),
(605,32,o),
(624,32,qs),
(629,32,o),
(634,32,q),
(635,26,o),
(635,21,qs),
(635,-32,o),
(578,-60,qs),
(546,-76,o),
(515,-81,q),
(526,-140,l),
(541,-137,ls),
(585,-129,o),
(624,-110,q),
(626,-111,o),
(629,-114,qs),
(642,-125,o),
(642,-145,qs),
(642,-152,o),
(640,-158,qs),
(632,-193,o),
(588,-214,qs),
(549,-233,o),
(507,-233,qs),
(483,-233,o),
(460,-227,qs),
(387,-207,o),
(294,-78,o),
(294,3,qs),
(294,27,o),
(299,50,q),
(311,49,o),
(324,49,qs),
(429,49,o),
(541,115,qs),
(566,130,o),
(590,147,q),
(590,88,l)
);
}
);
width = 767;
}
);
note = or_ss_nna;
}
