{
glyphname = or_sh_cha;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,68,q),
(247,73,o),
(232,98,qs),
(220,116,o),
(220,163,o),
(231,185,qs),
(246,217,o),
(275,231,q),
(273,236,l),
(315,235,o),
(336,226,qs),
(361,216,o),
(372,194,qs),
(380,180,o),
(380,141,o),
(370,122,qs),
(354,92,o),
(318,76,qs),
(299,68,o),
(283,68,qs),
(278,68,o)
);
},
{
closed = 1;
nodes = (
(212,485,qs),
(183,485,o),
(157,480,qs),
(97,467,o),
(62,429,qs),
(41,405,o),
(34,374,qs),
(33,370,l),
(34,366,ls),
(50,297,o),
(116,263,qs),
(141,250,o),
(172,244,q),
(154,225,o),
(142,202,qs),
(127,172,o),
(128,105,o),
(146,76,qs),
(178,26,o),
(247,13,qs),
(264,10,o),
(283,10,qs),
(328,10,o),
(371,29,qs),
(432,55,o),
(457,104,qs),
(472,132,o),
(472,162,qs),
(472,189,o),
(460,212,qs),
(439,253,o),
(387,274,qs),
(349,290,o),
(294,293,qs),
(282,293,o),
(234,295,o),
(223,296,qs),
(193,298,o),
(159,315,o),
(132,349,o),
(126,370,q),
(131,388,o),
(143,401,qs),
(167,428,o),
(212,428,qs),
(226,428,o),
(243,425,qs),
(288,420,o),
(332,405,qs),
(381,387,l),
(398,421,l),
(400,425,l),
(409,442,l),
(306,503,l),
(286,522,o),
(286,552,qs),
(286,562,o),
(290,573,qs),
(297,593,o),
(329,618,o),
(378,635,o),
(408,635,qs),
(471,635,o),
(526,594,qs),
(575,558,o),
(599,500,qs),
(601,496,l),
(601,3,l),
(561,-3,o),
(531,-28,q),
(489,6,o),
(428,6,qs),
(363,6,o),
(321,-30,q),
(264,-15,o),
(204,-15,qs),
(202,-15,o),
(201,-15,q),
(201,-73,l),
(202,-73,ls),
(203,-73,o),
(204,-73,qs),
(244,-73,o),
(283,-82,q),
(277,-100,o),
(277,-120,qs),
(277,-177,o),
(326,-214,qs),
(367,-246,o),
(424,-246,qs),
(463,-246,o),
(497,-229,qs),
(512,-222,o),
(524,-212,q),
(564,-245,o),
(621,-245,qs),
(637,-245,o),
(651,-242,qs),
(709,-232,o),
(742,-190,qs),
(768,-156,o),
(768,-70,o),
(737,-37,qs),
(718,-17,o),
(693,-6,q),
(693,687,l),
(601,687,l),
(601,628,l),
(599,630,o),
(597,631,q),
(531,681,o),
(446,691,qs),
(427,693,o),
(408,693,qs),
(354,693,o),
(306,676,qs),
(268,663,o),
(242,642,qs),
(212,618,o),
(200,586,qs),
(194,569,o),
(194,551,qs),
(194,514,o),
(217,485,q),
(214,485,o)
);
},
{
closed = 1;
nodes = (
(589,-172,o),
(575,-142,o),
(575,-126,qs),
(575,-124,o),
(575,-120,o),
(575,-118,qs),
(578,-92,o),
(612,-52,o),
(630,-52,qs),
(644,-52,o),
(657,-66,qs),
(676,-85,o),
(676,-115,qs),
(676,-143,o),
(644,-184,o),
(625,-187,qs),
(623,-187,o),
(621,-187,qs),
(612,-187,o)
);
},
{
closed = 1;
nodes = (
(369,-87,o),
(393,-66,qs),
(408,-52,o),
(427,-52,q),
(427,-52,o),
(428,-52,qs),
(442,-52,o),
(455,-61,qs),
(476,-75,o),
(481,-100,qs),
(483,-109,o),
(483,-120,q),
(480,-141,o),
(457,-176,o),
(441,-184,qs),
(432,-188,o),
(424,-188,qs),
(411,-188,o),
(397,-178,qs),
(369,-156,o)
);
}
);
width = 775;
}
);
note = or_sh_cha;
}
