{
glyphname = or_t_ukaar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(966,-2,ls),
(922,-16,o),
(876,-18,qs),
(866,-19,o),
(836,-19,o),
(769,-15,o),
(754,-15,q),
(759,157,ls),
(760,179,o),
(760,201,qs),
(760,287,o),
(739,371,qs),
(706,505,o),
(629,589,qs),
(578,645,o),
(446,704,o),
(379,704,qs),
(311,704,o),
(192,650,o),
(150,605,qs),
(70,518,o),
(70,397,qs),
(70,355,o),
(81,331,qs),
(91,307,o),
(106,292,qs),
(133,266,o),
(173,261,q),
(150,233,l),
(146,229,l),
(143,209,o),
(143,195,qs),
(143,160,o),
(173,91,o),
(206,62,qs),
(272,3,o),
(369,3,qs),
(396,3,o),
(422,8,qs),
(494,24,o),
(586,121,o),
(593,183,qs),
(594,193,o),
(594,202,qs),
(594,253,o),
(559,280,qs),
(530,303,o),
(487,303,qs),
(475,303,o),
(464,301,qs),
(422,294,o),
(393,264,qs),
(370,240,o),
(364,209,qs),
(361,198,o),
(361,167,o),
(368,149,qs),
(380,118,o),
(407,97,qs),
(419,87,o),
(435,81,q),
(403,60,o),
(369,60,qs),
(320,60,o),
(281,95,qs),
(258,116,o),
(235,168,o),
(235,195,qs),
(235,204,o),
(236,212,q),
(322,316,l),
(317,327,l),
(316,329,l),
(297,367,l),
(189,319,l),
(186,321,o),
(184,323,qs),
(163,345,o),
(163,397,qs),
(163,447,o),
(198,542,o),
(261,610,o),
(341,646,o),
(379,646,qs),
(417,646,o),
(457,628,qs),
(508,606,o),
(549,561,qs),
(618,486,o),
(648,362,qs),
(668,283,o),
(668,201,qs),
(662,-16,l),
(578,-19,o),
(486,-34,qs),
(438,-41,o),
(410,-52,qs),
(364,-70,o),
(320,-131,o),
(320,-168,qs),
(320,-215,o),
(353,-253,qs),
(380,-286,o),
(472,-324,o),
(531,-324,qs),
(581,-324,o),
(625,-308,qs),
(681,-288,o),
(746,-208,o),
(750,-158,qs),
(753,-73,l),
(765,-73,o),
(800,-75,qs),
(832,-77,o),
(855,-77,qs),
(934,-77,o),
(1007,-54,q),
(989,5,l)
);
},
{
closed = 1;
nodes = (
(436,-110,o),
(459,-101,qs),
(474,-95,o),
(508,-90,qs),
(588,-77,o),
(660,-74,q),
(658,-156,l),
(654,-193,o),
(611,-246,o),
(579,-258,qs),
(557,-266,o),
(531,-266,qs),
(468,-266,o),
(435,-227,qs),
(412,-201,o),
(412,-168,qs),
(412,-144,o)
);
},
{
closed = 1;
nodes = (
(458,162,qs),
(454,173,o),
(454,186,qs),
(454,215,o),
(473,235,qs),
(479,241,o),
(486,245,q),
(495,239,o),
(500,222,qs),
(502,213,o),
(502,202,qs),
(502,166,o),
(482,131,q),
(466,141,o)
);
}
);
width = 818;
}
);
note = or_t_ukaar;
}
