{
glyphname = or_t_ta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(638,42,l),
(647,32,o),
(651,35,o),
(648,31,cs),
(721,111,o),
(779,239,o),
(779,321,cs),
(779,518,o),
(608,672,o),
(391,672,cs),
(211,672,o),
(70,564,o),
(70,427,cs),
(70,350,o),
(103,271,o),
(145,248,cs),
(168,236,o),
(241,204,o),
(303,226,cs),
(331,236,l),
(331,273,l),
(256,277,o),
(214,278,o),
(179,298,cs),
(160,308,o),
(140,358,o),
(140,427,cs),
(140,543,o),
(237,611,o),
(391,611,cs),
(586,611,o),
(709,502,o),
(709,321,cs),
(709,247,o),
(654,127,o),
(590,61,c),
(572,35,o),
(572,17,o),
(593,-2,c),
(823,-102,l),
(851,-51,l)
);
},
{
closed = 1;
nodes = (
(485,218,o),
(528,250,o),
(553,283,cs),
(598,342,o),
(609,421,o),
(552,471,cs),
(483,531,o),
(382,487,o),
(348,424,cs),
(332,395,l),
(394,368,l),
(410,398,ls),
(431,437,o),
(470,460,o),
(506,429,cs),
(529,409,o),
(524,352,o),
(497,317,cs),
(475,287,o),
(449,253,o),
(381,215,c),
(400,186,l),
(432,198,ls)
);
},
{
closed = 1;
nodes = (
(239,294,o),
(172,238,o),
(176,150,cs),
(181,31,o),
(292,-2,o),
(383,-1,cs),
(466,0,o),
(561,48,o),
(562,135,cs),
(563,208,o),
(475,263,o),
(436,237,c),
(416,208,l),
(444,203,ls),
(465,200,o),
(493,178,o),
(492,135,cs),
(491,82,o),
(438,56,o),
(383,55,cs),
(308,54,o),
(249,76,o),
(246,152,cs),
(244,202,o),
(273,216,o),
(303,230,cs),
(329,242,l),
(297,270,l)
);
}
);
width = 854;
}
);
note = or_t_ta;
}
