{
glyphname = or_t_ikaar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,387,qs),
(223,429,o),
(276,436,qs),
(316,442,l),
(311,468,l),
(310,473,l),
(304,502,l),
(258,498,ls),
(230,496,o),
(214,500,qs),
(205,502,o),
(188,515,o),
(179,536,o),
(179,546,qs),
(179,566,o),
(192,582,qs),
(202,594,o),
(219,605,qs),
(287,653,o),
(361,653,qs),
(420,653,o),
(525,590,o),
(563,529,qs),
(597,473,o),
(613,398,qs),
(625,342,o),
(625,284,qs),
(625,170,o),
(581,67,q),
(662,33,l),
(670,52,ls),
(718,162,o),
(718,284,qs),
(718,346,o),
(705,405,qs),
(687,487,o),
(649,549,qs),
(604,623,o),
(535,664,qs),
(457,710,o),
(361,710,qs),
(245,710,o),
(150,644,qs),
(126,627,o),
(112,610,qs),
(87,580,o),
(87,546,qs),
(87,529,o),
(93,513,qs),
(109,475,o),
(152,456,q),
(125,439,o),
(104,417,qs),
(59,370,o),
(43,308,qs),
(41,299,l),
(49,290,ls),
(82,252,o),
(134,236,qs),
(159,228,o),
(186,227,q),
(165,198,o),
(153,171,qs),
(142,146,o),
(142,119,qs),
(142,75,o),
(173,39,qs),
(203,5,o),
(251,-11,qs),
(282,-20,o),
(316,-20,qs),
(378,-20,o),
(436,10,qs),
(486,36,o),
(550,117,o),
(556,166,qs),
(558,176,o),
(558,186,qs),
(558,235,o),
(522,263,qs),
(493,287,o),
(449,287,qs),
(438,287,o),
(427,285,qs),
(383,278,o),
(327,214,o),
(327,165,qs),
(327,151,o),
(331,135,qs),
(340,88,o),
(372,52,q),
(342,37,o),
(316,37,qs),
(279,37,o),
(255,66,qs),
(235,90,o),
(235,119,qs),
(235,138,o),
(251,177,o),
(267,199,qs),
(303,248,o),
(352,283,qs),
(371,296,l),
(328,361,l),
(279,323,ls),
(262,309,o),
(244,299,qs),
(217,284,o),
(196,284,qs),
(165,284,o),
(137,310,q),
(151,354,o)
);
},
{
closed = 1;
nodes = (
(449,228,q),
(458,222,o),
(463,205,qs),
(465,196,o),
(465,179,o),
(464,171,qs),
(460,135,o),
(436,104,q),
(426,122,o),
(419,155,o),
(419,166,qs),
(419,199,o),
(437,219,qs),
(442,225,o)
);
}
);
width = 767;
}
);
note = or_t_ikaar;
}
