{
glyphname = or_th_ikaar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(547,-254,l),
(570,-263,o),
(588,-282,qs),
(610,-307,l),
(668,-254,l),
(637,-220,o),
(589,-203,q),
(182,-86,l),
(280,-20,l),
(321,-33,o),
(370,-33,qs),
(411,-33,o),
(452,-23,qs),
(533,-4,o),
(596,45,qs),
(599,48,o),
(603,51,q),
(603,-7,l),
(695,-7,l),
(695,692,l),
(603,692,l),
(603,176,l),
(574,122,o),
(525,83,qs),
(475,44,o),
(419,31,qs),
(394,25,o),
(370,25,qs),
(336,25,o),
(278,50,o),
(257,73,qs),
(222,111,o),
(222,163,qs),
(222,239,o),
(293,312,qs),
(305,323,o),
(368,379,o),
(385,400,qs),
(434,457,o),
(434,516,qs),
(434,523,o),
(434,529,qs),
(428,588,o),
(375,625,qs),
(329,659,o),
(264,659,qs),
(254,659,o),
(243,658,qs),
(164,650,o),
(65,538,o),
(65,458,qs),
(65,446,o),
(67,429,qs),
(73,396,l),
(125,404,ls),
(162,410,o),
(180,437,qs),
(189,451,o),
(189,467,qs),
(189,495,o),
(165,513,q),
(175,543,o),
(194,565,qs),
(223,598,o),
(258,601,q),
(261,602,o),
(264,602,qs),
(286,602,o),
(306,588,qs),
(338,565,o),
(342,525,qs),
(342,521,o),
(342,516,qs),
(342,495,o),
(324,450,o),
(289,409,o),
(227,354,o),
(215,342,qs),
(130,256,o),
(130,163,qs),
(130,96,o),
(176,45,qs),
(191,29,o),
(208,16,q),
(68,-78,l),
(68,-89,l),
(68,-99,l),
(68,-117,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = or_tha;
},
{
closed = 1;
nodes = (
(637,-227,o),
(618,-212,o),
(601,-206,cs),
(462,-157,o),
(316,-114,o),
(171,-67,c),
(171,-85,l),
(298,10,l),
(256,55,l),
(101,-61,l),
(101,-105,l),
(258,-156,o),
(419,-208,o),
(579,-260,c),
(638,-307,l),
(676,-270,l),
(655,-247,ls)
);
}
);
width = 737;
}
);
note = or_th_ikaar;
}
