{
glyphname = or_t_s_na;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,357,l),
(589,584,o),
(504,671,o),
(334,671,cs),
(136,671,o),
(60,579,o),
(60,453,cs),
(60,397,o),
(78,327,o),
(132,292,cs),
(171,266,o),
(246,247,o),
(312,256,c),
(317,268,l),
(132,144,l),
(184,72,l),
(197,128,l),
(501,280,l),
(484,325,l),
(424,308,o),
(367,292,o),
(332,295,cs),
(233,302,o),
(125,331,o),
(125,431,cs),
(125,568,o),
(219,610,o),
(334,610,cs),
(457,610,o),
(538,546,o),
(538,394,c)
);
},
{
closed = 1;
nodes = (
(531,575,l),
(537,7,l),
(595,7,l),
(595,672,l),
(539,672,l)
);
},
{
closed = 1;
nodes = (
(521,597,l),
(527,586,l),
(545,588,l),
(533,608,l)
);
},
{
closed = 1;
nodes = (
(270,238,l),
(295,243,l),
(297,258,l),
(267,254,l)
);
},
{
closed = 1;
nodes = (
(640,-53,l),
(638,-42,l),
(547,26,l),
(132,144,l),
(110,83,l)
);
},
{
closed = 1;
nodes = (
(213,136,l),
(191,148,l),
(174,129,l),
(205,122,l)
);
},
{
closed = 1;
nodes = (
(460,-82,l),
(336,-46,o),
(248,-20,o),
(97,21,c),
(64,43,o),
(61,59,o),
(57,77,c),
(100,200,l),
(66,218,l),
(0,86,l),
(0,37,o),
(45,-17,o),
(103,-40,c),
(331,-101,o),
(368,-109,o),
(419,-123,c)
);
},
{
closed = 1;
nodes = (
(434,-313,o),
(455,-278,o),
(446,-244,cs),
(443,-235,o),
(439,-227,o),
(434,-221,c),
(422,-202,o),
(403,-182,o),
(445,-141,cs),
(484,-104,o),
(555,-57,o),
(584,-50,c),
(588,-308,l),
(648,-308,l),
(648,-16,l),
(576,17,l),
(539,-15,l),
(500,-32,o),
(465,-53,o),
(446,-70,cs),
(411,-97,o),
(379,-127,o),
(357,-156,cs),
(335,-184,o),
(310,-231,o),
(323,-278,cs),
(332,-311,o),
(366,-331,o),
(400,-322,cs)
);
}
);
width = 650;
}
);
}
