{
glyphname = or_tta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(546,504,l),
(546,533,l),
(546,536,l),
(546,547,l),
(534,555,l),
(209,778,l),
(209,779,l),
(208,779,l),
(124,832,l),
(59,791,l),
(142,739,l),
(398,563,l),
(161,564,l),
(114,565,l),
(114,536,l),
(114,533,l),
(114,524,l),
(123,517,l),
(312,351,l),
(294,348,o),
(278,342,qs),
(215,321,o),
(176,272,qs),
(139,226,o),
(134,168,qs),
(133,159,o),
(133,149,qs),
(133,102,o),
(154,59,qs),
(195,-20,o),
(284,-48,qs),
(320,-59,o),
(359,-59,qs),
(422,-59,o),
(475,-31,qs),
(535,1,o),
(562,59,qs),
(580,96,o),
(580,138,qs),
(580,146,o),
(579,155,qs),
(574,206,o),
(543,247,qs),
(541,249,l),
(539,251,l),
(248,506,l),
(500,505,l)
);
},
{
closed = 1;
nodes = (
(487,151,qs),
(488,145,o),
(488,138,qs),
(488,105,o),
(474,75,qs),
(454,34,o),
(415,12,qs),
(388,-2,o),
(359,-2,qs),
(342,-2,o),
(326,3,qs),
(302,11,o),
(256,50,o),
(242,77,qs),
(225,111,o),
(225,149,qs),
(225,157,o),
(226,165,qs),
(230,211,o),
(259,247,qs),
(285,279,o),
(321,292,qs),
(338,297,o),
(356,297,qs),
(366,297,o),
(375,296,q),
(461,220,l),
(483,190,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,-6,o),
(516,72,o),
(516,166,cs),
(516,210,o),
(499,240,o),
(471,270,c),
(399,333,l),
(338,336,l),
(237,336,o),
(158,258,o),
(158,166,cs),
(158,72,o),
(237,-6,o),
(338,-6,cs)
);
},
{
closed = 1;
nodes = (
(284,58,o),
(238,104,o),
(238,165,cs),
(238,226,o),
(284,272,o),
(338,272,cs),
(391,272,o),
(437,226,o),
(437,165,cs),
(437,104,o),
(391,58,o),
(338,58,cs)
);
},
{
closed = 1;
nodes = (
(521,529,l),
(113,837,l),
(70,792,l),
(389,552,l),
(104,552,l),
(104,521,l),
(320,314,l),
(476,264,l),
(416,319,l),
(227,496,l),
(521,496,l)
);
}
);
width = 591;
}
);
note = or_tta;
unicode = 2847;
}
