{
glyphname = or_t_sa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(665,357,l),
(667,529,o),
(556,664,o),
(413,664,cs),
(260,664,o),
(139,571,o),
(139,453,cs),
(139,389,o),
(171,318,o),
(211,292,cs),
(254,263,o),
(343,247,o),
(414,256,c),
(419,268,l),
(221,157,l),
(263,72,l),
(276,128,l),
(580,280,l),
(563,325,l),
(503,308,o),
(446,299,o),
(411,302,cs),
(284,311,o),
(204,362,o),
(204,435,cs),
(204,543,o),
(285,603,o),
(413,603,cs),
(538,603,o),
(617,457,o),
(617,324,c)
);
},
{
closed = 1;
nodes = (
(610,575,l),
(616,7,l),
(674,7,l),
(674,672,l),
(618,672,l)
);
},
{
closed = 1;
nodes = (
(600,559,l),
(606,548,l),
(624,550,l),
(612,570,l)
);
},
{
closed = 1;
nodes = (
(719,-44,l),
(730,11,l),
(221,157,l),
(199,92,l)
);
},
{
closed = 1;
nodes = (
(300,141,l),
(278,153,l),
(261,134,l),
(292,127,l)
);
},
{
closed = 1;
nodes = (
(652,-115,l),
(459,-59,o),
(369,-31,o),
(176,21,c),
(143,43,o),
(140,59,o),
(136,77,c),
(179,200,l),
(136,205,l),
(70,73,l),
(70,25,o),
(115,-30,o),
(173,-53,c),
(394,-112,o),
(662,-186,o),
(781,-222,c),
(811,-169,l)
);
},
{
closed = 1;
nodes = (
(379,241,l),
(404,246,l),
(406,261,l),
(376,257,l)
);
}
);
width = 746;
}
);
note = or_t_sa;
}
