{
glyphname = or_ya_phalaa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-95,-4,o),
(-153,-4,qs),
(-230,-4,o),
(-281,-44,qs),
(-304,-63,o),
(-331,-113,o),
(-331,-141,qs),
(-331,-181,o),
(-304,-211,qs),
(-293,-223,o),
(-278,-232,q),
(-340,-269,o),
(-365,-333,qs),
(-381,-375,l),
(-313,-369,ls),
(-292,-366,o),
(-264,-345,o),
(-264,-330,qs),
(-264,-327,o),
(-264,-324,q),
(-259,-316,o),
(-254,-309,q),
(-236,-339,o),
(-202,-355,qs),
(-165,-373,o),
(-121,-373,qs),
(-73,-373,o),
(-34,-353,q),
(46,-353,l),
(46,-25,l),
(-46,-25,l),
(-46,-27,l)
);
},
{
closed = 1;
nodes = (
(-104,-223,l),
(-104,-222,l),
(-104,-192,l),
(-205,-194,l),
(-215,-192,o),
(-224,-183,qs),
(-239,-166,o),
(-239,-140,qs),
(-239,-122,o),
(-222,-90,o),
(-208,-80,qs),
(-185,-61,o),
(-153,-61,qs),
(-126,-61,o),
(-95,-77,qs),
(-67,-91,o),
(-46,-118,q),
(-46,-265,l),
(-60,-289,o),
(-82,-303,qs),
(-102,-315,o),
(-121,-315,qs),
(-133,-315,o),
(-144,-310,qs),
(-160,-302,o),
(-169,-286,qs),
(-177,-274,o),
(-178,-260,q),
(-104,-243,l)
);
}
);
width = 0;
}
);
note = or_ya_phalaa;
}
