{
glyphname = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,-44,o),
(351,-13,qs),
(376,12,o),
(376,81,o),
(351,106,qs),
(319,136,o),
(217,136,o),
(185,106,qs),
(160,81,o),
(160,12,o),
(185,-13,qs),
(216,-44,o)
);
},
{
closed = 1;
nodes = (
(281,746,qs),
(350,707,o),
(386,667,qs),
(436,614,o),
(443,553,qs),
(444,544,o),
(444,534,qs),
(444,514,o),
(439,496,qs),
(430,468,o),
(392,437,o),
(357,431,qs),
(345,429,o),
(288,425,o),
(272,423,qs),
(240,419,o),
(228,403,qs),
(221,393,o),
(221,384,qs),
(221,382,o),
(221,380,qs),
(221,230,l),
(309,230,l),
(309,371,l),
(318,372,o),
(360,375,o),
(377,378,qs),
(496,396,o),
(525,485,qs),
(532,509,o),
(532,534,qs),
(532,546,o),
(531,558,qs),
(522,631,o),
(463,695,qs),
(419,742,o),
(341,786,qs),
(321,798,o),
(307,803,qs),
(282,813,o),
(257,813,qs),
(223,813,o),
(192,795,qs),
(177,787,o),
(158,771,qs),
(100,723,o),
(54,663,qs),
(36,639,l),
(73,627,ls),
(92,620,o),
(125,620,o),
(137,623,qs),
(166,629,o),
(203,663,o),
(209,684,qs),
(212,693,o),
(212,712,o),
(209,721,q),
(245,753,o),
(257,757,q),
(264,756,o)
);
}
);
width = 576;
}
);
note = question;
unicode = 63;
}
