{
glyphname = quotedblbase;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,61,o),
(376,92,o),
(344,111,o),
(322,111,qs),
(291,111,o),
(258,73,o),
(258,43,qs),
(258,22,o),
(274,-3,o),
(299,-17,o),
(331,-21,o),
(349,-21,qs),
(357,-21,o),
(344,-63,o),
(312,-118,o),
(270,-171,o),
(250,-183,q),
(265,-203,l),
(284,-195,o),
(298,-185,o),
(306,-180,q),
(348,-145,o),
(409,-55,o),
(409,3,qs),
(409,22,o)
);
},
{
closed = 1;
nodes = (
(176,61,o),
(154,92,o),
(122,111,o),
(100,111,qs),
(69,111,o),
(36,73,o),
(36,43,qs),
(36,22,o),
(51,-3,o),
(77,-17,o),
(109,-21,o),
(127,-21,qs),
(135,-21,o),
(122,-63,o),
(90,-118,o),
(48,-171,o),
(28,-183,q),
(43,-203,l),
(62,-195,o),
(76,-185,o),
(84,-180,q),
(126,-145,o),
(187,-55,o),
(187,3,qs),
(187,22,o)
);
}
);
width = 431;
}
);
note = quotedblbase;
unicode = 8222;
}
