{
glyphname = quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,554,o),
(61,523,o),
(92,504,o),
(114,504,qs),
(145,504,o),
(179,542,o),
(179,572,qs),
(179,593,o),
(163,618,o),
(138,632,o),
(105,636,o),
(88,636,qs),
(79,636,o),
(92,678,o),
(124,733,o),
(166,787,o),
(187,799,q),
(171,818,l),
(153,811,o),
(139,800,o),
(131,795,q),
(89,760,o),
(28,670,o),
(28,612,qs),
(28,593,o)
);
},
{
closed = 1;
nodes = (
(261,554,o),
(283,523,o),
(314,504,o),
(336,504,qs),
(367,504,o),
(401,542,o),
(401,572,qs),
(401,593,o),
(386,618,o),
(361,632,o),
(327,636,o),
(310,636,qs),
(301,636,o),
(314,678,o),
(346,733,o),
(388,787,o),
(409,799,q),
(393,818,l),
(375,811,o),
(361,800,o),
(353,795,q),
(311,760,o),
(250,670,o),
(250,612,qs),
(250,593,o)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
6
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
31
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 431;
}
);
note = quotedblleft;
unicode = 8220;
}
