{
glyphname = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,58,o),
(165,50,o),
(171,46,qs),
(184,38,o),
(218,15,o),
(230,10,qs),
(263,-4,o),
(331,-17,o),
(366,-17,qs),
(425,-17,o),
(522,21,o),
(591,89,o),
(628,184,o),
(628,243,qs),
(628,301,o),
(581,376,o),
(503,423,o),
(406,451,o),
(357,463,qs),
(312,474,o),
(227,498,o),
(162,534,o),
(124,591,o),
(124,634,qs),
(124,669,o),
(153,726,o),
(202,767,o),
(264,789,o),
(298,789,qs),
(353,789,o),
(438,743,o),
(500,670,o),
(541,575,o),
(554,528,q),
(580,528,l),
(580,813,l),
(549,813,l),
(492,743,l),
(447,780,o),
(353,821,o),
(299,821,qs),
(247,821,o),
(160,784,o),
(96,720,o),
(61,632,o),
(61,581,qs),
(61,505,o),
(150,401,o),
(222,380,qs),
(237,376,o),
(303,357,o),
(377,336,o),
(443,317,o),
(458,313,qs),
(480,307,o),
(518,282,o),
(545,247,o),
(561,205,o),
(561,182,qs),
(561,143,o),
(529,81,o),
(477,38,o),
(408,15,o),
(371,15,qs),
(306,15,o),
(213,58,o),
(145,131,o),
(98,231,o),
(81,290,q),
(53,290,l),
(53,-8,l),
(85,-8,l),
(148,60,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
3 26 3
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
26
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
1
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
1
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 700;
}
);
note = S;
unicode = 83;
}
