{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,18,o),
(358,44,q),
(358,153,o),
(387,332,o),
(440,499,o),
(518,665,o),
(568,759,q),
(568,773,l),
(202,773,ls),
(183,773,o),
(144,780,o),
(128,783,qs),
(121,785,o),
(109,786,o),
(105,787,qs),
(102,787,l),
(108,791,l),
(66,532,l),
(93,532,l),
(116,621,ls),
(125,657,o),
(153,695,o),
(179,695,qs),
(503,695,l),
(444,584,o),
(349,388,o),
(282,224,o),
(245,99,o),
(245,59,qs),
(245,18,o),
(272,-16,o),
(301,-16,qs),
(327,-16,o)
);
}
);
width = 614;
}
);
note = seven;
unicode = 55;
}
