{
glyphname = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,90,ls),
(111,65,o),
(133,28,o),
(170,3,o),
(218,-8,o),
(244,-8,qs),
(285,-8,o),
(345,24,o),
(384,79,o),
(403,147,o),
(403,185,q),
(377,185,l),
(374,163,o),
(364,111,o),
(341,66,o),
(303,37,o),
(274,37,qs),
(261,37,o),
(235,47,o),
(212,65,o),
(197,89,o),
(197,104,qs),
(197,477,l),
(364,477,l),
(364,520,l),
(196,520,l),
(196,733,l),
(169,733,l),
(163,691,o),
(149,621,o),
(117,565,o),
(64,521,o),
(20,505,q),
(20,477,l),
(111,477,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
8 5 34 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
8
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
6
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
8
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
11
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
11
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
7
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
12
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
12
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 429;
}
);
note = t;
unicode = 116;
}
