{
glyphname = T;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(548,0,l),
(548,30,l),
(454,30,ls),
(436,30,o),
(420,57,o),
(420,70,qs),
(420,691,ls),
(420,740,o),
(444,782,o),
(481,782,qs),
(531,782,o),
(602,728,o),
(648,648,o),
(673,553,o),
(679,512,q),
(708,512,l),
(692,804,l),
(41,804,l),
(22,512,l),
(51,512,l),
(59,552,o),
(85,647,o),
(130,727,o),
(201,782,o),
(252,782,qs),
(289,782,o),
(311,739,o),
(311,691,qs),
(311,70,ls),
(311,52,o),
(290,30,o),
(276,30,qs),
(180,30,l)
);
}
);
width = 740;
}
);
note = T;
unicode = 84;
}
