{
glyphname = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,-17,l),
(487,418,ls),
(502,453,o),
(541,487,o),
(575,494,q),
(575,520,l),
(369,520,l),
(369,495,l),
(400,494,o),
(447,466,o),
(447,440,qs),
(447,431,o),
(444,422,qs),
(311,108,l),
(165,434,ls),
(160,446,o),
(160,454,qs),
(160,467,o),
(177,484,o),
(201,493,o),
(228,495,o),
(240,495,q),
(240,520,l),
(-5,520,l),
(-5,495,l),
(16,493,o),
(53,477,o),
(63,455,qs),
(277,-17,l)
);
}
);
width = 599;
}
);
note = v;
unicode = 118;
}
