{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,28,l),
(276,29,o),
(241,32,o),
(212,45,o),
(193,71,o),
(193,93,qs),
(193,110,o),
(208,145,o),
(218,159,qs),
(349,348,l),
(529,80,l),
(537,72,o),
(537,59,qs),
(537,46,o),
(517,28,o),
(496,28,qs),
(440,28,l),
(440,0,l),
(744,0,l),
(744,28,l),
(723,29,o),
(683,43,o),
(670,62,qs),
(408,438,l),
(599,714,ls),
(623,746,o),
(687,774,o),
(724,779,q),
(724,804,l),
(440,804,l),
(440,779,l),
(452,779,o),
(483,776,o),
(511,765,o),
(531,743,o),
(531,723,qs),
(531,708,o),
(517,679,o),
(510,669,qs),
(386,475,l),
(216,729,ls),
(211,737,o),
(211,747,qs),
(211,764,o),
(248,779,o),
(266,779,qs),
(315,779,l),
(315,804,l),
(-7,804,l),
(-7,779,l),
(25,778,o),
(69,756,o),
(90,729,q),
(325,393,l),
(139,122,ls),
(113,82,o),
(38,31,o),
(-7,28,q),
(-7,0,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 3 values pushed */
30 22 3
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
22
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
45
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
45
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
30
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
61
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 783;
}
);
note = X;
unicode = 88;
}
