{
glyphname = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(578,0,l),
(578,30,l),
(493,30,ls),
(483,30,o),
(453,51,o),
(453,66,qs),
(453,339,l),
(640,678,l),
(644,687,o),
(649,695,qs),
(656,709,o),
(672,739,o),
(691,763,o),
(714,779,o),
(730,779,qs),
(777,779,l),
(777,804,l),
(485,804,l),
(485,779,l),
(506,779,o),
(547,770,o),
(578,754,o),
(597,729,o),
(597,712,qs),
(598,693,o),
(585,673,q),
(432,397,l),
(427,406,l),
(421,409,o),
(396,446,qs),
(386,462,o),
(354,509,o),
(308,580,o),
(249,675,o),
(210,737,qs),
(208,741,o),
(208,747,qs),
(208,755,o),
(220,766,o),
(240,774,o),
(265,779,o),
(275,779,qs),
(328,779,l),
(328,804,l),
(-12,804,l),
(-12,779,l),
(22,779,o),
(70,759,o),
(94,721,qs),
(344,334,l),
(344,63,ls),
(344,57,o),
(334,45,o),
(322,36,o),
(309,30,o),
(306,30,qs),
(216,30,l)
);
}
);
width = 784;
}
);
note = Y;
unicode = 89;
}
